<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A79013">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>By the King. A proclamation forbidding all assessing, collecting, and paying of the twentieth part and of all vveekly taxes by colour of any order or ordinances, and all entring in protestations and associations against his Majestie.</title>
    <author>England and Wales. Sovereign (1625-1649 : Charles I)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A79013 of text R211768 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.5[148]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A79013</idno>
    <idno type="STC">Wing C2641</idno>
    <idno type="STC">Thomason 669.f.5[148]</idno>
    <idno type="STC">ESTC R211768</idno>
    <idno type="EEBO-CITATION">99870468</idno>
    <idno type="PROQUEST">99870468</idno>
    <idno type="VID">160859</idno>
    <idno type="PROQUESTGOID">2248507246</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A79013)</note>
    <note>Transcribed from: (Early English Books Online ; image set 160859)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 245:669f5[148])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>By the King. A proclamation forbidding all assessing, collecting, and paying of the twentieth part and of all vveekly taxes by colour of any order or ordinances, and all entring in protestations and associations against his Majestie.</title>
      <author>England and Wales. Sovereign (1625-1649 : Charles I)</author>
      <author>Charles I, King of England, 1600-1649.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1643]</date>
     </publicationStmt>
     <notesStmt>
      <note>At foot of text: "Given at Our court at Oxford the eight day of March, in the eighteenth yeer of Our reign. 1642. God save the King."</note>
      <note>London reprint of the Oxford original. -- Steele.</note>
      <note>With engraving of royal seal at head of document.</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Taxation -- Great Britain -- Early works to 1800.</term>
     <term>Great Britain -- History -- Civil War, 1642-1649 -- Finance -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A79013</ep:tcp>
    <ep:estc> R211768</ep:estc>
    <ep:stc> (Thomason 669.f.5[148]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>By the King. A proclamation forbidding all assessing, collecting, and paying of the twentieth part, and of all vveekly taxes by colour of an</ep:title>
    <ep:author>England and Wales. Sovereign</ep:author>
    <ep:publicationYear>1643</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>773</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-01</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-02</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-03</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-03</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A79013-e10">
  <body xml:id="A79013-e20">
   <pb facs="tcp:160859:1" rend="simple:additions" xml:id="A79013-001-a"/>
   <div type="royal_proclamation" xml:id="A79013-e30">
    <head xml:id="A79013-e40">
     <figure xml:id="A79013-e50">
      <p xml:id="A79013-e60">
       <w lemma="CR" pos="sy" xml:id="A79013-001-a-0010">CR</w>
      </p>
      <p xml:id="A79013-e70">
       <w lemma="dieu" pos="ffr" reg="Dieu" xml:id="A79013-001-a-0020">DIEV</w>
       <w lemma="et" pos="ffr" xml:id="A79013-001-a-0030">ET</w>
       <w lemma="mon" pos="ffr" xml:id="A79013-001-a-0040">MON</w>
       <w lemma="droit" pos="ffr" xml:id="A79013-001-a-0050">DROIT</w>
      </p>
      <p xml:id="A79013-e80">
       <w lemma="honi" pos="ffr" xml:id="A79013-001-a-0060">HONI</w>
       <w lemma="soit" pos="ffr" xml:id="A79013-001-a-0070">SOIT</w>
       <w lemma="qvi" pos="ffr" reg="x" xml:id="A79013-001-a-0080">QVI</w>
       <w lemma="mal" pos="ffr" xml:id="A79013-001-a-0090">MAL</w>
       <w lemma="y" pos="ffr" xml:id="A79013-001-a-0100">Y</w>
       <w lemma="PENSE" pos="ffr" xml:id="A79013-001-a-0110">PENSE</w>
      </p>
      <figDesc xml:id="A79013-e90">royal blazon or coat of arms</figDesc>
     </figure>
    </head>
    <head xml:id="A79013-e100">
     <w lemma="by" pos="acp" xml:id="A79013-001-a-0120">By</w>
     <w lemma="the" pos="d" xml:id="A79013-001-a-0130">the</w>
     <w lemma="king" pos="n1" xml:id="A79013-001-a-0140">King</w>
     <pc unit="sentence" xml:id="A79013-001-a-0150">.</pc>
    </head>
    <head type="sub" xml:id="A79013-e110">
     <w lemma="❧" pos="sy" xml:id="A79013-001-a-0160">❧</w>
     <w lemma="a" pos="sy" xml:id="A79013-001-a-0170">A</w>
     <w lemma="proclamation" pos="n1" xml:id="A79013-001-a-0180">Proclamation</w>
     <w lemma="forbid" pos="vvg" xml:id="A79013-001-a-0190">forbidding</w>
     <w lemma="all" pos="d" xml:id="A79013-001-a-0200">all</w>
     <w lemma="assess" pos="n1-vg" xml:id="A79013-001-a-0210">Assessing</w>
     <pc xml:id="A79013-001-a-0220">,</pc>
     <w lemma="collect" pos="vvg" xml:id="A79013-001-a-0230">Collecting</w>
     <pc xml:id="A79013-001-a-0240">,</pc>
     <w lemma="and" pos="cc" xml:id="A79013-001-a-0250">and</w>
     <w lemma="pay" pos="vvg" xml:id="A79013-001-a-0260">Paying</w>
     <w lemma="of" pos="acp" xml:id="A79013-001-a-0270">of</w>
     <w lemma="the" pos="d" xml:id="A79013-001-a-0280">the</w>
     <w lemma="twenty" pos="ord" xml:id="A79013-001-a-0290">Twentieth</w>
     <w lemma="part" pos="n1" xml:id="A79013-001-a-0300">Part</w>
     <pc xml:id="A79013-001-a-0310">,</pc>
     <w lemma="and" pos="cc" xml:id="A79013-001-a-0320">and</w>
     <w lemma="of" pos="acp" xml:id="A79013-001-a-0330">of</w>
     <w lemma="all" pos="d" xml:id="A79013-001-a-0340">all</w>
     <w lemma="weekly" pos="j" reg="weekly" xml:id="A79013-001-a-0350">VVeekly</w>
     <w lemma="tax" pos="n2" xml:id="A79013-001-a-0360">Taxes</w>
     <w lemma="by" pos="acp" xml:id="A79013-001-a-0370">by</w>
     <w lemma="colour" pos="n1" xml:id="A79013-001-a-0380">Colour</w>
     <w lemma="of" pos="acp" xml:id="A79013-001-a-0390">of</w>
     <w lemma="order" pos="n2" xml:id="A79013-001-a-0400">Orders</w>
     <w lemma="or" pos="cc" xml:id="A79013-001-a-0410">or</w>
     <w lemma="ordinance" pos="n2" xml:id="A79013-001-a-0420">Ordinances</w>
     <pc xml:id="A79013-001-a-0430">,</pc>
     <w lemma="and" pos="cc" xml:id="A79013-001-a-0440">And</w>
     <w lemma="all" pos="d" xml:id="A79013-001-a-0450">all</w>
     <w lemma="enter" pos="vvg" reg="entering" xml:id="A79013-001-a-0460">entring</w>
     <w lemma="into" pos="acp" xml:id="A79013-001-a-0470">into</w>
     <w lemma="protestation" pos="n2" xml:id="A79013-001-a-0480">Protestations</w>
     <w lemma="and" pos="cc" xml:id="A79013-001-a-0490">and</w>
     <w lemma="association" pos="n2" xml:id="A79013-001-a-0500">Associations</w>
     <w lemma="against" pos="acp" xml:id="A79013-001-a-0510">against</w>
     <w lemma="his" pos="po" xml:id="A79013-001-a-0520">his</w>
     <hi xml:id="A79013-e120">
      <w lemma="majesty" pos="n1" reg="majesty" xml:id="A79013-001-a-0530">Majestie</w>
      <pc unit="sentence" xml:id="A79013-001-a-0540">.</pc>
     </hi>
    </head>
    <p xml:id="A79013-e130">
     <w lemma="whereas" pos="cs" rend="decorinit" xml:id="A79013-001-a-0550">WHereas</w>
     <pc xml:id="A79013-001-a-0560">,</pc>
     <w lemma="a" pos="d" xml:id="A79013-001-a-0570">an</w>
     <w lemma="actual" pos="j" reg="actual" xml:id="A79013-001-a-0580">actuall</w>
     <w lemma="and" pos="cc" xml:id="A79013-001-a-0590">and</w>
     <w lemma="open" pos="j" xml:id="A79013-001-a-0600">open</w>
     <w lemma="rebellion" pos="n1" xml:id="A79013-001-a-0610">Rebellion</w>
     <w lemma="be" pos="vvg" xml:id="A79013-001-a-0620">being</w>
     <w lemma="raise" pos="vvn" xml:id="A79013-001-a-0630">raised</w>
     <w lemma="against" pos="acp" xml:id="A79013-001-a-0640">against</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A79013-001-a-0650">Vs</w>
     <w lemma="under" pos="acp" xml:id="A79013-001-a-0660">under</w>
     <w lemma="the" pos="d" xml:id="A79013-001-a-0670">the</w>
     <w lemma="command" pos="n1" xml:id="A79013-001-a-0680">Command</w>
     <w lemma="of" pos="acp" xml:id="A79013-001-a-0690">of</w>
     <hi xml:id="A79013-e140">
      <w lemma="Robert" pos="nn1" xml:id="A79013-001-a-0700">Robert</w>
     </hi>
     <w lemma="earl" pos="n1" reg="Earl" xml:id="A79013-001-a-0710">Earle</w>
     <w lemma="of" pos="acp" xml:id="A79013-001-a-0720">of</w>
     <hi xml:id="A79013-e150">
      <w lemma="Essex" pos="nn1" xml:id="A79013-001-a-0730">Essex</w>
      <pc xml:id="A79013-001-a-0740">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A79013-001-a-0750">and</w>
     <w lemma="diverse" pos="j" xml:id="A79013-001-a-0760">diverse</w>
     <w lemma="other" pos="d" xml:id="A79013-001-a-0770">other</w>
     <w lemma="traitorous" pos="j" reg="traitorous" xml:id="A79013-001-a-0780">Traiterous</w>
     <w lemma="person" pos="n2" xml:id="A79013-001-a-0790">Persons</w>
     <pc xml:id="A79013-001-a-0800">,</pc>
     <w lemma="for" pos="acp" xml:id="A79013-001-a-0810">for</w>
     <w lemma="the" pos="d" xml:id="A79013-001-a-0820">the</w>
     <w lemma="destruction" pos="n1" xml:id="A79013-001-a-0830">destruction</w>
     <w lemma="of" pos="acp" xml:id="A79013-001-a-0840">of</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A79013-001-a-0850">Vs</w>
     <w lemma="and" pos="cc" xml:id="A79013-001-a-0860">and</w>
     <w lemma="our" pos="po" xml:id="A79013-001-a-0870">Our</w>
     <w lemma="posterity" pos="n1" xml:id="A79013-001-a-0880">Posterity</w>
     <pc xml:id="A79013-001-a-0890">,</pc>
     <w lemma="and" pos="cc" xml:id="A79013-001-a-0900">and</w>
     <w lemma="the" pos="d" xml:id="A79013-001-a-0910">the</w>
     <w lemma="subversion" pos="n1" xml:id="A79013-001-a-0920">subversion</w>
     <w lemma="of" pos="acp" xml:id="A79013-001-a-0930">of</w>
     <w lemma="the" pos="d" xml:id="A79013-001-a-0940">the</w>
     <w lemma="religion" pos="n1" xml:id="A79013-001-a-0950">Religion</w>
     <pc xml:id="A79013-001-a-0960">,</pc>
     <w lemma="law" pos="n2" xml:id="A79013-001-a-0970">Laws</w>
     <pc xml:id="A79013-001-a-0980">,</pc>
     <w lemma="and" pos="cc" xml:id="A79013-001-a-0990">and</w>
     <w lemma="liberty" pos="n2" xml:id="A79013-001-a-1000">Liberties</w>
     <w lemma="of" pos="acp" xml:id="A79013-001-a-1010">of</w>
     <w lemma="this" pos="d" xml:id="A79013-001-a-1020">this</w>
     <w lemma="our" pos="po" xml:id="A79013-001-a-1030">Our</w>
     <w lemma="kingdom" pos="n1" xml:id="A79013-001-a-1040">Kingdom</w>
     <pc xml:id="A79013-001-a-1050">,</pc>
     <w lemma="great" pos="j" xml:id="A79013-001-a-1060">great</w>
     <w lemma="endeavour" pos="n2" xml:id="A79013-001-a-1070">Endeavours</w>
     <w lemma="be" pos="vvb" xml:id="A79013-001-a-1080">are</w>
     <w lemma="daily" pos="av-j" xml:id="A79013-001-a-1090">daily</w>
     <w lemma="use" pos="vvn" xml:id="A79013-001-a-1100">used</w>
     <w lemma="to" pos="prt" xml:id="A79013-001-a-1110">to</w>
     <w lemma="persuade" pos="vvi" reg="persuade" xml:id="A79013-001-a-1120">perswade</w>
     <w lemma="and" pos="cc" xml:id="A79013-001-a-1130">and</w>
     <w lemma="fright" pos="n1" xml:id="A79013-001-a-1140">fright</w>
     <w lemma="our" pos="po" xml:id="A79013-001-a-1150">Our</w>
     <w lemma="good" pos="j" xml:id="A79013-001-a-1160">good</w>
     <w lemma="subject" pos="n2" xml:id="A79013-001-a-1170">Subjects</w>
     <w lemma="in" pos="acp" xml:id="A79013-001-a-1180">in</w>
     <w lemma="our" pos="po" xml:id="A79013-001-a-1190">Our</w>
     <w lemma="city" pos="n1" xml:id="A79013-001-a-1200">City</w>
     <w lemma="of" pos="acp" xml:id="A79013-001-a-1210">of</w>
     <hi xml:id="A79013-e160">
      <w lemma="London" pos="nn1" xml:id="A79013-001-a-1220">London</w>
      <pc xml:id="A79013-001-a-1230">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A79013-001-a-1240">and</w>
     <w lemma="throughout" pos="acp" reg="throughout" xml:id="A79013-001-a-1250">thorowout</w>
     <w lemma="this" pos="d" xml:id="A79013-001-a-1260">this</w>
     <w lemma="kingdom" pos="n1" xml:id="A79013-001-a-1270">Kingdom</w>
     <pc xml:id="A79013-001-a-1280">,</pc>
     <w lemma="to" pos="prt" xml:id="A79013-001-a-1290">to</w>
     <w lemma="submit" pos="vvi" xml:id="A79013-001-a-1300">submit</w>
     <w lemma="to" pos="acp" xml:id="A79013-001-a-1310">to</w>
     <w lemma="several" pos="j" reg="several" xml:id="A79013-001-a-1320">severall</w>
     <w lemma="illegal" pos="j" reg="illegal" xml:id="A79013-001-a-1330">illegall</w>
     <w lemma="imposition" pos="n2" xml:id="A79013-001-a-1340">Impositions</w>
     <pc xml:id="A79013-001-a-1350">,</pc>
     <w lemma="by" pos="acp" xml:id="A79013-001-a-1360">by</w>
     <w lemma="pretend" pos="j-vn" xml:id="A79013-001-a-1370">pretended</w>
     <w lemma="order" pos="n2" xml:id="A79013-001-a-1380">Orders</w>
     <w lemma="or" pos="cc" xml:id="A79013-001-a-1390">or</w>
     <w lemma="ordinance" pos="n2" xml:id="A79013-001-a-1400">Ordinances</w>
     <w lemma="of" pos="acp" xml:id="A79013-001-a-1410">of</w>
     <w lemma="one" pos="crd" xml:id="A79013-001-a-1420">one</w>
     <w lemma="or" pos="cc" xml:id="A79013-001-a-1430">or</w>
     <w lemma="both" pos="d" xml:id="A79013-001-a-1440">both</w>
     <w lemma="house" pos="n2" xml:id="A79013-001-a-1450">Houses</w>
     <w lemma="of" pos="acp" xml:id="A79013-001-a-1460">of</w>
     <w lemma="parliament" pos="n1" xml:id="A79013-001-a-1470">Parliament</w>
     <pc xml:id="A79013-001-a-1480">,</pc>
     <w lemma="for" pos="acp" xml:id="A79013-001-a-1490">for</w>
     <w lemma="the" pos="d" xml:id="A79013-001-a-1500">the</w>
     <w lemma="levy" pos="n1-vg" xml:id="A79013-001-a-1510">levying</w>
     <w lemma="of" pos="acp" xml:id="A79013-001-a-1520">of</w>
     <w lemma="the" pos="d" xml:id="A79013-001-a-1530">the</w>
     <w lemma="twenty" pos="ord" xml:id="A79013-001-a-1540">Twentieth</w>
     <w lemma="part" pos="n1" xml:id="A79013-001-a-1550">Part</w>
     <w lemma="of" pos="acp" xml:id="A79013-001-a-1560">of</w>
     <w lemma="their" pos="po" xml:id="A79013-001-a-1570">their</w>
     <w lemma="estate" pos="n2" xml:id="A79013-001-a-1580">Estates</w>
     <pc xml:id="A79013-001-a-1590">,</pc>
     <w lemma="and" pos="cc" xml:id="A79013-001-a-1600">and</w>
     <w lemma="for" pos="acp" xml:id="A79013-001-a-1610">for</w>
     <w lemma="weekly" pos="j" reg="weekly" xml:id="A79013-001-a-1620">VVeekly</w>
     <w lemma="tax" pos="n2" xml:id="A79013-001-a-1630">Taxes</w>
     <w lemma="upon" pos="acp" xml:id="A79013-001-a-1640">upon</w>
     <w lemma="the" pos="d" xml:id="A79013-001-a-1650">the</w>
     <w lemma="same" pos="d" xml:id="A79013-001-a-1660">same</w>
     <pc xml:id="A79013-001-a-1670">,</pc>
     <w lemma="and" pos="cc" xml:id="A79013-001-a-1680">and</w>
     <w lemma="to" pos="prt" xml:id="A79013-001-a-1690">to</w>
     <w lemma="engage" pos="vvi" xml:id="A79013-001-a-1700">engage</w>
     <w lemma="they" pos="pno" xml:id="A79013-001-a-1710">them</w>
     <w lemma="into" pos="acp" xml:id="A79013-001-a-1720">into</w>
     <w lemma="unwarrantable" pos="j" xml:id="A79013-001-a-1730">unwarrantable</w>
     <w lemma="protestation" pos="n2" xml:id="A79013-001-a-1740">Protestations</w>
     <w lemma="and" pos="cc" xml:id="A79013-001-a-1750">and</w>
     <w lemma="association" pos="n2" xml:id="A79013-001-a-1760">Associations</w>
     <pc xml:id="A79013-001-a-1770">,</pc>
     <w lemma="to" pos="acp" xml:id="A79013-001-a-1780">to</w>
     <w lemma="no" pos="dx" xml:id="A79013-001-a-1790">no</w>
     <w lemma="other" pos="pi-d" xml:id="A79013-001-a-1800">other</w>
     <w lemma="end" pos="n1" xml:id="A79013-001-a-1810">end</w>
     <w lemma="then" pos="av" xml:id="A79013-001-a-1820">then</w>
     <w lemma="to" pos="acp" xml:id="A79013-001-a-1830">to</w>
     <w lemma="foment" pos="n1" xml:id="A79013-001-a-1840">foment</w>
     <w lemma="and" pos="cc" xml:id="A79013-001-a-1850">and</w>
     <w lemma="maintain" pos="vvi" xml:id="A79013-001-a-1860">maintain</w>
     <w lemma="this" pos="d" xml:id="A79013-001-a-1870">this</w>
     <w lemma="unnatural" pos="j" reg="unnatural" xml:id="A79013-001-a-1880">unnaturall</w>
     <w lemma="war" pos="n1" reg="war" xml:id="A79013-001-a-1890">VVarre</w>
     <w lemma="against" pos="acp" xml:id="A79013-001-a-1900">against</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A79013-001-a-1910">Vs</w>
     <pc xml:id="A79013-001-a-1920">;</pc>
     <w lemma="all" pos="d" xml:id="A79013-001-a-1930">All</w>
     <w lemma="which" pos="crq" xml:id="A79013-001-a-1940">which</w>
     <w lemma="contribution" pos="n2" xml:id="A79013-001-a-1950">Contributions</w>
     <pc xml:id="A79013-001-a-1960">,</pc>
     <w lemma="protestation" pos="n2" xml:id="A79013-001-a-1970">Protestations</w>
     <pc xml:id="A79013-001-a-1980">,</pc>
     <w lemma="and" pos="cc" xml:id="A79013-001-a-1990">and</w>
     <w lemma="association" pos="n2" xml:id="A79013-001-a-2000">Associations</w>
     <w lemma="be" pos="vvb" xml:id="A79013-001-a-2010">are</w>
     <w lemma="by" pos="acp" xml:id="A79013-001-a-2020">by</w>
     <w lemma="the" pos="d" xml:id="A79013-001-a-2030">the</w>
     <w lemma="know" pos="j-vn" xml:id="A79013-001-a-2040">known</w>
     <w lemma="law" pos="n1" xml:id="A79013-001-a-2050">Law</w>
     <w lemma="of" pos="acp" xml:id="A79013-001-a-2060">of</w>
     <w lemma="the" pos="d" xml:id="A79013-001-a-2070">the</w>
     <w lemma="land" pos="n1" xml:id="A79013-001-a-2080">Land</w>
     <w lemma="act" pos="n2" xml:id="A79013-001-a-2090">Acts</w>
     <w lemma="of" pos="acp" xml:id="A79013-001-a-2100">of</w>
     <w lemma="high" pos="j" xml:id="A79013-001-a-2110">High</w>
     <w lemma="treason" pos="n1" xml:id="A79013-001-a-2120">Treason</w>
     <pc xml:id="A79013-001-a-2130">,</pc>
     <w lemma="and" pos="cc" xml:id="A79013-001-a-2140">and</w>
     <w lemma="endeavour" pos="n2" xml:id="A79013-001-a-2150">Endeavours</w>
     <w lemma="to" pos="prt" xml:id="A79013-001-a-2160">to</w>
     <w lemma="take" pos="vvi" xml:id="A79013-001-a-2170">take</w>
     <w lemma="our" pos="po" xml:id="A79013-001-a-2180">Our</w>
     <w lemma="life" pos="n1" xml:id="A79013-001-a-2190">Life</w>
     <w lemma="from" pos="acp" xml:id="A79013-001-a-2200">from</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A79013-001-a-2210">Vs</w>
     <pc xml:id="A79013-001-a-2220">;</pc>
     <w lemma="we" pos="pns" reg="we" xml:id="A79013-001-a-2230">VVe</w>
     <w lemma="do" pos="vvb" xml:id="A79013-001-a-2240">do</w>
     <w lemma="therefore" pos="av" xml:id="A79013-001-a-2250">therefore</w>
     <w lemma="strict" pos="av-j" xml:id="A79013-001-a-2260">strictly</w>
     <w lemma="charge" pos="vvi" xml:id="A79013-001-a-2270">charge</w>
     <w lemma="and" pos="cc" xml:id="A79013-001-a-2280">and</w>
     <w lemma="command" pos="vvi" xml:id="A79013-001-a-2290">command</w>
     <w lemma="all" pos="d" xml:id="A79013-001-a-2300">all</w>
     <w lemma="our" pos="po" xml:id="A79013-001-a-2310">Our</w>
     <w lemma="love" pos="j-vg" xml:id="A79013-001-a-2320">loving</w>
     <w lemma="subject" pos="n2" xml:id="A79013-001-a-2330">Subjects</w>
     <w lemma="whatsoever" pos="crq" xml:id="A79013-001-a-2340">whatsoever</w>
     <pc xml:id="A79013-001-a-2350">,</pc>
     <w lemma="and" pos="cc" xml:id="A79013-001-a-2360">and</w>
     <w lemma="particular" pos="av-j" xml:id="A79013-001-a-2370">particularly</w>
     <w lemma="of" pos="acp" xml:id="A79013-001-a-2380">of</w>
     <w lemma="our" pos="po" xml:id="A79013-001-a-2390">Our</w>
     <w lemma="county" pos="n2" xml:id="A79013-001-a-2400">Counties</w>
     <w lemma="of" pos="acp" xml:id="A79013-001-a-2410">of</w>
     <hi xml:id="A79013-e170">
      <w lemma="Norfolk" pos="nn1" xml:id="A79013-001-a-2420">Norfolk</w>
      <pc xml:id="A79013-001-a-2430">,</pc>
      <w lemma="Suffolk" pos="nn1" reg="Suffolk" xml:id="A79013-001-a-2440">Suffolke</w>
      <pc xml:id="A79013-001-a-2450">,</pc>
      <w lemma="Hertford" pos="nn1" xml:id="A79013-001-a-2460">Hertford</w>
      <pc xml:id="A79013-001-a-2470">,</pc>
      <w lemma="Essex" pos="nn1" xml:id="A79013-001-a-2480">Essex</w>
      <pc xml:id="A79013-001-a-2490">,</pc>
      <w lemma="Cambridge" pos="nn1" xml:id="A79013-001-a-2500">Cambridge</w>
      <pc xml:id="A79013-001-a-2510">,</pc>
      <w lemma="Kent" pos="nn1" xml:id="A79013-001-a-2520">Kent</w>
      <pc xml:id="A79013-001-a-2530">,</pc>
      <w lemma="Surrey" pos="nn1" xml:id="A79013-001-a-2540">Surrey</w>
      <pc xml:id="A79013-001-a-2550">,</pc>
      <w lemma="Sussex" pos="nn1" xml:id="A79013-001-a-2560">Sussex</w>
      <pc xml:id="A79013-001-a-2570">,</pc>
      <w lemma="South-Hampton" pos="nn1" xml:id="A79013-001-a-2580">South-Hampton</w>
      <pc xml:id="A79013-001-a-2590">,</pc>
      <w lemma="North-hampton" pos="nn1" xml:id="A79013-001-a-2600">North-Hampton</w>
      <pc xml:id="A79013-001-a-2610">,</pc>
      <w lemma="Leicester" pos="nn1" xml:id="A79013-001-a-2620">Leicester</w>
      <pc xml:id="A79013-001-a-2630">,</pc>
      <w lemma="Derby" pos="nn1" xml:id="A79013-001-a-2640">Derby</w>
      <pc xml:id="A79013-001-a-2650">,</pc>
      <w lemma="Rutland" pos="nn1" xml:id="A79013-001-a-2660">Rutland</w>
      <pc xml:id="A79013-001-a-2670">,</pc>
      <w lemma="Nottingham" pos="nn1" xml:id="A79013-001-a-2680">Nottingham</w>
      <pc xml:id="A79013-001-a-2690">,</pc>
      <w lemma="Huntingdon" pos="nn1" xml:id="A79013-001-a-2700">Huntingdon</w>
      <pc xml:id="A79013-001-a-2710">,</pc>
      <w lemma="Bedford" pos="nn1" xml:id="A79013-001-a-2720">Bedford</w>
      <pc xml:id="A79013-001-a-2730">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A79013-001-a-2740">and</w>
     <hi xml:id="A79013-e180">
      <w lemma="Buckingham" pos="nn1" xml:id="A79013-001-a-2750">Buckingham</w>
      <pc xml:id="A79013-001-a-2760">,</pc>
     </hi>
     <w lemma="where" pos="crq" xml:id="A79013-001-a-2770">where</w>
     <w lemma="this" pos="d" xml:id="A79013-001-a-2780">this</w>
     <w lemma="association" pos="n1" xml:id="A79013-001-a-2790">Association</w>
     <w lemma="have" pos="vvz" xml:id="A79013-001-a-2800">hath</w>
     <w lemma="be" pos="vvn" xml:id="A79013-001-a-2810">been</w>
     <w lemma="already" pos="av" xml:id="A79013-001-a-2820">already</w>
     <w lemma="attempt" pos="vvn" xml:id="A79013-001-a-2830">attempted</w>
     <pc xml:id="A79013-001-a-2840">,</pc>
     <w lemma="upon" pos="acp" xml:id="A79013-001-a-2850">upon</w>
     <w lemma="their" pos="po" xml:id="A79013-001-a-2860">their</w>
     <w lemma="allegiance" pos="n1" xml:id="A79013-001-a-2870">Allegiance</w>
     <w lemma="not" pos="xx" xml:id="A79013-001-a-2880">not</w>
     <w lemma="to" pos="prt" xml:id="A79013-001-a-2890">to</w>
     <w lemma="enter" pos="vvi" xml:id="A79013-001-a-2900">enter</w>
     <w lemma="into" pos="acp" xml:id="A79013-001-a-2910">into</w>
     <w lemma="any" pos="d" xml:id="A79013-001-a-2920">any</w>
     <w lemma="such" pos="d" xml:id="A79013-001-a-2930">such</w>
     <w lemma="association" pos="n1" xml:id="A79013-001-a-2940">Association</w>
     <w lemma="or" pos="cc" xml:id="A79013-001-a-2950">or</w>
     <w lemma="protestation" pos="n1" xml:id="A79013-001-a-2960">Protestation</w>
     <pc xml:id="A79013-001-a-2970">,</pc>
     <w lemma="and" pos="cc" xml:id="A79013-001-a-2980">And</w>
     <w lemma="all" pos="d" xml:id="A79013-001-a-2990">all</w>
     <w lemma="our" pos="po" xml:id="A79013-001-a-3000">Our</w>
     <w lemma="love" pos="j-vg" xml:id="A79013-001-a-3010">loving</w>
     <w lemma="subject" pos="n2" xml:id="A79013-001-a-3020">Subjects</w>
     <w lemma="in" pos="acp" xml:id="A79013-001-a-3030">in</w>
     <w lemma="what" pos="crq" xml:id="A79013-001-a-3040">what</w>
     <w lemma="part" pos="n2" xml:id="A79013-001-a-3050">parts</w>
     <w lemma="of" pos="acp" xml:id="A79013-001-a-3060">of</w>
     <w lemma="this" pos="d" xml:id="A79013-001-a-3070">this</w>
     <w lemma="our" pos="po" xml:id="A79013-001-a-3080">Our</w>
     <w lemma="realm" pos="n1" xml:id="A79013-001-a-3090">Realm</w>
     <w lemma="soever" pos="av" xml:id="A79013-001-a-3100">soever</w>
     <pc join="right" xml:id="A79013-001-a-3110">(</pc>
     <w lemma="particular" pos="av-j" xml:id="A79013-001-a-3120">particularly</w>
     <w lemma="of" pos="acp" xml:id="A79013-001-a-3130">of</w>
     <w lemma="our" pos="po" xml:id="A79013-001-a-3140">Our</w>
     <w lemma="city" pos="n1" xml:id="A79013-001-a-3150">City</w>
     <w lemma="of" pos="acp" xml:id="A79013-001-a-3160">of</w>
     <hi xml:id="A79013-e190">
      <w lemma="London" pos="nn1" xml:id="A79013-001-a-3170">London</w>
     </hi>
     <pc xml:id="A79013-001-a-3180">)</pc>
     <w lemma="not" pos="xx" xml:id="A79013-001-a-3190">not</w>
     <w lemma="to" pos="prt" xml:id="A79013-001-a-3200">to</w>
     <w lemma="submit" pos="vvi" xml:id="A79013-001-a-3210">submit</w>
     <w lemma="to" pos="acp" xml:id="A79013-001-a-3220">to</w>
     <w lemma="any" pos="d" xml:id="A79013-001-a-3230">any</w>
     <w lemma="such" pos="d" xml:id="A79013-001-a-3240">such</w>
     <w lemma="imposition" pos="n1" xml:id="A79013-001-a-3250">Imposition</w>
     <pc xml:id="A79013-001-a-3260">,</pc>
     <w lemma="levy" pos="n1" xml:id="A79013-001-a-3270">Levy</w>
     <pc xml:id="A79013-001-a-3280">,</pc>
     <w lemma="or" pos="cc" xml:id="A79013-001-a-3290">or</w>
     <w lemma="tax" pos="vvb" xml:id="A79013-001-a-3300">Tax</w>
     <w lemma="as" pos="acp" xml:id="A79013-001-a-3310">as</w>
     <w lemma="aforesaid" pos="j" xml:id="A79013-001-a-3320">aforesaid</w>
     <pc xml:id="A79013-001-a-3330">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A79013-001-a-3340">nor</w>
     <w lemma="to" pos="prt" xml:id="A79013-001-a-3350">to</w>
     <w lemma="presume" pos="vvi" xml:id="A79013-001-a-3360">presume</w>
     <w lemma="to" pos="prt" xml:id="A79013-001-a-3370">to</w>
     <w lemma="be" pos="vvi" xml:id="A79013-001-a-3380">be</w>
     <w lemma="assistant" pos="n1" xml:id="A79013-001-a-3390">assistant</w>
     <w lemma="thereunto" pos="av" xml:id="A79013-001-a-3400">thereunto</w>
     <w lemma="by" pos="acp" xml:id="A79013-001-a-3410">by</w>
     <w lemma="assess" pos="vvg" xml:id="A79013-001-a-3420">Assessing</w>
     <pc xml:id="A79013-001-a-3430">,</pc>
     <w lemma="tax" pos="vvg" xml:id="A79013-001-a-3440">Taxing</w>
     <pc xml:id="A79013-001-a-3450">,</pc>
     <w lemma="levy" pos="vvg" xml:id="A79013-001-a-3460">Levying</w>
     <w lemma="or" pos="cc" xml:id="A79013-001-a-3470">or</w>
     <w lemma="collect" pos="vvg" xml:id="A79013-001-a-3480">Collecting</w>
     <w lemma="thereof" pos="av" xml:id="A79013-001-a-3490">thereof</w>
     <pc unit="sentence" xml:id="A79013-001-a-3500">.</pc>
     <w lemma="and" pos="cc" xml:id="A79013-001-a-3510">And</w>
     <w lemma="we" pos="pns" reg="we" xml:id="A79013-001-a-3520">VVe</w>
     <w lemma="do" pos="vvb" xml:id="A79013-001-a-3530">do</w>
     <w lemma="hereby" pos="av" xml:id="A79013-001-a-3540">hereby</w>
     <w lemma="publish" pos="vvi" xml:id="A79013-001-a-3550">publish</w>
     <w lemma="and" pos="cc" xml:id="A79013-001-a-3560">and</w>
     <w lemma="declare" pos="vvi" xml:id="A79013-001-a-3570">declare</w>
     <pc xml:id="A79013-001-a-3580">,</pc>
     <w lemma="that" pos="cs" xml:id="A79013-001-a-3590">That</w>
     <w lemma="we" pos="pns" reg="we" xml:id="A79013-001-a-3600">VVe</w>
     <w lemma="be" pos="vvb" xml:id="A79013-001-a-3610">are</w>
     <w lemma="resolve" pos="vvn" xml:id="A79013-001-a-3620">resolved</w>
     <w lemma="to" pos="prt" xml:id="A79013-001-a-3630">to</w>
     <w lemma="grant" pos="vvi" xml:id="A79013-001-a-3640">grant</w>
     <w lemma="out" pos="av" xml:id="A79013-001-a-3650">out</w>
     <w lemma="our" pos="po" xml:id="A79013-001-a-3660">Our</w>
     <w lemma="commission" pos="n2" xml:id="A79013-001-a-3670">Commissions</w>
     <w lemma="for" pos="acp" xml:id="A79013-001-a-3680">for</w>
     <w lemma="the" pos="d" xml:id="A79013-001-a-3690">the</w>
     <w lemma="seize" pos="n1-vg" xml:id="A79013-001-a-3700">seizing</w>
     <w lemma="of" pos="acp" xml:id="A79013-001-a-3710">of</w>
     <w lemma="the" pos="d" xml:id="A79013-001-a-3720">the</w>
     <w lemma="good" pos="n2-j" xml:id="A79013-001-a-3730">Goods</w>
     <pc xml:id="A79013-001-a-3740">,</pc>
     <w lemma="and" pos="cc" xml:id="A79013-001-a-3750">and</w>
     <w lemma="the" pos="d" xml:id="A79013-001-a-3760">the</w>
     <w lemma="sequester" pos="n1-vg" reg="sequestering" xml:id="A79013-001-a-3770">sequestring</w>
     <w lemma="of" pos="acp" xml:id="A79013-001-a-3780">of</w>
     <w lemma="the" pos="d" xml:id="A79013-001-a-3790">the</w>
     <w lemma="estate" pos="n2" xml:id="A79013-001-a-3800">Estates</w>
     <w lemma="of" pos="acp" xml:id="A79013-001-a-3810">of</w>
     <w lemma="all" pos="d" xml:id="A79013-001-a-3820">all</w>
     <w lemma="such" pos="d" xml:id="A79013-001-a-3830">such</w>
     <w lemma="person" pos="n2" xml:id="A79013-001-a-3840">Persons</w>
     <w lemma="as" pos="acp" xml:id="A79013-001-a-3850">as</w>
     <w lemma="shall" pos="vmb" xml:id="A79013-001-a-3860">shall</w>
     <w lemma="rebellious" pos="av-j" xml:id="A79013-001-a-3870">rebelliously</w>
     <w lemma="disobey" pos="vvi" xml:id="A79013-001-a-3880">disobey</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A79013-001-a-3890">Vs</w>
     <w lemma="herein" pos="av" xml:id="A79013-001-a-3900">herein</w>
     <pc xml:id="A79013-001-a-3910">,</pc>
     <w lemma="to" pos="acp" xml:id="A79013-001-a-3920">To</w>
     <w lemma="the" pos="d" xml:id="A79013-001-a-3930">the</w>
     <w lemma="intent" pos="n1" xml:id="A79013-001-a-3940">Intent</w>
     <w lemma="that" pos="cs" xml:id="A79013-001-a-3950">that</w>
     <w lemma="such" pos="d" xml:id="A79013-001-a-3960">such</w>
     <w lemma="their" pos="po" xml:id="A79013-001-a-3970">their</w>
     <w lemma="good" pos="n2-j" xml:id="A79013-001-a-3980">Goods</w>
     <w lemma="and" pos="cc" xml:id="A79013-001-a-3990">and</w>
     <w lemma="rent" pos="n2" xml:id="A79013-001-a-4000">Rents</w>
     <w lemma="may" pos="vmb" xml:id="A79013-001-a-4010">may</w>
     <w lemma="be" pos="vvi" xml:id="A79013-001-a-4020">be</w>
     <w lemma="safe" pos="av-j" xml:id="A79013-001-a-4030">safely</w>
     <w lemma="deposit" pos="vvn" xml:id="A79013-001-a-4040">deposited</w>
     <pc xml:id="A79013-001-a-4050">,</pc>
     <w lemma="until" pos="acp" reg="until" xml:id="A79013-001-a-4060">untill</w>
     <w lemma="such" pos="d" xml:id="A79013-001-a-4070">such</w>
     <w lemma="time" pos="n1" xml:id="A79013-001-a-4080">time</w>
     <w lemma="as" pos="acp" xml:id="A79013-001-a-4090">as</w>
     <w lemma="the" pos="d" xml:id="A79013-001-a-4100">the</w>
     <w lemma="offender" pos="n2" reg="offenders" xml:id="A79013-001-a-4110">Offendors</w>
     <w lemma="can" pos="vmb" xml:id="A79013-001-a-4120">can</w>
     <w lemma="be" pos="vvi" xml:id="A79013-001-a-4130">be</w>
     <w lemma="bring" pos="vvn" xml:id="A79013-001-a-4140">brought</w>
     <w lemma="to" pos="acp" xml:id="A79013-001-a-4150">to</w>
     <w lemma="a" pos="d" xml:id="A79013-001-a-4160">a</w>
     <w lemma="legal" pos="j" reg="legal" xml:id="A79013-001-a-4170">Legall</w>
     <w lemma="trial" pos="n1" reg="trial" xml:id="A79013-001-a-4180">Tryall</w>
     <pc xml:id="A79013-001-a-4190">,</pc>
     <w lemma="which" pos="crq" xml:id="A79013-001-a-4200">which</w>
     <w lemma="shall" pos="vmb" xml:id="A79013-001-a-4210">shall</w>
     <w lemma="speedy" pos="av-j" xml:id="A79013-001-a-4220">speedily</w>
     <w lemma="proceed" pos="vvi" xml:id="A79013-001-a-4230">proceed</w>
     <w lemma="against" pos="acp" xml:id="A79013-001-a-4240">against</w>
     <w lemma="they" pos="pno" xml:id="A79013-001-a-4250">them</w>
     <pc xml:id="A79013-001-a-4260">,</pc>
     <w lemma="as" pos="acp" xml:id="A79013-001-a-4270">as</w>
     <w lemma="soon" pos="av" xml:id="A79013-001-a-4280">soon</w>
     <w lemma="as" pos="acp" xml:id="A79013-001-a-4290">as</w>
     <w lemma="they" pos="pns" xml:id="A79013-001-a-4300">they</w>
     <w lemma="can" pos="vmb" xml:id="A79013-001-a-4310">can</w>
     <w lemma="be" pos="vvi" xml:id="A79013-001-a-4320">be</w>
     <w lemma="apprehend" pos="vvn" xml:id="A79013-001-a-4330">apprehended</w>
     <w lemma="and" pos="cc" xml:id="A79013-001-a-4340">and</w>
     <w lemma="deliver" pos="vvn" xml:id="A79013-001-a-4350">delivered</w>
     <w lemma="into" pos="acp" xml:id="A79013-001-a-4360">into</w>
     <w lemma="the" pos="d" xml:id="A79013-001-a-4370">the</w>
     <w lemma="hand" pos="n2" xml:id="A79013-001-a-4380">hands</w>
     <w lemma="of" pos="acp" xml:id="A79013-001-a-4390">of</w>
     <w lemma="justice" pos="n1" reg="justice" xml:id="A79013-001-a-4400">Iustice</w>
     <pc unit="sentence" xml:id="A79013-001-a-4410">.</pc>
     <w lemma="and" pos="cc" xml:id="A79013-001-a-4420">And</w>
     <w lemma="we" pos="pns" reg="we" xml:id="A79013-001-a-4430">VVe</w>
     <w lemma="do" pos="vvb" xml:id="A79013-001-a-4440">do</w>
     <w lemma="hereby" pos="av" xml:id="A79013-001-a-4450">hereby</w>
     <w lemma="will" pos="vmb" xml:id="A79013-001-a-4460">will</w>
     <w lemma="and" pos="cc" xml:id="A79013-001-a-4470">and</w>
     <w lemma="command" pos="vvi" xml:id="A79013-001-a-4480">command</w>
     <w lemma="all" pos="d" xml:id="A79013-001-a-4490">all</w>
     <w lemma="person" pos="n2" xml:id="A79013-001-a-4500">Persons</w>
     <w lemma="who" pos="crq" xml:id="A79013-001-a-4510">who</w>
     <w lemma="be" pos="vvb" xml:id="A79013-001-a-4520">are</w>
     <w lemma="any" pos="d" xml:id="A79013-001-a-4530">any</w>
     <w lemma="way" pos="n2" reg="ways" xml:id="A79013-001-a-4540">wayes</w>
     <w lemma="indebt" pos="vvn" xml:id="A79013-001-a-4550">indebted</w>
     <w lemma="unto" pos="acp" xml:id="A79013-001-a-4560">unto</w>
     <pc xml:id="A79013-001-a-4570">,</pc>
     <w lemma="and" pos="cc" xml:id="A79013-001-a-4580">and</w>
     <w lemma="all" pos="d" xml:id="A79013-001-a-4590">all</w>
     <w lemma="the" pos="d" xml:id="A79013-001-a-4600">the</w>
     <w lemma="several" pos="j" reg="several" xml:id="A79013-001-a-4610">severall</w>
     <w lemma="tenant" pos="n2" xml:id="A79013-001-a-4620">Tenants</w>
     <w lemma="of" pos="acp" xml:id="A79013-001-a-4630">of</w>
     <w lemma="all" pos="d" xml:id="A79013-001-a-4640">all</w>
     <w lemma="such" pos="d" xml:id="A79013-001-a-4650">such</w>
     <w lemma="person" pos="n2" xml:id="A79013-001-a-4660">Persons</w>
     <pc xml:id="A79013-001-a-4670">,</pc>
     <w lemma="who" pos="crq" xml:id="A79013-001-a-4680">who</w>
     <w lemma="shall" pos="vmb" xml:id="A79013-001-a-4690">shall</w>
     <w lemma="by" pos="acp" xml:id="A79013-001-a-4700">by</w>
     <w lemma="submit" pos="vvg" xml:id="A79013-001-a-4710">submitting</w>
     <w lemma="to" pos="acp" xml:id="A79013-001-a-4720">to</w>
     <pc xml:id="A79013-001-a-4730">,</pc>
     <w lemma="or" pos="cc" xml:id="A79013-001-a-4740">or</w>
     <w lemma="assist" pos="vvg" xml:id="A79013-001-a-4750">assisting</w>
     <w lemma="of" pos="acp" xml:id="A79013-001-a-4760">of</w>
     <w lemma="any" pos="d" xml:id="A79013-001-a-4770">any</w>
     <w lemma="such" pos="d" xml:id="A79013-001-a-4780">such</w>
     <w lemma="imposition" pos="n1" xml:id="A79013-001-a-4790">Imposition</w>
     <pc xml:id="A79013-001-a-4800">,</pc>
     <w lemma="levy" pos="n1" xml:id="A79013-001-a-4810">Levy</w>
     <pc xml:id="A79013-001-a-4820">,</pc>
     <w lemma="or" pos="cc" xml:id="A79013-001-a-4830">or</w>
     <w lemma="tax" pos="n1" xml:id="A79013-001-a-4840">Tax</w>
     <pc xml:id="A79013-001-a-4850">,</pc>
     <w lemma="contribute" pos="vvi" xml:id="A79013-001-a-4860">contribute</w>
     <w lemma="to" pos="acp" xml:id="A79013-001-a-4870">to</w>
     <w lemma="the" pos="d" xml:id="A79013-001-a-4880">the</w>
     <w lemma="maintenance" pos="n1" xml:id="A79013-001-a-4890">maintenance</w>
     <w lemma="of" pos="acp" xml:id="A79013-001-a-4900">of</w>
     <w lemma="the" pos="d" xml:id="A79013-001-a-4910">the</w>
     <w lemma="army" pos="n2" xml:id="A79013-001-a-4920">Armies</w>
     <w lemma="in" pos="acp" xml:id="A79013-001-a-4930">in</w>
     <w lemma="rebellion" pos="n1" xml:id="A79013-001-a-4940">Rebellion</w>
     <w lemma="against" pos="acp" xml:id="A79013-001-a-4950">against</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A79013-001-a-4960">Vs</w>
     <pc xml:id="A79013-001-a-4970">,</pc>
     <w lemma="or" pos="cc" xml:id="A79013-001-a-4980">or</w>
     <w lemma="that" pos="cs" xml:id="A79013-001-a-4990">that</w>
     <w lemma="shall" pos="vmb" xml:id="A79013-001-a-5000">shall</w>
     <w lemma="join" pos="vvi" reg="join" xml:id="A79013-001-a-5010">joyn</w>
     <w lemma="in" pos="acp" xml:id="A79013-001-a-5020">in</w>
     <w lemma="any" pos="d" xml:id="A79013-001-a-5030">any</w>
     <w lemma="such" pos="d" xml:id="A79013-001-a-5040">such</w>
     <w lemma="traitorous" pos="j" reg="traitorous" xml:id="A79013-001-a-5050">Traiterous</w>
     <w lemma="association" pos="n1" xml:id="A79013-001-a-5060">Association</w>
     <w lemma="or" pos="cc" xml:id="A79013-001-a-5070">or</w>
     <w lemma="protestation" pos="n1" xml:id="A79013-001-a-5080">Protestation</w>
     <pc xml:id="A79013-001-a-5090">,</pc>
     <w lemma="that" pos="cs" xml:id="A79013-001-a-5100">That</w>
     <w lemma="they" pos="pns" xml:id="A79013-001-a-5110">they</w>
     <w lemma="forbear" pos="vvb" xml:id="A79013-001-a-5120">forbear</w>
     <w lemma="to" pos="prt" xml:id="A79013-001-a-5130">to</w>
     <w lemma="pay" pos="vvi" xml:id="A79013-001-a-5140">pay</w>
     <w lemma="any" pos="d" xml:id="A79013-001-a-5150">any</w>
     <w lemma="rent" pos="n2" xml:id="A79013-001-a-5160">Rents</w>
     <w lemma="or" pos="cc" xml:id="A79013-001-a-5170">or</w>
     <w lemma="debt" pos="n2" xml:id="A79013-001-a-5180">Debts</w>
     <w lemma="due" pos="j" xml:id="A79013-001-a-5190">due</w>
     <w lemma="to" pos="acp" xml:id="A79013-001-a-5200">to</w>
     <w lemma="the" pos="d" xml:id="A79013-001-a-5210">the</w>
     <w lemma="say" pos="j-vn" xml:id="A79013-001-a-5220">said</w>
     <w lemma="several" pos="j" reg="several" xml:id="A79013-001-a-5230">severall</w>
     <w lemma="person" pos="n2" xml:id="A79013-001-a-5240">Persons</w>
     <pc xml:id="A79013-001-a-5250">,</pc>
     <w lemma="but" pos="acp" xml:id="A79013-001-a-5260">but</w>
     <w lemma="detain" pos="vvb" xml:id="A79013-001-a-5270">detain</w>
     <w lemma="the" pos="d" xml:id="A79013-001-a-5280">the</w>
     <w lemma="same" pos="d" xml:id="A79013-001-a-5290">same</w>
     <w lemma="in" pos="acp" xml:id="A79013-001-a-5300">in</w>
     <w lemma="their" pos="po" xml:id="A79013-001-a-5310">their</w>
     <w lemma="hand" pos="n2" xml:id="A79013-001-a-5320">hands</w>
     <w lemma="towards" pos="acp" xml:id="A79013-001-a-5330">towards</w>
     <w lemma="the" pos="d" xml:id="A79013-001-a-5340">the</w>
     <w lemma="maintenance" pos="n1" xml:id="A79013-001-a-5350">maintenance</w>
     <w lemma="of" pos="acp" xml:id="A79013-001-a-5360">of</w>
     <w lemma="the" pos="d" xml:id="A79013-001-a-5370">the</w>
     <w lemma="peace" pos="n1" xml:id="A79013-001-a-5380">Peace</w>
     <w lemma="of" pos="acp" xml:id="A79013-001-a-5390">of</w>
     <w lemma="the" pos="d" xml:id="A79013-001-a-5400">the</w>
     <w lemma="county" pos="n2" xml:id="A79013-001-a-5410">Counties</w>
     <pc xml:id="A79013-001-a-5420">,</pc>
     <w lemma="and" pos="cc" xml:id="A79013-001-a-5430">and</w>
     <w lemma="the" pos="d" xml:id="A79013-001-a-5440">the</w>
     <w lemma="reparation" pos="n1" xml:id="A79013-001-a-5450">Reparation</w>
     <w lemma="of" pos="acp" xml:id="A79013-001-a-5460">of</w>
     <w lemma="such" pos="d" xml:id="A79013-001-a-5470">such</w>
     <w lemma="man" pos="n2" xml:id="A79013-001-a-5480">men</w>
     <w lemma="who" pos="crq" xml:id="A79013-001-a-5490">who</w>
     <w lemma="have" pos="vvb" xml:id="A79013-001-a-5500">have</w>
     <w lemma="suffer" pos="vvn" xml:id="A79013-001-a-5510">suffered</w>
     <w lemma="by" pos="acp" xml:id="A79013-001-a-5520">by</w>
     <w lemma="the" pos="d" xml:id="A79013-001-a-5530">the</w>
     <w lemma="violence" pos="n1" xml:id="A79013-001-a-5540">Violence</w>
     <w lemma="of" pos="acp" xml:id="A79013-001-a-5550">of</w>
     <w lemma="the" pos="d" xml:id="A79013-001-a-5560">the</w>
     <w lemma="aforesaid" pos="j" xml:id="A79013-001-a-5570">aforesaid</w>
     <w lemma="army" pos="n2" xml:id="A79013-001-a-5580">Armies</w>
     <pc xml:id="A79013-001-a-5590">,</pc>
     <w lemma="the" pos="d" xml:id="A79013-001-a-5600">The</w>
     <w lemma="same" pos="d" xml:id="A79013-001-a-5610">same</w>
     <w lemma="course" pos="n1" xml:id="A79013-001-a-5620">course</w>
     <w lemma="be" pos="vvg" xml:id="A79013-001-a-5630">being</w>
     <w lemma="already" pos="av" xml:id="A79013-001-a-5640">already</w>
     <w lemma="take" pos="vvn" xml:id="A79013-001-a-5650">taken</w>
     <w lemma="by" pos="acp" xml:id="A79013-001-a-5660">by</w>
     <w lemma="public" pos="j" reg="public" xml:id="A79013-001-a-5670">publique</w>
     <w lemma="order" pos="n1" xml:id="A79013-001-a-5680">Order</w>
     <w lemma="and" pos="cc" xml:id="A79013-001-a-5690">and</w>
     <w lemma="direction" pos="n2" xml:id="A79013-001-a-5700">directions</w>
     <w lemma="against" pos="acp" xml:id="A79013-001-a-5710">against</w>
     <w lemma="such" pos="d" xml:id="A79013-001-a-5720">such</w>
     <w lemma="as" pos="acp" xml:id="A79013-001-a-5730">as</w>
     <w lemma="have" pos="vvb" xml:id="A79013-001-a-5740">have</w>
     <w lemma="faithful" pos="av-j" xml:id="A79013-001-a-5750">faithfully</w>
     <w lemma="and" pos="cc" xml:id="A79013-001-a-5760">and</w>
     <w lemma="according" pos="j" xml:id="A79013-001-a-5770">according</w>
     <w lemma="to" pos="acp" xml:id="A79013-001-a-5780">to</w>
     <w lemma="their" pos="po" xml:id="A79013-001-a-5790">their</w>
     <w lemma="allegiance" pos="n1" xml:id="A79013-001-a-5800">Allegiance</w>
     <w lemma="assist" pos="vvd" xml:id="A79013-001-a-5810">assisted</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A79013-001-a-5820">Vs</w>
     <w lemma="against" pos="acp" xml:id="A79013-001-a-5830">against</w>
     <w lemma="this" pos="d" xml:id="A79013-001-a-5840">this</w>
     <w lemma="unnatural" pos="j" reg="unnatural" xml:id="A79013-001-a-5850">unnaturall</w>
     <w lemma="rebellion" pos="n1" xml:id="A79013-001-a-5860">Rebellion</w>
     <pc unit="sentence" xml:id="A79013-001-a-5870">.</pc>
     <w lemma="and" pos="cc" xml:id="A79013-001-a-5880">And</w>
     <w lemma="as" pos="acp" xml:id="A79013-001-a-5890">as</w>
     <w lemma="we" pos="pns" reg="we" xml:id="A79013-001-a-5900">VVe</w>
     <w lemma="have" pos="vvb" xml:id="A79013-001-a-5910">have</w>
     <w lemma="heretofore" pos="av" xml:id="A79013-001-a-5920">heretofore</w>
     <w lemma="declare" pos="vvn" xml:id="A79013-001-a-5930">declared</w>
     <pc xml:id="A79013-001-a-5940">,</pc>
     <w lemma="that" pos="cs" xml:id="A79013-001-a-5950">That</w>
     <w lemma="whosoever" pos="crq" xml:id="A79013-001-a-5960">whosoever</w>
     <w lemma="shall" pos="vmd" reg="sold" xml:id="A79013-001-a-5970">sould</w>
     <w lemma="lose" pos="vvi" xml:id="A79013-001-a-5980">lose</w>
     <w lemma="his" pos="po" xml:id="A79013-001-a-5990">his</w>
     <w lemma="life" pos="n1" xml:id="A79013-001-a-6000">Life</w>
     <w lemma="in" pos="acp" xml:id="A79013-001-a-6010">in</w>
     <w lemma="this" pos="d" xml:id="A79013-001-a-6020">this</w>
     <w lemma="our" pos="po" xml:id="A79013-001-a-6030">Our</w>
     <w lemma="necessary" pos="j" xml:id="A79013-001-a-6040">necessary</w>
     <w lemma="defence" pos="n1" xml:id="A79013-001-a-6050">Defence</w>
     <pc xml:id="A79013-001-a-6060">,</pc>
     <w lemma="the" pos="d" xml:id="A79013-001-a-6070">the</w>
     <w lemma="wardship" pos="n1" reg="wardship" xml:id="A79013-001-a-6080">VVardship</w>
     <w lemma="of" pos="acp" xml:id="A79013-001-a-6090">of</w>
     <w lemma="his" pos="po" xml:id="A79013-001-a-6100">his</w>
     <w lemma="heir" pos="n1" reg="heir" xml:id="A79013-001-a-6110">Heire</w>
     <w lemma="shall" pos="vmd" xml:id="A79013-001-a-6120">should</w>
     <w lemma="be" pos="vvi" xml:id="A79013-001-a-6130">be</w>
     <w lemma="grant" pos="vvn" xml:id="A79013-001-a-6140">granted</w>
     <w lemma="by" pos="acp" xml:id="A79013-001-a-6150">by</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A79013-001-a-6160">Vs</w>
     <w lemma="without" pos="acp" xml:id="A79013-001-a-6170">without</w>
     <w lemma="rent" pos="n1" xml:id="A79013-001-a-6180">Rent</w>
     <w lemma="or" pos="cc" xml:id="A79013-001-a-6190">or</w>
     <w lemma="fine" pos="j" xml:id="A79013-001-a-6200">Fine</w>
     <w lemma="to" pos="acp" xml:id="A79013-001-a-6210">to</w>
     <w lemma="his" pos="po" xml:id="A79013-001-a-6220">his</w>
     <w lemma="own" pos="d" xml:id="A79013-001-a-6230">own</w>
     <w lemma="use" pos="n1" xml:id="A79013-001-a-6240">use</w>
     <pc xml:id="A79013-001-a-6250">;</pc>
     <w lemma="so" pos="av" xml:id="A79013-001-a-6260">so</w>
     <w lemma="on" pos="acp" xml:id="A79013-001-a-6270">on</w>
     <w lemma="the" pos="d" xml:id="A79013-001-a-6280">the</w>
     <w lemma="other" pos="d" xml:id="A79013-001-a-6290">other</w>
     <w lemma="side" pos="n1" xml:id="A79013-001-a-6300">side</w>
     <w lemma="we" pos="pns" reg="we" xml:id="A79013-001-a-6310">VVe</w>
     <w lemma="do" pos="vvb" xml:id="A79013-001-a-6320">do</w>
     <w lemma="here" pos="av" xml:id="A79013-001-a-6330">here</w>
     <w lemma="by" pos="acp" xml:id="A79013-001-a-6340">by</w>
     <w lemma="publish" pos="vvi" xml:id="A79013-001-a-6350">publish</w>
     <w lemma="and" pos="cc" xml:id="A79013-001-a-6360">and</w>
     <w lemma="declare" pos="vvi" xml:id="A79013-001-a-6370">declare</w>
     <pc xml:id="A79013-001-a-6380">,</pc>
     <w lemma="that" pos="cs" xml:id="A79013-001-a-6390">That</w>
     <w lemma="whosoever" pos="crq" xml:id="A79013-001-a-6400">whosoever</w>
     <w lemma="of" pos="acp" xml:id="A79013-001-a-6410">of</w>
     <w lemma="our" pos="po" xml:id="A79013-001-a-6420">Our</w>
     <w lemma="subject" pos="n2" xml:id="A79013-001-a-6430">Subjects</w>
     <w lemma="shall" pos="vmb" xml:id="A79013-001-a-6440">shall</w>
     <w lemma="not" pos="xx" xml:id="A79013-001-a-6450">not</w>
     <w lemma="make" pos="vvi" xml:id="A79013-001-a-6460">make</w>
     <w lemma="use" pos="n1" xml:id="A79013-001-a-6470">use</w>
     <w lemma="of" pos="acp" xml:id="A79013-001-a-6480">of</w>
     <w lemma="this" pos="d" xml:id="A79013-001-a-6490">this</w>
     <w lemma="our" pos="po" xml:id="A79013-001-a-6500">Our</w>
     <w lemma="gracious" pos="j" xml:id="A79013-001-a-6510">gracious</w>
     <w lemma="warn" pos="vvg" reg="warning" xml:id="A79013-001-a-6520">VVarning</w>
     <pc xml:id="A79013-001-a-6530">,</pc>
     <w lemma="but" pos="acp" xml:id="A79013-001-a-6540">but</w>
     <w lemma="persist" pos="vvb" xml:id="A79013-001-a-6550">persist</w>
     <w lemma="in" pos="acp" xml:id="A79013-001-a-6560">in</w>
     <pc xml:id="A79013-001-a-6570">,</pc>
     <w lemma="or" pos="cc" xml:id="A79013-001-a-6580">or</w>
     <w lemma="hereafter" pos="av" xml:id="A79013-001-a-6590">hereafter</w>
     <w lemma="engage" pos="vvi" xml:id="A79013-001-a-6600">engage</w>
     <w lemma="themselves" pos="pr" xml:id="A79013-001-a-6610">themselves</w>
     <w lemma="into" pos="acp" xml:id="A79013-001-a-6620">into</w>
     <w lemma="either" pos="d" xml:id="A79013-001-a-6630">either</w>
     <w lemma="actual" pos="j" reg="actual" xml:id="A79013-001-a-6640">actuall</w>
     <w lemma="bear" pos="vvg" xml:id="A79013-001-a-6650">bearing</w>
     <w lemma="arm" pos="n2" xml:id="A79013-001-a-6660">Arms</w>
     <w lemma="against" pos="acp" xml:id="A79013-001-a-6670">against</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A79013-001-a-6680">Vs</w>
     <pc xml:id="A79013-001-a-6690">,</pc>
     <w lemma="or" pos="cc" xml:id="A79013-001-a-6700">or</w>
     <w lemma="any" pos="d" xml:id="A79013-001-a-6710">any</w>
     <w lemma="such" pos="d" xml:id="A79013-001-a-6720">such</w>
     <w lemma="traitorous" pos="j" reg="traitorous" xml:id="A79013-001-a-6730">Traiterous</w>
     <w lemma="assistance" pos="n1" xml:id="A79013-001-a-6740">Assistance</w>
     <w lemma="of" pos="acp" xml:id="A79013-001-a-6750">of</w>
     <w lemma="those" pos="d" xml:id="A79013-001-a-6760">those</w>
     <w lemma="that" pos="cs" xml:id="A79013-001-a-6770">that</w>
     <w lemma="do" pos="vvb" xml:id="A79013-001-a-6780">do</w>
     <w lemma="bear" pos="vvi" xml:id="A79013-001-a-6790">bear</w>
     <w lemma="arm" pos="n2" xml:id="A79013-001-a-6800">Arms</w>
     <w lemma="either" pos="av-d" xml:id="A79013-001-a-6810">either</w>
     <w lemma="by" pos="acp" xml:id="A79013-001-a-6820">by</w>
     <w lemma="contribution" pos="n1" xml:id="A79013-001-a-6830">Contribution</w>
     <w lemma="or" pos="cc" xml:id="A79013-001-a-6840">or</w>
     <w lemma="association" pos="n1" xml:id="A79013-001-a-6850">Association</w>
     <w lemma="as" pos="acp" xml:id="A79013-001-a-6860">as</w>
     <w lemma="aforesaid" pos="j" xml:id="A79013-001-a-6870">aforesaid</w>
     <pc xml:id="A79013-001-a-6880">,</pc>
     <w lemma="in" pos="acp" xml:id="A79013-001-a-6890">in</w>
     <w lemma="case" pos="n1" xml:id="A79013-001-a-6900">case</w>
     <w lemma="they" pos="pns" xml:id="A79013-001-a-6910">they</w>
     <w lemma="die" pos="vvb" reg="die" xml:id="A79013-001-a-6920">dye</w>
     <w lemma="or" pos="cc" xml:id="A79013-001-a-6930">or</w>
     <w lemma="be" pos="vvi" xml:id="A79013-001-a-6940">be</w>
     <w lemma="so" pos="av" xml:id="A79013-001-a-6950">so</w>
     <w lemma="kill" pos="vvn" xml:id="A79013-001-a-6960">killed</w>
     <w lemma="during" pos="acp" xml:id="A79013-001-a-6970">during</w>
     <w lemma="this" pos="d" xml:id="A79013-001-a-6980">this</w>
     <w lemma="rebellion" pos="n1" xml:id="A79013-001-a-6990">Rebellion</w>
     <pc xml:id="A79013-001-a-7000">,</pc>
     <w lemma="that" pos="cs" xml:id="A79013-001-a-7010">that</w>
     <w lemma="the" pos="d" xml:id="A79013-001-a-7020">the</w>
     <w lemma="Coroner" pos="n1" xml:id="A79013-001-a-7030">Coroner</w>
     <w lemma="can" pos="vmbx" xml:id="A79013-001-a-7040">cannot</w>
     <w lemma="have" pos="vvi" xml:id="A79013-001-a-7050">have</w>
     <w lemma="inspection" pos="n1" xml:id="A79013-001-a-7060">Inspection</w>
     <w lemma="of" pos="acp" xml:id="A79013-001-a-7070">of</w>
     <w lemma="their" pos="po" xml:id="A79013-001-a-7080">their</w>
     <w lemma="body" pos="n2" xml:id="A79013-001-a-7090">bodies</w>
     <pc xml:id="A79013-001-a-7100">,</pc>
     <w lemma="their" pos="po" xml:id="A79013-001-a-7110">their</w>
     <w lemma="heir" pos="n2" reg="heirs" xml:id="A79013-001-a-7120">Heires</w>
     <w lemma="shall" pos="vmb" xml:id="A79013-001-a-7130">shall</w>
     <w lemma="have" pos="vvi" xml:id="A79013-001-a-7140">have</w>
     <w lemma="no" pos="dx" xml:id="A79013-001-a-7150">no</w>
     <w lemma="benefit" pos="n1" xml:id="A79013-001-a-7160">benefit</w>
     <w lemma="by" pos="acp" xml:id="A79013-001-a-7170">by</w>
     <w lemma="our" pos="po" xml:id="A79013-001-a-7180">Our</w>
     <w lemma="instruction" pos="n2" xml:id="A79013-001-a-7190">Instructions</w>
     <w lemma="of" pos="acp" xml:id="A79013-001-a-7200">of</w>
     <w lemma="grace" pos="n1" xml:id="A79013-001-a-7210">Grace</w>
     <w lemma="to" pos="acp" xml:id="A79013-001-a-7220">to</w>
     <w lemma="our" pos="po" xml:id="A79013-001-a-7230">Our</w>
     <w lemma="court" pos="n1" xml:id="A79013-001-a-7240">Court</w>
     <w lemma="of" pos="acp" xml:id="A79013-001-a-7250">of</w>
     <w lemma="ward" pos="n2" reg="wards" xml:id="A79013-001-a-7260">VVards</w>
     <pc xml:id="A79013-001-a-7270">;</pc>
     <w lemma="the" pos="d" xml:id="A79013-001-a-7280">The</w>
     <w lemma="benefit" pos="n1" xml:id="A79013-001-a-7290">Benefit</w>
     <w lemma="of" pos="acp" xml:id="A79013-001-a-7300">of</w>
     <w lemma="which" pos="crq" xml:id="A79013-001-a-7310">which</w>
     <pc xml:id="A79013-001-a-7320">,</pc>
     <w lemma="we" pos="pns" reg="we" xml:id="A79013-001-a-7330">VVe</w>
     <w lemma="shall" pos="vmb" xml:id="A79013-001-a-7340">shall</w>
     <w lemma="ever" pos="av" xml:id="A79013-001-a-7350">ever</w>
     <w lemma="be" pos="vvi" xml:id="A79013-001-a-7360">be</w>
     <w lemma="careful" pos="j" reg="careful" xml:id="A79013-001-a-7370">carefull</w>
     <w lemma="that" pos="cs" xml:id="A79013-001-a-7380">that</w>
     <w lemma="all" pos="d" xml:id="A79013-001-a-7390">all</w>
     <w lemma="our" pos="po" xml:id="A79013-001-a-7400">Our</w>
     <w lemma="good" pos="j" xml:id="A79013-001-a-7410">good</w>
     <w lemma="subject" pos="n2" xml:id="A79013-001-a-7420">Subjects</w>
     <w lemma="may" pos="vmb" xml:id="A79013-001-a-7430">may</w>
     <w lemma="full" pos="av-j" xml:id="A79013-001-a-7440">fully</w>
     <w lemma="enjoy" pos="vvi" xml:id="A79013-001-a-7450">enjoy</w>
     <pc unit="sentence" xml:id="A79013-001-a-7460">.</pc>
    </p>
    <closer xml:id="A79013-e200">
     <dateline xml:id="A79013-e210">
      <w lemma="give" pos="vvn" xml:id="A79013-001-a-7470">Given</w>
      <w lemma="at" pos="acp" xml:id="A79013-001-a-7480">at</w>
      <w lemma="our" pos="po" xml:id="A79013-001-a-7490">Our</w>
      <w lemma="court" pos="n1" xml:id="A79013-001-a-7500">Court</w>
      <w lemma="at" pos="acp" xml:id="A79013-001-a-7510">at</w>
      <hi xml:id="A79013-e220">
       <w lemma="Oxford" pos="nn1" xml:id="A79013-001-a-7520">Oxford</w>
      </hi>
      <date xml:id="A79013-e230">
       <w lemma="the" pos="d" xml:id="A79013-001-a-7530">the</w>
       <w lemma="eight" pos="crd" xml:id="A79013-001-a-7540">Eight</w>
       <w lemma="day" pos="n1" xml:id="A79013-001-a-7550">day</w>
       <w lemma="of" pos="acp" xml:id="A79013-001-a-7560">of</w>
       <hi xml:id="A79013-e240">
        <w lemma="march" pos="nn1" xml:id="A79013-001-a-7570">March</w>
        <pc xml:id="A79013-001-a-7580">,</pc>
       </hi>
       <w lemma="in" pos="acp" xml:id="A79013-001-a-7590">in</w>
       <w lemma="the" pos="d" xml:id="A79013-001-a-7600">the</w>
       <w lemma="eighteen" pos="ord" xml:id="A79013-001-a-7610">eighteenth</w>
       <w lemma="year" pos="n1" reg="year" xml:id="A79013-001-a-7620">yeer</w>
       <w lemma="of" pos="acp" xml:id="A79013-001-a-7630">of</w>
       <w lemma="our" pos="po" xml:id="A79013-001-a-7640">our</w>
       <w lemma="reign" pos="n1" xml:id="A79013-001-a-7650">Reign</w>
       <pc unit="sentence" xml:id="A79013-001-a-7660">.</pc>
       <w lemma="1642." pos="crd" xml:id="A79013-001-a-7670">1642.</w>
       <pc unit="sentence" xml:id="A79013-001-a-7680"/>
      </date>
     </dateline>
     <lb xml:id="A79013-e250"/>
     <w lemma="God" pos="nn1" xml:id="A79013-001-a-7690">God</w>
     <w lemma="save" pos="acp" xml:id="A79013-001-a-7700">save</w>
     <w lemma="the" pos="d" xml:id="A79013-001-a-7710">the</w>
     <w lemma="king" pos="n1" xml:id="A79013-001-a-7720">King</w>
     <pc unit="sentence" xml:id="A79013-001-a-7730">.</pc>
    </closer>
   </div>
  </body>
 </text>
</TEI>
