<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A79023">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>By the King. A proclamation of His Majesties grace, favour, and pardon to the inhabitants of his county of Kent.</title>
    <author>England and Wales. Sovereign (1625-1649 : Charles I)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A79023 of text R211305 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.5[98]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A79023</idno>
    <idno type="STC">Wing C2671</idno>
    <idno type="STC">Thomason 669.f.5[98]</idno>
    <idno type="STC">ESTC R211305</idno>
    <idno type="EEBO-CITATION">99870035</idno>
    <idno type="PROQUEST">99870035</idno>
    <idno type="VID">160811</idno>
    <idno type="PROQUESTGOID">2240955404</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A79023)</note>
    <note>Transcribed from: (Early English Books Online ; image set 160811)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 245:669f5[98])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>By the King. A proclamation of His Majesties grace, favour, and pardon to the inhabitants of his county of Kent.</title>
      <author>England and Wales. Sovereign (1625-1649 : Charles I)</author>
      <author>Charles I, King of England, 1600-1649.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>by L. Lichfield,</publisher>
      <pubPlace>[Oxford :</pubPlace>
      <date>1642]</date>
     </publicationStmt>
     <notesStmt>
      <note>"Given at Our court at Reading, this eight day of November, in the eighteenth yeare of Our reigne.".</note>
      <note>With engraving of royal seal at head of document.</note>
      <note>Place and date of imprint from Wing.</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Pardons -- Great Britain -- Early works to 1800.</term>
     <term>Kent (England) -- Early works to 1800.</term>
     <term>Great Britain -- History -- Civil War, 1642-1649 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A79023</ep:tcp>
    <ep:estc> R211305</ep:estc>
    <ep:stc> (Thomason 669.f.5[98]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>By the King. A proclamation of His Majesties grace, favour, and pardon to the inhabitants of his county of Kent.</ep:title>
    <ep:author>England and Wales. Sovereign</ep:author>
    <ep:publicationYear>1642</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>605</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-03</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-06</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-07</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-07</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A79023-e10">
  <body xml:id="A79023-e20">
   <pb facs="tcp:160811:1" rend="simple:additions" xml:id="A79023-001-a"/>
   <div type="royal_proclamation" xml:id="A79023-e30">
    <head xml:id="A79023-e40">
     <figure xml:id="A79023-e50">
      <p xml:id="A79023-e60">
       <w lemma="CR" pos="sy" xml:id="A79023-001-a-0010">CR</w>
      </p>
      <p xml:id="A79023-e70">
       <w lemma="honi" pos="ffr" xml:id="A79023-001-a-0020">HONI</w>
       <w lemma="soit" pos="ffr" xml:id="A79023-001-a-0030">SOIT</w>
       <w lemma="qvi" pos="ffr" reg="x" xml:id="A79023-001-a-0040">QVI</w>
       <w lemma="mal" pos="ffr" xml:id="A79023-001-a-0050">MAL</w>
       <w lemma="y" pos="ffr" xml:id="A79023-001-a-0060">Y</w>
       <w lemma="PENSE" pos="ffr" xml:id="A79023-001-a-0070">PENSE</w>
      </p>
      <figDesc xml:id="A79023-e80">royal blazon or coat of arms</figDesc>
     </figure>
    </head>
    <head xml:id="A79023-e90">
     <w lemma="by" pos="acp" xml:id="A79023-001-a-0080">BY</w>
     <w lemma="the" pos="d" xml:id="A79023-001-a-0090">THE</w>
     <w lemma="king" pos="n1" xml:id="A79023-001-a-0100">KING</w>
     <pc unit="sentence" xml:id="A79023-001-a-0110">.</pc>
    </head>
    <argument xml:id="A79023-e100">
     <p xml:id="A79023-e110">
      <pc xml:id="A79023-001-a-0120">¶</pc>
      <w lemma="a" pos="d" xml:id="A79023-001-a-0130">A</w>
      <w lemma="proclamation" pos="n1" xml:id="A79023-001-a-0140">Proclamation</w>
      <w lemma="of" pos="acp" xml:id="A79023-001-a-0150">of</w>
      <w lemma="his" pos="po" xml:id="A79023-001-a-0160">His</w>
      <hi xml:id="A79023-e120">
       <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A79023-001-a-0170">Majesties</w>
      </hi>
      <w lemma="grace" pos="n1" xml:id="A79023-001-a-0180">Grace</w>
      <pc xml:id="A79023-001-a-0190">,</pc>
      <w lemma="favour" pos="n1" xml:id="A79023-001-a-0200">Favour</w>
      <pc xml:id="A79023-001-a-0210">,</pc>
      <w lemma="and" pos="cc" xml:id="A79023-001-a-0220">and</w>
      <w lemma="pardon" pos="vvb" xml:id="A79023-001-a-0230">Pardon</w>
      <w lemma="to" pos="acp" xml:id="A79023-001-a-0240">to</w>
      <w lemma="the" pos="d" xml:id="A79023-001-a-0250">the</w>
      <w lemma="inhabitant" pos="n2" xml:id="A79023-001-a-0260">Inhabitants</w>
      <w lemma="of" pos="acp" xml:id="A79023-001-a-0270">of</w>
      <w lemma="his" pos="po" xml:id="A79023-001-a-0280">His</w>
      <w lemma="county" pos="n1" xml:id="A79023-001-a-0290">County</w>
      <w lemma="of" pos="acp" xml:id="A79023-001-a-0300">of</w>
      <hi xml:id="A79023-e130">
       <w lemma="Kent" pos="nn1" xml:id="A79023-001-a-0310">Kent</w>
       <pc unit="sentence" xml:id="A79023-001-a-0320">.</pc>
      </hi>
     </p>
    </argument>
    <p xml:id="A79023-e140">
     <w lemma="whereas" pos="cs" rend="decorinit" xml:id="A79023-001-a-0330">WHEREAS</w>
     <w lemma="we" pos="pns" xml:id="A79023-001-a-0340">We</w>
     <w lemma="have" pos="vvb" xml:id="A79023-001-a-0350">have</w>
     <w lemma="take" pos="vvn" xml:id="A79023-001-a-0360">taken</w>
     <w lemma="notice" pos="n1" xml:id="A79023-001-a-0370">notice</w>
     <pc xml:id="A79023-001-a-0380">,</pc>
     <w lemma="that" pos="cs" xml:id="A79023-001-a-0390">that</w>
     <w lemma="by" pos="acp" xml:id="A79023-001-a-0400">by</w>
     <w lemma="the" pos="d" xml:id="A79023-001-a-0410">the</w>
     <w lemma="malice" pos="n1" xml:id="A79023-001-a-0420">Malice</w>
     <pc xml:id="A79023-001-a-0430">,</pc>
     <w lemma="industry" pos="n1" xml:id="A79023-001-a-0440">Industry</w>
     <w lemma="and" pos="cc" xml:id="A79023-001-a-0450">and</w>
     <w lemma="importunity" pos="n1" xml:id="A79023-001-a-0460">Importunity</w>
     <w lemma="of" pos="acp" xml:id="A79023-001-a-0470">of</w>
     <w lemma="several" pos="j" reg="several" xml:id="A79023-001-a-0480">severall</w>
     <w lemma="ill-affected" pos="j" xml:id="A79023-001-a-0490">ill-affected</w>
     <w lemma="and" pos="cc" xml:id="A79023-001-a-0500">and</w>
     <w lemma="seditious" pos="j" xml:id="A79023-001-a-0510">seditious</w>
     <w lemma="person" pos="n2" xml:id="A79023-001-a-0520">persons</w>
     <w lemma="in" pos="acp" xml:id="A79023-001-a-0530">in</w>
     <w lemma="our" pos="po" xml:id="A79023-001-a-0540">Our</w>
     <w lemma="county" pos="n1" xml:id="A79023-001-a-0550">County</w>
     <w lemma="of" pos="acp" xml:id="A79023-001-a-0560">of</w>
     <hi xml:id="A79023-e150">
      <w lemma="Kent" pos="nn1" xml:id="A79023-001-a-0570">Kent</w>
      <pc xml:id="A79023-001-a-0580">,</pc>
     </hi>
     <w lemma="very" pos="av" xml:id="A79023-001-a-0590">very</w>
     <w lemma="many" pos="d" xml:id="A79023-001-a-0600">many</w>
     <w lemma="of" pos="acp" xml:id="A79023-001-a-0610">of</w>
     <w lemma="our" pos="po" xml:id="A79023-001-a-0620">Our</w>
     <w lemma="weak" pos="j" reg="weak" xml:id="A79023-001-a-0630">weake</w>
     <w lemma="and" pos="cc" xml:id="A79023-001-a-0640">and</w>
     <w lemma="seduce" pos="j-vn" xml:id="A79023-001-a-0650">seduced</w>
     <w lemma="subject" pos="n2" xml:id="A79023-001-a-0660">Subjects</w>
     <w lemma="of" pos="acp" xml:id="A79023-001-a-0670">of</w>
     <w lemma="that" pos="d" xml:id="A79023-001-a-0680">that</w>
     <w lemma="our" pos="po" xml:id="A79023-001-a-0690">Our</w>
     <w lemma="county" pos="n1" xml:id="A79023-001-a-0700">County</w>
     <w lemma="have" pos="vvb" xml:id="A79023-001-a-0710">have</w>
     <w lemma="not" pos="xx" xml:id="A79023-001-a-0720">not</w>
     <w lemma="only" pos="av-j" xml:id="A79023-001-a-0730">only</w>
     <w lemma="be" pos="vvn" xml:id="A79023-001-a-0740">been</w>
     <w lemma="draw" pos="vvn" reg="drawn" xml:id="A79023-001-a-0750">drawne</w>
     <w lemma="to" pos="prt" xml:id="A79023-001-a-0760">to</w>
     <w lemma="exercise" pos="vvi" xml:id="A79023-001-a-0770">exercise</w>
     <w lemma="the" pos="d" xml:id="A79023-001-a-0780">the</w>
     <hi xml:id="A79023-e160">
      <w lemma="militia" pos="n1" xml:id="A79023-001-a-0790">Militia</w>
      <pc xml:id="A79023-001-a-0800">,</pc>
     </hi>
     <w lemma="undercolour" pos="n1" xml:id="A79023-001-a-0810">undercolour</w>
     <w lemma="of" pos="acp" xml:id="A79023-001-a-0820">of</w>
     <w lemma="a" pos="d" xml:id="A79023-001-a-0830">a</w>
     <w lemma="pretend" pos="j-vn" xml:id="A79023-001-a-0840">pretended</w>
     <w lemma="ordinance" pos="n1" xml:id="A79023-001-a-0850">Ordinance</w>
     <pc xml:id="A79023-001-a-0860">,</pc>
     <w lemma="without" pos="acp" xml:id="A79023-001-a-0870">without</w>
     <w lemma="and" pos="cc" xml:id="A79023-001-a-0880">and</w>
     <w lemma="against" pos="acp" xml:id="A79023-001-a-0890">against</w>
     <w lemma="our" pos="po" xml:id="A79023-001-a-0900">Our</w>
     <w lemma="consent" pos="n1" xml:id="A79023-001-a-0910">Consent</w>
     <pc join="right" xml:id="A79023-001-a-0920">(</pc>
     <w lemma="a" pos="d" xml:id="A79023-001-a-0930">a</w>
     <w lemma="crime" pos="n1" xml:id="A79023-001-a-0940">Crime</w>
     <w lemma="of" pos="acp" xml:id="A79023-001-a-0950">of</w>
     <w lemma="a" pos="d" xml:id="A79023-001-a-0960">a</w>
     <w lemma="very" pos="j" xml:id="A79023-001-a-0970">very</w>
     <w lemma="high" pos="j" xml:id="A79023-001-a-0980">high</w>
     <w lemma="nature" pos="n1" xml:id="A79023-001-a-0990">nature</w>
     <pc xml:id="A79023-001-a-1000">,</pc>
     <w lemma="if" pos="cs" xml:id="A79023-001-a-1010">if</w>
     <w lemma="we" pos="pns" xml:id="A79023-001-a-1020">We</w>
     <w lemma="will" pos="vmd" xml:id="A79023-001-a-1030">would</w>
     <w lemma="strict" pos="av-j" xml:id="A79023-001-a-1040">strictly</w>
     <w lemma="inquire" pos="vvi" reg="inquire" xml:id="A79023-001-a-1050">enquire</w>
     <w lemma="thereinto" pos="av" xml:id="A79023-001-a-1060">thereinto</w>
     <pc xml:id="A79023-001-a-1070">)</pc>
     <w lemma="but" pos="acp" xml:id="A79023-001-a-1080">but</w>
     <w lemma="have" pos="vvb" xml:id="A79023-001-a-1090">have</w>
     <w lemma="make" pos="vvn" xml:id="A79023-001-a-1100">made</w>
     <w lemma="contribution" pos="n2" xml:id="A79023-001-a-1110">Contributions</w>
     <w lemma="of" pos="acp" xml:id="A79023-001-a-1120">of</w>
     <w lemma="plate" pos="n1" xml:id="A79023-001-a-1130">Plate</w>
     <pc xml:id="A79023-001-a-1140">,</pc>
     <w lemma="money" pos="n1" xml:id="A79023-001-a-1150">Money</w>
     <w lemma="and" pos="cc" xml:id="A79023-001-a-1160">and</w>
     <w lemma="horse" pos="n2" xml:id="A79023-001-a-1170">Horses</w>
     <pc xml:id="A79023-001-a-1180">,</pc>
     <w lemma="towards" pos="acp" xml:id="A79023-001-a-1190">towards</w>
     <w lemma="the" pos="d" xml:id="A79023-001-a-1200">the</w>
     <w lemma="maintenance" pos="n1" xml:id="A79023-001-a-1210">maintenance</w>
     <w lemma="of" pos="acp" xml:id="A79023-001-a-1220">of</w>
     <w lemma="the" pos="d" xml:id="A79023-001-a-1230">the</w>
     <w lemma="army" pos="n1" xml:id="A79023-001-a-1240">Army</w>
     <w lemma="now" pos="av" xml:id="A79023-001-a-1250">now</w>
     <w lemma="in" pos="acp" xml:id="A79023-001-a-1260">in</w>
     <w lemma="rebellion" pos="n1" xml:id="A79023-001-a-1270">Rebellion</w>
     <w lemma="against" pos="acp" xml:id="A79023-001-a-1280">against</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A79023-001-a-1290">Vs</w>
     <pc xml:id="A79023-001-a-1300">;</pc>
     <w lemma="we" pos="pns" xml:id="A79023-001-a-1310">We</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A79023-001-a-1320">doe</w>
     <w lemma="hereby" pos="av" xml:id="A79023-001-a-1330">hereby</w>
     <w lemma="publish" pos="vvi" xml:id="A79023-001-a-1340">publish</w>
     <w lemma="and" pos="cc" xml:id="A79023-001-a-1350">and</w>
     <w lemma="declare" pos="vvi" xml:id="A79023-001-a-1360">declare</w>
     <pc xml:id="A79023-001-a-1370">,</pc>
     <w lemma="that" pos="cs" xml:id="A79023-001-a-1380">That</w>
     <w lemma="we" pos="pns" xml:id="A79023-001-a-1390">We</w>
     <w lemma="be" pos="vvb" xml:id="A79023-001-a-1400">are</w>
     <w lemma="gracious" pos="av-j" xml:id="A79023-001-a-1410">graciously</w>
     <w lemma="please" pos="vvn" xml:id="A79023-001-a-1420">pleased</w>
     <w lemma="to" pos="prt" xml:id="A79023-001-a-1430">to</w>
     <w lemma="attribute" pos="vvi" xml:id="A79023-001-a-1440">attribute</w>
     <w lemma="the" pos="d" xml:id="A79023-001-a-1450">the</w>
     <w lemma="crime" pos="n2" xml:id="A79023-001-a-1460">Crimes</w>
     <w lemma="and" pos="cc" xml:id="A79023-001-a-1470">and</w>
     <w lemma="offence" pos="n2" xml:id="A79023-001-a-1480">Offences</w>
     <w lemma="of" pos="acp" xml:id="A79023-001-a-1490">of</w>
     <w lemma="our" pos="po" xml:id="A79023-001-a-1500">Our</w>
     <w lemma="say" pos="j-vn" xml:id="A79023-001-a-1510">said</w>
     <w lemma="subject" pos="n2" xml:id="A79023-001-a-1520">Subjects</w>
     <w lemma="of" pos="acp" xml:id="A79023-001-a-1530">of</w>
     <w lemma="that" pos="d" xml:id="A79023-001-a-1540">that</w>
     <w lemma="county" pos="n1" xml:id="A79023-001-a-1550">County</w>
     <w lemma="to" pos="acp" xml:id="A79023-001-a-1560">to</w>
     <w lemma="the" pos="d" xml:id="A79023-001-a-1570">the</w>
     <w lemma="power" pos="n1" xml:id="A79023-001-a-1580">power</w>
     <w lemma="and" pos="cc" xml:id="A79023-001-a-1590">and</w>
     <w lemma="faction" pos="n1" xml:id="A79023-001-a-1600">Faction</w>
     <w lemma="of" pos="acp" xml:id="A79023-001-a-1610">of</w>
     <w lemma="their" pos="po" xml:id="A79023-001-a-1620">their</w>
     <w lemma="seducer" pos="n2" xml:id="A79023-001-a-1630">seducers</w>
     <pc xml:id="A79023-001-a-1640">,</pc>
     <w lemma="who" pos="crq" xml:id="A79023-001-a-1650">Who</w>
     <pc xml:id="A79023-001-a-1660">,</pc>
     <w lemma="we" pos="pns" xml:id="A79023-001-a-1670">We</w>
     <w lemma="believe" pos="vvb" reg="believe" xml:id="A79023-001-a-1680">beleeve</w>
     <pc xml:id="A79023-001-a-1690">,</pc>
     <w lemma="by" pos="acp" xml:id="A79023-001-a-1700">by</w>
     <w lemma="threat" pos="vvz" reg="threats" xml:id="A79023-001-a-1710">Threates</w>
     <pc xml:id="A79023-001-a-1720">,</pc>
     <w lemma="menace" pos="n2" xml:id="A79023-001-a-1730">Menaces</w>
     <pc xml:id="A79023-001-a-1740">,</pc>
     <w lemma="and" pos="cc" xml:id="A79023-001-a-1750">and</w>
     <w lemma="false" pos="j" xml:id="A79023-001-a-1760">false</w>
     <w lemma="information" pos="n2" xml:id="A79023-001-a-1770">Informations</w>
     <w lemma="compel" pos="vvn" xml:id="A79023-001-a-1780">compelled</w>
     <w lemma="and" pos="cc" xml:id="A79023-001-a-1790">and</w>
     <w lemma="lead" pos="vvd" xml:id="A79023-001-a-1800">led</w>
     <w lemma="they" pos="pno" xml:id="A79023-001-a-1810">them</w>
     <w lemma="into" pos="acp" xml:id="A79023-001-a-1820">into</w>
     <w lemma="these" pos="d" xml:id="A79023-001-a-1830">these</w>
     <w lemma="action" pos="n2" xml:id="A79023-001-a-1840">actions</w>
     <w lemma="of" pos="acp" xml:id="A79023-001-a-1850">of</w>
     <w lemma="undutifulness" pos="n1" reg="undutifulness" xml:id="A79023-001-a-1860">undutifullnesse</w>
     <w lemma="and" pos="cc" xml:id="A79023-001-a-1870">and</w>
     <w lemma="disloyalty" pos="n1" xml:id="A79023-001-a-1880">disloyalty</w>
     <w lemma="towards" pos="acp" xml:id="A79023-001-a-1890">towards</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A79023-001-a-1900">Vs</w>
     <pc xml:id="A79023-001-a-1910">;</pc>
     <w lemma="and" pos="cc" xml:id="A79023-001-a-1920">And</w>
     <w lemma="we" pos="pns" xml:id="A79023-001-a-1930">We</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A79023-001-a-1940">doe</w>
     <w lemma="therefore" pos="av" xml:id="A79023-001-a-1950">therefore</w>
     <w lemma="hereby" pos="av" xml:id="A79023-001-a-1960">hereby</w>
     <w lemma="offer" pos="vvi" xml:id="A79023-001-a-1970">offer</w>
     <w lemma="our" pos="po" xml:id="A79023-001-a-1980">Our</w>
     <w lemma="free" pos="j" xml:id="A79023-001-a-1990">free</w>
     <w lemma="and" pos="cc" xml:id="A79023-001-a-2000">and</w>
     <w lemma="gracious" pos="j" xml:id="A79023-001-a-2010">gracious</w>
     <w lemma="pardon" pos="n1" xml:id="A79023-001-a-2020">Pardon</w>
     <w lemma="to" pos="acp" xml:id="A79023-001-a-2030">to</w>
     <w lemma="all" pos="d" xml:id="A79023-001-a-2040">all</w>
     <w lemma="the" pos="d" xml:id="A79023-001-a-2050">the</w>
     <w lemma="inhabitant" pos="n2" xml:id="A79023-001-a-2060">Inhabitants</w>
     <w lemma="of" pos="acp" xml:id="A79023-001-a-2070">of</w>
     <w lemma="our" pos="po" xml:id="A79023-001-a-2080">Our</w>
     <w lemma="say" pos="j-vn" xml:id="A79023-001-a-2090">said</w>
     <w lemma="county" pos="n1" xml:id="A79023-001-a-2100">County</w>
     <w lemma="of" pos="acp" xml:id="A79023-001-a-2110">of</w>
     <hi xml:id="A79023-e170">
      <w lemma="Kent" pos="nn1" xml:id="A79023-001-a-2120">Kent</w>
      <pc xml:id="A79023-001-a-2130">,</pc>
     </hi>
     <w lemma="for" pos="acp" xml:id="A79023-001-a-2140">for</w>
     <w lemma="all" pos="d" xml:id="A79023-001-a-2150">all</w>
     <w lemma="offence" pos="n2" xml:id="A79023-001-a-2160">Offences</w>
     <w lemma="concerning" pos="acp" xml:id="A79023-001-a-2170">concerning</w>
     <w lemma="the" pos="d" xml:id="A79023-001-a-2180">the</w>
     <w lemma="premise" pos="n2" xml:id="A79023-001-a-2190">premises</w>
     <w lemma="commit" pos="vvn" xml:id="A79023-001-a-2200">committed</w>
     <w lemma="against" pos="acp" xml:id="A79023-001-a-2210">against</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A79023-001-a-2220">Vs</w>
     <w lemma="before" pos="acp" xml:id="A79023-001-a-2230">before</w>
     <w lemma="the" pos="d" xml:id="A79023-001-a-2240">the</w>
     <w lemma="publish" pos="n1-vg" xml:id="A79023-001-a-2250">publishing</w>
     <w lemma="of" pos="acp" xml:id="A79023-001-a-2260">of</w>
     <w lemma="this" pos="d" xml:id="A79023-001-a-2270">this</w>
     <w lemma="our" pos="po" xml:id="A79023-001-a-2280">Our</w>
     <w lemma="proclamation" pos="n1" xml:id="A79023-001-a-2290">Proclamation</w>
     <pc join="right" xml:id="A79023-001-a-2300">(</pc>
     <w lemma="except" pos="acp" xml:id="A79023-001-a-2310">except</w>
     <w lemma="sir" pos="n1" xml:id="A79023-001-a-2320">Sir</w>
     <hi xml:id="A79023-e180">
      <w lemma="Michael" pos="nn1" reg="Michael" xml:id="A79023-001-a-2330">Michaell</w>
      <w lemma="lively" pos="j" xml:id="A79023-001-a-2340">Lively</w>
     </hi>
     <w lemma="baronet" pos="n1" xml:id="A79023-001-a-2350">Baronet</w>
     <pc xml:id="A79023-001-a-2360">,</pc>
     <w lemma="and" pos="cc" xml:id="A79023-001-a-2370">and</w>
     <hi xml:id="A79023-e190">
      <w lemma="Thomas" pos="nn1" xml:id="A79023-001-a-2380">Thomas</w>
      <w lemma="Blount" pos="nn1" xml:id="A79023-001-a-2390">Blount</w>
     </hi>
     <w lemma="esquire" pos="n1" xml:id="A79023-001-a-2400">Esquire</w>
     <pc xml:id="A79023-001-a-2410">,</pc>
     <pc xml:id="A79023-001-a-2420">)</pc>
     <w lemma="against" pos="acp" xml:id="A79023-001-a-2430">against</w>
     <w lemma="who" pos="crq" xml:id="A79023-001-a-2440">whom</w>
     <w lemma="we" pos="pns" reg="we" xml:id="A79023-001-a-2450">Wee</w>
     <w lemma="shall" pos="vmb" xml:id="A79023-001-a-2460">shall</w>
     <w lemma="proceed" pos="vvi" xml:id="A79023-001-a-2470">proceed</w>
     <w lemma="according" pos="j" xml:id="A79023-001-a-2480">according</w>
     <w lemma="to" pos="acp" xml:id="A79023-001-a-2490">to</w>
     <w lemma="the" pos="d" xml:id="A79023-001-a-2500">the</w>
     <w lemma="rule" pos="n2" xml:id="A79023-001-a-2510">Rules</w>
     <w lemma="of" pos="acp" xml:id="A79023-001-a-2520">of</w>
     <w lemma="the" pos="d" xml:id="A79023-001-a-2530">the</w>
     <w lemma="law" pos="n1" xml:id="A79023-001-a-2540">Law</w>
     <pc xml:id="A79023-001-a-2550">,</pc>
     <w lemma="as" pos="acp" xml:id="A79023-001-a-2560">as</w>
     <w lemma="against" pos="acp" xml:id="A79023-001-a-2570">against</w>
     <w lemma="traitor" pos="n2" reg="traitors" xml:id="A79023-001-a-2580">Traitours</w>
     <w lemma="and" pos="cc" xml:id="A79023-001-a-2590">and</w>
     <w lemma="stirrer" pos="n2" xml:id="A79023-001-a-2600">Stirrers</w>
     <w lemma="of" pos="acp" xml:id="A79023-001-a-2610">of</w>
     <w lemma="sedition" pos="n1" xml:id="A79023-001-a-2620">sedition</w>
     <w lemma="against" pos="acp" xml:id="A79023-001-a-2630">against</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A79023-001-a-2640">Vs</w>
     <pc xml:id="A79023-001-a-2650">,</pc>
     <w lemma="and" pos="cc" xml:id="A79023-001-a-2660">And</w>
     <w lemma="who" pos="crq" xml:id="A79023-001-a-2670">whom</w>
     <w lemma="we" pos="pns" reg="we" xml:id="A79023-001-a-2680">Wee</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A79023-001-a-2690">doe</w>
     <w lemma="hereby" pos="av" xml:id="A79023-001-a-2700">hereby</w>
     <w lemma="require" pos="vvi" xml:id="A79023-001-a-2710">require</w>
     <w lemma="all" pos="d" xml:id="A79023-001-a-2720">all</w>
     <w lemma="our" pos="po" xml:id="A79023-001-a-2730">Our</w>
     <w lemma="officer" pos="n2" xml:id="A79023-001-a-2740">Officers</w>
     <w lemma="and" pos="cc" xml:id="A79023-001-a-2750">and</w>
     <w lemma="minister" pos="n2" xml:id="A79023-001-a-2760">Ministers</w>
     <w lemma="of" pos="acp" xml:id="A79023-001-a-2770">of</w>
     <w lemma="justice" pos="n1" reg="justice" xml:id="A79023-001-a-2780">Iustice</w>
     <pc xml:id="A79023-001-a-2790">,</pc>
     <w lemma="and" pos="cc" xml:id="A79023-001-a-2800">and</w>
     <w lemma="all" pos="d" xml:id="A79023-001-a-2810">all</w>
     <w lemma="our" pos="po" xml:id="A79023-001-a-2820">Our</w>
     <w lemma="love" pos="j-vg" xml:id="A79023-001-a-2830">loving</w>
     <w lemma="subject" pos="n2" xml:id="A79023-001-a-2840">Subjects</w>
     <w lemma="whatsoever" pos="crq" xml:id="A79023-001-a-2850">whatsoever</w>
     <pc xml:id="A79023-001-a-2860">,</pc>
     <w lemma="to" pos="prt" xml:id="A79023-001-a-2870">to</w>
     <w lemma="apprehend" pos="vvi" xml:id="A79023-001-a-2880">apprehend</w>
     <w lemma="and" pos="cc" xml:id="A79023-001-a-2890">and</w>
     <w lemma="cause" pos="vvi" xml:id="A79023-001-a-2900">cause</w>
     <w lemma="to" pos="prt" xml:id="A79023-001-a-2910">to</w>
     <w lemma="be" pos="vvi" xml:id="A79023-001-a-2920">be</w>
     <w lemma="keep" pos="vvn" xml:id="A79023-001-a-2930">kept</w>
     <w lemma="in" pos="acp" xml:id="A79023-001-a-2940">in</w>
     <w lemma="safe" pos="j" xml:id="A79023-001-a-2950">safe</w>
     <w lemma="custody" pos="n1" xml:id="A79023-001-a-2960">Custody</w>
     <w lemma="till" pos="acp" xml:id="A79023-001-a-2970">till</w>
     <w lemma="our" pos="po" xml:id="A79023-001-a-2980">Our</w>
     <w lemma="pleasure" pos="n1" xml:id="A79023-001-a-2990">Pleasure</w>
     <w lemma="be" pos="vvi" xml:id="A79023-001-a-3000">be</w>
     <w lemma="further" pos="avc-j" xml:id="A79023-001-a-3010">further</w>
     <w lemma="know" pos="vvn" reg="known" xml:id="A79023-001-a-3020">knowne</w>
     <pc unit="sentence" xml:id="A79023-001-a-3030">.</pc>
     <w lemma="provide" pos="vvn" xml:id="A79023-001-a-3040">Provided</w>
     <w lemma="that" pos="cs" xml:id="A79023-001-a-3050">that</w>
     <w lemma="this" pos="d" xml:id="A79023-001-a-3060">this</w>
     <w lemma="our" pos="po" xml:id="A79023-001-a-3070">Our</w>
     <w lemma="grace" pos="n1" xml:id="A79023-001-a-3080">Grace</w>
     <w lemma="shall" pos="vmb" xml:id="A79023-001-a-3090">shall</w>
     <w lemma="not" pos="xx" xml:id="A79023-001-a-3100">not</w>
     <w lemma="extend" pos="vvi" xml:id="A79023-001-a-3110">extend</w>
     <w lemma="to" pos="acp" xml:id="A79023-001-a-3120">to</w>
     <w lemma="any" pos="d" xml:id="A79023-001-a-3130">any</w>
     <w lemma="person" pos="n1" xml:id="A79023-001-a-3140">Person</w>
     <pc xml:id="A79023-001-a-3150">,</pc>
     <w lemma="who" pos="crq" xml:id="A79023-001-a-3160">who</w>
     <w lemma="after" pos="acp" xml:id="A79023-001-a-3170">after</w>
     <w lemma="the" pos="d" xml:id="A79023-001-a-3180">the</w>
     <w lemma="publish" pos="vvg" xml:id="A79023-001-a-3190">publishing</w>
     <w lemma="this" pos="d" xml:id="A79023-001-a-3200">this</w>
     <w lemma="our" pos="po" xml:id="A79023-001-a-3210">Our</w>
     <w lemma="proclamation" pos="n1" xml:id="A79023-001-a-3220">Proclamation</w>
     <w lemma="shall" pos="vmb" xml:id="A79023-001-a-3230">shall</w>
     <w lemma="presume" pos="vvi" xml:id="A79023-001-a-3240">presume</w>
     <w lemma="by" pos="acp" xml:id="A79023-001-a-3250">by</w>
     <w lemma="loane" pos="nn1" xml:id="A79023-001-a-3260">Loane</w>
     <w lemma="or" pos="cc" xml:id="A79023-001-a-3270">or</w>
     <w lemma="contribution" pos="n1" xml:id="A79023-001-a-3280">Contribution</w>
     <w lemma="to" pos="prt" xml:id="A79023-001-a-3290">to</w>
     <w lemma="assist" pos="vvi" xml:id="A79023-001-a-3300">assist</w>
     <w lemma="the" pos="d" xml:id="A79023-001-a-3310">the</w>
     <w lemma="say" pos="j-vn" xml:id="A79023-001-a-3320">said</w>
     <w lemma="army" pos="n1" xml:id="A79023-001-a-3330">Army</w>
     <w lemma="of" pos="acp" xml:id="A79023-001-a-3340">of</w>
     <w lemma="rebel" pos="n2" reg="rebels" xml:id="A79023-001-a-3350">Rebells</w>
     <pc xml:id="A79023-001-a-3360">,</pc>
     <w lemma="to" pos="prt" xml:id="A79023-001-a-3370">to</w>
     <w lemma="assemble" pos="vvi" xml:id="A79023-001-a-3380">assemble</w>
     <w lemma="and" pos="cc" xml:id="A79023-001-a-3390">and</w>
     <w lemma="muster" pos="vvb" xml:id="A79023-001-a-3400">Muster</w>
     <w lemma="themselves" pos="pr" xml:id="A79023-001-a-3410">themselves</w>
     <w lemma="in" pos="acp" xml:id="A79023-001-a-3420">in</w>
     <w lemma="arm" pos="n2" reg="arms" xml:id="A79023-001-a-3430">Armes</w>
     <w lemma="without" pos="acp" xml:id="A79023-001-a-3440">without</w>
     <w lemma="authority" pos="n1" xml:id="A79023-001-a-3450">Authority</w>
     <w lemma="derive" pos="vvn" xml:id="A79023-001-a-3460">derived</w>
     <w lemma="from" pos="acp" xml:id="A79023-001-a-3470">from</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A79023-001-a-3480">Vs</w>
     <w lemma="under" pos="acp" xml:id="A79023-001-a-3490">under</w>
     <w lemma="our" pos="po" xml:id="A79023-001-a-3500">Our</w>
     <w lemma="hand" pos="n1" xml:id="A79023-001-a-3510">Hand</w>
     <pc xml:id="A79023-001-a-3520">,</pc>
     <w lemma="to" pos="prt" xml:id="A79023-001-a-3530">to</w>
     <w lemma="enter" pos="vvi" xml:id="A79023-001-a-3540">enter</w>
     <w lemma="into" pos="acp" xml:id="A79023-001-a-3550">into</w>
     <w lemma="any" pos="d" xml:id="A79023-001-a-3560">any</w>
     <w lemma="oath" pos="n1" xml:id="A79023-001-a-3570">Oath</w>
     <w lemma="of" pos="acp" xml:id="A79023-001-a-3580">of</w>
     <w lemma="association" pos="n1" xml:id="A79023-001-a-3590">Association</w>
     <w lemma="for" pos="acp" xml:id="A79023-001-a-3600">for</w>
     <w lemma="oppose" pos="vvg" xml:id="A79023-001-a-3610">opposing</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A79023-001-a-3620">Vs</w>
     <w lemma="and" pos="cc" xml:id="A79023-001-a-3630">and</w>
     <w lemma="our" pos="po" xml:id="A79023-001-a-3640">Our</w>
     <w lemma="army" pos="n1" xml:id="A79023-001-a-3650">Army</w>
     <pc xml:id="A79023-001-a-3660">,</pc>
     <w lemma="or" pos="cc" xml:id="A79023-001-a-3670">or</w>
     <w lemma="to" pos="prt" xml:id="A79023-001-a-3680">to</w>
     <w lemma="succour" pos="vvi" xml:id="A79023-001-a-3690">succour</w>
     <w lemma="or" pos="cc" xml:id="A79023-001-a-3700">or</w>
     <w lemma="entertain" pos="vvi" reg="entertain" xml:id="A79023-001-a-3710">entertaine</w>
     <w lemma="any" pos="d" xml:id="A79023-001-a-3720">any</w>
     <w lemma="of" pos="acp" xml:id="A79023-001-a-3730">of</w>
     <w lemma="the" pos="d" xml:id="A79023-001-a-3740">the</w>
     <w lemma="person" pos="n2" xml:id="A79023-001-a-3750">Persons</w>
     <w lemma="except" pos="vvn" xml:id="A79023-001-a-3760">excepted</w>
     <w lemma="in" pos="acp" xml:id="A79023-001-a-3770">in</w>
     <w lemma="this" pos="d" xml:id="A79023-001-a-3780">this</w>
     <w lemma="our" pos="po" xml:id="A79023-001-a-3790">Our</w>
     <w lemma="proclamation" pos="n1" xml:id="A79023-001-a-3800">Proclamation</w>
     <pc xml:id="A79023-001-a-3810">,</pc>
     <w lemma="or" pos="cc" xml:id="A79023-001-a-3820">or</w>
     <w lemma="in" pos="acp" xml:id="A79023-001-a-3830">in</w>
     <w lemma="our" pos="po" xml:id="A79023-001-a-3840">Our</w>
     <w lemma="declaration" pos="n1" xml:id="A79023-001-a-3850">Declaration</w>
     <w lemma="of" pos="acp" xml:id="A79023-001-a-3860">of</w>
     <w lemma="the" pos="d" xml:id="A79023-001-a-3870">the</w>
     <w lemma="12." pos="crd" xml:id="A79023-001-a-3880">12.</w>
     <w lemma="of" pos="acp" xml:id="A79023-001-a-3890">of</w>
     <hi xml:id="A79023-e200">
      <w lemma="August" pos="nn1" xml:id="A79023-001-a-3900">August</w>
      <pc unit="sentence" xml:id="A79023-001-a-3910">.</pc>
     </hi>
     <w lemma="but" pos="acp" xml:id="A79023-001-a-3920">But</w>
     <w lemma="we" pos="pns" xml:id="A79023-001-a-3930">We</w>
     <w lemma="must" pos="vmb" xml:id="A79023-001-a-3940">must</w>
     <w lemma="and" pos="cc" xml:id="A79023-001-a-3950">and</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A79023-001-a-3960">doe</w>
     <w lemma="declare" pos="vvi" xml:id="A79023-001-a-3970">declare</w>
     <pc xml:id="A79023-001-a-3980">,</pc>
     <w lemma="that" pos="cs" xml:id="A79023-001-a-3990">That</w>
     <w lemma="whosoever" pos="crq" xml:id="A79023-001-a-4000">whosoever</w>
     <w lemma="shall" pos="vmb" xml:id="A79023-001-a-4010">shall</w>
     <w lemma="hence" pos="av" xml:id="A79023-001-a-4020">hence</w>
     <w lemma="forward" pos="av-j" xml:id="A79023-001-a-4030">forward</w>
     <w lemma="be" pos="vvi" xml:id="A79023-001-a-4040">be</w>
     <w lemma="guilty" pos="j" xml:id="A79023-001-a-4050">guilty</w>
     <w lemma="of" pos="acp" xml:id="A79023-001-a-4060">of</w>
     <w lemma="the" pos="d" xml:id="A79023-001-a-4070">the</w>
     <w lemma="premise" pos="n2" xml:id="A79023-001-a-4080">premises</w>
     <pc xml:id="A79023-001-a-4090">,</pc>
     <w lemma="or" pos="cc" xml:id="A79023-001-a-4100">or</w>
     <w lemma="of" pos="acp" xml:id="A79023-001-a-4110">of</w>
     <w lemma="either" pos="d" xml:id="A79023-001-a-4120">either</w>
     <w lemma="of" pos="acp" xml:id="A79023-001-a-4130">of</w>
     <w lemma="they" pos="pno" xml:id="A79023-001-a-4140">them</w>
     <pc xml:id="A79023-001-a-4150">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A79023-001-a-4160">shall</w>
     <w lemma="be" pos="vvi" xml:id="A79023-001-a-4170">be</w>
     <w lemma="esteem" pos="vvn" xml:id="A79023-001-a-4180">esteemed</w>
     <w lemma="by" pos="acp" xml:id="A79023-001-a-4190">by</w>
     <w lemma="we" pos="pno" xml:id="A79023-001-a-4200">Us</w>
     <w lemma="as" pos="acp" xml:id="A79023-001-a-4210">as</w>
     <w lemma="a" pos="d" xml:id="A79023-001-a-4220">an</w>
     <w lemma="enemy" pos="n1" xml:id="A79023-001-a-4230">Enemy</w>
     <w lemma="to" pos="acp" xml:id="A79023-001-a-4240">to</w>
     <w lemma="the" pos="d" xml:id="A79023-001-a-4250">the</w>
     <w lemma="public" pos="j" reg="public" xml:id="A79023-001-a-4260">publick</w>
     <w lemma="peace" pos="n1" xml:id="A79023-001-a-4270">Peace</w>
     <pc xml:id="A79023-001-a-4280">,</pc>
     <w lemma="a" pos="d" xml:id="A79023-001-a-4290">a</w>
     <w lemma="person" pos="n1" xml:id="A79023-001-a-4300">Person</w>
     <w lemma="disaffect" pos="vvn" xml:id="A79023-001-a-4310">disaffected</w>
     <w lemma="to" pos="acp" xml:id="A79023-001-a-4320">to</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A79023-001-a-4330">Vs</w>
     <pc xml:id="A79023-001-a-4340">,</pc>
     <w lemma="and" pos="cc" xml:id="A79023-001-a-4350">and</w>
     <w lemma="to" pos="acp" xml:id="A79023-001-a-4360">to</w>
     <w lemma="the" pos="d" xml:id="A79023-001-a-4370">the</w>
     <w lemma="religion" pos="n1" xml:id="A79023-001-a-4380">Religion</w>
     <w lemma="and" pos="cc" xml:id="A79023-001-a-4390">and</w>
     <w lemma="law" pos="n1" xml:id="A79023-001-a-4400">Law</w>
     <w lemma="of" pos="acp" xml:id="A79023-001-a-4410">of</w>
     <w lemma="the" pos="d" xml:id="A79023-001-a-4420">the</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A79023-001-a-4430">Kingdome</w>
     <pc xml:id="A79023-001-a-4440">,</pc>
     <w lemma="and" pos="cc" xml:id="A79023-001-a-4450">and</w>
     <w lemma="shall" pos="vmb" xml:id="A79023-001-a-4460">shall</w>
     <w lemma="according" pos="av-j" xml:id="A79023-001-a-4470">accordingly</w>
     <w lemma="receive" pos="vvi" xml:id="A79023-001-a-4480">receive</w>
     <w lemma="condign" pos="j" reg="condign" xml:id="A79023-001-a-4490">condigne</w>
     <w lemma="punishment" pos="n1" xml:id="A79023-001-a-4500">punishment</w>
     <pc xml:id="A79023-001-a-4510">,</pc>
     <w lemma="of" pos="acp" xml:id="A79023-001-a-4520">of</w>
     <w lemma="which" pos="crq" xml:id="A79023-001-a-4530">which</w>
     <w lemma="we" pos="pns" xml:id="A79023-001-a-4540">We</w>
     <w lemma="give" pos="vvb" xml:id="A79023-001-a-4550">give</w>
     <w lemma="they" pos="pno" xml:id="A79023-001-a-4560">them</w>
     <w lemma="timely" pos="j" xml:id="A79023-001-a-4570">timely</w>
     <w lemma="notice" pos="n1" xml:id="A79023-001-a-4580">notice</w>
     <pc xml:id="A79023-001-a-4590">,</pc>
     <w lemma="that" pos="cs" xml:id="A79023-001-a-4600">that</w>
     <w lemma="they" pos="pns" xml:id="A79023-001-a-4610">they</w>
     <w lemma="may" pos="vmb" xml:id="A79023-001-a-4620">may</w>
     <w lemma="proceed" pos="vvi" xml:id="A79023-001-a-4630">proceed</w>
     <w lemma="according" pos="av-j" xml:id="A79023-001-a-4640">accordingly</w>
     <w lemma="at" pos="acp" xml:id="A79023-001-a-4650">at</w>
     <w lemma="their" pos="po" xml:id="A79023-001-a-4660">their</w>
     <w lemma="peril" pos="n2" reg="perils" xml:id="A79023-001-a-4670">perills</w>
     <pc unit="sentence" xml:id="A79023-001-a-4680">.</pc>
    </p>
    <p xml:id="A79023-e210">
     <w lemma="and" pos="cc" xml:id="A79023-001-a-4690">And</w>
     <w lemma="we" pos="pns" xml:id="A79023-001-a-4700">We</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A79023-001-a-4710">doe</w>
     <w lemma="hereby" pos="av" xml:id="A79023-001-a-4720">hereby</w>
     <w lemma="will" pos="vmb" xml:id="A79023-001-a-4730">will</w>
     <w lemma="and" pos="cc" xml:id="A79023-001-a-4740">and</w>
     <w lemma="require" pos="vvi" xml:id="A79023-001-a-4750">require</w>
     <w lemma="our" pos="po" xml:id="A79023-001-a-4760">Our</w>
     <w lemma="high" pos="j" xml:id="A79023-001-a-4770">high</w>
     <w lemma="sheriff" pos="n1" reg="sheriff" xml:id="A79023-001-a-4780">Sheriffe</w>
     <pc xml:id="A79023-001-a-4790">,</pc>
     <w lemma="commissioner" pos="n2" xml:id="A79023-001-a-4800">Commissioners</w>
     <w lemma="of" pos="acp" xml:id="A79023-001-a-4810">of</w>
     <hi xml:id="A79023-e220">
      <w lemma="array" pos="n1" xml:id="A79023-001-a-4820">Array</w>
      <pc xml:id="A79023-001-a-4830">,</pc>
     </hi>
     <w lemma="justice" pos="n2" reg="justices" xml:id="A79023-001-a-4840">Iustices</w>
     <w lemma="of" pos="acp" xml:id="A79023-001-a-4850">of</w>
     <w lemma="the" pos="d" xml:id="A79023-001-a-4860">the</w>
     <w lemma="peace" pos="n1" xml:id="A79023-001-a-4870">Peace</w>
     <pc xml:id="A79023-001-a-4880">,</pc>
     <w lemma="and" pos="cc" xml:id="A79023-001-a-4890">and</w>
     <w lemma="all" pos="d" xml:id="A79023-001-a-4900">all</w>
     <w lemma="other" pos="d" xml:id="A79023-001-a-4910">other</w>
     <w lemma="our" pos="po" xml:id="A79023-001-a-4920">Our</w>
     <w lemma="officer" pos="n2" xml:id="A79023-001-a-4930">Officers</w>
     <pc xml:id="A79023-001-a-4940">,</pc>
     <w lemma="and" pos="cc" xml:id="A79023-001-a-4950">and</w>
     <w lemma="love" pos="j-vg" xml:id="A79023-001-a-4960">loving</w>
     <w lemma="subject" pos="n2" xml:id="A79023-001-a-4970">Subjects</w>
     <w lemma="to" pos="prt" xml:id="A79023-001-a-4980">to</w>
     <w lemma="resist" pos="vvi" xml:id="A79023-001-a-4990">resist</w>
     <pc xml:id="A79023-001-a-5000">,</pc>
     <w lemma="oppose" pos="vvb" xml:id="A79023-001-a-5010">oppose</w>
     <w lemma="and" pos="cc" xml:id="A79023-001-a-5020">and</w>
     <w lemma="apprehend" pos="vvi" xml:id="A79023-001-a-5030">apprehend</w>
     <w lemma="all" pos="d" xml:id="A79023-001-a-5040">all</w>
     <w lemma="such" pos="d" xml:id="A79023-001-a-5050">such</w>
     <w lemma="person" pos="n2" xml:id="A79023-001-a-5060">Persons</w>
     <w lemma="as" pos="acp" xml:id="A79023-001-a-5070">as</w>
     <w lemma="shall" pos="vmb" xml:id="A79023-001-a-5080">shall</w>
     <w lemma="presume" pos="vvi" xml:id="A79023-001-a-5090">presume</w>
     <w lemma="to" pos="prt" xml:id="A79023-001-a-5100">to</w>
     <w lemma="make" pos="vvi" xml:id="A79023-001-a-5110">make</w>
     <w lemma="any" pos="d" xml:id="A79023-001-a-5120">any</w>
     <w lemma="levy" pos="n2" reg="levys" xml:id="A79023-001-a-5130">Leavies</w>
     <w lemma="in" pos="acp" xml:id="A79023-001-a-5140">in</w>
     <w lemma="that" pos="d" xml:id="A79023-001-a-5150">that</w>
     <w lemma="our" pos="po" xml:id="A79023-001-a-5160">Our</w>
     <w lemma="county" pos="n1" xml:id="A79023-001-a-5170">County</w>
     <w lemma="under" pos="acp" xml:id="A79023-001-a-5180">under</w>
     <w lemma="what" pos="crq" xml:id="A79023-001-a-5190">what</w>
     <w lemma="pretence" pos="n1" xml:id="A79023-001-a-5200">pretence</w>
     <w lemma="soever" pos="av" xml:id="A79023-001-a-5210">soever</w>
     <w lemma="without" pos="acp" xml:id="A79023-001-a-5220">without</w>
     <w lemma="authority" pos="n1" xml:id="A79023-001-a-5230">Authority</w>
     <w lemma="derive" pos="vvn" xml:id="A79023-001-a-5240">derived</w>
     <w lemma="from" pos="acp" xml:id="A79023-001-a-5250">from</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A79023-001-a-5260">Vs</w>
     <w lemma="under" pos="acp" xml:id="A79023-001-a-5270">under</w>
     <w lemma="our" pos="po" xml:id="A79023-001-a-5280">Our</w>
     <w lemma="hand" pos="n1" xml:id="A79023-001-a-5290">Hand</w>
     <pc xml:id="A79023-001-a-5300">;</pc>
     <w lemma="and" pos="cc" xml:id="A79023-001-a-5310">And</w>
     <w lemma="we" pos="pns" xml:id="A79023-001-a-5320">We</w>
     <w lemma="likewise" pos="av" xml:id="A79023-001-a-5330">likewise</w>
     <w lemma="will" pos="vmb" xml:id="A79023-001-a-5340">will</w>
     <w lemma="and" pos="cc" xml:id="A79023-001-a-5350">and</w>
     <w lemma="require" pos="vvi" xml:id="A79023-001-a-5360">require</w>
     <w lemma="they" pos="pno" xml:id="A79023-001-a-5370">them</w>
     <w lemma="and" pos="cc" xml:id="A79023-001-a-5380">and</w>
     <w lemma="every" pos="d" xml:id="A79023-001-a-5390">every</w>
     <w lemma="of" pos="acp" xml:id="A79023-001-a-5400">of</w>
     <w lemma="they" pos="pno" xml:id="A79023-001-a-5410">them</w>
     <w lemma="to" pos="prt" xml:id="A79023-001-a-5420">to</w>
     <w lemma="be" pos="vvi" xml:id="A79023-001-a-5430">be</w>
     <w lemma="assistant" pos="n1" xml:id="A79023-001-a-5440">assistant</w>
     <w lemma="to" pos="acp" xml:id="A79023-001-a-5450">to</w>
     <w lemma="all" pos="d" xml:id="A79023-001-a-5460">all</w>
     <w lemma="such" pos="d" xml:id="A79023-001-a-5470">such</w>
     <w lemma="as" pos="acp" xml:id="A79023-001-a-5480">as</w>
     <w lemma="shall" pos="vmb" xml:id="A79023-001-a-5490">shall</w>
     <w lemma="either" pos="av-d" xml:id="A79023-001-a-5500">either</w>
     <w lemma="command" pos="vvi" xml:id="A79023-001-a-5510">command</w>
     <w lemma="the" pos="d" xml:id="A79023-001-a-5520">the</w>
     <w lemma="train" pos="n1" reg="train" xml:id="A79023-001-a-5530">Traine</w>
     <w lemma="band" pos="n2" xml:id="A79023-001-a-5540">Bands</w>
     <w lemma="of" pos="acp" xml:id="A79023-001-a-5550">of</w>
     <w lemma="that" pos="d" xml:id="A79023-001-a-5560">that</w>
     <w lemma="our" pos="po" xml:id="A79023-001-a-5570">Our</w>
     <w lemma="county" pos="n1" xml:id="A79023-001-a-5580">County</w>
     <pc xml:id="A79023-001-a-5590">,</pc>
     <w lemma="or" pos="cc" xml:id="A79023-001-a-5600">or</w>
     <w lemma="make" pos="vvi" xml:id="A79023-001-a-5610">make</w>
     <w lemma="any" pos="d" xml:id="A79023-001-a-5620">any</w>
     <w lemma="levy" pos="n2" reg="levys" xml:id="A79023-001-a-5630">Leavies</w>
     <w lemma="in" pos="acp" xml:id="A79023-001-a-5640">in</w>
     <w lemma="the" pos="d" xml:id="A79023-001-a-5650">the</w>
     <w lemma="same" pos="d" xml:id="A79023-001-a-5660">same</w>
     <w lemma="by" pos="acp" xml:id="A79023-001-a-5670">by</w>
     <w lemma="virtue" pos="n1" xml:id="A79023-001-a-5680">virtue</w>
     <w lemma="of" pos="acp" xml:id="A79023-001-a-5690">of</w>
     <w lemma="commission" pos="n1" xml:id="A79023-001-a-5700">Commission</w>
     <w lemma="under" pos="acp" xml:id="A79023-001-a-5710">under</w>
     <w lemma="our" pos="po" xml:id="A79023-001-a-5720">Our</w>
     <w lemma="great" pos="j" xml:id="A79023-001-a-5730">great</w>
     <w lemma="seal" pos="n1" reg="seal" xml:id="A79023-001-a-5740">Seale</w>
     <w lemma="or" pos="cc" xml:id="A79023-001-a-5750">or</w>
     <w lemma="sign" pos="n1" reg="sign" xml:id="A79023-001-a-5760">signe</w>
     <w lemma="manual" pos="j" reg="manual" xml:id="A79023-001-a-5770">Manuall</w>
     <pc unit="sentence" xml:id="A79023-001-a-5780">.</pc>
    </p>
    <closer xml:id="A79023-e230">
     <dateline xml:id="A79023-e240">
      <pc xml:id="A79023-001-a-5790">¶</pc>
      <hi xml:id="A79023-e250">
       <w lemma="give" pos="vvn" xml:id="A79023-001-a-5800">Given</w>
       <w lemma="at" pos="acp" xml:id="A79023-001-a-5810">at</w>
       <w lemma="our" pos="po" xml:id="A79023-001-a-5820">Our</w>
       <w lemma="court" pos="n1" xml:id="A79023-001-a-5830">Court</w>
       <w lemma="at" pos="acp" xml:id="A79023-001-a-5840">at</w>
      </hi>
      <w lemma="Reading" pos="nn1" xml:id="A79023-001-a-5850">Reading</w>
      <pc xml:id="A79023-001-a-5860">,</pc>
      <date xml:id="A79023-e260">
       <hi xml:id="A79023-e270">
        <w lemma="this" pos="d" xml:id="A79023-001-a-5870">this</w>
        <w lemma="eight" pos="crd" xml:id="A79023-001-a-5880">eight</w>
        <w lemma="day" pos="n1" xml:id="A79023-001-a-5890">day</w>
        <w lemma="of" pos="acp" xml:id="A79023-001-a-5900">of</w>
       </hi>
       <w lemma="November" pos="nn1" xml:id="A79023-001-a-5910">November</w>
       <pc xml:id="A79023-001-a-5920">,</pc>
       <hi xml:id="A79023-e280">
        <w lemma="in" pos="acp" xml:id="A79023-001-a-5930">in</w>
        <w lemma="the" pos="d" xml:id="A79023-001-a-5940">the</w>
        <w lemma="eighteen" pos="ord" xml:id="A79023-001-a-5950">Eighteenth</w>
        <w lemma="year" pos="n1" reg="year" xml:id="A79023-001-a-5960">yeare</w>
        <w lemma="of" pos="acp" xml:id="A79023-001-a-5970">of</w>
        <w lemma="our" pos="po" xml:id="A79023-001-a-5980">Our</w>
        <w lemma="reign" pos="n1" reg="reign" xml:id="A79023-001-a-5990">Reigne</w>
        <pc unit="sentence" xml:id="A79023-001-a-6000">.</pc>
       </hi>
      </date>
     </dateline>
     <lb xml:id="A79023-e290"/>
     <hi xml:id="A79023-e300">
      <w lemma="God" pos="nn1" xml:id="A79023-001-a-6010">God</w>
      <w lemma="save" pos="acp" xml:id="A79023-001-a-6020">save</w>
      <w lemma="the" pos="d" xml:id="A79023-001-a-6030">the</w>
      <w lemma="king" pos="n1" xml:id="A79023-001-a-6040">King</w>
      <pc unit="sentence" xml:id="A79023-001-a-6050">.</pc>
     </hi>
    </closer>
   </div>
  </body>
 </text>
</TEI>
