<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A79124">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Charles by the grace of God King of great Brittain, France and Ireland, defender of the faith. To our lovits [blank] messengers, our sheriffes in that part conjunctly and severally specially constitute, greeting.</title>
    <author>England and Wales. Sovereign (1625-1649 : Charles I)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A79124 of text R211963 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.7[31]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A79124</idno>
    <idno type="STC">Wing C2826</idno>
    <idno type="STC">Thomason 669.f.7[31]</idno>
    <idno type="STC">ESTC R211963</idno>
    <idno type="EEBO-CITATION">99870628</idno>
    <idno type="PROQUEST">99870628</idno>
    <idno type="VID">161013</idno>
    <idno type="PROQUESTGOID">2240952228</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A79124)</note>
    <note>Transcribed from: (Early English Books Online ; image set 161013)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 245:669f7[31])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Charles by the grace of God King of great Brittain, France and Ireland, defender of the faith. To our lovits [blank] messengers, our sheriffes in that part conjunctly and severally specially constitute, greeting.</title>
      <author>England and Wales. Sovereign (1625-1649 : Charles I)</author>
      <author>Charles I, King of England, 1600-1649.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[Edinburgh :</pubPlace>
      <date>1643]</date>
     </publicationStmt>
     <notesStmt>
      <note>Dated and signed at end: Given under Our Signet at Edinburgh the eighteenth of August, and of Our Reigne the nineteenth yeare, 1643. Per actum Dominorum conventionis. Arch. Primerose Cler. Conven.</note>
      <note>A proclamation for raising men and arms in Scotland, in pursuance of the Solemn Covenant entered into between England and Scotland.</note>
      <note>With engraving of royal seal at head of document.</note>
      <note>Annotation on Thomason copy: "Printed at Edinburgh. 18 August 1643.".</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Solemn League and Covenant (1643). -- Early works to 1800.</term>
     <term>Scotland -- History -- Charles I, 1625-1649 -- Early works to 1800.</term>
     <term>Great Britain -- History -- Civil War, 1642-1649 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A79124</ep:tcp>
    <ep:estc> R211963</ep:estc>
    <ep:stc> (Thomason 669.f.7[31]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>Charles by the grace of God King of great Brittain, France and Ireland, defender of the faith. To our lovits [blank] messengers, our sheriff</ep:title>
    <ep:author>England and Wales. Sovereign</ep:author>
    <ep:publicationYear>1643</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>841</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-03</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-06</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-07</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-07</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A79124-e10">
  <body xml:id="A79124-e20">
   <pb facs="tcp:161013:1" rend="simple:additions" xml:id="A79124-001-a"/>
   <div type="royal_proclamation" xml:id="A79124-e30">
    <head xml:id="A79124-e40">
     <figure xml:id="A79124-e50">
      <p xml:id="A79124-e60">
       <w lemma="c" pos="sy" xml:id="A79124-001-a-0010">C</w>
       <w lemma="r" pos="sy" xml:id="A79124-001-a-0020">R</w>
      </p>
      <p xml:id="A79124-e70">
       <w lemma="honi" pos="ffr" xml:id="A79124-001-a-0030">HONI</w>
       <w lemma="soit" pos="ffr" xml:id="A79124-001-a-0040">SOIT</w>
       <w lemma="qvi" pos="ffr" reg="x" xml:id="A79124-001-a-0050">QVI</w>
       <w lemma="mal" pos="ffr" xml:id="A79124-001-a-0060">MAL</w>
       <w lemma="y" pos="ffr" xml:id="A79124-001-a-0070">Y</w>
       <w lemma="PENSE" pos="ffr" xml:id="A79124-001-a-0080">PENSE</w>
      </p>
      <figDesc xml:id="A79124-e80">royal blazon or coat of arms</figDesc>
     </figure>
    </head>
    <opener xml:id="A79124-e90">
     <signed xml:id="A79124-e100">
      <w lemma="CHARLES" pos="nn1" rend="decorinit" xml:id="A79124-001-a-0090">CHARLES</w>
      <w lemma="by" pos="acp" xml:id="A79124-001-a-0100">by</w>
      <w lemma="the" pos="d" xml:id="A79124-001-a-0110">the</w>
      <w lemma="grace" pos="n1" xml:id="A79124-001-a-0120">grace</w>
      <w lemma="of" pos="acp" xml:id="A79124-001-a-0130">of</w>
      <w lemma="God" pos="nn1" xml:id="A79124-001-a-0140">God</w>
      <w lemma="king" pos="n1" xml:id="A79124-001-a-0150">King</w>
      <w lemma="of" pos="acp" xml:id="A79124-001-a-0160">of</w>
      <w lemma="great" pos="j" xml:id="A79124-001-a-0170">great</w>
      <w lemma="Britain" pos="nn1" reg="Britain" xml:id="A79124-001-a-0180">Brittain</w>
      <pc xml:id="A79124-001-a-0190">,</pc>
      <w lemma="France" pos="nn1" xml:id="A79124-001-a-0200">France</w>
      <w lemma="and" pos="cc" xml:id="A79124-001-a-0210">and</w>
      <w lemma="Ireland" pos="nn1" xml:id="A79124-001-a-0220">Ireland</w>
      <pc xml:id="A79124-001-a-0230">,</pc>
      <w lemma="defender" pos="n1" xml:id="A79124-001-a-0240">defender</w>
      <w lemma="of" pos="acp" xml:id="A79124-001-a-0250">of</w>
      <w lemma="the" pos="d" xml:id="A79124-001-a-0260">the</w>
      <w lemma="faith" pos="n1" xml:id="A79124-001-a-0270">Faith</w>
      <pc unit="sentence" xml:id="A79124-001-a-0280">.</pc>
     </signed>
     <salute xml:id="A79124-e110">
      <w lemma="to" pos="acp" xml:id="A79124-001-a-0290">To</w>
      <w lemma="our" pos="po" xml:id="A79124-001-a-0300">Our</w>
      <w lemma="lovit" pos="nn2" xml:id="A79124-001-a-0310">Lovits</w>
      <w lemma="messenger" pos="n2" xml:id="A79124-001-a-0320">Messengers</w>
      <pc xml:id="A79124-001-a-0330">,</pc>
      <w lemma="our" pos="po" xml:id="A79124-001-a-0340">our</w>
      <w lemma="sheriff" pos="n2" reg="sheriffs" xml:id="A79124-001-a-0350">Sheriffes</w>
      <w lemma="in" pos="acp" xml:id="A79124-001-a-0360">in</w>
      <w lemma="that" pos="d" xml:id="A79124-001-a-0370">that</w>
      <w lemma="part" pos="n1" xml:id="A79124-001-a-0380">part</w>
      <w lemma="conjunct" pos="av-j" xml:id="A79124-001-a-0390">conjunctly</w>
      <w lemma="and" pos="cc" xml:id="A79124-001-a-0400">and</w>
      <w lemma="several" pos="av-j" xml:id="A79124-001-a-0410">severally</w>
      <w lemma="special" pos="av-j" xml:id="A79124-001-a-0420">specially</w>
      <w lemma="constitute" pos="vvi" xml:id="A79124-001-a-0430">constitute</w>
      <pc xml:id="A79124-001-a-0440">,</pc>
      <w lemma="greeting" pos="n1" xml:id="A79124-001-a-0450">greeting</w>
      <pc unit="sentence" xml:id="A79124-001-a-0460">.</pc>
     </salute>
    </opener>
    <p xml:id="A79124-e120">
     <w lemma="Forsameikle" pos="nn1" xml:id="A79124-001-a-0470">Forsameikle</w>
     <w lemma="as" pos="acp" xml:id="A79124-001-a-0480">as</w>
     <w lemma="the" pos="d" xml:id="A79124-001-a-0490">the</w>
     <w lemma="estate" pos="n2" xml:id="A79124-001-a-0500">Estates</w>
     <w lemma="of" pos="acp" xml:id="A79124-001-a-0510">of</w>
     <w lemma="our" pos="po" xml:id="A79124-001-a-0520">Our</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A79124-001-a-0530">Kingdome</w>
     <w lemma="of" pos="acp" xml:id="A79124-001-a-0540">of</w>
     <w lemma="Scotland" pos="nn1" xml:id="A79124-001-a-0550">Scotland</w>
     <w lemma="present" pos="av-j" xml:id="A79124-001-a-0560">presently</w>
     <w lemma="convene" pos="vvn" reg="convened" xml:id="A79124-001-a-0570">conveened</w>
     <pc xml:id="A79124-001-a-0580">,</pc>
     <w lemma="take" pos="vvg" xml:id="A79124-001-a-0590">taking</w>
     <w lemma="into" pos="acp" xml:id="A79124-001-a-0600">into</w>
     <w lemma="their" pos="po" xml:id="A79124-001-a-0610">their</w>
     <w lemma="most" pos="avs-d" xml:id="A79124-001-a-0620">most</w>
     <w lemma="serious" pos="j" xml:id="A79124-001-a-0630">serious</w>
     <w lemma="consideration" pos="n1" xml:id="A79124-001-a-0640">consideration</w>
     <w lemma="the" pos="d" xml:id="A79124-001-a-0650">the</w>
     <w lemma="great" pos="j" xml:id="A79124-001-a-0660">great</w>
     <w lemma="and" pos="cc" xml:id="A79124-001-a-0670">and</w>
     <w lemma="imminent" pos="j" xml:id="A79124-001-a-0680">imminent</w>
     <w lemma="danger" pos="n1" xml:id="A79124-001-a-0690">danger</w>
     <w lemma="of" pos="acp" xml:id="A79124-001-a-0700">of</w>
     <w lemma="the" pos="d" xml:id="A79124-001-a-0710">the</w>
     <w lemma="true" pos="j" xml:id="A79124-001-a-0720">true</w>
     <w lemma="protestant" pos="jnn" xml:id="A79124-001-a-0730">Protestant</w>
     <w lemma="reform" pos="j-vn" xml:id="A79124-001-a-0740">reformed</w>
     <w lemma="religion" pos="n1" xml:id="A79124-001-a-0750">Religion</w>
     <pc xml:id="A79124-001-a-0760">,</pc>
     <w lemma="and" pos="cc" xml:id="A79124-001-a-0770">and</w>
     <w lemma="of" pos="acp" xml:id="A79124-001-a-0780">of</w>
     <w lemma="the" pos="d" xml:id="A79124-001-a-0790">the</w>
     <w lemma="peace" pos="n1" xml:id="A79124-001-a-0800">peace</w>
     <w lemma="of" pos="acp" xml:id="A79124-001-a-0810">of</w>
     <w lemma="their" pos="po" reg="their" xml:id="A79124-001-a-0820">thir</w>
     <w lemma="our" pos="po" xml:id="A79124-001-a-0830">Our</w>
     <w lemma="kingdom" pos="n2" reg="kingdoms" xml:id="A79124-001-a-0840">Kingdomes</w>
     <w lemma="from" pos="acp" xml:id="A79124-001-a-0850">from</w>
     <w lemma="the" pos="d" xml:id="A79124-001-a-0860">the</w>
     <w lemma="treacherous" pos="j" xml:id="A79124-001-a-0870">treacherous</w>
     <w lemma="and" pos="cc" xml:id="A79124-001-a-0880">and</w>
     <w lemma="bloody" pos="j" reg="bloody" xml:id="A79124-001-a-0890">bloudy</w>
     <w lemma="plot" pos="n2" xml:id="A79124-001-a-0900">plots</w>
     <pc xml:id="A79124-001-a-0910">,</pc>
     <w lemma="conspiracy" pos="n2" xml:id="A79124-001-a-0920">conspiracies</w>
     <pc xml:id="A79124-001-a-0930">,</pc>
     <w lemma="attempt" pos="n2" xml:id="A79124-001-a-0940">attempts</w>
     <w lemma="and" pos="cc" xml:id="A79124-001-a-0950">and</w>
     <w lemma="practice" pos="n2" xml:id="A79124-001-a-0960">practices</w>
     <w lemma="of" pos="acp" xml:id="A79124-001-a-0970">of</w>
     <w lemma="papist" pos="nn2" xml:id="A79124-001-a-0980">Papists</w>
     <pc xml:id="A79124-001-a-0990">,</pc>
     <w lemma="prelate" pos="n2" reg="prelates" xml:id="A79124-001-a-1000">Prelats</w>
     <pc xml:id="A79124-001-a-1010">,</pc>
     <w lemma="malignant" pos="n2" xml:id="A79124-001-a-1020">Malignants</w>
     <pc xml:id="A79124-001-a-1030">,</pc>
     <w lemma="and" pos="cc" xml:id="A79124-001-a-1040">and</w>
     <w lemma="their" pos="po" xml:id="A79124-001-a-1050">their</w>
     <w lemma="adherent" pos="n2" xml:id="A79124-001-a-1060">adherents</w>
     <pc xml:id="A79124-001-a-1070">,</pc>
     <w lemma="have" pos="vvb" xml:id="A79124-001-a-1080">Have</w>
     <w lemma="after" pos="acp" xml:id="A79124-001-a-1090">after</w>
     <w lemma="mature" pos="j" xml:id="A79124-001-a-1100">mature</w>
     <w lemma="deliberation" pos="n1" xml:id="A79124-001-a-1110">deliberation</w>
     <w lemma="think" pos="vvd" xml:id="A79124-001-a-1120">thought</w>
     <w lemma="expedient" pos="j" xml:id="A79124-001-a-1130">expedient</w>
     <w lemma="to" pos="prt" xml:id="A79124-001-a-1140">to</w>
     <w lemma="enter" pos="vvi" xml:id="A79124-001-a-1150">enter</w>
     <w lemma="into" pos="acp" xml:id="A79124-001-a-1160">into</w>
     <w lemma="a" pos="d" xml:id="A79124-001-a-1170">a</w>
     <w lemma="solemn" pos="j" reg="solemn" xml:id="A79124-001-a-1180">solemne</w>
     <w lemma="and" pos="cc" xml:id="A79124-001-a-1190">and</w>
     <w lemma="mutual" pos="j" reg="mutual" xml:id="A79124-001-a-1200">mutuall</w>
     <w lemma="covenant" pos="n1" xml:id="A79124-001-a-1210">Covenant</w>
     <w lemma="with" pos="acp" xml:id="A79124-001-a-1220">with</w>
     <w lemma="our" pos="po" xml:id="A79124-001-a-1230">Our</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A79124-001-a-1240">Kingdome</w>
     <w lemma="of" pos="acp" xml:id="A79124-001-a-1250">of</w>
     <w lemma="England" pos="nn1" xml:id="A79124-001-a-1260">England</w>
     <pc xml:id="A79124-001-a-1270">,</pc>
     <w lemma="for" pos="acp" xml:id="A79124-001-a-1280">for</w>
     <w lemma="the" pos="d" xml:id="A79124-001-a-1290">the</w>
     <w lemma="defence" pos="n1" xml:id="A79124-001-a-1300">defence</w>
     <w lemma="of" pos="acp" xml:id="A79124-001-a-1310">of</w>
     <w lemma="the" pos="d" xml:id="A79124-001-a-1320">the</w>
     <w lemma="true" pos="j" xml:id="A79124-001-a-1330">true</w>
     <w lemma="protestant" pos="jnn" xml:id="A79124-001-a-1340">Protestant</w>
     <w lemma="reform" pos="j-vn" xml:id="A79124-001-a-1350">reformed</w>
     <w lemma="religion" pos="n1" xml:id="A79124-001-a-1360">Religion</w>
     <w lemma="in" pos="acp" xml:id="A79124-001-a-1370">in</w>
     <w lemma="the" pos="d" xml:id="A79124-001-a-1380">the</w>
     <w lemma="kirk" pos="n1" xml:id="A79124-001-a-1390">Kirk</w>
     <w lemma="of" pos="acp" xml:id="A79124-001-a-1400">of</w>
     <w lemma="Scotland" pos="nn1" xml:id="A79124-001-a-1410">Scotland</w>
     <pc xml:id="A79124-001-a-1420">,</pc>
     <w lemma="and" pos="cc" xml:id="A79124-001-a-1430">and</w>
     <w lemma="the" pos="d" xml:id="A79124-001-a-1440">the</w>
     <w lemma="reformation" pos="n1" xml:id="A79124-001-a-1450">reformation</w>
     <w lemma="of" pos="acp" xml:id="A79124-001-a-1460">of</w>
     <w lemma="religion" pos="n1" xml:id="A79124-001-a-1470">Religion</w>
     <w lemma="in" pos="acp" xml:id="A79124-001-a-1480">in</w>
     <w lemma="the" pos="d" xml:id="A79124-001-a-1490">the</w>
     <w lemma="kirk" pos="n1" xml:id="A79124-001-a-1500">Kirk</w>
     <w lemma="of" pos="acp" xml:id="A79124-001-a-1510">of</w>
     <w lemma="England" pos="nn1" xml:id="A79124-001-a-1520">England</w>
     <pc xml:id="A79124-001-a-1530">,</pc>
     <w lemma="according" pos="j" xml:id="A79124-001-a-1540">according</w>
     <w lemma="to" pos="acp" xml:id="A79124-001-a-1550">to</w>
     <w lemma="the" pos="d" xml:id="A79124-001-a-1560">the</w>
     <w lemma="word" pos="n1" xml:id="A79124-001-a-1570">Word</w>
     <w lemma="of" pos="acp" xml:id="A79124-001-a-1580">of</w>
     <w lemma="God" pos="nn1" xml:id="A79124-001-a-1590">God</w>
     <pc xml:id="A79124-001-a-1600">,</pc>
     <w lemma="the" pos="d" xml:id="A79124-001-a-1610">the</w>
     <w lemma="example" pos="n1" xml:id="A79124-001-a-1620">example</w>
     <w lemma="of" pos="acp" xml:id="A79124-001-a-1630">of</w>
     <w lemma="the" pos="d" xml:id="A79124-001-a-1640">the</w>
     <w lemma="best" pos="js" xml:id="A79124-001-a-1650">best</w>
     <w lemma="reform" pos="j-vn" xml:id="A79124-001-a-1660">reformed</w>
     <w lemma="kirk" pos="n2" xml:id="A79124-001-a-1670">Kirks</w>
     <pc xml:id="A79124-001-a-1680">,</pc>
     <w lemma="and" pos="cc" xml:id="A79124-001-a-1690">and</w>
     <w lemma="as" pos="acp" xml:id="A79124-001-a-1700">as</w>
     <w lemma="may" pos="vmb" xml:id="A79124-001-a-1710">may</w>
     <w lemma="bring" pos="vvi" xml:id="A79124-001-a-1720">bring</w>
     <w lemma="the" pos="d" xml:id="A79124-001-a-1730">the</w>
     <w lemma="kirk" pos="n1" xml:id="A79124-001-a-1740">Kirk</w>
     <w lemma="of" pos="acp" xml:id="A79124-001-a-1750">of</w>
     <w lemma="God" pos="nn1" xml:id="A79124-001-a-1760">God</w>
     <w lemma="in" pos="acp" xml:id="A79124-001-a-1770">in</w>
     <w lemma="both" pos="d" xml:id="A79124-001-a-1780">both</w>
     <w lemma="kingdom" pos="n2" reg="kingdoms" xml:id="A79124-001-a-1790">Kingdomes</w>
     <w lemma="to" pos="acp" xml:id="A79124-001-a-1800">to</w>
     <w lemma="the" pos="d" xml:id="A79124-001-a-1810">the</w>
     <w lemma="near" pos="js" xml:id="A79124-001-a-1820">nearest</w>
     <w lemma="conjunction" pos="n1" xml:id="A79124-001-a-1830">Conjunction</w>
     <w lemma="and" pos="cc" xml:id="A79124-001-a-1840">and</w>
     <w lemma="uniformity" pos="n1" xml:id="A79124-001-a-1850">Uniformity</w>
     <w lemma="in" pos="acp" xml:id="A79124-001-a-1860">in</w>
     <w lemma="religion" pos="n1" xml:id="A79124-001-a-1870">Religion</w>
     <w lemma="and" pos="cc" xml:id="A79124-001-a-1880">and</w>
     <w lemma="church" pos="n1" xml:id="A79124-001-a-1890">Church</w>
     <w lemma="government" pos="n1" xml:id="A79124-001-a-1900">government</w>
     <pc xml:id="A79124-001-a-1910">,</pc>
     <w lemma="and" pos="cc" xml:id="A79124-001-a-1920">And</w>
     <w lemma="siclike" pos="av" xml:id="A79124-001-a-1930">siclike</w>
     <w lemma="to" pos="prt" xml:id="A79124-001-a-1940">to</w>
     <w lemma="preserve" pos="vvi" xml:id="A79124-001-a-1950">preserve</w>
     <w lemma="and" pos="cc" xml:id="A79124-001-a-1960">and</w>
     <w lemma="defend" pos="vvi" xml:id="A79124-001-a-1970">defend</w>
     <w lemma="the" pos="d" xml:id="A79124-001-a-1980">the</w>
     <w lemma="right" pos="n2-j" xml:id="A79124-001-a-1990">Rights</w>
     <w lemma="and" pos="cc" xml:id="A79124-001-a-2000">and</w>
     <w lemma="privilege" pos="n2" reg="privileges" xml:id="A79124-001-a-2010">Priviledges</w>
     <w lemma="of" pos="acp" xml:id="A79124-001-a-2020">of</w>
     <w lemma="our" pos="po" xml:id="A79124-001-a-2030">Our</w>
     <w lemma="parliament" pos="n2" xml:id="A79124-001-a-2040">Parliaments</w>
     <pc xml:id="A79124-001-a-2050">,</pc>
     <w lemma="and" pos="cc" xml:id="A79124-001-a-2060">and</w>
     <w lemma="liberty" pos="n2" xml:id="A79124-001-a-2070">Liberties</w>
     <w lemma="of" pos="acp" xml:id="A79124-001-a-2080">of</w>
     <w lemma="our" pos="po" xml:id="A79124-001-a-2090">Our</w>
     <w lemma="kingdom" pos="n2" reg="kingdoms" xml:id="A79124-001-a-2100">Kingdomes</w>
     <hi xml:id="A79124-e130">
      <w lemma="respectiuè" pos="fla" reg="respectiuè" xml:id="A79124-001-a-2110">respectivè</w>
      <pc xml:id="A79124-001-a-2120">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A79124-001-a-2130">And</w>
     <w lemma="to" pos="prt" xml:id="A79124-001-a-2140">to</w>
     <w lemma="preserve" pos="vvi" xml:id="A79124-001-a-2150">preserve</w>
     <w lemma="and" pos="cc" xml:id="A79124-001-a-2160">and</w>
     <w lemma="defend" pos="vvi" xml:id="A79124-001-a-2170">defend</w>
     <w lemma="our" pos="po" xml:id="A79124-001-a-2180">Our</w>
     <w lemma="person" pos="n1" xml:id="A79124-001-a-2190">Person</w>
     <w lemma="and" pos="cc" xml:id="A79124-001-a-2200">and</w>
     <w lemma="authority" pos="n1" reg="authority" xml:id="A79124-001-a-2210">Authoritie</w>
     <w lemma="in" pos="acp" xml:id="A79124-001-a-2220">in</w>
     <w lemma="the" pos="d" xml:id="A79124-001-a-2230">the</w>
     <w lemma="preservation" pos="n1" xml:id="A79124-001-a-2240">preservation</w>
     <w lemma="of" pos="acp" xml:id="A79124-001-a-2250">of</w>
     <w lemma="the" pos="d" xml:id="A79124-001-a-2260">the</w>
     <w lemma="say" pos="j-vn" xml:id="A79124-001-a-2270">said</w>
     <w lemma="true" pos="j" xml:id="A79124-001-a-2280">true</w>
     <w lemma="religion" pos="n1" xml:id="A79124-001-a-2290">Religion</w>
     <pc xml:id="A79124-001-a-2300">,</pc>
     <w lemma="and" pos="cc" xml:id="A79124-001-a-2310">and</w>
     <w lemma="liberty" pos="n2" xml:id="A79124-001-a-2320">Liberties</w>
     <w lemma="of" pos="acp" xml:id="A79124-001-a-2330">of</w>
     <w lemma="our" pos="po" xml:id="A79124-001-a-2340">Our</w>
     <w lemma="say" pos="ng1-mi" reg="said's" xml:id="A79124-001-a-2350">saids</w>
     <w lemma="kingdom" pos="n2" reg="kingdoms" xml:id="A79124-001-a-2360">Kingdomes</w>
     <pc xml:id="A79124-001-a-2370">,</pc>
     <w lemma="and" pos="cc" xml:id="A79124-001-a-2380">And</w>
     <w lemma="to" pos="prt" xml:id="A79124-001-a-2390">to</w>
     <w lemma="observe" pos="vvi" xml:id="A79124-001-a-2400">observe</w>
     <w lemma="the" pos="d" xml:id="A79124-001-a-2410">the</w>
     <w lemma="article" pos="n2" xml:id="A79124-001-a-2420">Articles</w>
     <w lemma="of" pos="acp" xml:id="A79124-001-a-2430">of</w>
     <w lemma="the" pos="d" xml:id="A79124-001-a-2440">the</w>
     <w lemma="late" pos="j" xml:id="A79124-001-a-2450">late</w>
     <w lemma="treaty" pos="n1" xml:id="A79124-001-a-2460">Treaty</w>
     <w lemma="and" pos="cc" xml:id="A79124-001-a-2470">and</w>
     <w lemma="peace" pos="n1" xml:id="A79124-001-a-2480">Peace</w>
     <w lemma="betwixt" pos="acp" xml:id="A79124-001-a-2490">betwixt</w>
     <w lemma="the" pos="d" xml:id="A79124-001-a-2500">the</w>
     <w lemma="two" pos="crd" xml:id="A79124-001-a-2510">two</w>
     <w lemma="nation" pos="n2" xml:id="A79124-001-a-2520">Nations</w>
     <pc xml:id="A79124-001-a-2530">,</pc>
     <w lemma="and" pos="cc" xml:id="A79124-001-a-2540">And</w>
     <w lemma="to" pos="prt" xml:id="A79124-001-a-2550">to</w>
     <w lemma="assist" pos="vvi" xml:id="A79124-001-a-2560">assist</w>
     <w lemma="and" pos="cc" xml:id="A79124-001-a-2570">and</w>
     <w lemma="defend" pos="vvi" xml:id="A79124-001-a-2580">defend</w>
     <w lemma="all" pos="d" xml:id="A79124-001-a-2590">all</w>
     <w lemma="that" pos="cs" xml:id="A79124-001-a-2600">that</w>
     <w lemma="shall" pos="vmb" xml:id="A79124-001-a-2610">shall</w>
     <w lemma="enter" pos="vvi" xml:id="A79124-001-a-2620">enter</w>
     <w lemma="into" pos="acp" xml:id="A79124-001-a-2630">into</w>
     <w lemma="this" pos="d" xml:id="A79124-001-a-2640">this</w>
     <w lemma="covenant" pos="n1" xml:id="A79124-001-a-2650">Covenant</w>
     <pc xml:id="A79124-001-a-2660">,</pc>
     <w lemma="in" pos="acp" xml:id="A79124-001-a-2670">in</w>
     <w lemma="the" pos="d" xml:id="A79124-001-a-2680">the</w>
     <w lemma="maintain" pos="vvg" xml:id="A79124-001-a-2690">maintaining</w>
     <w lemma="and" pos="cc" xml:id="A79124-001-a-2700">and</w>
     <w lemma="pursue" pos="vvg" xml:id="A79124-001-a-2710">pursuing</w>
     <w lemma="thereof" pos="av" xml:id="A79124-001-a-2720">thereof</w>
     <pc xml:id="A79124-001-a-2730">,</pc>
     <w lemma="as" pos="acp" xml:id="A79124-001-a-2740">as</w>
     <w lemma="the" pos="d" xml:id="A79124-001-a-2750">the</w>
     <w lemma="same" pos="d" xml:id="A79124-001-a-2760">same</w>
     <w lemma="more" pos="avc-d" xml:id="A79124-001-a-2770">more</w>
     <w lemma="full" pos="av-j" xml:id="A79124-001-a-2780">fully</w>
     <w lemma="proport" pos="vvz" xml:id="A79124-001-a-2790">proports</w>
     <pc xml:id="A79124-001-a-2800">:</pc>
     <w lemma="which" pos="crq" xml:id="A79124-001-a-2810">Which</w>
     <w lemma="as" pos="acp" xml:id="A79124-001-a-2820">as</w>
     <w lemma="it" pos="pn" xml:id="A79124-001-a-2830">it</w>
     <w lemma="will" pos="vmb" reg="will" xml:id="A79124-001-a-2840">wil</w>
     <w lemma="be" pos="vvi" xml:id="A79124-001-a-2850">be</w>
     <w lemma="a" pos="d" xml:id="A79124-001-a-2860">a</w>
     <w lemma="comfort" pos="n1" xml:id="A79124-001-a-2870">comfort</w>
     <w lemma="and" pos="cc" xml:id="A79124-001-a-2880">and</w>
     <w lemma="encouragement" pos="n1" reg="encouragement" xml:id="A79124-001-a-2890">incouragement</w>
     <w lemma="to" pos="acp" xml:id="A79124-001-a-2900">to</w>
     <w lemma="all" pos="d" xml:id="A79124-001-a-2910">all</w>
     <w lemma="christian" pos="nn2" xml:id="A79124-001-a-2920">Christians</w>
     <w lemma="who" pos="crq" xml:id="A79124-001-a-2930">who</w>
     <w lemma="fear" pos="vvb" xml:id="A79124-001-a-2940">fear</w>
     <w lemma="God" pos="nn1" xml:id="A79124-001-a-2950">God</w>
     <pc xml:id="A79124-001-a-2960">,</pc>
     <w lemma="and" pos="cc" xml:id="A79124-001-a-2970">and</w>
     <w lemma="love" pos="n1" xml:id="A79124-001-a-2980">love</w>
     <w lemma="religion" pos="n1" xml:id="A79124-001-a-2990">Religion</w>
     <pc xml:id="A79124-001-a-3000">,</pc>
     <w lemma="to" pos="acp" xml:id="A79124-001-a-3010">to</w>
     <w lemma="all" pos="d" xml:id="A79124-001-a-3020">all</w>
     <w lemma="good" pos="j" xml:id="A79124-001-a-3030">good</w>
     <w lemma="and" pos="cc" xml:id="A79124-001-a-3040">and</w>
     <w lemma="loyal" pos="j" reg="loyal" xml:id="A79124-001-a-3050">loyall</w>
     <w lemma="subject" pos="n2" xml:id="A79124-001-a-3060">Subjects</w>
     <w lemma="who" pos="crq" xml:id="A79124-001-a-3070">who</w>
     <w lemma="true" pos="av-j" xml:id="A79124-001-a-3080">truly</w>
     <w lemma="honour" pos="vvi" xml:id="A79124-001-a-3090">honour</w>
     <w lemma="we" pos="pno" xml:id="A79124-001-a-3100">Us</w>
     <pc xml:id="A79124-001-a-3110">,</pc>
     <w lemma="and" pos="cc" xml:id="A79124-001-a-3120">and</w>
     <w lemma="to" pos="acp" xml:id="A79124-001-a-3130">to</w>
     <w lemma="all" pos="d" xml:id="A79124-001-a-3140">all</w>
     <w lemma="true" pos="j" xml:id="A79124-001-a-3150">true</w>
     <w lemma="patriot" pos="n2" xml:id="A79124-001-a-3160">Patriots</w>
     <w lemma="who" pos="crq" xml:id="A79124-001-a-3170">who</w>
     <w lemma="tender" pos="vvb" xml:id="A79124-001-a-3180">tender</w>
     <w lemma="the" pos="d" xml:id="A79124-001-a-3190">the</w>
     <w lemma="liberty" pos="n1" xml:id="A79124-001-a-3200">liberty</w>
     <w lemma="of" pos="acp" xml:id="A79124-001-a-3210">of</w>
     <w lemma="their" pos="po" xml:id="A79124-001-a-3220">their</w>
     <w lemma="country" pos="n1" reg="country" xml:id="A79124-001-a-3230">Countrie</w>
     <pc xml:id="A79124-001-a-3240">:</pc>
     <w lemma="so" pos="av" xml:id="A79124-001-a-3250">So</w>
     <w lemma="doubtless" pos="av-j" reg="doubtless" xml:id="A79124-001-a-3260">doubtlesse</w>
     <w lemma="it" pos="pn" xml:id="A79124-001-a-3270">it</w>
     <w lemma="will" pos="vmb" reg="will" xml:id="A79124-001-a-3280">wil</w>
     <w lemma="exasperate" pos="vvi" xml:id="A79124-001-a-3290">exasperate</w>
     <w lemma="and" pos="cc" xml:id="A79124-001-a-3300">and</w>
     <w lemma="enrage" pos="vvi" reg="enrage" xml:id="A79124-001-a-3310">inrage</w>
     <w lemma="the" pos="d" xml:id="A79124-001-a-3320">the</w>
     <w lemma="say" pos="j-vn" xml:id="A79124-001-a-3330">said</w>
     <w lemma="papist" pos="nn2" xml:id="A79124-001-a-3340">Papists</w>
     <pc xml:id="A79124-001-a-3350">,</pc>
     <w lemma="prelate" pos="n2" reg="prelates" xml:id="A79124-001-a-3360">Prelats</w>
     <pc xml:id="A79124-001-a-3370">,</pc>
     <w lemma="malignant" pos="n2" xml:id="A79124-001-a-3380">Malignants</w>
     <pc xml:id="A79124-001-a-3390">,</pc>
     <w lemma="and" pos="cc" xml:id="A79124-001-a-3400">and</w>
     <w lemma="their" pos="po" xml:id="A79124-001-a-3410">their</w>
     <w lemma="adherent" pos="n2" xml:id="A79124-001-a-3420">adherents</w>
     <pc xml:id="A79124-001-a-3430">,</pc>
     <w lemma="to" pos="prt" xml:id="A79124-001-a-3440">to</w>
     <w lemma="practise" pos="vvi" xml:id="A79124-001-a-3450">practise</w>
     <w lemma="and" pos="cc" xml:id="A79124-001-a-3460">and</w>
     <w lemma="execute" pos="vvi" xml:id="A79124-001-a-3470">execute</w>
     <w lemma="all" pos="d" xml:id="A79124-001-a-3480">all</w>
     <w lemma="the" pos="d" xml:id="A79124-001-a-3490">the</w>
     <w lemma="mischief" pos="n1" xml:id="A79124-001-a-3500">mischief</w>
     <w lemma="and" pos="cc" xml:id="A79124-001-a-3510">&amp;</w>
     <w lemma="cruelty" pos="n1" xml:id="A79124-001-a-3520">cruelty</w>
     <w lemma="they" pos="pns" xml:id="A79124-001-a-3530">they</w>
     <w lemma="can" pos="vmb" xml:id="A79124-001-a-3540">can</w>
     <w lemma="against" pos="acp" xml:id="A79124-001-a-3550">against</w>
     <w lemma="this" pos="d" xml:id="A79124-001-a-3560">this</w>
     <w lemma="kirk" pos="n1" xml:id="A79124-001-a-3570">Kirk</w>
     <w lemma="and" pos="cc" xml:id="A79124-001-a-3580">and</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A79124-001-a-3590">Kingdome</w>
     <pc xml:id="A79124-001-a-3600">,</pc>
     <w lemma="as" pos="acp" xml:id="A79124-001-a-3610">as</w>
     <w lemma="they" pos="pns" xml:id="A79124-001-a-3620">they</w>
     <w lemma="have" pos="vvb" xml:id="A79124-001-a-3630">have</w>
     <w lemma="do" pos="vvn" xml:id="A79124-001-a-3640">done</w>
     <w lemma="in" pos="acp" xml:id="A79124-001-a-3650">in</w>
     <w lemma="our" pos="po" xml:id="A79124-001-a-3660">Our</w>
     <w lemma="kingdom" pos="n2" xml:id="A79124-001-a-3670">Kingdoms</w>
     <w lemma="of" pos="acp" xml:id="A79124-001-a-3680">of</w>
     <w lemma="England" pos="nn1" xml:id="A79124-001-a-3690">England</w>
     <w lemma="and" pos="cc" xml:id="A79124-001-a-3700">and</w>
     <w lemma="Ireland" pos="nn1" xml:id="A79124-001-a-3710">Ireland</w>
     <pc unit="sentence" xml:id="A79124-001-a-3720">.</pc>
     <w lemma="for" pos="acp" xml:id="A79124-001-a-3730">For</w>
     <w lemma="prevent" pos="vvg" xml:id="A79124-001-a-3740">preventing</w>
     <w lemma="thereof" pos="av" reg="thereof" xml:id="A79124-001-a-3750">therof</w>
     <pc xml:id="A79124-001-a-3760">,</pc>
     <w lemma="the" pos="d" xml:id="A79124-001-a-3770">the</w>
     <w lemma="estate" pos="n2" xml:id="A79124-001-a-3780">Estates</w>
     <w lemma="of" pos="acp" xml:id="A79124-001-a-3790">of</w>
     <w lemma="this" pos="d" xml:id="A79124-001-a-3800">this</w>
     <w lemma="our" pos="po" xml:id="A79124-001-a-3810">Our</w>
     <w lemma="say" pos="j-vn" xml:id="A79124-001-a-3820">said</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A79124-001-a-3830">Kingdome</w>
     <pc join="right" xml:id="A79124-001-a-3840">(</pc>
     <w lemma="according" pos="j" xml:id="A79124-001-a-3850">according</w>
     <w lemma="to" pos="acp" xml:id="A79124-001-a-3860">to</w>
     <w lemma="the" pos="d" xml:id="A79124-001-a-3870">the</w>
     <w lemma="practice" pos="n1" reg="practice" xml:id="A79124-001-a-3880">practise</w>
     <w lemma="of" pos="acp" xml:id="A79124-001-a-3890">of</w>
     <w lemma="our" pos="po" xml:id="A79124-001-a-3900">Our</w>
     <w lemma="council" pos="n1" reg="council" xml:id="A79124-001-a-3910">Councel</w>
     <pc xml:id="A79124-001-a-3920">,</pc>
     <w lemma="convention" pos="n1" xml:id="A79124-001-a-3930">Convention</w>
     <w lemma="of" pos="acp" xml:id="A79124-001-a-3940">of</w>
     <w lemma="our" pos="po" xml:id="A79124-001-a-3950">Our</w>
     <w lemma="estate" pos="n2" xml:id="A79124-001-a-3960">Estates</w>
     <pc xml:id="A79124-001-a-3970">,</pc>
     <w lemma="and" pos="cc" xml:id="A79124-001-a-3980">&amp;</w>
     <w lemma="of" pos="acp" xml:id="A79124-001-a-3990">of</w>
     <w lemma="our" pos="po" xml:id="A79124-001-a-4000">Our</w>
     <w lemma="parliament" pos="n2" xml:id="A79124-001-a-4010">Parliaments</w>
     <w lemma="in" pos="acp" xml:id="A79124-001-a-4020">in</w>
     <w lemma="former" pos="j" xml:id="A79124-001-a-4030">former</w>
     <w lemma="time" pos="n2" xml:id="A79124-001-a-4040">times</w>
     <w lemma="of" pos="acp" xml:id="A79124-001-a-4050">of</w>
     <w lemma="the" pos="d" xml:id="A79124-001-a-4060">the</w>
     <w lemma="like" pos="j" xml:id="A79124-001-a-4070">like</w>
     <w lemma="exigence" pos="n1" xml:id="A79124-001-a-4080">exigence</w>
     <pc xml:id="A79124-001-a-4090">)</pc>
     <w lemma="have" pos="vvb" xml:id="A79124-001-a-4100">have</w>
     <w lemma="resolve" pos="vvn" xml:id="A79124-001-a-4110">resolved</w>
     <w lemma="to" pos="prt" xml:id="A79124-001-a-4120">to</w>
     <w lemma="put" pos="vvi" xml:id="A79124-001-a-4130">put</w>
     <w lemma="this" pos="d" xml:id="A79124-001-a-4140">this</w>
     <w lemma="our" pos="po" xml:id="A79124-001-a-4150">Our</w>
     <w lemma="say" pos="j-vn" xml:id="A79124-001-a-4160">said</w>
     <w lemma="kingdom" pos="n1" xml:id="A79124-001-a-4170">Kingdom</w>
     <pc xml:id="A79124-001-a-4180">,</pc>
     <w lemma="with" pos="acp" xml:id="A79124-001-a-4190">with</w>
     <w lemma="all" pos="d" xml:id="A79124-001-a-4200">all</w>
     <w lemma="possible" pos="j" xml:id="A79124-001-a-4210">possible</w>
     <w lemma="speed" pos="n1" xml:id="A79124-001-a-4220">speed</w>
     <pc xml:id="A79124-001-a-4230">,</pc>
     <w lemma="in" pos="acp" xml:id="A79124-001-a-4240">in</w>
     <w lemma="a" pos="d" xml:id="A79124-001-a-4250">a</w>
     <w lemma="present" pos="j" xml:id="A79124-001-a-4260">present</w>
     <w lemma="posture" pos="n1" xml:id="A79124-001-a-4270">posture</w>
     <w lemma="of" pos="acp" xml:id="A79124-001-a-4280">of</w>
     <w lemma="defence" pos="n1" xml:id="A79124-001-a-4290">defence</w>
     <pc xml:id="A79124-001-a-4300">,</pc>
     <w lemma="and" pos="cc" xml:id="A79124-001-a-4310">And</w>
     <w lemma="for" pos="acp" xml:id="A79124-001-a-4320">for</w>
     <w lemma="the" pos="d" xml:id="A79124-001-a-4330">the</w>
     <w lemma="better" pos="jc" xml:id="A79124-001-a-4340">better</w>
     <w lemma="safety" pos="n1" xml:id="A79124-001-a-4350">safety</w>
     <w lemma="and" pos="cc" xml:id="A79124-001-a-4360">and</w>
     <w lemma="security" pos="n1" reg="security" xml:id="A79124-001-a-4370">securitie</w>
     <w lemma="thereof" pos="av" xml:id="A79124-001-a-4380">thereof</w>
     <pc xml:id="A79124-001-a-4390">,</pc>
     <w lemma="have" pos="vvb" xml:id="A79124-001-a-4400">have</w>
     <w lemma="statute" pos="n1" xml:id="A79124-001-a-4410">statute</w>
     <w lemma="and" pos="cc" xml:id="A79124-001-a-4420">and</w>
     <w lemma="ordain" pos="vvn" xml:id="A79124-001-a-4430">ordained</w>
     <pc xml:id="A79124-001-a-4440">,</pc>
     <w lemma="and" pos="cc" xml:id="A79124-001-a-4450">and</w>
     <w lemma="hereby" pos="av" xml:id="A79124-001-a-4460">hereby</w>
     <w lemma="statue" pos="n2" xml:id="A79124-001-a-4470">statues</w>
     <w lemma="and" pos="cc" xml:id="A79124-001-a-4480">and</w>
     <w lemma="ordain" pos="vvz" reg="ordains" xml:id="A79124-001-a-4490">ordaines</w>
     <pc xml:id="A79124-001-a-4500">,</pc>
     <w lemma="that" pos="cs" xml:id="A79124-001-a-4510">that</w>
     <w lemma="immediate" pos="av-j" xml:id="A79124-001-a-4520">immediately</w>
     <w lemma="after" pos="acp" xml:id="A79124-001-a-4530">after</w>
     <w lemma="the" pos="d" xml:id="A79124-001-a-4540">the</w>
     <w lemma="publication" pos="n1" xml:id="A79124-001-a-4550">publication</w>
     <w lemma="hereof" pos="av" xml:id="A79124-001-a-4560">hereof</w>
     <pc xml:id="A79124-001-a-4570">,</pc>
     <w lemma="all" pos="d" xml:id="A79124-001-a-4580">all</w>
     <w lemma="the" pos="d" xml:id="A79124-001-a-4590">the</w>
     <w lemma="sensible" pos="j" xml:id="A79124-001-a-4600">sensible</w>
     <w lemma="person" pos="n2" xml:id="A79124-001-a-4610">persons</w>
     <w lemma="within" pos="acp" xml:id="A79124-001-a-4620">within</w>
     <w lemma="this" pos="d" xml:id="A79124-001-a-4630">this</w>
     <w lemma="our" pos="po" xml:id="A79124-001-a-4640">Our</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A79124-001-a-4650">Kingdome</w>
     <w lemma="of" pos="acp" xml:id="A79124-001-a-4660">of</w>
     <w lemma="Scotland" pos="nn1" xml:id="A79124-001-a-4670">Scotland</w>
     <pc xml:id="A79124-001-a-4680">,</pc>
     <w lemma="betwixt" pos="acp" xml:id="A79124-001-a-4690">betwixt</w>
     <w lemma="sixty" pos="crd" reg="sixty" xml:id="A79124-001-a-4700">sixtie</w>
     <w lemma="and" pos="cc" xml:id="A79124-001-a-4710">and</w>
     <w lemma="sixteen" pos="crd" reg="sixteen" xml:id="A79124-001-a-4720">sixteene</w>
     <w lemma="year" pos="n2" reg="years" xml:id="A79124-001-a-4730">yeares</w>
     <w lemma="of" pos="acp" xml:id="A79124-001-a-4740">of</w>
     <w lemma="age" pos="n1" xml:id="A79124-001-a-4750">age</w>
     <pc xml:id="A79124-001-a-4760">,</pc>
     <w lemma="of" pos="acp" xml:id="A79124-001-a-4770">of</w>
     <w lemma="whatsoever" pos="crq" xml:id="A79124-001-a-4780">whatsoever</w>
     <w lemma="quality" pos="n1" reg="quality" xml:id="A79124-001-a-4790">qualitie</w>
     <pc xml:id="A79124-001-a-4800">,</pc>
     <w lemma="rank" pos="n1" xml:id="A79124-001-a-4810">rank</w>
     <pc xml:id="A79124-001-a-4820">,</pc>
     <w lemma="or" pos="cc" xml:id="A79124-001-a-4830">or</w>
     <w lemma="degree" pos="n1" xml:id="A79124-001-a-4840">degree</w>
     <pc xml:id="A79124-001-a-4850">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A79124-001-a-4860">shall</w>
     <w lemma="provide" pos="vvi" xml:id="A79124-001-a-4870">provide</w>
     <w lemma="themselves" pos="pr" xml:id="A79124-001-a-4880">themselves</w>
     <w lemma="with" pos="acp" xml:id="A79124-001-a-4890">with</w>
     <w lemma="forty" pos="crd" reg="forty" xml:id="A79124-001-a-4900">fourtie</w>
     <w lemma="day" pos="ng2" reg="days'" xml:id="A79124-001-a-4910">dayes</w>
     <w lemma="provision" pos="n1" xml:id="A79124-001-a-4920">provision</w>
     <pc xml:id="A79124-001-a-4930">,</pc>
     <w lemma="and" pos="cc" xml:id="A79124-001-a-4940">and</w>
     <w lemma="with" pos="acp" xml:id="A79124-001-a-4950">with</w>
     <w lemma="ammunition" pos="n1" xml:id="A79124-001-a-4960">Ammunition</w>
     <pc xml:id="A79124-001-a-4970">,</pc>
     <w lemma="arm" pos="n2" reg="arms" xml:id="A79124-001-a-4980">Armes</w>
     <pc xml:id="A79124-001-a-4990">,</pc>
     <w lemma="and" pos="cc" xml:id="A79124-001-a-5000">and</w>
     <w lemma="other" pos="d" xml:id="A79124-001-a-5010">other</w>
     <w lemma="warlike" pos="j" xml:id="A79124-001-a-5020">warlike</w>
     <w lemma="provision" pos="n1" xml:id="A79124-001-a-5030">provision</w>
     <w lemma="of" pos="acp" xml:id="A79124-001-a-5040">of</w>
     <w lemma="all" pos="d" xml:id="A79124-001-a-5050">all</w>
     <w lemma="fort" pos="n2" xml:id="A79124-001-a-5060">forts</w>
     <pc xml:id="A79124-001-a-5070">,</pc>
     <w lemma="in" pos="acp" xml:id="A79124-001-a-5080">in</w>
     <w lemma="the" pos="d" xml:id="A79124-001-a-5090">the</w>
     <w lemma="most" pos="avs-d" xml:id="A79124-001-a-5100">most</w>
     <w lemma="substantious" pos="j" xml:id="A79124-001-a-5110">substantious</w>
     <w lemma="manner" pos="n1" xml:id="A79124-001-a-5120">manner</w>
     <pc xml:id="A79124-001-a-5130">,</pc>
     <w lemma="for" pos="acp" xml:id="A79124-001-a-5140">for</w>
     <w lemma="horse" pos="n1" xml:id="A79124-001-a-5150">Horse</w>
     <w lemma="and" pos="cc" xml:id="A79124-001-a-5160">and</w>
     <w lemma="foot" pos="n1" xml:id="A79124-001-a-5170">Foot</w>
     <pc xml:id="A79124-001-a-5180">,</pc>
     <w lemma="with" pos="acp" xml:id="A79124-001-a-5190">with</w>
     <w lemma="tent" pos="n2" xml:id="A79124-001-a-5200">Tents</w>
     <pc xml:id="A79124-001-a-5210">,</pc>
     <w lemma="and" pos="cc" xml:id="A79124-001-a-5220">and</w>
     <w lemma="all" pos="d" xml:id="A79124-001-a-5230">all</w>
     <w lemma="other" pos="pi-d" xml:id="A79124-001-a-5240">other</w>
     <w lemma="furnish" pos="vvg" xml:id="A79124-001-a-5250">furnishing</w>
     <w lemma="requisite" pos="j" xml:id="A79124-001-a-5260">requisite</w>
     <pc xml:id="A79124-001-a-5270">,</pc>
     <w lemma="and" pos="cc" xml:id="A79124-001-a-5280">And</w>
     <w lemma="that" pos="cs" xml:id="A79124-001-a-5290">that</w>
     <w lemma="the" pos="d" xml:id="A79124-001-a-5300">the</w>
     <w lemma="horseman" pos="n2" xml:id="A79124-001-a-5310">Horsemen</w>
     <w lemma="be" pos="vvb" xml:id="A79124-001-a-5320">be</w>
     <w lemma="arm" pos="vvn" xml:id="A79124-001-a-5330">armed</w>
     <w lemma="with" pos="acp" xml:id="A79124-001-a-5340">with</w>
     <w lemma="pistol" pos="n2" xml:id="A79124-001-a-5350">Pistols</w>
     <pc xml:id="A79124-001-a-5360">,</pc>
     <w lemma="broad" pos="j" xml:id="A79124-001-a-5370">broad</w>
     <w lemma="sword" pos="n2" xml:id="A79124-001-a-5380">Swords</w>
     <pc xml:id="A79124-001-a-5390">,</pc>
     <w lemma="and" pos="cc" xml:id="A79124-001-a-5400">and</w>
     <w lemma="steel" pos="n1" xml:id="A79124-001-a-5410">Steel</w>
     <w lemma="cap" pos="n2" xml:id="A79124-001-a-5420">caps</w>
     <pc xml:id="A79124-001-a-5430">,</pc>
     <w lemma="and" pos="cc" xml:id="A79124-001-a-5440">And</w>
     <w lemma="where" pos="crq" xml:id="A79124-001-a-5450">where</w>
     <w lemma="these" pos="d" xml:id="A79124-001-a-5460">these</w>
     <w lemma="arm" pos="n2" reg="arms" xml:id="A79124-001-a-5470">Armes</w>
     <w lemma="can" pos="vmbx" xml:id="A79124-001-a-5480">cannot</w>
     <w lemma="be" pos="vvi" xml:id="A79124-001-a-5490">be</w>
     <w lemma="have" pos="vvn" xml:id="A79124-001-a-5500">had</w>
     <pc xml:id="A79124-001-a-5510">,</pc>
     <w lemma="that" pos="cs" xml:id="A79124-001-a-5520">that</w>
     <w lemma="they" pos="pns" xml:id="A79124-001-a-5530">they</w>
     <w lemma="provide" pos="vvb" xml:id="A79124-001-a-5540">provide</w>
     <w lemma="jack" pos="n2" xml:id="A79124-001-a-5550">Jacks</w>
     <pc xml:id="A79124-001-a-5560">,</pc>
     <w lemma="or" pos="cc" xml:id="A79124-001-a-5570">or</w>
     <w lemma="secret" pos="n2-j" xml:id="A79124-001-a-5580">Secrets</w>
     <pc xml:id="A79124-001-a-5590">,</pc>
     <w lemma="lance" pos="n2" xml:id="A79124-001-a-5600">Lances</w>
     <w lemma="and" pos="cc" xml:id="A79124-001-a-5610">and</w>
     <w lemma="steel-bonnet" pos="n2" xml:id="A79124-001-a-5620">Steel-bonnets</w>
     <pc xml:id="A79124-001-a-5630">,</pc>
     <w lemma="and" pos="cc" xml:id="A79124-001-a-5640">And</w>
     <w lemma="that" pos="cs" xml:id="A79124-001-a-5650">that</w>
     <w lemma="the" pos="d" xml:id="A79124-001-a-5660">the</w>
     <w lemma="footman" pos="n2" xml:id="A79124-001-a-5670">Footmen</w>
     <w lemma="be" pos="vvb" xml:id="A79124-001-a-5680">be</w>
     <w lemma="arm" pos="vvn" xml:id="A79124-001-a-5690">armed</w>
     <w lemma="with" pos="acp" xml:id="A79124-001-a-5700">with</w>
     <w lemma="musket" pos="n1" xml:id="A79124-001-a-5710">Musket</w>
     <w lemma="and" pos="cc" xml:id="A79124-001-a-5720">and</w>
     <w lemma="sword" pos="n1" xml:id="A79124-001-a-5730">Sword</w>
     <pc xml:id="A79124-001-a-5740">,</pc>
     <w lemma="or" pos="cc" xml:id="A79124-001-a-5750">or</w>
     <w lemma="pike" pos="n1" xml:id="A79124-001-a-5760">Pike</w>
     <w lemma="and" pos="cc" xml:id="A79124-001-a-5770">and</w>
     <w lemma="sword" pos="n1" xml:id="A79124-001-a-5780">Sword</w>
     <pc xml:id="A79124-001-a-5790">,</pc>
     <w lemma="and" pos="cc" xml:id="A79124-001-a-5800">And</w>
     <w lemma="where" pos="crq" xml:id="A79124-001-a-5810">where</w>
     <w lemma="these" pos="d" xml:id="A79124-001-a-5820">these</w>
     <w lemma="can" pos="vmbx" xml:id="A79124-001-a-5830">cannot</w>
     <w lemma="be" pos="vvi" xml:id="A79124-001-a-5840">be</w>
     <w lemma="have" pos="vvn" xml:id="A79124-001-a-5850">had</w>
     <pc xml:id="A79124-001-a-5860">,</pc>
     <w lemma="that" pos="cs" xml:id="A79124-001-a-5870">that</w>
     <w lemma="they" pos="pns" xml:id="A79124-001-a-5880">they</w>
     <w lemma="be" pos="vvb" xml:id="A79124-001-a-5890">be</w>
     <w lemma="furnish" pos="vvn" xml:id="A79124-001-a-5900">furnished</w>
     <w lemma="with" pos="acp" xml:id="A79124-001-a-5910">with</w>
     <w lemma="halberd" pos="n2" reg="halberds" xml:id="A79124-001-a-5920">Halberts</w>
     <pc xml:id="A79124-001-a-5930">,</pc>
     <w lemma="Loquhaber" pos="nn1" xml:id="A79124-001-a-5940">Loquhaber</w>
     <w lemma="axe" pos="n2" xml:id="A79124-001-a-5950">axes</w>
     <pc xml:id="A79124-001-a-5960">,</pc>
     <w lemma="or" pos="cc" xml:id="A79124-001-a-5970">or</w>
     <w lemma="Jeddart" pos="nn1" xml:id="A79124-001-a-5980">Jeddart</w>
     <w lemma="staff" pos="n2" xml:id="A79124-001-a-5990">staves</w>
     <w lemma="and" pos="cc" xml:id="A79124-001-a-6000">and</w>
     <w lemma="sword" pos="n2" xml:id="A79124-001-a-6010">Swords</w>
     <pc unit="sentence" xml:id="A79124-001-a-6020">.</pc>
    </p>
    <p xml:id="A79124-e140">
     <w lemma="our" pos="po" rend="decorinit" xml:id="A79124-001-a-6030">OUR</w>
     <w lemma="will" pos="n1" xml:id="A79124-001-a-6040">WILL</w>
     <w lemma="be" pos="vvz" xml:id="A79124-001-a-6050">IS</w>
     <w lemma="herefore" pos="av" xml:id="A79124-001-a-6060">HEREFORE</w>
     <pc xml:id="A79124-001-a-6070">,</pc>
     <w lemma="and" pos="cc" xml:id="A79124-001-a-6080">and</w>
     <w lemma="we" pos="pns" xml:id="A79124-001-a-6090">We</w>
     <w lemma="charge" pos="vvb" xml:id="A79124-001-a-6100">charge</w>
     <w lemma="you" pos="pn" xml:id="A79124-001-a-6110">you</w>
     <w lemma="straight" pos="av-j" reg="straightly" xml:id="A79124-001-a-6120">straitly</w>
     <w lemma="and" pos="cc" xml:id="A79124-001-a-6130">and</w>
     <w lemma="command" pos="n2" xml:id="A79124-001-a-6140">commands</w>
     <pc xml:id="A79124-001-a-6150">,</pc>
     <w lemma="that" pos="cs" xml:id="A79124-001-a-6160">that</w>
     <w lemma="incontinent" pos="j" xml:id="A79124-001-a-6170">incontinent</w>
     <w lemma="their" pos="po" reg="their" xml:id="A79124-001-a-6180">thir</w>
     <w lemma="our" pos="po" xml:id="A79124-001-a-6190">Our</w>
     <w lemma="letter" pos="n2" xml:id="A79124-001-a-6200">Letters</w>
     <w lemma="see" pos="vvn" reg="seen" xml:id="A79124-001-a-6210">seene</w>
     <pc xml:id="A79124-001-a-6220">,</pc>
     <w lemma="you" pos="pn" xml:id="A79124-001-a-6230">you</w>
     <w lemma="pass" pos="vvb" reg="pass" xml:id="A79124-001-a-6240">passe</w>
     <w lemma="to" pos="acp" xml:id="A79124-001-a-6250">to</w>
     <w lemma="the" pos="d" xml:id="A79124-001-a-6260">the</w>
     <w lemma="market" pos="n1" xml:id="A79124-001-a-6270">Market</w>
     <w lemma="cross" pos="n1" reg="cross" xml:id="A79124-001-a-6280">Crosse</w>
     <w lemma="of" pos="acp" xml:id="A79124-001-a-6290">of</w>
     <w lemma="Edinburgh" pos="nn1" xml:id="A79124-001-a-6300">Edinburgh</w>
     <pc xml:id="A79124-001-a-6310">,</pc>
     <w lemma="and" pos="cc" xml:id="A79124-001-a-6320">and</w>
     <w lemma="several" pos="j" reg="several" xml:id="A79124-001-a-6330">severall</w>
     <w lemma="burrowes" pos="nn1" xml:id="A79124-001-a-6340">Burrowes</w>
     <w lemma="of" pos="acp" xml:id="A79124-001-a-6350">of</w>
     <w lemma="this" pos="d" xml:id="A79124-001-a-6360">this</w>
     <w lemma="our" pos="po" xml:id="A79124-001-a-6370">Our</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A79124-001-a-6380">Kingdome</w>
     <pc xml:id="A79124-001-a-6390">,</pc>
     <w lemma="and" pos="cc" xml:id="A79124-001-a-6400">and</w>
     <w lemma="parish" pos="n1" xml:id="A79124-001-a-6410">Parish</w>
     <w lemma="kirk" pos="n2" xml:id="A79124-001-a-6420">Kirks</w>
     <w lemma="thereof" pos="av" xml:id="A79124-001-a-6430">thereof</w>
     <pc xml:id="A79124-001-a-6440">,</pc>
     <w lemma="and" pos="cc" xml:id="A79124-001-a-6450">and</w>
     <w lemma="there" pos="av" xml:id="A79124-001-a-6460">there</w>
     <w lemma="by" pos="acp" xml:id="A79124-001-a-6470">by</w>
     <w lemma="open" pos="j" xml:id="A79124-001-a-6480">open</w>
     <w lemma="proclamation" pos="n1" xml:id="A79124-001-a-6490">Proclamation</w>
     <w lemma="make" pos="vvi" xml:id="A79124-001-a-6500">make</w>
     <w lemma="publication" pos="n1" xml:id="A79124-001-a-6510">publication</w>
     <w lemma="hereof" pos="av" xml:id="A79124-001-a-6520">hereof</w>
     <pc xml:id="A79124-001-a-6530">,</pc>
     <w lemma="wherethrough" pos="crq" xml:id="A79124-001-a-6540">wherethrough</w>
     <w lemma="none" pos="pix" xml:id="A79124-001-a-6550">none</w>
     <w lemma="pretend" pos="vvi" xml:id="A79124-001-a-6560">pretend</w>
     <w lemma="ignorance" pos="n1" xml:id="A79124-001-a-6570">ignorance</w>
     <w lemma="of" pos="acp" xml:id="A79124-001-a-6580">of</w>
     <w lemma="the" pos="d" xml:id="A79124-001-a-6590">the</w>
     <w lemma="same" pos="d" xml:id="A79124-001-a-6600">same</w>
     <pc xml:id="A79124-001-a-6610">,</pc>
     <w lemma="and" pos="cc" xml:id="A79124-001-a-6620">And</w>
     <w lemma="that" pos="cs" xml:id="A79124-001-a-6630">that</w>
     <w lemma="you" pos="pn" xml:id="A79124-001-a-6640">you</w>
     <w lemma="command" pos="vvb" xml:id="A79124-001-a-6650">command</w>
     <w lemma="and" pos="cc" xml:id="A79124-001-a-6660">and</w>
     <w lemma="charge" pos="vvi" xml:id="A79124-001-a-6670">charge</w>
     <w lemma="all" pos="d" xml:id="A79124-001-a-6680">all</w>
     <w lemma="and" pos="cc" xml:id="A79124-001-a-6690">and</w>
     <w lemma="sundry" pos="j" xml:id="A79124-001-a-6700">sundry</w>
     <w lemma="our" pos="po" xml:id="A79124-001-a-6710">Our</w>
     <w lemma="subject" pos="n2" xml:id="A79124-001-a-6720">subjects</w>
     <w lemma="foresaid" pos="n2-j" xml:id="A79124-001-a-6730">foresaids</w>
     <pc xml:id="A79124-001-a-6740">,</pc>
     <w lemma="be" pos="vvg" xml:id="A79124-001-a-6750">being</w>
     <w lemma="sensible" pos="j" xml:id="A79124-001-a-6760">sensible</w>
     <w lemma="person" pos="n2" xml:id="A79124-001-a-6770">persons</w>
     <pc xml:id="A79124-001-a-6780">,</pc>
     <w lemma="betwixt" pos="acp" xml:id="A79124-001-a-6790">betwixt</w>
     <w lemma="sixty" pos="crd" reg="sixty" xml:id="A79124-001-a-6800">sixtie</w>
     <w lemma="and" pos="cc" xml:id="A79124-001-a-6810">and</w>
     <w lemma="sixteen" pos="crd" reg="sixteen" xml:id="A79124-001-a-6820">sixteene</w>
     <w lemma="year" pos="n2" reg="years" xml:id="A79124-001-a-6830">yeares</w>
     <pc xml:id="A79124-001-a-6840">,</pc>
     <w lemma="to" pos="prt" xml:id="A79124-001-a-6850">to</w>
     <w lemma="provide" pos="vvi" xml:id="A79124-001-a-6860">provide</w>
     <w lemma="themselves" pos="pr" xml:id="A79124-001-a-6870">themselves</w>
     <w lemma="in" pos="acp" xml:id="A79124-001-a-6880">in</w>
     <w lemma="manner" pos="n1" xml:id="A79124-001-a-6890">manner</w>
     <w lemma="foresay" pos="j-vn" xml:id="A79124-001-a-6900">foresaid</w>
     <pc xml:id="A79124-001-a-6910">,</pc>
     <w lemma="and" pos="cc" xml:id="A79124-001-a-6920">and</w>
     <w lemma="to" pos="prt" xml:id="A79124-001-a-6930">to</w>
     <w lemma="be" pos="vvi" xml:id="A79124-001-a-6940">be</w>
     <w lemma="in" pos="acp" xml:id="A79124-001-a-6950">in</w>
     <w lemma="readiness" pos="n1" reg="readiness" xml:id="A79124-001-a-6960">readinesse</w>
     <w lemma="to" pos="prt" xml:id="A79124-001-a-6970">to</w>
     <w lemma="make" pos="vvi" xml:id="A79124-001-a-6980">make</w>
     <w lemma="their" pos="po" xml:id="A79124-001-a-6990">their</w>
     <w lemma="rendezvous" pos="n1" reg="rendezvous" xml:id="A79124-001-a-7000">Randevous</w>
     <w lemma="thus" pos="av" xml:id="A79124-001-a-7010">thus</w>
     <w lemma="arm" pos="vvn" xml:id="A79124-001-a-7020">armed</w>
     <w lemma="at" pos="acp" xml:id="A79124-001-a-7030">at</w>
     <w lemma="the" pos="d" xml:id="A79124-001-a-7040">the</w>
     <w lemma="place" pos="n2" xml:id="A79124-001-a-7050">places</w>
     <w lemma="to" pos="prt" xml:id="A79124-001-a-7060">to</w>
     <w lemma="be" pos="vvi" xml:id="A79124-001-a-7070">be</w>
     <w lemma="appoint" pos="vvn" xml:id="A79124-001-a-7080">appointed</w>
     <w lemma="by" pos="acp" xml:id="A79124-001-a-7090">by</w>
     <w lemma="our" pos="po" xml:id="A79124-001-a-7100">Our</w>
     <w lemma="say" pos="ng1-mi" reg="said's" xml:id="A79124-001-a-7110">saids</w>
     <w lemma="estate" pos="n2" xml:id="A79124-001-a-7120">Estates</w>
     <pc xml:id="A79124-001-a-7130">,</pc>
     <w lemma="or" pos="cc" xml:id="A79124-001-a-7140">or</w>
     <w lemma="committee" pos="n2" xml:id="A79124-001-a-7150">Committees</w>
     <w lemma="have" pos="vvg" xml:id="A79124-001-a-7160">having</w>
     <w lemma="power" pos="n1" xml:id="A79124-001-a-7170">power</w>
     <w lemma="from" pos="acp" xml:id="A79124-001-a-7180">from</w>
     <w lemma="they" pos="pno" xml:id="A79124-001-a-7190">them</w>
     <pc xml:id="A79124-001-a-7200">,</pc>
     <w lemma="within" pos="acp" xml:id="A79124-001-a-7210">within</w>
     <w lemma="eight" pos="crd" xml:id="A79124-001-a-7220">eight</w>
     <w lemma="and" pos="cc" xml:id="A79124-001-a-7230">and</w>
     <w lemma="forty" pos="crd" reg="forty" xml:id="A79124-001-a-7240">fourty</w>
     <w lemma="hour" pos="n2" xml:id="A79124-001-a-7250">hours</w>
     <w lemma="after" pos="acp" xml:id="A79124-001-a-7260">after</w>
     <w lemma="they" pos="pns" xml:id="A79124-001-a-7270">they</w>
     <w lemma="shall" pos="vmb" xml:id="A79124-001-a-7280">shall</w>
     <w lemma="be" pos="vvi" xml:id="A79124-001-a-7290">be</w>
     <w lemma="lawful" pos="av-j" xml:id="A79124-001-a-7300">lawfully</w>
     <w lemma="warn" pos="vvn" xml:id="A79124-001-a-7310">warned</w>
     <w lemma="by" pos="acp" xml:id="A79124-001-a-7320">by</w>
     <w lemma="order" pos="n1" xml:id="A79124-001-a-7330">order</w>
     <w lemma="from" pos="acp" xml:id="A79124-001-a-7340">from</w>
     <w lemma="they" pos="pno" xml:id="A79124-001-a-7350">them</w>
     <w lemma="to" pos="acp" xml:id="A79124-001-a-7360">to</w>
     <w lemma="that" pos="d" xml:id="A79124-001-a-7370">that</w>
     <w lemma="effect" pos="n1" xml:id="A79124-001-a-7380">effect</w>
     <pc xml:id="A79124-001-a-7390">,</pc>
     <w lemma="as" pos="acp" xml:id="A79124-001-a-7400">as</w>
     <w lemma="they" pos="pns" xml:id="A79124-001-a-7410">they</w>
     <w lemma="will" pos="vmb" xml:id="A79124-001-a-7420">will</w>
     <w lemma="testify" pos="vvi" reg="testify" xml:id="A79124-001-a-7430">testifie</w>
     <w lemma="their" pos="po" xml:id="A79124-001-a-7440">their</w>
     <w lemma="affection" pos="n2" xml:id="A79124-001-a-7450">affections</w>
     <w lemma="to" pos="acp" xml:id="A79124-001-a-7460">to</w>
     <w lemma="the" pos="d" xml:id="A79124-001-a-7470">the</w>
     <w lemma="true" pos="j" xml:id="A79124-001-a-7480">true</w>
     <w lemma="protestant" pos="jnn" xml:id="A79124-001-a-7490">Protestant</w>
     <w lemma="religion" pos="n1" xml:id="A79124-001-a-7500">Religion</w>
     <pc xml:id="A79124-001-a-7510">,</pc>
     <w lemma="the" pos="d" xml:id="A79124-001-a-7520">the</w>
     <w lemma="liberty" pos="n2" xml:id="A79124-001-a-7530">Liberties</w>
     <w lemma="of" pos="acp" xml:id="A79124-001-a-7540">of</w>
     <w lemma="our" pos="po" xml:id="A79124-001-a-7550">Our</w>
     <w lemma="kingdom" pos="n2" reg="kingdoms" xml:id="A79124-001-a-7560">Kingdomes</w>
     <pc xml:id="A79124-001-a-7570">,</pc>
     <w lemma="our" pos="po" xml:id="A79124-001-a-7580">Our</w>
     <w lemma="own" pos="d" reg="own" xml:id="A79124-001-a-7590">owne</w>
     <w lemma="honour" pos="n1" xml:id="A79124-001-a-7600">honour</w>
     <pc xml:id="A79124-001-a-7610">,</pc>
     <w lemma="and" pos="cc" xml:id="A79124-001-a-7620">and</w>
     <w lemma="the" pos="d" xml:id="A79124-001-a-7630">the</w>
     <w lemma="peace" pos="n1" xml:id="A79124-001-a-7640">peace</w>
     <w lemma="and" pos="cc" xml:id="A79124-001-a-7650">and</w>
     <w lemma="safety" pos="n1" xml:id="A79124-001-a-7660">safety</w>
     <w lemma="of" pos="acp" xml:id="A79124-001-a-7670">of</w>
     <w lemma="that" pos="d" xml:id="A79124-001-a-7680">that</w>
     <w lemma="their" pos="po" xml:id="A79124-001-a-7690">their</w>
     <w lemma="native" pos="j" xml:id="A79124-001-a-7700">native</w>
     <w lemma="country" pos="n1" reg="country" xml:id="A79124-001-a-7710">Countrey</w>
     <pc xml:id="A79124-001-a-7720">;</pc>
     <w lemma="and" pos="cc" xml:id="A79124-001-a-7730">and</w>
     <w lemma="under" pos="acp" xml:id="A79124-001-a-7740">under</w>
     <w lemma="the" pos="d" xml:id="A79124-001-a-7750">the</w>
     <w lemma="pain" pos="n1" reg="pain" xml:id="A79124-001-a-7760">paine</w>
     <w lemma="to" pos="prt" xml:id="A79124-001-a-7770">to</w>
     <w lemma="be" pos="vvi" xml:id="A79124-001-a-7780">be</w>
     <w lemma="esteem" pos="vvn" xml:id="A79124-001-a-7790">esteemed</w>
     <w lemma="and" pos="cc" xml:id="A79124-001-a-7800">and</w>
     <w lemma="punish" pos="vvi" xml:id="A79124-001-a-7810">punish</w>
     <w lemma="as" pos="acp" xml:id="A79124-001-a-7820">as</w>
     <w lemma="enemy" pos="n2" xml:id="A79124-001-a-7830">enemies</w>
     <w lemma="to" pos="acp" xml:id="A79124-001-a-7840">to</w>
     <w lemma="religion" pos="n1" xml:id="A79124-001-a-7850">Religion</w>
     <pc xml:id="A79124-001-a-7860">,</pc>
     <w lemma="we" pos="pno" xml:id="A79124-001-a-7870">Us</w>
     <w lemma="and" pos="cc" xml:id="A79124-001-a-7880">and</w>
     <w lemma="our" pos="po" xml:id="A79124-001-a-7890">Our</w>
     <w lemma="kingdom" pos="n2" reg="kingdoms" xml:id="A79124-001-a-7900">Kingdomes</w>
     <pc xml:id="A79124-001-a-7910">,</pc>
     <w lemma="and" pos="cc" xml:id="A79124-001-a-7920">and</w>
     <w lemma="their" pos="po" xml:id="A79124-001-a-7930">their</w>
     <w lemma="whole" pos="j" xml:id="A79124-001-a-7940">whole</w>
     <w lemma="good" pos="n2-j" xml:id="A79124-001-a-7950">goods</w>
     <w lemma="to" pos="prt" xml:id="A79124-001-a-7960">to</w>
     <w lemma="be" pos="vvi" xml:id="A79124-001-a-7970">be</w>
     <w lemma="confiscate" pos="vvn" xml:id="A79124-001-a-7980">confiscate</w>
     <w lemma="to" pos="acp" xml:id="A79124-001-a-7990">to</w>
     <w lemma="the" pos="d" xml:id="A79124-001-a-8000">the</w>
     <w lemma="use" pos="n1" xml:id="A79124-001-a-8010">use</w>
     <w lemma="of" pos="acp" xml:id="A79124-001-a-8020">of</w>
     <w lemma="the" pos="d" xml:id="A79124-001-a-8030">the</w>
     <w lemma="public" pos="j" reg="public" xml:id="A79124-001-a-8040">publick</w>
     <pc unit="sentence" xml:id="A79124-001-a-8050">.</pc>
    </p>
    <closer xml:id="A79124-e150">
     <dateline xml:id="A79124-e160">
      <w lemma="give" pos="vvn" xml:id="A79124-001-a-8060">Given</w>
      <w lemma="under" pos="acp" xml:id="A79124-001-a-8070">under</w>
      <w lemma="our" pos="po" xml:id="A79124-001-a-8080">Our</w>
      <w lemma="signet" pos="n1" xml:id="A79124-001-a-8090">Signet</w>
      <w lemma="at" pos="acp" xml:id="A79124-001-a-8100">at</w>
      <w lemma="Edinburgh" pos="nn1" xml:id="A79124-001-a-8110">Edinburgh</w>
      <date xml:id="A79124-e170">
       <w lemma="the" pos="d" xml:id="A79124-001-a-8120">the</w>
       <w lemma="eighteen" pos="ord" xml:id="A79124-001-a-8130">eighteenth</w>
       <w lemma="of" pos="acp" xml:id="A79124-001-a-8140">of</w>
       <w lemma="August" pos="nn1" xml:id="A79124-001-a-8150">August</w>
       <pc xml:id="A79124-001-a-8160">,</pc>
       <w lemma="and" pos="cc" xml:id="A79124-001-a-8170">and</w>
       <w lemma="of" pos="acp" xml:id="A79124-001-a-8180">of</w>
       <w lemma="our" pos="po" xml:id="A79124-001-a-8190">Our</w>
       <w lemma="reign" pos="n1" reg="reign" xml:id="A79124-001-a-8200">Reigne</w>
       <w lemma="the" pos="d" xml:id="A79124-001-a-8210">the</w>
       <w lemma="nineteen" pos="ord" xml:id="A79124-001-a-8220">nineteenth</w>
       <w lemma="year" pos="n1" reg="year" xml:id="A79124-001-a-8230">yeare</w>
       <pc xml:id="A79124-001-a-8240">,</pc>
       <w lemma="1643." pos="crd" xml:id="A79124-001-a-8250">1643.</w>
       <pc unit="sentence" xml:id="A79124-001-a-8260"/>
      </date>
     </dateline>
     <signed xml:id="A79124-e180">
      <w lemma="per" pos="fla" xml:id="A79124-001-a-8270">Per</w>
      <w lemma="actum" pos="fla" xml:id="A79124-001-a-8280">Actum</w>
      <w lemma="dominorum" pos="fla" xml:id="A79124-001-a-8290">Dominorum</w>
      <w lemma="conventionis" pos="fla" xml:id="A79124-001-a-8300">Conventionis</w>
      <pc unit="sentence" xml:id="A79124-001-a-8310">.</pc>
      <w lemma="arch." pos="ab" xml:id="A79124-001-a-8320">Arch.</w>
      <w lemma="primrose" pos="n1" reg="primrose" xml:id="A79124-001-a-8330">Primerose</w>
      <w lemma="cler." pos="ab" xml:id="A79124-001-a-8340">Cler.</w>
      <w lemma="Conven." pos="ab" xml:id="A79124-001-a-8350">Conven.</w>
     </signed>
    </closer>
   </div>
  </body>
  <back xml:id="A79124-e190">
   <div type="colophon" xml:id="A79124-e200">
    <p xml:id="A79124-e210">
     <add xml:id="A79124-e220">
      <w lemma="print" pos="vvn" xml:id="A79124-001-a-8370">Printed</w>
      <w lemma="at" pos="acp" xml:id="A79124-001-a-8380">at</w>
      <w lemma="Edinburgh" pos="nn1" xml:id="A79124-001-a-8390">Edinburgh</w>
      <w lemma="15" pos="crd" xml:id="A79124-001-a-8400">15</w>
      <w lemma="August" pos="nn1" xml:id="A79124-001-a-8410">August</w>
      <w lemma="1648" pos="crd" xml:id="A79124-001-a-8420">1648</w>
     </add>
    </p>
   </div>
  </back>
 </text>
</TEI>
