<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A79214">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>His Majesties gracious letter, directed to the presbytery of Edinburgh, and by them to be communicated to the rest of the presbyteries of this kirk. Received the third of September, 1660.</title>
    <author>Scotland. Sovereign (1649-1685 : Charles II)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A79214 of text R210822 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.26[24]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A79214</idno>
    <idno type="STC">Wing C3019</idno>
    <idno type="STC">Thomason 669.f.26[24]</idno>
    <idno type="STC">ESTC R210822</idno>
    <idno type="EEBO-CITATION">99869579</idno>
    <idno type="PROQUEST">99869579</idno>
    <idno type="VID">163906</idno>
    <idno type="PROQUESTGOID">2240946025</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A79214)</note>
    <note>Transcribed from: (Early English Books Online ; image set 163906)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 247:669f26[24])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>His Majesties gracious letter, directed to the presbytery of Edinburgh, and by them to be communicated to the rest of the presbyteries of this kirk. Received the third of September, 1660.</title>
      <author>Scotland. Sovereign (1649-1685 : Charles II)</author>
      <author>Charles II, King of England, 1630-1685.</author>
      <author>Lauderdale, John Maitland, Duke of, 1616-1682.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed at Edinburgh, and reprinted for George Calvert, at the sign of the Half-Moon, near the little north door in St. Pauls Church-Yard,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>1660.</date>
     </publicationStmt>
     <notesStmt>
      <note>Signed "Lauderdail" (i.e. John Maitland, Duke of Lauderdale) and dated at end: Whitehall, the 10. of August, 1660.</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Church of Scotland -- Government -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A79214</ep:tcp>
    <ep:estc> R210822</ep:estc>
    <ep:stc> (Thomason 669.f.26[24]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>His Majesties gracious letter, directed to the presbytery of Edinburgh, and by them to be communicated to the rest of the presbyteries of th</ep:title>
    <ep:author>Scotland. Sovereign</ep:author>
    <ep:publicationYear>1660</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>705</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-03</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-04</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-05</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-05</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A79214-e10">
  <body xml:id="A79214-e20">
   <pb facs="tcp:163906:1" rend="simple:additions" xml:id="A79214-001-a"/>
   <div type="letter" xml:id="A79214-e30">
    <head xml:id="A79214-e40">
     <figure xml:id="A79214-e50">
      <p xml:id="A79214-e60">
       <w lemma="CR" pos="sy" xml:id="A79214-001-a-0010">CR</w>
      </p>
      <p xml:id="A79214-e70">
       <w lemma="dieu" pos="ffr" reg="Dieu" xml:id="A79214-001-a-0020">DIEV</w>
       <w lemma="et" pos="ffr" xml:id="A79214-001-a-0030">ET</w>
       <w lemma="mon" pos="ffr" xml:id="A79214-001-a-0040">MON</w>
       <w lemma="droit" pos="ffr" xml:id="A79214-001-a-0050">DROIT</w>
      </p>
      <p xml:id="A79214-e80">
       <w lemma="honi" pos="ffr" xml:id="A79214-001-a-0060">HONI</w>
       <w lemma="soit" pos="ffr" xml:id="A79214-001-a-0070">SOIT</w>
       <w lemma="qvi" pos="ffr" reg="x" xml:id="A79214-001-a-0080">QVI</w>
       <w lemma="mal" pos="ffr" xml:id="A79214-001-a-0090">MAL</w>
       <w lemma="y" pos="ffr" xml:id="A79214-001-a-0100">Y</w>
       <w lemma="PENSE" pos="ffr" xml:id="A79214-001-a-0110">PENSE</w>
      </p>
      <figDesc xml:id="A79214-e90">royal blazon or coat of arms</figDesc>
     </figure>
    </head>
    <head xml:id="A79214-e100">
     <w lemma="his" pos="po" xml:id="A79214-001-a-0120">HIS</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A79214-001-a-0130">MAJESTIES</w>
     <w lemma="gracious" pos="j" xml:id="A79214-001-a-0140">GRACIOUS</w>
     <w lemma="letter" pos="n1" xml:id="A79214-001-a-0150">LETTER</w>
     <pc xml:id="A79214-001-a-0160">,</pc>
     <w lemma="direct" pos="vvn" xml:id="A79214-001-a-0170">DIRECTED</w>
     <w lemma="to" pos="acp" xml:id="A79214-001-a-0180">TO</w>
     <w lemma="the" pos="d" xml:id="A79214-001-a-0190">THE</w>
     <w lemma="presbytery" pos="n1" xml:id="A79214-001-a-0200">PRESBYTERY</w>
     <w lemma="of" pos="acp" xml:id="A79214-001-a-0210">OF</w>
     <w lemma="EDINBURGH" pos="nn1" xml:id="A79214-001-a-0220">EDINBURGH</w>
     <pc xml:id="A79214-001-a-0230">,</pc>
     <w lemma="and" pos="cc" xml:id="A79214-001-a-0240">And</w>
     <w lemma="by" pos="acp" xml:id="A79214-001-a-0250">by</w>
     <w lemma="they" pos="pno" xml:id="A79214-001-a-0260">them</w>
     <w lemma="to" pos="prt" xml:id="A79214-001-a-0270">to</w>
     <w lemma="be" pos="vvi" xml:id="A79214-001-a-0280">be</w>
     <w lemma="communicate" pos="vvn" xml:id="A79214-001-a-0290">Communicated</w>
     <w lemma="to" pos="acp" xml:id="A79214-001-a-0300">to</w>
     <w lemma="the" pos="d" xml:id="A79214-001-a-0310">the</w>
     <w lemma="rest" pos="n1" xml:id="A79214-001-a-0320">rest</w>
     <w lemma="of" pos="acp" xml:id="A79214-001-a-0330">of</w>
     <w lemma="the" pos="d" xml:id="A79214-001-a-0340">the</w>
     <w lemma="presbytery" pos="n2" xml:id="A79214-001-a-0350">PRESBYTERIES</w>
     <w lemma="of" pos="acp" xml:id="A79214-001-a-0360">of</w>
     <w lemma="this" pos="d" xml:id="A79214-001-a-0370">this</w>
     <w lemma="kirk" pos="n1" xml:id="A79214-001-a-0380">KIRK</w>
     <pc unit="sentence" xml:id="A79214-001-a-0390">.</pc>
    </head>
    <opener xml:id="A79214-e110">
     <dateline xml:id="A79214-e120">
      <date xml:id="A79214-e130">
       <w lemma="receive" pos="vvd" xml:id="A79214-001-a-0400">Received</w>
       <w lemma="the" pos="d" xml:id="A79214-001-a-0410">the</w>
       <w lemma="three" pos="ord" xml:id="A79214-001-a-0420">Third</w>
       <w lemma="of" pos="acp" xml:id="A79214-001-a-0430">of</w>
       <hi xml:id="A79214-e140">
        <w lemma="September" pos="nn1" xml:id="A79214-001-a-0440">September</w>
        <pc xml:id="A79214-001-a-0450">,</pc>
       </hi>
       <w lemma="1660." pos="crd" xml:id="A79214-001-a-0460">1660.</w>
       <pc unit="sentence" xml:id="A79214-001-a-0470"/>
      </date>
     </dateline>
     <signed xml:id="A79214-e150">
      <w lemma="CHARLES" pos="nn1" xml:id="A79214-001-a-0480">CHARLES</w>
      <w lemma="r." pos="ab" xml:id="A79214-001-a-0490">R.</w>
      <pc unit="sentence" xml:id="A79214-001-a-0500"/>
     </signed>
     <salute xml:id="A79214-e160">
      <w lemma="trusty" pos="j" rend="decorinit" xml:id="A79214-001-a-0510">TRusty</w>
      <w lemma="and" pos="cc" xml:id="A79214-001-a-0520">and</w>
      <w lemma="well" pos="av" xml:id="A79214-001-a-0530">well</w>
      <w lemma="belove" pos="vvn" xml:id="A79214-001-a-0540">beloved</w>
      <pc xml:id="A79214-001-a-0550">,</pc>
      <w lemma="we" pos="pns" xml:id="A79214-001-a-0560">We</w>
      <w lemma="greet" pos="vvb" xml:id="A79214-001-a-0570">greet</w>
      <w lemma="you" pos="pn" xml:id="A79214-001-a-0580">you</w>
      <w lemma="well" pos="av" xml:id="A79214-001-a-0590">well</w>
      <pc xml:id="A79214-001-a-0600">:</pc>
     </salute>
    </opener>
    <p xml:id="A79214-e170">
     <w lemma="by" pos="acp" xml:id="A79214-001-a-0610">By</w>
     <w lemma="the" pos="d" xml:id="A79214-001-a-0620">the</w>
     <w lemma="letter" pos="n1" xml:id="A79214-001-a-0630">Letter</w>
     <w lemma="you" pos="pn" xml:id="A79214-001-a-0640">you</w>
     <w lemma="send" pos="vvd" xml:id="A79214-001-a-0650">sent</w>
     <w lemma="to" pos="acp" xml:id="A79214-001-a-0660">to</w>
     <w lemma="we" pos="pno" xml:id="A79214-001-a-0670">Us</w>
     <pc xml:id="A79214-001-a-0680">,</pc>
     <w lemma="with" pos="acp" xml:id="A79214-001-a-0690">with</w>
     <w lemma="this" pos="d" xml:id="A79214-001-a-0700">this</w>
     <w lemma="bearer" pos="n1" xml:id="A79214-001-a-0710">bearer</w>
     <pc xml:id="A79214-001-a-0720">,</pc>
     <w lemma="mr." pos="ab" xml:id="A79214-001-a-0730">Mr.</w>
     <hi xml:id="A79214-e180">
      <w lemma="James" pos="nn1" xml:id="A79214-001-a-0750">James</w>
      <w lemma="sharp" pos="nn1" xml:id="A79214-001-a-0760">Sharp</w>
      <pc xml:id="A79214-001-a-0770">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A79214-001-a-0780">and</w>
     <w lemma="by" pos="acp" xml:id="A79214-001-a-0790">by</w>
     <w lemma="the" pos="d" xml:id="A79214-001-a-0800">the</w>
     <w lemma="account" pos="n1" xml:id="A79214-001-a-0810">account</w>
     <w lemma="he" pos="pns" xml:id="A79214-001-a-0820">he</w>
     <w lemma="give" pos="vvd" xml:id="A79214-001-a-0830">gave</w>
     <w lemma="of" pos="acp" xml:id="A79214-001-a-0840">of</w>
     <w lemma="the" pos="d" xml:id="A79214-001-a-0850">the</w>
     <w lemma="state" pos="n1" xml:id="A79214-001-a-0860">State</w>
     <w lemma="of" pos="acp" xml:id="A79214-001-a-0870">of</w>
     <w lemma="our" pos="po" xml:id="A79214-001-a-0880">Our</w>
     <w lemma="church" pos="n1" xml:id="A79214-001-a-0890">Church</w>
     <w lemma="there" pos="av" xml:id="A79214-001-a-0900">there</w>
     <pc xml:id="A79214-001-a-0910">,</pc>
     <w lemma="we" pos="pns" xml:id="A79214-001-a-0920">We</w>
     <w lemma="have" pos="vvb" xml:id="A79214-001-a-0930">have</w>
     <w lemma="receive" pos="vvn" xml:id="A79214-001-a-0940">received</w>
     <w lemma="full" pos="j" xml:id="A79214-001-a-0950">full</w>
     <w lemma="information" pos="n1" xml:id="A79214-001-a-0960">Information</w>
     <w lemma="of" pos="acp" xml:id="A79214-001-a-0970">of</w>
     <w lemma="your" pos="po" xml:id="A79214-001-a-0980">your</w>
     <w lemma="sense" pos="n1" xml:id="A79214-001-a-0990">sense</w>
     <w lemma="of" pos="acp" xml:id="A79214-001-a-1000">of</w>
     <w lemma="our" pos="po" xml:id="A79214-001-a-1010">our</w>
     <w lemma="suffering" pos="n2" xml:id="A79214-001-a-1020">Sufferings</w>
     <pc xml:id="A79214-001-a-1030">,</pc>
     <w lemma="and" pos="cc" xml:id="A79214-001-a-1040">and</w>
     <w lemma="of" pos="acp" xml:id="A79214-001-a-1050">of</w>
     <w lemma="your" pos="po" xml:id="A79214-001-a-1060">your</w>
     <w lemma="constant" pos="j" xml:id="A79214-001-a-1070">constant</w>
     <w lemma="affection" pos="n1" xml:id="A79214-001-a-1080">Affection</w>
     <w lemma="and" pos="cc" xml:id="A79214-001-a-1090">and</w>
     <w lemma="loyalty" pos="n1" xml:id="A79214-001-a-1100">Loyalty</w>
     <w lemma="to" pos="acp" xml:id="A79214-001-a-1110">to</w>
     <w lemma="our" pos="po" xml:id="A79214-001-a-1120">Our</w>
     <w lemma="person" pos="n1" xml:id="A79214-001-a-1130">Person</w>
     <w lemma="and" pos="cc" xml:id="A79214-001-a-1140">and</w>
     <w lemma="authority" pos="n1" xml:id="A79214-001-a-1150">Authority</w>
     <pc unit="sentence" xml:id="A79214-001-a-1160">.</pc>
     <w lemma="and" pos="cc" xml:id="A79214-001-a-1170">And</w>
     <w lemma="therefore" pos="av" xml:id="A79214-001-a-1180">therefore</w>
     <w lemma="we" pos="pns" xml:id="A79214-001-a-1190">We</w>
     <w lemma="will" pos="vmb" xml:id="A79214-001-a-1200">will</w>
     <w lemma="detain" pos="vvi" xml:id="A79214-001-a-1210">detain</w>
     <w lemma="he" pos="pno" xml:id="A79214-001-a-1220">him</w>
     <w lemma="here" pos="av" xml:id="A79214-001-a-1230">here</w>
     <w lemma="no" pos="avx-d" xml:id="A79214-001-a-1240">no</w>
     <w lemma="long" pos="avc-j" xml:id="A79214-001-a-1250">longer</w>
     <pc xml:id="A79214-001-a-1260">,</pc>
     <pc join="right" xml:id="A79214-001-a-1270">(</pc>
     <w lemma="of" pos="acp" xml:id="A79214-001-a-1280">of</w>
     <w lemma="who" pos="crq" xml:id="A79214-001-a-1290">whose</w>
     <w lemma="good" pos="j" xml:id="A79214-001-a-1300">good</w>
     <w lemma="service" pos="n2" xml:id="A79214-001-a-1310">services</w>
     <w lemma="we" pos="pns" xml:id="A79214-001-a-1320">We</w>
     <w lemma="be" pos="vvb" xml:id="A79214-001-a-1330">are</w>
     <w lemma="very" pos="av" xml:id="A79214-001-a-1340">very</w>
     <w lemma="sensible" pos="j" xml:id="A79214-001-a-1350">sensible</w>
     <pc xml:id="A79214-001-a-1360">)</pc>
     <w lemma="nor" pos="ccx" xml:id="A79214-001-a-1370">nor</w>
     <w lemma="will" pos="vmb" xml:id="A79214-001-a-1380">will</w>
     <w lemma="we" pos="pns" xml:id="A79214-001-a-1390">We</w>
     <w lemma="delay" pos="vvi" xml:id="A79214-001-a-1400">delay</w>
     <w lemma="to" pos="prt" xml:id="A79214-001-a-1410">to</w>
     <w lemma="let" pos="vvi" xml:id="A79214-001-a-1420">let</w>
     <w lemma="you" pos="pn" xml:id="A79214-001-a-1430">you</w>
     <w lemma="know" pos="vvi" xml:id="A79214-001-a-1440">know</w>
     <w lemma="by" pos="acp" xml:id="A79214-001-a-1450">by</w>
     <w lemma="he" pos="pno" xml:id="A79214-001-a-1460">him</w>
     <w lemma="our" pos="po" xml:id="A79214-001-a-1470">Our</w>
     <w lemma="gracious" pos="j" xml:id="A79214-001-a-1480">gracious</w>
     <w lemma="acceptance" pos="n1" xml:id="A79214-001-a-1490">acceptance</w>
     <w lemma="of" pos="acp" xml:id="A79214-001-a-1500">of</w>
     <w lemma="your" pos="po" xml:id="A79214-001-a-1510">your</w>
     <w lemma="address" pos="n1" xml:id="A79214-001-a-1520">Address</w>
     <pc xml:id="A79214-001-a-1530">,</pc>
     <w lemma="and" pos="cc" xml:id="A79214-001-a-1540">and</w>
     <w lemma="how" pos="crq" xml:id="A79214-001-a-1550">how</w>
     <w lemma="well" pos="av" xml:id="A79214-001-a-1560">well</w>
     <w lemma="we" pos="pns" xml:id="A79214-001-a-1570">We</w>
     <w lemma="be" pos="vvb" xml:id="A79214-001-a-1580">are</w>
     <w lemma="satissfy" pos="vvn" xml:id="A79214-001-a-1590">satissfied</w>
     <w lemma="with" pos="acp" xml:id="A79214-001-a-1600">with</w>
     <w lemma="your" pos="po" xml:id="A79214-001-a-1610">your</w>
     <w lemma="carriage" pos="n2" xml:id="A79214-001-a-1620">carriages</w>
     <pc xml:id="A79214-001-a-1630">,</pc>
     <w lemma="and" pos="cc" xml:id="A79214-001-a-1640">and</w>
     <w lemma="with" pos="acp" xml:id="A79214-001-a-1650">with</w>
     <w lemma="the" pos="d" xml:id="A79214-001-a-1660">the</w>
     <w lemma="generality" pos="n1" xml:id="A79214-001-a-1670">generality</w>
     <w lemma="of" pos="acp" xml:id="A79214-001-a-1680">of</w>
     <w lemma="the" pos="d" xml:id="A79214-001-a-1690">the</w>
     <w lemma="minister" pos="n2" xml:id="A79214-001-a-1700">Ministers</w>
     <w lemma="of" pos="acp" xml:id="A79214-001-a-1710">of</w>
     <hi xml:id="A79214-e190">
      <w lemma="Scotland" pos="nn1" xml:id="A79214-001-a-1720">Scotland</w>
      <pc xml:id="A79214-001-a-1730">,</pc>
     </hi>
     <w lemma="in" pos="acp" xml:id="A79214-001-a-1740">in</w>
     <w lemma="this" pos="d" xml:id="A79214-001-a-1750">this</w>
     <w lemma="time" pos="n1" xml:id="A79214-001-a-1760">time</w>
     <w lemma="of" pos="acp" xml:id="A79214-001-a-1770">of</w>
     <w lemma="trial" pos="n1" xml:id="A79214-001-a-1780">trial</w>
     <pc xml:id="A79214-001-a-1790">,</pc>
     <w lemma="whilst" pos="cs" xml:id="A79214-001-a-1800">whilst</w>
     <w lemma="some" pos="d" xml:id="A79214-001-a-1810">some</w>
     <pc xml:id="A79214-001-a-1820">,</pc>
     <w lemma="under" pos="acp" xml:id="A79214-001-a-1830">under</w>
     <w lemma="specious" pos="j" xml:id="A79214-001-a-1840">specious</w>
     <w lemma="pretence" pos="n2" xml:id="A79214-001-a-1850">pretences</w>
     <pc xml:id="A79214-001-a-1860">,</pc>
     <w lemma="swerve" pos="vvn" xml:id="A79214-001-a-1870">swerved</w>
     <w lemma="from" pos="acp" xml:id="A79214-001-a-1880">from</w>
     <w lemma="that" pos="d" xml:id="A79214-001-a-1890">that</w>
     <w lemma="duty" pos="n1" xml:id="A79214-001-a-1900">Duty</w>
     <w lemma="and" pos="cc" xml:id="A79214-001-a-1910">and</w>
     <w lemma="allegiance" pos="n1" xml:id="A79214-001-a-1920">Allegiance</w>
     <w lemma="they" pos="pns" xml:id="A79214-001-a-1930">they</w>
     <w lemma="owe" pos="vvb" xml:id="A79214-001-a-1940">owe</w>
     <w lemma="to" pos="acp" xml:id="A79214-001-a-1950">to</w>
     <w lemma="we" pos="pno" xml:id="A79214-001-a-1960">Us</w>
     <pc unit="sentence" xml:id="A79214-001-a-1970">.</pc>
     <w lemma="and" pos="cc" xml:id="A79214-001-a-1980">And</w>
     <w lemma="because" pos="acp" xml:id="A79214-001-a-1990">because</w>
     <w lemma="such" pos="d" xml:id="A79214-001-a-2000">such</w>
     <pc xml:id="A79214-001-a-2010">,</pc>
     <w lemma="who" pos="crq" xml:id="A79214-001-a-2020">who</w>
     <pc xml:id="A79214-001-a-2030">,</pc>
     <w lemma="by" pos="acp" xml:id="A79214-001-a-2040">by</w>
     <w lemma="the" pos="d" xml:id="A79214-001-a-2050">the</w>
     <w lemma="countenance" pos="n1" xml:id="A79214-001-a-2060">countenance</w>
     <w lemma="of" pos="acp" xml:id="A79214-001-a-2070">of</w>
     <w lemma="usurper" pos="n2" xml:id="A79214-001-a-2080">Usurpers</w>
     <pc xml:id="A79214-001-a-2090">,</pc>
     <w lemma="have" pos="vvb" xml:id="A79214-001-a-2100">have</w>
     <w lemma="disturb" pos="vvn" xml:id="A79214-001-a-2110">disturbed</w>
     <w lemma="the" pos="d" xml:id="A79214-001-a-2120">the</w>
     <w lemma="peace" pos="n1" xml:id="A79214-001-a-2130">Peace</w>
     <w lemma="of" pos="acp" xml:id="A79214-001-a-2140">of</w>
     <w lemma="that" pos="d" xml:id="A79214-001-a-2150">that</w>
     <w lemma="our" pos="po" xml:id="A79214-001-a-2160">Our</w>
     <w lemma="church" pos="n1" xml:id="A79214-001-a-2170">Church</w>
     <pc xml:id="A79214-001-a-2180">,</pc>
     <w lemma="may" pos="vmb" xml:id="A79214-001-a-2190">may</w>
     <w lemma="also" pos="av" xml:id="A79214-001-a-2200">also</w>
     <w lemma="labour" pos="vvi" xml:id="A79214-001-a-2210">labour</w>
     <w lemma="to" pos="prt" xml:id="A79214-001-a-2220">to</w>
     <w lemma="create" pos="vvi" xml:id="A79214-001-a-2230">create</w>
     <w lemma="jealousy" pos="n2" xml:id="A79214-001-a-2240">Jealousies</w>
     <w lemma="in" pos="acp" xml:id="A79214-001-a-2250">in</w>
     <w lemma="the" pos="d" xml:id="A79214-001-a-2260">the</w>
     <w lemma="mind" pos="n2" reg="minds" xml:id="A79214-001-a-2270">mindes</w>
     <w lemma="of" pos="acp" xml:id="A79214-001-a-2280">of</w>
     <w lemma="well" pos="av" xml:id="A79214-001-a-2290">well</w>
     <w lemma="mean" pos="vvg" xml:id="A79214-001-a-2300">meaning</w>
     <w lemma="people" pos="n1" xml:id="A79214-001-a-2310">people</w>
     <pc xml:id="A79214-001-a-2320">;</pc>
     <w lemma="we" pos="pns" xml:id="A79214-001-a-2330">We</w>
     <w lemma="have" pos="vvb" xml:id="A79214-001-a-2340">have</w>
     <w lemma="think" pos="vvn" xml:id="A79214-001-a-2350">thought</w>
     <w lemma="fit" pos="j" xml:id="A79214-001-a-2360">fit</w>
     <w lemma="by" pos="acp" xml:id="A79214-001-a-2370">by</w>
     <w lemma="this" pos="d" xml:id="A79214-001-a-2380">This</w>
     <pc xml:id="A79214-001-a-2390">,</pc>
     <w lemma="to" pos="prt" xml:id="A79214-001-a-2400">to</w>
     <w lemma="assure" pos="vvi" xml:id="A79214-001-a-2410">assure</w>
     <w lemma="you" pos="pn" xml:id="A79214-001-a-2420">you</w>
     <pc xml:id="A79214-001-a-2430">,</pc>
     <w lemma="that" pos="cs" xml:id="A79214-001-a-2440">that</w>
     <pc xml:id="A79214-001-a-2450">,</pc>
     <w lemma="by" pos="acp" xml:id="A79214-001-a-2460">by</w>
     <w lemma="the" pos="d" xml:id="A79214-001-a-2470">the</w>
     <w lemma="grace" pos="n1" xml:id="A79214-001-a-2480">grace</w>
     <w lemma="of" pos="acp" xml:id="A79214-001-a-2490">of</w>
     <w lemma="God" pos="nn1" xml:id="A79214-001-a-2500">God</w>
     <pc xml:id="A79214-001-a-2510">,</pc>
     <w lemma="we" pos="pns" reg="we" xml:id="A79214-001-a-2520">VVe</w>
     <w lemma="do" pos="vvb" xml:id="A79214-001-a-2530">do</w>
     <w lemma="resolve" pos="vvi" xml:id="A79214-001-a-2540">resolve</w>
     <w lemma="to" pos="prt" xml:id="A79214-001-a-2550">to</w>
     <w lemma="discountenance" pos="vvi" xml:id="A79214-001-a-2560">discountenance</w>
     <w lemma="profanity" pos="n1" xml:id="A79214-001-a-2570">Profanity</w>
     <pc xml:id="A79214-001-a-2580">,</pc>
     <w lemma="and" pos="cc" xml:id="A79214-001-a-2590">and</w>
     <w lemma="all" pos="d" xml:id="A79214-001-a-2600">all</w>
     <w lemma="contemner" pos="n2" xml:id="A79214-001-a-2610">Contemners</w>
     <w lemma="and" pos="cc" xml:id="A79214-001-a-2620">and</w>
     <w lemma="opposer" pos="n2" xml:id="A79214-001-a-2630">Opposers</w>
     <w lemma="of" pos="acp" xml:id="A79214-001-a-2640">of</w>
     <w lemma="the" pos="d" xml:id="A79214-001-a-2650">the</w>
     <w lemma="ordinance" pos="n2" xml:id="A79214-001-a-2660">Ordinances</w>
     <w lemma="of" pos="acp" xml:id="A79214-001-a-2670">of</w>
     <w lemma="the" pos="d" xml:id="A79214-001-a-2680">the</w>
     <w lemma="gospel" pos="n1" xml:id="A79214-001-a-2690">GOSPEL</w>
     <pc unit="sentence" xml:id="A79214-001-a-2700">.</pc>
     <w lemma="we" pos="pns" reg="We" xml:id="A79214-001-a-2710">VVe</w>
     <w lemma="do" pos="vvb" xml:id="A79214-001-a-2720">do</w>
     <w lemma="also" pos="av" xml:id="A79214-001-a-2730">also</w>
     <w lemma="resolve" pos="vvi" xml:id="A79214-001-a-2740">resolve</w>
     <w lemma="to" pos="prt" xml:id="A79214-001-a-2750">to</w>
     <w lemma="protect" pos="vvi" xml:id="A79214-001-a-2760">Protect</w>
     <w lemma="and" pos="cc" xml:id="A79214-001-a-2770">and</w>
     <w lemma="preserve" pos="vvi" xml:id="A79214-001-a-2780">Preserve</w>
     <w lemma="the" pos="d" xml:id="A79214-001-a-2790">the</w>
     <w lemma="government" pos="n1" xml:id="A79214-001-a-2800">Government</w>
     <w lemma="of" pos="acp" xml:id="A79214-001-a-2810">of</w>
     <w lemma="the" pos="d" xml:id="A79214-001-a-2820">the</w>
     <w lemma="church" pos="n1" xml:id="A79214-001-a-2830">Church</w>
     <w lemma="of" pos="acp" xml:id="A79214-001-a-2840">of</w>
     <hi xml:id="A79214-e200">
      <w lemma="Scotland" pos="nn1" xml:id="A79214-001-a-2850">Scotland</w>
      <pc xml:id="A79214-001-a-2860">,</pc>
     </hi>
     <w lemma="as" pos="acp" xml:id="A79214-001-a-2870">as</w>
     <w lemma="it" pos="pn" xml:id="A79214-001-a-2880">it</w>
     <w lemma="be" pos="vvz" xml:id="A79214-001-a-2890">is</w>
     <w lemma="settle" pos="vvn" reg="settled" xml:id="A79214-001-a-2900">setled</w>
     <w lemma="by" pos="acp" xml:id="A79214-001-a-2910">by</w>
     <w lemma="law" pos="n1" xml:id="A79214-001-a-2920">Law</w>
     <pc xml:id="A79214-001-a-2930">,</pc>
     <w lemma="without" pos="acp" xml:id="A79214-001-a-2940">without</w>
     <w lemma="violation" pos="n1" xml:id="A79214-001-a-2950">violation</w>
     <pc xml:id="A79214-001-a-2960">;</pc>
     <w lemma="and" pos="cc" xml:id="A79214-001-a-2970">and</w>
     <w lemma="to" pos="acp" xml:id="A79214-001-a-2980">to</w>
     <w lemma="countenance" pos="n1" xml:id="A79214-001-a-2990">countenance</w>
     <pc xml:id="A79214-001-a-3000">,</pc>
     <w lemma="in" pos="acp" xml:id="A79214-001-a-3010">in</w>
     <w lemma="the" pos="d" xml:id="A79214-001-a-3020">the</w>
     <w lemma="due" pos="j" xml:id="A79214-001-a-3030">due</w>
     <w lemma="exercise" pos="n1" xml:id="A79214-001-a-3040">exercise</w>
     <w lemma="of" pos="acp" xml:id="A79214-001-a-3050">of</w>
     <w lemma="their" pos="po" xml:id="A79214-001-a-3060">their</w>
     <w lemma="function" pos="n2" xml:id="A79214-001-a-3070">Functions</w>
     <pc xml:id="A79214-001-a-3080">,</pc>
     <w lemma="all" pos="d" xml:id="A79214-001-a-3090">all</w>
     <w lemma="such" pos="d" xml:id="A79214-001-a-3100">such</w>
     <w lemma="minister" pos="n2" xml:id="A79214-001-a-3110">Ministers</w>
     <w lemma="who" pos="crq" xml:id="A79214-001-a-3120">who</w>
     <w lemma="shall" pos="vmb" xml:id="A79214-001-a-3130">shall</w>
     <w lemma="behave" pos="vvi" xml:id="A79214-001-a-3140">behave</w>
     <w lemma="themselves" pos="pr" xml:id="A79214-001-a-3150">themselves</w>
     <w lemma="dutiful" pos="av-j" xml:id="A79214-001-a-3160">dutifully</w>
     <w lemma="and" pos="cc" xml:id="A79214-001-a-3170">and</w>
     <w lemma="peaceable" pos="av-j" xml:id="A79214-001-a-3180">peaceably</w>
     <pc xml:id="A79214-001-a-3190">,</pc>
     <w lemma="as" pos="acp" xml:id="A79214-001-a-3200">as</w>
     <w lemma="become" pos="vvz" xml:id="A79214-001-a-3210">becomes</w>
     <w lemma="man" pos="n2" xml:id="A79214-001-a-3220">men</w>
     <w lemma="of" pos="acp" xml:id="A79214-001-a-3230">of</w>
     <w lemma="their" pos="po" xml:id="A79214-001-a-3240">their</w>
     <w lemma="call" pos="vvg" xml:id="A79214-001-a-3250">Calling</w>
     <pc unit="sentence" xml:id="A79214-001-a-3260">.</pc>
     <w lemma="we" pos="pns" reg="We" xml:id="A79214-001-a-3270">VVe</w>
     <w lemma="will" pos="vmb" xml:id="A79214-001-a-3280">will</w>
     <w lemma="also" pos="av" xml:id="A79214-001-a-3290">also</w>
     <w lemma="take" pos="vvi" xml:id="A79214-001-a-3300">take</w>
     <w lemma="care" pos="n1" xml:id="A79214-001-a-3310">care</w>
     <pc xml:id="A79214-001-a-3320">,</pc>
     <w lemma="that" pos="cs" xml:id="A79214-001-a-3330">that</w>
     <w lemma="the" pos="d" xml:id="A79214-001-a-3340">the</w>
     <w lemma="authority" pos="n1" xml:id="A79214-001-a-3350">Authority</w>
     <w lemma="and" pos="cc" xml:id="A79214-001-a-3360">and</w>
     <w lemma="act" pos="n2" xml:id="A79214-001-a-3370">Acts</w>
     <w lemma="of" pos="acp" xml:id="A79214-001-a-3380">of</w>
     <w lemma="the" pos="d" xml:id="A79214-001-a-3390">the</w>
     <w lemma="general" pos="n1" xml:id="A79214-001-a-3400">General</w>
     <w lemma="assembly" pos="n1" xml:id="A79214-001-a-3410">Assembly</w>
     <w lemma="at" pos="acp" xml:id="A79214-001-a-3420">at</w>
     <w lemma="st." pos="ab" xml:id="A79214-001-a-3430">St.</w>
     <hi xml:id="A79214-e210">
      <w lemma="Andrews" pos="nn1" xml:id="A79214-001-a-3450">Andrews</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A79214-001-a-3460">and</w>
     <hi xml:id="A79214-e220">
      <w lemma="Dundee" pos="nn1" xml:id="A79214-001-a-3470">Dundee</w>
      <pc xml:id="A79214-001-a-3480">,</pc>
     </hi>
     <w lemma="in" pos="acp" xml:id="A79214-001-a-3490">in</w>
     <w lemma="the" pos="d" xml:id="A79214-001-a-3500">the</w>
     <w lemma="year" pos="n1" xml:id="A79214-001-a-3510">year</w>
     <pc xml:id="A79214-001-a-3520">,</pc>
     <w lemma="1651." pos="crd" xml:id="A79214-001-a-3530">1651.</w>
     <w lemma="be" pos="vvb" xml:id="A79214-001-a-3540">be</w>
     <w lemma="own" pos="vvn" xml:id="A79214-001-a-3550">owned</w>
     <w lemma="and" pos="cc" xml:id="A79214-001-a-3560">and</w>
     <w lemma="stand" pos="vvi" xml:id="A79214-001-a-3570">stand</w>
     <w lemma="in" pos="acp" xml:id="A79214-001-a-3580">in</w>
     <w lemma="force" pos="n1" xml:id="A79214-001-a-3590">force</w>
     <pc xml:id="A79214-001-a-3600">,</pc>
     <w lemma="until" pos="acp" reg="until" xml:id="A79214-001-a-3610">untill</w>
     <w lemma="we" pos="pns" reg="we" xml:id="A79214-001-a-3620">VVe</w>
     <w lemma="shall" pos="vmb" xml:id="A79214-001-a-3630">shall</w>
     <w lemma="call" pos="vvi" xml:id="A79214-001-a-3640">call</w>
     <w lemma="another" pos="d" xml:id="A79214-001-a-3650">another</w>
     <w lemma="general" pos="j" xml:id="A79214-001-a-3660">General</w>
     <w lemma="assembly" pos="n1" xml:id="A79214-001-a-3670">Assembly</w>
     <pc join="right" xml:id="A79214-001-a-3680">(</pc>
     <w lemma="which" pos="crq" xml:id="A79214-001-a-3690">which</w>
     <w lemma="we" pos="pns" xml:id="A79214-001-a-3700">We</w>
     <w lemma="purpose" pos="vvb" xml:id="A79214-001-a-3710">purpose</w>
     <w lemma="to" pos="prt" xml:id="A79214-001-a-3720">to</w>
     <w lemma="do" pos="vvi" xml:id="A79214-001-a-3730">do</w>
     <w lemma="assoon" pos="av" reg="as soon" xml:id="A79214-001-a-3740">assoon</w>
     <w lemma="as" pos="acp" xml:id="A79214-001-a-3750">as</w>
     <w lemma="our" pos="po" xml:id="A79214-001-a-3760">Our</w>
     <w lemma="affair" pos="n2" xml:id="A79214-001-a-3770">Affairs</w>
     <w lemma="will" pos="vmb" xml:id="A79214-001-a-3780">will</w>
     <w lemma="permit" pos="vvi" xml:id="A79214-001-a-3790">permit</w>
     <pc xml:id="A79214-001-a-3800">)</pc>
     <w lemma="and" pos="cc" xml:id="A79214-001-a-3810">And</w>
     <w lemma="we" pos="pns" reg="we" xml:id="A79214-001-a-3820">VVe</w>
     <w lemma="do" pos="vvb" xml:id="A79214-001-a-3830">do</w>
     <w lemma="intend" pos="vvi" xml:id="A79214-001-a-3840">intend</w>
     <w lemma="to" pos="prt" xml:id="A79214-001-a-3850">to</w>
     <w lemma="send" pos="vvi" xml:id="A79214-001-a-3860">send</w>
     <w lemma="for" pos="acp" xml:id="A79214-001-a-3870">for</w>
     <w lemma="mr." pos="ab" xml:id="A79214-001-a-3880">Mr.</w>
     <hi xml:id="A79214-e230">
      <w lemma="Robert" pos="nn1" xml:id="A79214-001-a-3900">Robert</w>
      <w lemma="Douglas" pos="nn1" reg="Douglas" xml:id="A79214-001-a-3910">Dowglasse</w>
      <pc xml:id="A79214-001-a-3920">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A79214-001-a-3930">and</w>
     <w lemma="some" pos="d" xml:id="A79214-001-a-3940">some</w>
     <w lemma="other" pos="d" xml:id="A79214-001-a-3950">other</w>
     <w lemma="minister" pos="n2" xml:id="A79214-001-a-3960">Ministers</w>
     <pc xml:id="A79214-001-a-3970">,</pc>
     <w lemma="that" pos="cs" xml:id="A79214-001-a-3980">that</w>
     <w lemma="we" pos="pns" xml:id="A79214-001-a-3990">We</w>
     <w lemma="may" pos="vmb" xml:id="A79214-001-a-4000">may</w>
     <w lemma="speak" pos="vvi" xml:id="A79214-001-a-4010">speak</w>
     <w lemma="with" pos="acp" xml:id="A79214-001-a-4020">with</w>
     <w lemma="they" pos="pno" xml:id="A79214-001-a-4030">them</w>
     <w lemma="in" pos="acp" xml:id="A79214-001-a-4040">in</w>
     <w lemma="what" pos="crq" xml:id="A79214-001-a-4050">what</w>
     <w lemma="may" pos="vmb" xml:id="A79214-001-a-4060">may</w>
     <w lemma="further" pos="av-j" xml:id="A79214-001-a-4070">further</w>
     <w lemma="concern" pos="vvi" xml:id="A79214-001-a-4080">concern</w>
     <w lemma="the" pos="d" xml:id="A79214-001-a-4090">the</w>
     <w lemma="affair" pos="n2" xml:id="A79214-001-a-4100">Affairs</w>
     <w lemma="of" pos="acp" xml:id="A79214-001-a-4110">of</w>
     <w lemma="that" pos="d" xml:id="A79214-001-a-4120">that</w>
     <w lemma="church" pos="n1" xml:id="A79214-001-a-4130">Church</w>
     <pc unit="sentence" xml:id="A79214-001-a-4140">.</pc>
     <w lemma="and" pos="cc" xml:id="A79214-001-a-4150">And</w>
     <w lemma="as" pos="acp" xml:id="A79214-001-a-4160">as</w>
     <w lemma="we" pos="pns" xml:id="A79214-001-a-4170">We</w>
     <w lemma="be" pos="vvb" xml:id="A79214-001-a-4180">are</w>
     <w lemma="very" pos="av" xml:id="A79214-001-a-4190">very</w>
     <w lemma="well" pos="av" xml:id="A79214-001-a-4200">well</w>
     <w lemma="satisfy" pos="vvn" xml:id="A79214-001-a-4210">satisfied</w>
     <w lemma="with" pos="acp" xml:id="A79214-001-a-4220">with</w>
     <w lemma="your" pos="po" xml:id="A79214-001-a-4230">your</w>
     <w lemma="resolution" pos="n1" xml:id="A79214-001-a-4240">resolution</w>
     <w lemma="not" pos="xx" xml:id="A79214-001-a-4250">not</w>
     <w lemma="to" pos="prt" xml:id="A79214-001-a-4260">to</w>
     <w lemma="meddle" pos="vvi" xml:id="A79214-001-a-4270">meddle</w>
     <w lemma="without" pos="acp" xml:id="A79214-001-a-4280">without</w>
     <w lemma="your" pos="po" xml:id="A79214-001-a-4290">your</w>
     <w lemma="sphere" pos="n1" xml:id="A79214-001-a-4300">Sphere</w>
     <pc xml:id="A79214-001-a-4310">;</pc>
     <w lemma="so" pos="av" xml:id="A79214-001-a-4320">So</w>
     <w lemma="we" pos="pns" xml:id="A79214-001-a-4330">We</w>
     <w lemma="do" pos="vvb" xml:id="A79214-001-a-4340">do</w>
     <w lemma="expect" pos="vvi" xml:id="A79214-001-a-4350">expect</w>
     <pc xml:id="A79214-001-a-4360">,</pc>
     <w lemma="that" pos="cs" xml:id="A79214-001-a-4370">that</w>
     <w lemma="church-judicatory" pos="n2" xml:id="A79214-001-a-4380">Church-judicatories</w>
     <w lemma="in" pos="acp" xml:id="A79214-001-a-4390">in</w>
     <hi xml:id="A79214-e240">
      <w lemma="Scotland" pos="nn1" xml:id="A79214-001-a-4400">Scotland</w>
      <pc xml:id="A79214-001-a-4410">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A79214-001-a-4420">and</w>
     <w lemma="minister" pos="n2" xml:id="A79214-001-a-4430">Ministers</w>
     <w lemma="there" pos="av" xml:id="A79214-001-a-4440">there</w>
     <pc xml:id="A79214-001-a-4450">,</pc>
     <w lemma="will" pos="vmb" xml:id="A79214-001-a-4460">will</w>
     <w lemma="keep" pos="vvi" xml:id="A79214-001-a-4470">keep</w>
     <w lemma="within" pos="acp" xml:id="A79214-001-a-4480">within</w>
     <w lemma="the" pos="d" xml:id="A79214-001-a-4490">the</w>
     <w lemma="compass" pos="n1" xml:id="A79214-001-a-4500">compass</w>
     <w lemma="of" pos="acp" xml:id="A79214-001-a-4510">of</w>
     <w lemma="their" pos="po" xml:id="A79214-001-a-4520">their</w>
     <w lemma="station" pos="n1" xml:id="A79214-001-a-4530">Station</w>
     <pc xml:id="A79214-001-a-4540">,</pc>
     <w lemma="meddle" pos="vvg" xml:id="A79214-001-a-4550">meddling</w>
     <w lemma="only" pos="av-j" xml:id="A79214-001-a-4560">only</w>
     <w lemma="with" pos="acp" xml:id="A79214-001-a-4570">with</w>
     <w lemma="matter" pos="n2" xml:id="A79214-001-a-4580">matters</w>
     <w lemma="ecclesiastic" pos="j" reg="ecclesiastic" xml:id="A79214-001-a-4590">Ecclesiastick</w>
     <pc xml:id="A79214-001-a-4600">,</pc>
     <w lemma="and" pos="cc" xml:id="A79214-001-a-4610">and</w>
     <w lemma="promote" pos="j-vg" xml:id="A79214-001-a-4620">promoting</w>
     <w lemma="our" pos="po" xml:id="A79214-001-a-4630">Our</w>
     <w lemma="authority" pos="n1" xml:id="A79214-001-a-4640">Authority</w>
     <w lemma="and" pos="cc" xml:id="A79214-001-a-4650">and</w>
     <w lemma="lnterest" pos="n1" xml:id="A79214-001-a-4660">lnterest</w>
     <w lemma="with" pos="acp" xml:id="A79214-001-a-4670">with</w>
     <w lemma="our" pos="po" xml:id="A79214-001-a-4680">Our</w>
     <w lemma="subject" pos="n2" xml:id="A79214-001-a-4690">Subjects</w>
     <w lemma="against" pos="acp" xml:id="A79214-001-a-4700">against</w>
     <w lemma="all" pos="d" xml:id="A79214-001-a-4710">all</w>
     <w lemma="opposer" pos="n2" xml:id="A79214-001-a-4720">Opposers</w>
     <pc xml:id="A79214-001-a-4730">;</pc>
     <w lemma="and" pos="cc" xml:id="A79214-001-a-4740">And</w>
     <w lemma="that" pos="cs" xml:id="A79214-001-a-4750">that</w>
     <w lemma="they" pos="pns" xml:id="A79214-001-a-4760">they</w>
     <w lemma="will" pos="vmb" xml:id="A79214-001-a-4770">will</w>
     <w lemma="take" pos="vvi" xml:id="A79214-001-a-4780">take</w>
     <w lemma="special" pos="j" xml:id="A79214-001-a-4790">special</w>
     <w lemma="notice" pos="n1" xml:id="A79214-001-a-4800">notice</w>
     <w lemma="of" pos="acp" xml:id="A79214-001-a-4810">of</w>
     <w lemma="all" pos="d" xml:id="A79214-001-a-4820">all</w>
     <w lemma="such" pos="d" xml:id="A79214-001-a-4830">such</w>
     <pc xml:id="A79214-001-a-4840">,</pc>
     <w lemma="who" pos="crq" xml:id="A79214-001-a-4850">who</w>
     <pc xml:id="A79214-001-a-4860">,</pc>
     <w lemma="by" pos="acp" xml:id="A79214-001-a-4870">by</w>
     <w lemma="preach" pos="vvg" xml:id="A79214-001-a-4880">preaching</w>
     <pc xml:id="A79214-001-a-4890">,</pc>
     <w lemma="or" pos="cc" xml:id="A79214-001-a-4900">or</w>
     <w lemma="private" pos="j" xml:id="A79214-001-a-4910">private</w>
     <w lemma="conventicle" pos="n2" xml:id="A79214-001-a-4920">Conventicles</w>
     <pc xml:id="A79214-001-a-4930">,</pc>
     <w lemma="or" pos="cc" xml:id="A79214-001-a-4940">or</w>
     <w lemma="any" pos="d" xml:id="A79214-001-a-4950">any</w>
     <w lemma="other" pos="d" xml:id="A79214-001-a-4960">other</w>
     <w lemma="way" pos="n1" xml:id="A79214-001-a-4970">way</w>
     <pc xml:id="A79214-001-a-4980">,</pc>
     <w lemma="transgress" pos="vvb" xml:id="A79214-001-a-4990">transgress</w>
     <w lemma="the" pos="d" xml:id="A79214-001-a-5000">the</w>
     <w lemma="limit" pos="n2" xml:id="A79214-001-a-5010">limits</w>
     <w lemma="of" pos="acp" xml:id="A79214-001-a-5020">of</w>
     <w lemma="their" pos="po" xml:id="A79214-001-a-5030">their</w>
     <w lemma="call" pos="vvg" xml:id="A79214-001-a-5040">Calling</w>
     <pc xml:id="A79214-001-a-5050">,</pc>
     <w lemma="by" pos="acp" xml:id="A79214-001-a-5060">by</w>
     <w lemma="endeavour" pos="vvg" reg="endeavouring" xml:id="A79214-001-a-5070">endeavoring</w>
     <w lemma="to" pos="prt" xml:id="A79214-001-a-5080">to</w>
     <w lemma="corrupt" pos="vvi" xml:id="A79214-001-a-5090">corrupt</w>
     <w lemma="the" pos="d" xml:id="A79214-001-a-5100">the</w>
     <w lemma="people" pos="n1" xml:id="A79214-001-a-5110">people</w>
     <pc xml:id="A79214-001-a-5120">,</pc>
     <w lemma="or" pos="cc" xml:id="A79214-001-a-5130">or</w>
     <w lemma="sow" pos="vvi" xml:id="A79214-001-a-5140">sow</w>
     <w lemma="seed" pos="n2" xml:id="A79214-001-a-5150">seeds</w>
     <w lemma="of" pos="acp" xml:id="A79214-001-a-5160">of</w>
     <w lemma="disaffection" pos="n1" xml:id="A79214-001-a-5170">disaffection</w>
     <w lemma="to" pos="acp" xml:id="A79214-001-a-5180">to</w>
     <w lemma="we" pos="pno" xml:id="A79214-001-a-5190">Us</w>
     <pc xml:id="A79214-001-a-5200">,</pc>
     <w lemma="or" pos="cc" xml:id="A79214-001-a-5210">or</w>
     <w lemma="our" pos="po" xml:id="A79214-001-a-5220">Our</w>
     <w lemma="government" pos="n1" xml:id="A79214-001-a-5230">Government</w>
     <pc unit="sentence" xml:id="A79214-001-a-5240">.</pc>
     <w lemma="this" pos="d" xml:id="A79214-001-a-5250">This</w>
     <w lemma="you" pos="pn" xml:id="A79214-001-a-5260">you</w>
     <w lemma="shall" pos="vmb" xml:id="A79214-001-a-5270">shall</w>
     <w lemma="make" pos="vvi" xml:id="A79214-001-a-5280">make</w>
     <w lemma="know" pos="vvn" xml:id="A79214-001-a-5290">known</w>
     <w lemma="to" pos="acp" xml:id="A79214-001-a-5300">to</w>
     <w lemma="the" pos="d" xml:id="A79214-001-a-5310">the</w>
     <w lemma="several" pos="j" xml:id="A79214-001-a-5320">several</w>
     <w lemma="presbytery" pos="n2" xml:id="A79214-001-a-5330">Presbyteries</w>
     <w lemma="within" pos="acp" xml:id="A79214-001-a-5340">within</w>
     <w lemma="that" pos="d" xml:id="A79214-001-a-5350">that</w>
     <w lemma="our" pos="po" xml:id="A79214-001-a-5360">Our</w>
     <w lemma="kingdom" pos="n1" xml:id="A79214-001-a-5370">Kingdom</w>
     <pc xml:id="A79214-001-a-5380">:</pc>
     <w lemma="and" pos="cc" xml:id="A79214-001-a-5390">And</w>
     <w lemma="as" pos="acp" xml:id="A79214-001-a-5400">as</w>
     <w lemma="we" pos="pns" xml:id="A79214-001-a-5410">We</w>
     <w lemma="do" pos="vvb" xml:id="A79214-001-a-5420">do</w>
     <w lemma="give" pos="vvi" xml:id="A79214-001-a-5430">give</w>
     <w lemma="assurance" pos="n1" xml:id="A79214-001-a-5440">assurance</w>
     <w lemma="of" pos="acp" xml:id="A79214-001-a-5450">of</w>
     <w lemma="our" pos="po" xml:id="A79214-001-a-5460">Our</w>
     <w lemma="favour" pos="n1" reg="favour" xml:id="A79214-001-a-5470">favor</w>
     <w lemma="and" pos="cc" xml:id="A79214-001-a-5480">and</w>
     <w lemma="encouragement" pos="n1" xml:id="A79214-001-a-5490">encouragement</w>
     <w lemma="to" pos="acp" xml:id="A79214-001-a-5500">to</w>
     <w lemma="you" pos="pn" xml:id="A79214-001-a-5510">you</w>
     <pc xml:id="A79214-001-a-5520">,</pc>
     <w lemma="and" pos="cc" xml:id="A79214-001-a-5530">and</w>
     <w lemma="to" pos="acp" xml:id="A79214-001-a-5540">to</w>
     <w lemma="all" pos="d" xml:id="A79214-001-a-5550">all</w>
     <w lemma="honest" pos="j" xml:id="A79214-001-a-5560">honest</w>
     <w lemma="deserve" pos="j-vg" xml:id="A79214-001-a-5570">deserving</w>
     <w lemma="minister" pos="n2" xml:id="A79214-001-a-5580">Ministers</w>
     <w lemma="there" pos="av" xml:id="A79214-001-a-5590">there</w>
     <pc xml:id="A79214-001-a-5600">;</pc>
     <w lemma="so" pos="av" xml:id="A79214-001-a-5610">So</w>
     <w lemma="we" pos="pns" xml:id="A79214-001-a-5620">We</w>
     <w lemma="earnest" pos="av-j" xml:id="A79214-001-a-5630">earnestly</w>
     <w lemma="recommend" pos="vvb" xml:id="A79214-001-a-5640">recommend</w>
     <w lemma="it" pos="pn" xml:id="A79214-001-a-5650">it</w>
     <w lemma="to" pos="acp" xml:id="A79214-001-a-5660">to</w>
     <w lemma="you" pos="pn" xml:id="A79214-001-a-5670">you</w>
     <w lemma="all" pos="d" xml:id="A79214-001-a-5680">all</w>
     <pc xml:id="A79214-001-a-5690">,</pc>
     <w lemma="that" pos="cs" xml:id="A79214-001-a-5700">that</w>
     <w lemma="you" pos="pn" xml:id="A79214-001-a-5710">you</w>
     <w lemma="be" pos="vvb" xml:id="A79214-001-a-5720">be</w>
     <w lemma="earnest" pos="j" xml:id="A79214-001-a-5730">earnest</w>
     <w lemma="in" pos="acp" xml:id="A79214-001-a-5740">in</w>
     <w lemma="your" pos="po" xml:id="A79214-001-a-5750">your</w>
     <w lemma="prayer" pos="n2" xml:id="A79214-001-a-5760">Prayers</w>
     <pc xml:id="A79214-001-a-5770">,</pc>
     <w lemma="public" pos="j" reg="public" xml:id="A79214-001-a-5780">publick</w>
     <w lemma="and" pos="cc" xml:id="A79214-001-a-5790">and</w>
     <w lemma="private" pos="j" xml:id="A79214-001-a-5800">private</w>
     <pc xml:id="A79214-001-a-5810">,</pc>
     <w lemma="to" pos="acp" xml:id="A79214-001-a-5820">to</w>
     <w lemma="almighty" pos="j" xml:id="A79214-001-a-5830">Almighty</w>
     <w lemma="God" pos="nn1" xml:id="A79214-001-a-5840">God</w>
     <w lemma="who" pos="crq" xml:id="A79214-001-a-5850">who</w>
     <w lemma="be" pos="vvz" xml:id="A79214-001-a-5860">is</w>
     <w lemma="our" pos="po" xml:id="A79214-001-a-5870">Our</w>
     <w lemma="rock" pos="n1" xml:id="A79214-001-a-5880">Rock</w>
     <w lemma="and" pos="cc" xml:id="A79214-001-a-5890">and</w>
     <w lemma="our" pos="po" xml:id="A79214-001-a-5900">Our</w>
     <w lemma="deliverer" pos="n1" xml:id="A79214-001-a-5910">Deliverer</w>
     <pc xml:id="A79214-001-a-5920">,</pc>
     <w lemma="both" pos="av-d" xml:id="A79214-001-a-5930">both</w>
     <w lemma="for" pos="acp" xml:id="A79214-001-a-5940">for</w>
     <w lemma="we" pos="pno" xml:id="A79214-001-a-5950">Us</w>
     <w lemma="and" pos="cc" xml:id="A79214-001-a-5960">and</w>
     <w lemma="for" pos="acp" xml:id="A79214-001-a-5970">for</w>
     <w lemma="our" pos="po" xml:id="A79214-001-a-5980">Our</w>
     <w lemma="government" pos="n1" xml:id="A79214-001-a-5990">Government</w>
     <pc xml:id="A79214-001-a-6000">,</pc>
     <w lemma="that" pos="cs" xml:id="A79214-001-a-6010">That</w>
     <w lemma="we" pos="pns" xml:id="A79214-001-a-6020">We</w>
     <w lemma="may" pos="vmb" xml:id="A79214-001-a-6030">may</w>
     <w lemma="have" pos="vvi" xml:id="A79214-001-a-6040">have</w>
     <w lemma="fresh" pos="j" xml:id="A79214-001-a-6050">fresh</w>
     <w lemma="and" pos="cc" xml:id="A79214-001-a-6060">and</w>
     <w lemma="constant" pos="j" xml:id="A79214-001-a-6070">constant</w>
     <w lemma="supply" pos="n2" xml:id="A79214-001-a-6080">supplies</w>
     <w lemma="of" pos="acp" xml:id="A79214-001-a-6090">of</w>
     <w lemma="his" pos="po" xml:id="A79214-001-a-6100">his</w>
     <w lemma="grace" pos="n1" xml:id="A79214-001-a-6110">Grace</w>
     <pc xml:id="A79214-001-a-6120">,</pc>
     <w lemma="and" pos="cc" xml:id="A79214-001-a-6130">and</w>
     <w lemma="the" pos="d" xml:id="A79214-001-a-6140">the</w>
     <w lemma="right" pos="j" xml:id="A79214-001-a-6150">right</w>
     <w lemma="improvement" pos="n1" xml:id="A79214-001-a-6160">improvement</w>
     <w lemma="of" pos="acp" xml:id="A79214-001-a-6170">of</w>
     <w lemma="all" pos="d" xml:id="A79214-001-a-6180">all</w>
     <w lemma="his" pos="po" xml:id="A79214-001-a-6190">his</w>
     <w lemma="mercy" pos="n2" xml:id="A79214-001-a-6200">Mercies</w>
     <w lemma="and" pos="cc" xml:id="A79214-001-a-6210">and</w>
     <w lemma="deliverance" pos="n2" xml:id="A79214-001-a-6220">Deliverances</w>
     <pc xml:id="A79214-001-a-6230">,</pc>
     <w lemma="to" pos="acp" xml:id="A79214-001-a-6240">To</w>
     <w lemma="the" pos="d" xml:id="A79214-001-a-6250">the</w>
     <w lemma="honour" pos="n1" xml:id="A79214-001-a-6260">honour</w>
     <w lemma="of" pos="acp" xml:id="A79214-001-a-6270">of</w>
     <w lemma="his" pos="po" xml:id="A79214-001-a-6280">his</w>
     <w lemma="great" pos="j" xml:id="A79214-001-a-6290">great</w>
     <w lemma="name" pos="n1" xml:id="A79214-001-a-6300">Name</w>
     <pc xml:id="A79214-001-a-6310">,</pc>
     <w lemma="and" pos="cc" xml:id="A79214-001-a-6320">and</w>
     <w lemma="the" pos="d" xml:id="A79214-001-a-6330">the</w>
     <w lemma="peace" pos="n1" xml:id="A79214-001-a-6340">peace</w>
     <pc xml:id="A79214-001-a-6350">,</pc>
     <w lemma="safety" pos="n1" xml:id="A79214-001-a-6360">safety</w>
     <w lemma="and" pos="cc" xml:id="A79214-001-a-6370">and</w>
     <w lemma="benefit" pos="n1" xml:id="A79214-001-a-6380">benefit</w>
     <w lemma="of" pos="acp" xml:id="A79214-001-a-6390">of</w>
     <w lemma="all" pos="d" xml:id="A79214-001-a-6400">all</w>
     <w lemma="our" pos="po" xml:id="A79214-001-a-6410">Our</w>
     <w lemma="kingdom" pos="n2" xml:id="A79214-001-a-6420">Kingdoms</w>
     <pc xml:id="A79214-001-a-6430">:</pc>
     <w lemma="and" pos="cc" xml:id="A79214-001-a-6440">And</w>
     <w lemma="so" pos="av" xml:id="A79214-001-a-6450">so</w>
     <w lemma="we" pos="pns" xml:id="A79214-001-a-6460">We</w>
     <w lemma="bid" pos="vvb" xml:id="A79214-001-a-6470">bid</w>
     <w lemma="you" pos="pn" xml:id="A79214-001-a-6480">you</w>
     <w lemma="hearty" pos="av-j" xml:id="A79214-001-a-6490">heartily</w>
     <w lemma="farewell" pos="uh" xml:id="A79214-001-a-6500">farewell</w>
     <pc unit="sentence" xml:id="A79214-001-a-6510">.</pc>
    </p>
    <closer xml:id="A79214-e250">
     <dateline xml:id="A79214-e260">
      <hi xml:id="A79214-e270">
       <w lemma="give" pos="vvn" xml:id="A79214-001-a-6520">Given</w>
       <w lemma="at" pos="acp" xml:id="A79214-001-a-6530">at</w>
       <w lemma="our" pos="po" xml:id="A79214-001-a-6540">our</w>
       <w lemma="court" pos="n1" xml:id="A79214-001-a-6550">Court</w>
       <w lemma="at" pos="acp" xml:id="A79214-001-a-6560">at</w>
      </hi>
      <w lemma="Whitehall" pos="nn1" xml:id="A79214-001-a-6570">Whitehall</w>
      <pc xml:id="A79214-001-a-6580">,</pc>
      <date xml:id="A79214-e280">
       <hi xml:id="A79214-e290">
        <w lemma="the" pos="d" xml:id="A79214-001-a-6590">the</w>
       </hi>
       <w lemma="10." pos="crd" xml:id="A79214-001-a-6600">10.</w>
       <hi xml:id="A79214-e300">
        <w lemma="of" pos="acp" xml:id="A79214-001-a-6610">of</w>
       </hi>
       <w lemma="August" pos="nn1" xml:id="A79214-001-a-6620">August</w>
       <pc xml:id="A79214-001-a-6630">,</pc>
       <w lemma="1660." pos="crd" xml:id="A79214-001-a-6640">1660.</w>
       <hi xml:id="A79214-e310">
        <w lemma="and" pos="cc" xml:id="A79214-001-a-6650">and</w>
        <w lemma="of" pos="acp" xml:id="A79214-001-a-6660">of</w>
        <w lemma="our" pos="po" xml:id="A79214-001-a-6670">Our</w>
        <w lemma="reign" pos="n1" xml:id="A79214-001-a-6680">Reign</w>
        <w lemma="the" pos="d" xml:id="A79214-001-a-6690">the</w>
        <w lemma="twelve" pos="ord" xml:id="A79214-001-a-6700">Twelfth</w>
        <w lemma="year" pos="n1" xml:id="A79214-001-a-6710">year</w>
        <pc unit="sentence" xml:id="A79214-001-a-6720">.</pc>
       </hi>
      </date>
     </dateline>
     <signed xml:id="A79214-e320">
      <w lemma="by" pos="acp" xml:id="A79214-001-a-6730">By</w>
      <w lemma="his" pos="po" xml:id="A79214-001-a-6740">His</w>
      <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A79214-001-a-6750">Majesties</w>
      <w lemma="command" pos="n1" xml:id="A79214-001-a-6760">Command</w>
      <pc unit="sentence" xml:id="A79214-001-a-6770">.</pc>
      <w lemma="LAUDERDAIL" pos="nn1" reg="Lauderdail" xml:id="A79214-001-a-6780">LAVDERDAIL</w>
      <pc unit="sentence" xml:id="A79214-001-a-6790">.</pc>
     </signed>
    </closer>
   </div>
  </body>
  <back xml:id="A79214-e330">
   <div type="colophon" xml:id="A79214-e340">
    <p xml:id="A79214-e350">
     <w lemma="print" pos="vvn" xml:id="A79214-001-a-6800">Printed</w>
     <w lemma="at" pos="acp" xml:id="A79214-001-a-6810">at</w>
     <hi xml:id="A79214-e360">
      <w lemma="Edinburgh" pos="nn1" xml:id="A79214-001-a-6820">Edinburgh</w>
      <pc xml:id="A79214-001-a-6830">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A79214-001-a-6840">and</w>
     <w lemma="reprint" pos="vvn" xml:id="A79214-001-a-6850">Reprinted</w>
     <w lemma="for" pos="acp" xml:id="A79214-001-a-6860">for</w>
     <hi xml:id="A79214-e370">
      <w lemma="George" pos="nn1" xml:id="A79214-001-a-6870">George</w>
      <w lemma="Calvert" pos="nn1" xml:id="A79214-001-a-6880">Calvert</w>
      <pc xml:id="A79214-001-a-6890">,</pc>
     </hi>
     <w lemma="at" pos="acp" xml:id="A79214-001-a-6900">at</w>
     <w lemma="the" pos="d" xml:id="A79214-001-a-6910">the</w>
     <w lemma="sign" pos="n1" xml:id="A79214-001-a-6920">sign</w>
     <w lemma="of" pos="acp" xml:id="A79214-001-a-6930">of</w>
     <w lemma="the" pos="d" xml:id="A79214-001-a-6940">the</w>
     <w lemma="half-moon" pos="n1" xml:id="A79214-001-a-6950">Half-Moon</w>
     <pc xml:id="A79214-001-a-6960">,</pc>
     <w lemma="near" pos="acp" xml:id="A79214-001-a-6970">near</w>
     <w lemma="the" pos="d" xml:id="A79214-001-a-6980">the</w>
     <w lemma="little" pos="j" xml:id="A79214-001-a-6990">little</w>
     <w lemma="north" pos="n1" xml:id="A79214-001-a-7000">North</w>
     <w lemma="door" pos="n1" xml:id="A79214-001-a-7010">door</w>
     <w lemma="in" pos="acp" xml:id="A79214-001-a-7020">in</w>
     <w lemma="st." pos="ab" xml:id="A79214-001-a-7030">St.</w>
     <hi xml:id="A79214-e380">
      <w lemma="Paul" pos="nng1" reg="Paul's" xml:id="A79214-001-a-7040">Pauls</w>
     </hi>
     <w lemma="churchyard" pos="n1" reg="churchyard" xml:id="A79214-001-a-7050">Church-Yard</w>
     <pc xml:id="A79214-001-a-7060">,</pc>
     <w lemma="1660." pos="crd" xml:id="A79214-001-a-7070">1660.</w>
     <pc unit="sentence" xml:id="A79214-001-a-7080"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
