<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A79279">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>By the King. A proclamation. Charles R. Charles the Second, by the grace of God, King of Scotland, England, France, and Ireland, Defender of the Faith, &amp;c. To all and sundry our good subjects whom these presents do or may concern, greeting: we having, with the advice and consent of our Parliaments, past so many Acts in favour of the Protestant religion, against field-conventicles,...</title>
    <title>Proclamations. 1679-06-29</title>
    <author>Scotland. Sovereign (1649-1685 : Charles II)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A79279 of text R225601 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing C3209). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A79279</idno>
    <idno type="STC">Wing C3209</idno>
    <idno type="STC">ESTC R225601</idno>
    <idno type="EEBO-CITATION">99899837</idno>
    <idno type="PROQUEST">99899837</idno>
    <idno type="VID">135752</idno>
    <idno type="PROQUESTGOID">2240849746</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A79279)</note>
    <note>Transcribed from: (Early English Books Online ; image set 135752)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2457:24)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>By the King. A proclamation. Charles R. Charles the Second, by the grace of God, King of Scotland, England, France, and Ireland, Defender of the Faith, &amp;c. To all and sundry our good subjects whom these presents do or may concern, greeting: we having, with the advice and consent of our Parliaments, past so many Acts in favour of the Protestant religion, against field-conventicles,...</title>
      <title>Proclamations. 1679-06-29</title>
      <author>Scotland. Sovereign (1649-1685 : Charles II)</author>
      <author>Charles II, King of England, 1630-1685.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.) ,</extent>
     <publicationStmt>
      <publisher>Edinburgh, printed by the heir of Andrew Anderson, printer to His most sacred Majesty. Anno Dom. 1679. Re-printed at London,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>[1679]</date>
     </publicationStmt>
     <notesStmt>
      <note>At end of text: Given at our court at White-hall, the 29. day of June, 1679. and of our reign the thirty one year.</note>
      <note>Arms 254; Steele notation: Defender place one.</note>
      <note>Reproduction of original in the Folger Shakespeare Library, Washington, D.C.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Dissenters, Religious -- Scotland -- Early works to 1800.</term>
     <term>Jesuits -- Controversial literature -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>By the King. A proclamation. Charles R. Charles the Second, by the grace of God, King of Scotland, England, France, and Ireland, Defender of the Faith</ep:title>
    <ep:author>Scotland. Sovereign </ep:author>
    <ep:publicationYear>1679</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>982</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-03</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-09</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-11</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-11</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A79279-t">
  <body xml:id="A79279-e0">
   <div type="royal_proclamation" xml:id="A79279-e10">
    <pb facs="tcp:135752:1" rend="simple:additions" xml:id="A79279-001-a"/>
    <head xml:id="A79279-e20">
     <figure xml:id="A79279-e30">
      <p xml:id="A79279-e40">
       <w lemma="c" pos="sy" xml:id="A79279-001-a-0010">C</w>
       <w lemma="r" pos="sy" xml:id="A79279-001-a-0020">R</w>
      </p>
      <p xml:id="A79279-e50">
       <w lemma="honi" pos="ffr" xml:id="A79279-001-a-0030">HONI</w>
       <w lemma="soit" pos="ffr" xml:id="A79279-001-a-0040">SOIT</w>
       <w lemma="qvi" pos="ffr" xml:id="A79279-001-a-0050">QVI</w>
       <w lemma="mal" pos="ffr" xml:id="A79279-001-a-0060">MAL</w>
       <w lemma="y" pos="ffr" xml:id="A79279-001-a-0070">Y</w>
       <w lemma="pense" pos="ffr" xml:id="A79279-001-a-0080">PENSE</w>
      </p>
      <figDesc xml:id="A79279-e60">royal blazon or coat of arms</figDesc>
     </figure>
    </head>
    <byline xml:id="A79279-e70">
     <w lemma="by" pos="acp" xml:id="A79279-001-a-0090">By</w>
     <w lemma="the" pos="d" xml:id="A79279-001-a-0100">the</w>
     <w lemma="King" pos="n1" xml:id="A79279-001-a-0110">King</w>
     <pc unit="sentence" xml:id="A79279-001-a-0111">.</pc>
     <pc unit="sentence" xml:id="A79279-001-a-0120"/>
    </byline>
    <head xml:id="A79279-e80">
     <w lemma="a" pos="d" xml:id="A79279-001-a-0130">A</w>
     <w lemma="proclamation" pos="n1" xml:id="A79279-001-a-0140">PROCLAMATION</w>
     <pc unit="sentence" xml:id="A79279-001-a-0150">.</pc>
    </head>
    <opener xml:id="A79279-e90">
     <signed xml:id="A79279-e100">
      <hi xml:id="A79279-e110">
       <w lemma="CHARLES" pos="nn1" xml:id="A79279-001-a-0160">CHARLES</w>
      </hi>
      <w lemma="r." pos="ab" xml:id="A79279-001-a-0170">R.</w>
      <pc unit="sentence" xml:id="A79279-001-a-0180"/>
     </signed>
     <lb xml:id="A79279-e120"/>
     <hi xml:id="A79279-e130">
      <w lemma="charles" pos="nng1" reg="CHARLES'" rend="decorinit" xml:id="A79279-001-a-0190">CHARLES</w>
     </hi>
     <w lemma="the" pos="d" xml:id="A79279-001-a-0200">the</w>
     <w lemma="second" pos="ord" xml:id="A79279-001-a-0210">Second</w>
     <pc xml:id="A79279-001-a-0220">,</pc>
     <w lemma="by" pos="acp" xml:id="A79279-001-a-0230">by</w>
     <w lemma="the" pos="d" xml:id="A79279-001-a-0240">the</w>
     <w lemma="grace" pos="n1" xml:id="A79279-001-a-0250">Grace</w>
     <w lemma="of" pos="acp" xml:id="A79279-001-a-0260">of</w>
     <w lemma="GOD" pos="nn1" xml:id="A79279-001-a-0270">GOD</w>
     <pc xml:id="A79279-001-a-0280">,</pc>
     <w lemma="king" pos="n1" xml:id="A79279-001-a-0290">King</w>
     <w lemma="of" pos="acp" xml:id="A79279-001-a-0300">of</w>
     <hi xml:id="A79279-e140">
      <w lemma="Scotland" pos="nn1" xml:id="A79279-001-a-0310">Scotland</w>
      <pc xml:id="A79279-001-a-0320">,</pc>
      <w lemma="England" pos="nn1" xml:id="A79279-001-a-0330">England</w>
      <pc xml:id="A79279-001-a-0340">,</pc>
      <w lemma="France" pos="nn1" xml:id="A79279-001-a-0350">France</w>
      <pc xml:id="A79279-001-a-0360">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A79279-001-a-0370">and</w>
     <hi xml:id="A79279-e150">
      <w lemma="Ireland" pos="nn1" xml:id="A79279-001-a-0380">Ireland</w>
      <pc xml:id="A79279-001-a-0390">,</pc>
     </hi>
     <w lemma="defender" pos="n1" xml:id="A79279-001-a-0400">Defender</w>
     <w lemma="of" pos="acp" xml:id="A79279-001-a-0410">of</w>
     <w lemma="the" pos="d" xml:id="A79279-001-a-0420">the</w>
     <w lemma="faith" pos="n1" xml:id="A79279-001-a-0430">Faith</w>
     <pc xml:id="A79279-001-a-0440">,</pc>
     <hi xml:id="A79279-e160">
      <w lemma="etc." pos="ab" reg="etc." xml:id="A79279-001-a-0450">&amp;c.</w>
      <pc unit="sentence" xml:id="A79279-001-a-0460"/>
     </hi>
     <salute xml:id="A79279-e170">
      <w lemma="to" pos="prt" xml:id="A79279-001-a-0470">To</w>
      <w lemma="all" pos="d" xml:id="A79279-001-a-0480">all</w>
      <w lemma="and" pos="cc" xml:id="A79279-001-a-0490">and</w>
      <w lemma="sundry" pos="j" xml:id="A79279-001-a-0500">sundry</w>
      <w lemma="our" pos="po" xml:id="A79279-001-a-0510">Our</w>
      <w lemma="good" pos="j" xml:id="A79279-001-a-0520">good</w>
      <w lemma="subject" pos="n2" xml:id="A79279-001-a-0530">Subjects</w>
      <w lemma="who" pos="crq" xml:id="A79279-001-a-0540">whom</w>
      <w lemma="these" pos="d" xml:id="A79279-001-a-0550">these</w>
      <w lemma="present" pos="n2" xml:id="A79279-001-a-0560">Presents</w>
      <w lemma="do" pos="vvb" xml:id="A79279-001-a-0570">do</w>
      <w lemma="or" pos="cc" xml:id="A79279-001-a-0580">or</w>
      <w lemma="may" pos="vmb" xml:id="A79279-001-a-0590">may</w>
      <w lemma="concern" pos="vvi" xml:id="A79279-001-a-0600">concern</w>
      <pc xml:id="A79279-001-a-0610">,</pc>
      <w lemma="greeting" pos="n1" xml:id="A79279-001-a-0620">Greeting</w>
      <pc xml:id="A79279-001-a-0630">:</pc>
     </salute>
    </opener>
    <p xml:id="A79279-e180">
     <w lemma="we" pos="pns" xml:id="A79279-001-a-0640">We</w>
     <w lemma="have" pos="vvg" xml:id="A79279-001-a-0650">having</w>
     <pc xml:id="A79279-001-a-0660">,</pc>
     <w lemma="with" pos="acp" xml:id="A79279-001-a-0670">with</w>
     <w lemma="the" pos="d" xml:id="A79279-001-a-0680">the</w>
     <w lemma="advice" pos="n1" xml:id="A79279-001-a-0690">advice</w>
     <w lemma="and" pos="cc" xml:id="A79279-001-a-0700">and</w>
     <w lemma="consent" pos="n1" xml:id="A79279-001-a-0710">consent</w>
     <w lemma="of" pos="acp" xml:id="A79279-001-a-0720">of</w>
     <w lemma="our" pos="po" xml:id="A79279-001-a-0730">Our</w>
     <w lemma="parliament" pos="n2" xml:id="A79279-001-a-0740">Parliaments</w>
     <pc xml:id="A79279-001-a-0750">,</pc>
     <w lemma="pass" pos="vvn" reg="passed" xml:id="A79279-001-a-0760">past</w>
     <w lemma="so" pos="av" xml:id="A79279-001-a-0770">so</w>
     <w lemma="many" pos="d" xml:id="A79279-001-a-0780">many</w>
     <w lemma="act" pos="n2" xml:id="A79279-001-a-0790">Acts</w>
     <w lemma="in" pos="acp" xml:id="A79279-001-a-0800">in</w>
     <w lemma="favour" pos="n1" xml:id="A79279-001-a-0810">favour</w>
     <w lemma="of" pos="acp" xml:id="A79279-001-a-0820">of</w>
     <w lemma="the" pos="d" xml:id="A79279-001-a-0830">the</w>
     <w lemma="protestant" pos="jnn" xml:id="A79279-001-a-0840">Protestant</w>
     <w lemma="religion" pos="n1" xml:id="A79279-001-a-0850">Religion</w>
     <pc xml:id="A79279-001-a-0860">,</pc>
     <w lemma="against" pos="acp" xml:id="A79279-001-a-0870">against</w>
     <w lemma="field-conventicle" pos="n2" xml:id="A79279-001-a-0880">Field-Conventicles</w>
     <pc xml:id="A79279-001-a-0890">,</pc>
     <w lemma="whereby" pos="crq" xml:id="A79279-001-a-0900">whereby</w>
     <w lemma="our" pos="po" xml:id="A79279-001-a-0910">our</w>
     <w lemma="subject" pos="n2" xml:id="A79279-001-a-0920">Subjects</w>
     <w lemma="be" pos="vvd" xml:id="A79279-001-a-0930">were</w>
     <w lemma="withdraw" pos="vvn" xml:id="A79279-001-a-0940">withdrawn</w>
     <w lemma="from" pos="acp" xml:id="A79279-001-a-0950">from</w>
     <w lemma="public" pos="j" reg="public" xml:id="A79279-001-a-0960">publick</w>
     <w lemma="ordinance" pos="n2" xml:id="A79279-001-a-0970">Ordinances</w>
     <pc xml:id="A79279-001-a-0980">,</pc>
     <w lemma="in" pos="acp" xml:id="A79279-001-a-0990">in</w>
     <w lemma="such" pos="d" xml:id="A79279-001-a-1000">such</w>
     <w lemma="way" pos="n2" xml:id="A79279-001-a-1010">ways</w>
     <w lemma="as" pos="acp" xml:id="A79279-001-a-1020">as</w>
     <w lemma="expose" pos="vvn" xml:id="A79279-001-a-1030">exposed</w>
     <w lemma="they" pos="pno" xml:id="A79279-001-a-1040">them</w>
     <w lemma="to" pos="prt" xml:id="A79279-001-a-1050">to</w>
     <w lemma="hear" pos="vvi" xml:id="A79279-001-a-1060">hear</w>
     <hi xml:id="A79279-e190">
      <w lemma="jesuit" pos="nn2" xml:id="A79279-001-a-1070">Jesuits</w>
      <pc xml:id="A79279-001-a-1080">,</pc>
     </hi>
     <w lemma="or" pos="cc" xml:id="A79279-001-a-1090">or</w>
     <w lemma="any" pos="d" xml:id="A79279-001-a-1100">any</w>
     <w lemma="other" pos="d" xml:id="A79279-001-a-1110">other</w>
     <w lemma="irregular" pos="j" xml:id="A79279-001-a-1120">Irregular</w>
     <w lemma="preacher" pos="n2" xml:id="A79279-001-a-1130">Preachers</w>
     <pc xml:id="A79279-001-a-1140">,</pc>
     <w lemma="and" pos="cc" xml:id="A79279-001-a-1150">and</w>
     <w lemma="be" pos="vvd" xml:id="A79279-001-a-1160">were</w>
     <w lemma="at" pos="acp" xml:id="A79279-001-a-1170">at</w>
     <w lemma="last" pos="ord" xml:id="A79279-001-a-1180">last</w>
     <w lemma="debauch" pos="vvn" xml:id="A79279-001-a-1190">debauched</w>
     <w lemma="to" pos="prt" xml:id="A79279-001-a-1200">to</w>
     <w lemma="meet" pos="vvi" xml:id="A79279-001-a-1210">meet</w>
     <w lemma="with" pos="acp" xml:id="A79279-001-a-1220">with</w>
     <w lemma="arm" pos="n2" xml:id="A79279-001-a-1230">Arms</w>
     <w lemma="in" pos="acp" xml:id="A79279-001-a-1240">in</w>
     <w lemma="form" pos="vvn" reg="form" xml:id="A79279-001-a-1250">formed</w>
     <w lemma="rebellion" pos="n2" xml:id="A79279-001-a-1260">Rebellions</w>
     <pc xml:id="A79279-001-a-1270">;</pc>
     <w lemma="we" pos="pns" xml:id="A79279-001-a-1280">We</w>
     <w lemma="may" pos="vmd" xml:id="A79279-001-a-1290">might</w>
     <w lemma="have" pos="vvi" xml:id="A79279-001-a-1300">have</w>
     <w lemma="expect" pos="vvn" xml:id="A79279-001-a-1310">expected</w>
     <w lemma="a" pos="d" xml:id="A79279-001-a-1320">a</w>
     <w lemma="most" pos="avs-d" xml:id="A79279-001-a-1330">most</w>
     <w lemma="hearty" pos="j" xml:id="A79279-001-a-1340">hearty</w>
     <w lemma="concurrence" pos="n1" xml:id="A79279-001-a-1350">concurrence</w>
     <w lemma="from" pos="acp" xml:id="A79279-001-a-1360">from</w>
     <w lemma="all" pos="d" xml:id="A79279-001-a-1370">all</w>
     <w lemma="such" pos="d" xml:id="A79279-001-a-1380">such</w>
     <w lemma="as" pos="acp" xml:id="A79279-001-a-1390">as</w>
     <w lemma="resolve" pos="vvn" xml:id="A79279-001-a-1400">resolved</w>
     <w lemma="to" pos="prt" xml:id="A79279-001-a-1410">to</w>
     <w lemma="live" pos="vvi" xml:id="A79279-001-a-1420">live</w>
     <w lemma="religious" pos="av-j" xml:id="A79279-001-a-1430">Religiously</w>
     <w lemma="and" pos="cc" xml:id="A79279-001-a-1440">and</w>
     <w lemma="peaceable" pos="av-j" xml:id="A79279-001-a-1450">Peaceably</w>
     <w lemma="in" pos="acp" xml:id="A79279-001-a-1460">in</w>
     <w lemma="suppress" pos="vvg" xml:id="A79279-001-a-1470">suppressing</w>
     <w lemma="those" pos="d" xml:id="A79279-001-a-1480">those</w>
     <w lemma="disorder" pos="n2" xml:id="A79279-001-a-1490">Disorders</w>
     <pc xml:id="A79279-001-a-1500">:</pc>
     <w lemma="in" pos="acp" xml:id="A79279-001-a-1510">In</w>
     <w lemma="place" pos="n1" xml:id="A79279-001-a-1520">place</w>
     <w lemma="whereof" pos="crq" xml:id="A79279-001-a-1530">whereof</w>
     <pc xml:id="A79279-001-a-1540">,</pc>
     <w lemma="magistrate" pos="n2" xml:id="A79279-001-a-1550">Magistrates</w>
     <w lemma="have" pos="vvg" xml:id="A79279-001-a-1560">having</w>
     <w lemma="by" pos="acp" xml:id="A79279-001-a-1570">by</w>
     <w lemma="their" pos="po" xml:id="A79279-001-a-1580">their</w>
     <w lemma="negligence" pos="n1" xml:id="A79279-001-a-1590">negligence</w>
     <pc xml:id="A79279-001-a-1600">,</pc>
     <w lemma="and" pos="cc" xml:id="A79279-001-a-1610">and</w>
     <w lemma="master" pos="n2" xml:id="A79279-001-a-1620">Masters</w>
     <w lemma="by" pos="acp" xml:id="A79279-001-a-1630">by</w>
     <w lemma="their" pos="po" xml:id="A79279-001-a-1640">their</w>
     <w lemma="connivance" pos="n1" xml:id="A79279-001-a-1650">connivance</w>
     <pc xml:id="A79279-001-a-1660">,</pc>
     <w lemma="heighten" pos="vvn" reg="heightened" xml:id="A79279-001-a-1670">hightned</w>
     <w lemma="those" pos="d" xml:id="A79279-001-a-1680">those</w>
     <w lemma="distemper" pos="n2" xml:id="A79279-001-a-1690">Distempers</w>
     <w lemma="into" pos="acp" xml:id="A79279-001-a-1700">into</w>
     <w lemma="a" pos="d" xml:id="A79279-001-a-1710">a</w>
     <w lemma="form" pos="j-vn" reg="form" xml:id="A79279-001-a-1720">formed</w>
     <w lemma="rebellion" pos="n1" xml:id="A79279-001-a-1730">Rebellion</w>
     <pc xml:id="A79279-001-a-1740">,</pc>
     <w lemma="found" pos="vvn" xml:id="A79279-001-a-1750">founded</w>
     <w lemma="upon" pos="acp" xml:id="A79279-001-a-1760">upon</w>
     <w lemma="extravagancy" pos="n2" xml:id="A79279-001-a-1770">Extravagancies</w>
     <pc xml:id="A79279-001-a-1780">,</pc>
     <w lemma="inconsistent" pos="j" xml:id="A79279-001-a-1790">inconsistent</w>
     <w lemma="with" pos="acp" xml:id="A79279-001-a-1800">with</w>
     <w lemma="the" pos="d" xml:id="A79279-001-a-1810">the</w>
     <w lemma="protestant" pos="jnn" xml:id="A79279-001-a-1820">Protestant</w>
     <w lemma="religion" pos="n1" xml:id="A79279-001-a-1830">Religion</w>
     <w lemma="and" pos="cc" xml:id="A79279-001-a-1840">and</w>
     <w lemma="our" pos="po" xml:id="A79279-001-a-1850">Our</w>
     <w lemma="monarchy" pos="n1" xml:id="A79279-001-a-1860">Monarchy</w>
     <pc xml:id="A79279-001-a-1870">;</pc>
     <w lemma="which" pos="crq" xml:id="A79279-001-a-1880">Which</w>
     <pc xml:id="A79279-001-a-1890">,</pc>
     <w lemma="we" pos="pns" xml:id="A79279-001-a-1900">We</w>
     <w lemma="have" pos="vvg" xml:id="A79279-001-a-1910">having</w>
     <w lemma="by" pos="acp" xml:id="A79279-001-a-1920">by</w>
     <w lemma="the" pos="d" xml:id="A79279-001-a-1930">the</w>
     <w lemma="mercy" pos="n1" xml:id="A79279-001-a-1940">Mercy</w>
     <w lemma="of" pos="acp" xml:id="A79279-001-a-1950">of</w>
     <w lemma="God" pos="nn1" xml:id="A79279-001-a-1960">God</w>
     <pc xml:id="A79279-001-a-1970">,</pc>
     <w lemma="and" pos="cc" xml:id="A79279-001-a-1980">and</w>
     <w lemma="the" pos="d" xml:id="A79279-001-a-1990">the</w>
     <w lemma="affection" pos="n1" xml:id="A79279-001-a-2000">Affection</w>
     <w lemma="of" pos="acp" xml:id="A79279-001-a-2010">of</w>
     <w lemma="our" pos="po" xml:id="A79279-001-a-2020">Our</w>
     <w lemma="subject" pos="n2" xml:id="A79279-001-a-2030">Subjects</w>
     <pc xml:id="A79279-001-a-2040">,</pc>
     <w lemma="overcome" pos="vvn" xml:id="A79279-001-a-2050">overcome</w>
     <w lemma="so" pos="av" xml:id="A79279-001-a-2060">so</w>
     <w lemma="total" pos="av-j" xml:id="A79279-001-a-2070">totally</w>
     <pc xml:id="A79279-001-a-2080">,</pc>
     <w lemma="that" pos="cs" xml:id="A79279-001-a-2090">that</w>
     <w lemma="our" pos="po" xml:id="A79279-001-a-2100">Our</w>
     <w lemma="clemency" pos="n1" xml:id="A79279-001-a-2110">Clemency</w>
     <w lemma="can" pos="vmbx" xml:id="A79279-001-a-2120">cannot</w>
     <w lemma="be" pos="vvi" xml:id="A79279-001-a-2130">be</w>
     <w lemma="liable" pos="j" xml:id="A79279-001-a-2140">liable</w>
     <w lemma="to" pos="acp" xml:id="A79279-001-a-2150">to</w>
     <w lemma="any" pos="d" xml:id="A79279-001-a-2160">any</w>
     <w lemma="misconstruction" pos="n1" reg="misconstruction" xml:id="A79279-001-a-2170">mis-construction</w>
     <pc xml:id="A79279-001-a-2180">:</pc>
     <w lemma="we" pos="pns" xml:id="A79279-001-a-2190">We</w>
     <w lemma="have" pos="vvb" xml:id="A79279-001-a-2200">have</w>
     <w lemma="therefore" pos="av" xml:id="A79279-001-a-2210">therefore</w>
     <w lemma="think" pos="vvd" xml:id="A79279-001-a-2220">thought</w>
     <w lemma="fit" pos="j" xml:id="A79279-001-a-2230">fit</w>
     <pc xml:id="A79279-001-a-2240">,</pc>
     <w lemma="with" pos="acp" xml:id="A79279-001-a-2250">with</w>
     <w lemma="the" pos="d" xml:id="A79279-001-a-2260">the</w>
     <w lemma="advice" pos="n1" xml:id="A79279-001-a-2270">Advice</w>
     <w lemma="of" pos="acp" xml:id="A79279-001-a-2280">of</w>
     <w lemma="our" pos="po" xml:id="A79279-001-a-2290">Our</w>
     <w lemma="privy" pos="j" xml:id="A79279-001-a-2300">Privy</w>
     <w lemma="council" pos="n1" xml:id="A79279-001-a-2310">Council</w>
     <pc xml:id="A79279-001-a-2320">,</pc>
     <w lemma="to" pos="prt" xml:id="A79279-001-a-2330">to</w>
     <w lemma="recommend" pos="vvi" xml:id="A79279-001-a-2340">recommend</w>
     <w lemma="the" pos="d" xml:id="A79279-001-a-2350">the</w>
     <w lemma="vigorous" pos="j" xml:id="A79279-001-a-2360">vigorous</w>
     <w lemma="execution" pos="n1" xml:id="A79279-001-a-2370">Execution</w>
     <w lemma="of" pos="acp" xml:id="A79279-001-a-2380">of</w>
     <w lemma="all" pos="d" xml:id="A79279-001-a-2390">all</w>
     <w lemma="our" pos="po" xml:id="A79279-001-a-2400">Our</w>
     <w lemma="former" pos="j" xml:id="A79279-001-a-2410">former</w>
     <w lemma="law" pos="n2" xml:id="A79279-001-a-2420">Laws</w>
     <w lemma="and" pos="cc" xml:id="A79279-001-a-2430">and</w>
     <w lemma="proclamation" pos="n2" xml:id="A79279-001-a-2440">Proclamations</w>
     <w lemma="against" pos="acp" xml:id="A79279-001-a-2450">against</w>
     <w lemma="such" pos="d" xml:id="A79279-001-a-2460">such</w>
     <hi xml:id="A79279-e200">
      <w lemma="rendezvouze" pos="n2" xml:id="A79279-001-a-2470">Rendezvouzes</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A79279-001-a-2480">of</w>
     <hi xml:id="A79279-e210">
      <w lemma="rebellion" pos="n1" xml:id="A79279-001-a-2490">Rebellion</w>
      <pc xml:id="A79279-001-a-2500">;</pc>
     </hi>
     <w lemma="command" pos="vvg" xml:id="A79279-001-a-2510">Commanding</w>
     <w lemma="hereby" pos="av" xml:id="A79279-001-a-2520">hereby</w>
     <w lemma="our" pos="po" xml:id="A79279-001-a-2530">Our</w>
     <w lemma="judge" pos="n2" xml:id="A79279-001-a-2540">Judges</w>
     <pc xml:id="A79279-001-a-2550">,</pc>
     <w lemma="magistrate" pos="n2" xml:id="A79279-001-a-2560">Magistrates</w>
     <w lemma="and" pos="cc" xml:id="A79279-001-a-2570">and</w>
     <w lemma="officer" pos="n2" xml:id="A79279-001-a-2580">Officers</w>
     <w lemma="of" pos="acp" xml:id="A79279-001-a-2590">of</w>
     <w lemma="all" pos="d" xml:id="A79279-001-a-2600">all</w>
     <w lemma="rank" pos="n2" xml:id="A79279-001-a-2610">Ranks</w>
     <w lemma="and" pos="cc" xml:id="A79279-001-a-2620">and</w>
     <w lemma="degree" pos="n2" xml:id="A79279-001-a-2630">Degrees</w>
     <w lemma="to" pos="prt" xml:id="A79279-001-a-2640">to</w>
     <w lemma="apprehend" pos="vvi" xml:id="A79279-001-a-2650">apprehend</w>
     <pc xml:id="A79279-001-a-2660">,</pc>
     <w lemma="condemn" pos="vvb" xml:id="A79279-001-a-2670">condemn</w>
     <w lemma="and" pos="cc" xml:id="A79279-001-a-2680">and</w>
     <w lemma="punish" pos="vvi" xml:id="A79279-001-a-2690">punish</w>
     <w lemma="all" pos="d" xml:id="A79279-001-a-2700">all</w>
     <w lemma="such" pos="d" xml:id="A79279-001-a-2710">such</w>
     <w lemma="as" pos="acp" xml:id="A79279-001-a-2720">as</w>
     <w lemma="frequent" pos="vvi" xml:id="A79279-001-a-2730">frequent</w>
     <w lemma="any" pos="d" xml:id="A79279-001-a-2740">any</w>
     <w lemma="field-conventicle" pos="n2" xml:id="A79279-001-a-2750">Field-conventicles</w>
     <pc xml:id="A79279-001-a-2760">,</pc>
     <w lemma="the" pos="d" xml:id="A79279-001-a-2770">the</w>
     <w lemma="minister" pos="n2" xml:id="A79279-001-a-2780">Ministers</w>
     <w lemma="by" pos="acp" xml:id="A79279-001-a-2790">by</w>
     <w lemma="death" pos="n1" xml:id="A79279-001-a-2800">Death</w>
     <pc xml:id="A79279-001-a-2810">,</pc>
     <w lemma="and" pos="cc" xml:id="A79279-001-a-2820">and</w>
     <w lemma="the" pos="d" xml:id="A79279-001-a-2830">the</w>
     <w lemma="hearer" pos="n2" xml:id="A79279-001-a-2840">Hearers</w>
     <w lemma="by" pos="acp" xml:id="A79279-001-a-2850">by</w>
     <w lemma="fine" pos="vvg" xml:id="A79279-001-a-2860">Fining</w>
     <pc xml:id="A79279-001-a-2870">,</pc>
     <w lemma="and" pos="cc" xml:id="A79279-001-a-2880">and</w>
     <w lemma="otherways" pos="av" xml:id="A79279-001-a-2890">otherways</w>
     <w lemma="according" pos="j" xml:id="A79279-001-a-2900">according</w>
     <w lemma="to" pos="acp" xml:id="A79279-001-a-2910">to</w>
     <w lemma="the" pos="d" xml:id="A79279-001-a-2920">the</w>
     <w lemma="prescript" pos="n1" xml:id="A79279-001-a-2930">prescript</w>
     <w lemma="of" pos="acp" xml:id="A79279-001-a-2940">of</w>
     <w lemma="our" pos="po" xml:id="A79279-001-a-2950">Our</w>
     <w lemma="law" pos="n2" xml:id="A79279-001-a-2960">Laws</w>
     <pc xml:id="A79279-001-a-2970">;</pc>
     <w lemma="such" pos="d" xml:id="A79279-001-a-2980">such</w>
     <w lemma="as" pos="acp" xml:id="A79279-001-a-2990">as</w>
     <w lemma="bear" pos="vvi" xml:id="A79279-001-a-3000">bear</w>
     <w lemma="arm" pos="n2" xml:id="A79279-001-a-3010">Arms</w>
     <w lemma="there" pos="av" xml:id="A79279-001-a-3020">there</w>
     <pc xml:id="A79279-001-a-3030">,</pc>
     <w lemma="be" pos="vvg" xml:id="A79279-001-a-3040">being</w>
     <w lemma="to" pos="prt" xml:id="A79279-001-a-3050">to</w>
     <w lemma="be" pos="vvi" xml:id="A79279-001-a-3060">be</w>
     <w lemma="demain" pos="vvn" xml:id="A79279-001-a-3070">demained</w>
     <w lemma="as" pos="acp" xml:id="A79279-001-a-3080">as</w>
     <w lemma="traitor" pos="n2" xml:id="A79279-001-a-3090">Traitors</w>
     <pc xml:id="A79279-001-a-3100">,</pc>
     <w lemma="conform" pos="vvb" xml:id="A79279-001-a-3110">conform</w>
     <w lemma="to" pos="acp" xml:id="A79279-001-a-3120">to</w>
     <w lemma="our" pos="po" xml:id="A79279-001-a-3130">Our</w>
     <w lemma="former" pos="j" xml:id="A79279-001-a-3140">former</w>
     <w lemma="proclamation" pos="n1" xml:id="A79279-001-a-3150">Proclamation</w>
     <pc xml:id="A79279-001-a-3160">,</pc>
     <w lemma="date" pos="vvn" xml:id="A79279-001-a-3170">dated</w>
     <w lemma="the" pos="d" xml:id="A79279-001-a-3180">the</w>
     <w lemma="13." pos="crd" xml:id="A79279-001-a-3190">13.</w>
     <w lemma="day" pos="n1" xml:id="A79279-001-a-3200">day</w>
     <w lemma="of" pos="acp" xml:id="A79279-001-a-3210">of</w>
     <hi xml:id="A79279-e220">
      <w lemma="May" pos="nn1" xml:id="A79279-001-a-3220">May</w>
     </hi>
     <w lemma="last" pos="ord" xml:id="A79279-001-a-3230">last</w>
     <pc xml:id="A79279-001-a-3240">,</pc>
     <w lemma="and" pos="cc" xml:id="A79279-001-a-3250">and</w>
     <w lemma="ordain" pos="vvg" xml:id="A79279-001-a-3260">ordaining</w>
     <w lemma="that" pos="cs" xml:id="A79279-001-a-3270">that</w>
     <w lemma="all" pos="d" xml:id="A79279-001-a-3280">all</w>
     <w lemma="master" pos="n2" xml:id="A79279-001-a-3290">Masters</w>
     <w lemma="shall" pos="vmb" xml:id="A79279-001-a-3300">shall</w>
     <w lemma="be" pos="vvi" xml:id="A79279-001-a-3310">be</w>
     <w lemma="liable" pos="j" reg="liable" xml:id="A79279-001-a-3320">lyable</w>
     <w lemma="for" pos="acp" xml:id="A79279-001-a-3330">for</w>
     <w lemma="present" pos="vvg" xml:id="A79279-001-a-3340">presenting</w>
     <w lemma="such" pos="d" xml:id="A79279-001-a-3350">such</w>
     <w lemma="of" pos="acp" xml:id="A79279-001-a-3360">of</w>
     <w lemma="their" pos="po" xml:id="A79279-001-a-3370">their</w>
     <w lemma="tenant" pos="n2" reg="Tenants" xml:id="A79279-001-a-3380">Tennants</w>
     <pc xml:id="A79279-001-a-3390">,</pc>
     <w lemma="and" pos="cc" xml:id="A79279-001-a-3400">and</w>
     <w lemma="such" pos="d" xml:id="A79279-001-a-3410">such</w>
     <w lemma="as" pos="acp" xml:id="A79279-001-a-3420">as</w>
     <w lemma="live" pos="vvi" xml:id="A79279-001-a-3430">live</w>
     <w lemma="upon" pos="acp" xml:id="A79279-001-a-3440">upon</w>
     <w lemma="their" pos="po" xml:id="A79279-001-a-3450">their</w>
     <w lemma="ground" pos="n1" xml:id="A79279-001-a-3460">Ground</w>
     <w lemma="to" pos="prt" xml:id="A79279-001-a-3470">to</w>
     <w lemma="under" pos="av-j" xml:id="A79279-001-a-3480">underly</w>
     <w lemma="the" pos="d" xml:id="A79279-001-a-3490">the</w>
     <w lemma="law" pos="n1" xml:id="A79279-001-a-3500">Law</w>
     <w lemma="in" pos="acp" xml:id="A79279-001-a-3510">in</w>
     <w lemma="our" pos="po" xml:id="A79279-001-a-3520">Our</w>
     <w lemma="justice-air" pos="n2" xml:id="A79279-001-a-3530">Justice-airs</w>
     <pc xml:id="A79279-001-a-3540">,</pc>
     <w lemma="conform" pos="vvb" xml:id="A79279-001-a-3550">conform</w>
     <w lemma="to" pos="acp" xml:id="A79279-001-a-3560">to</w>
     <w lemma="the" pos="d" xml:id="A79279-001-a-3570">the</w>
     <w lemma="six" pos="ord" xml:id="A79279-001-a-3580">sixth</w>
     <hi xml:id="A79279-e230">
      <w lemma="act" pos="n1" xml:id="A79279-001-a-3590">Act</w>
      <pc xml:id="A79279-001-a-3600">,</pc>
      <w lemma="par." pos="ab" xml:id="A79279-001-a-3610">Par.</w>
     </hi>
     <w lemma="three" pos="ord" xml:id="A79279-001-a-3620">third</w>
     <hi xml:id="A79279-e240">
      <w lemma="James" pos="nn1" xml:id="A79279-001-a-3630">James</w>
     </hi>
     <w lemma="the" pos="d" xml:id="A79279-001-a-3640">the</w>
     <w lemma="five" pos="ord" xml:id="A79279-001-a-3650">fifth</w>
     <pc unit="sentence" xml:id="A79279-001-a-3660">.</pc>
     <w lemma="as" pos="acp" xml:id="A79279-001-a-3670">As</w>
     <w lemma="also" pos="av" xml:id="A79279-001-a-3680">also</w>
     <pc xml:id="A79279-001-a-3690">,</pc>
     <w lemma="we" pos="pns" xml:id="A79279-001-a-3700">We</w>
     <w lemma="most" pos="avs-d" xml:id="A79279-001-a-3710">most</w>
     <w lemma="peremptory" pos="av-j" xml:id="A79279-001-a-3720">peremptorily</w>
     <w lemma="command" pos="vvi" xml:id="A79279-001-a-3730">Command</w>
     <w lemma="all" pos="d" xml:id="A79279-001-a-3740">all</w>
     <w lemma="in" pos="acp" xml:id="A79279-001-a-3750">in</w>
     <w lemma="office" pos="n1" xml:id="A79279-001-a-3760">Office</w>
     <w lemma="under" pos="acp" xml:id="A79279-001-a-3770">under</w>
     <w lemma="we" pos="pno" xml:id="A79279-001-a-3780">Us</w>
     <pc xml:id="A79279-001-a-3790">,</pc>
     <w lemma="to" pos="prt" xml:id="A79279-001-a-3800">to</w>
     <w lemma="prosecute" pos="vvi" xml:id="A79279-001-a-3810">prosecute</w>
     <w lemma="with" pos="acp" xml:id="A79279-001-a-3820">with</w>
     <w lemma="all" pos="d" xml:id="A79279-001-a-3830">all</w>
     <w lemma="legal" pos="j" xml:id="A79279-001-a-3840">legal</w>
     <w lemma="rigour" pos="n1" reg="Rigour" xml:id="A79279-001-a-3850">Rigor</w>
     <pc xml:id="A79279-001-a-3860">,</pc>
     <w lemma="those" pos="d" xml:id="A79279-001-a-3870">those</w>
     <w lemma="inhuman" pos="j" reg="Inhuman" xml:id="A79279-001-a-3880">Inhumane</w>
     <w lemma="and" pos="cc" xml:id="A79279-001-a-3890">and</w>
     <w lemma="execrable" pos="j" xml:id="A79279-001-a-3900">Execrable</w>
     <w lemma="murderer" pos="n2" xml:id="A79279-001-a-3910">Murderers</w>
     <w lemma="of" pos="acp" xml:id="A79279-001-a-3920">of</w>
     <w lemma="the" pos="d" xml:id="A79279-001-a-3930">the</w>
     <w lemma="late" pos="j" xml:id="A79279-001-a-3940">late</w>
     <w lemma="archbishop" pos="n1" reg="Archbishop" xml:id="A79279-001-a-3950">Arch-bishop</w>
     <w lemma="of" pos="acp" xml:id="A79279-001-a-3960">of</w>
     <w lemma="st." pos="ab" xml:id="A79279-001-a-3970">St.</w>
     <hi xml:id="A79279-e250">
      <w lemma="Andrews" pos="nn1" xml:id="A79279-001-a-3980">Andrews</w>
      <pc xml:id="A79279-001-a-3990">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A79279-001-a-4000">and</w>
     <w lemma="all" pos="d" xml:id="A79279-001-a-4010">all</w>
     <w lemma="such" pos="d" xml:id="A79279-001-a-4020">such</w>
     <w lemma="as" pos="acp" xml:id="A79279-001-a-4030">as</w>
     <w lemma="have" pos="vvi" xml:id="A79279-001-a-4040">have</w>
     <w lemma="have" pos="vvn" xml:id="A79279-001-a-4050">had</w>
     <w lemma="accession" pos="n1" xml:id="A79279-001-a-4060">accession</w>
     <w lemma="thereto" pos="av" xml:id="A79279-001-a-4070">thereto</w>
     <pc xml:id="A79279-001-a-4080">,</pc>
     <w lemma="by" pos="acp" xml:id="A79279-001-a-4090">by</w>
     <w lemma="conceal" pos="vvg" xml:id="A79279-001-a-4100">concealing</w>
     <w lemma="or" pos="cc" xml:id="A79279-001-a-4110">or</w>
     <w lemma="ressetting" pos="n1" xml:id="A79279-001-a-4120">ressetting</w>
     <w lemma="the" pos="d" xml:id="A79279-001-a-4130">the</w>
     <w lemma="assassinate" pos="vvz" xml:id="A79279-001-a-4140">Assassinates</w>
     <pc unit="sentence" xml:id="A79279-001-a-4150">.</pc>
     <w lemma="but" pos="acp" xml:id="A79279-001-a-4160">But</w>
     <w lemma="we" pos="pns" xml:id="A79279-001-a-4170">We</w>
     <pc xml:id="A79279-001-a-4180">,</pc>
     <w lemma="be" pos="vvg" xml:id="A79279-001-a-4190">being</w>
     <w lemma="desirous" pos="j" xml:id="A79279-001-a-4200">desirous</w>
     <w lemma="to" pos="prt" xml:id="A79279-001-a-4210">to</w>
     <w lemma="reclaim" pos="vvi" xml:id="A79279-001-a-4220">reclaim</w>
     <w lemma="all" pos="d" xml:id="A79279-001-a-4230">all</w>
     <w lemma="such" pos="d" xml:id="A79279-001-a-4240">such</w>
     <w lemma="in" pos="acp" xml:id="A79279-001-a-4250">in</w>
     <w lemma="that" pos="d" xml:id="A79279-001-a-4260">that</w>
     <w lemma="our" pos="po" xml:id="A79279-001-a-4270">Our</w>
     <w lemma="ancient" pos="j" xml:id="A79279-001-a-4280">ancient</w>
     <w lemma="kingdom" pos="n1" xml:id="A79279-001-a-4290">Kingdom</w>
     <pc xml:id="A79279-001-a-4300">,</pc>
     <w lemma="as" pos="acp" xml:id="A79279-001-a-4310">as</w>
     <w lemma="have" pos="vvi" xml:id="A79279-001-a-4320">have</w>
     <w lemma="be" pos="vvn" xml:id="A79279-001-a-4330">been</w>
     <w lemma="mislead" pos="vvn" xml:id="A79279-001-a-4340">misled</w>
     <w lemma="by" pos="acp" xml:id="A79279-001-a-4350">by</w>
     <w lemma="ignorance" pos="n1" xml:id="A79279-001-a-4360">Ignorance</w>
     <pc xml:id="A79279-001-a-4370">,</pc>
     <w lemma="or" pos="cc" xml:id="A79279-001-a-4380">or</w>
     <w lemma="blind" pos="j" xml:id="A79279-001-a-4390">blind</w>
     <w lemma="zeal" pos="n1" xml:id="A79279-001-a-4400">Zeal</w>
     <pc join="right" xml:id="A79279-001-a-4410">(</pc>
     <w lemma="the" pos="d" xml:id="A79279-001-a-4420">the</w>
     <w lemma="pretext" pos="n2" xml:id="A79279-001-a-4430">pretexts</w>
     <w lemma="of" pos="acp" xml:id="A79279-001-a-4440">of</w>
     <w lemma="disorder" pos="n2" xml:id="A79279-001-a-4450">Disorders</w>
     <pc xml:id="A79279-001-a-4460">)</pc>
     <w lemma="and" pos="cc" xml:id="A79279-001-a-4470">and</w>
     <w lemma="to" pos="prt" xml:id="A79279-001-a-4480">to</w>
     <w lemma="convince" pos="vvi" xml:id="A79279-001-a-4490">convince</w>
     <w lemma="all" pos="d" xml:id="A79279-001-a-4500">all</w>
     <w lemma="indifferent" pos="j" xml:id="A79279-001-a-4510">indifferent</w>
     <w lemma="person" pos="n2" xml:id="A79279-001-a-4520">Persons</w>
     <pc xml:id="A79279-001-a-4530">,</pc>
     <w lemma="that" pos="cs" xml:id="A79279-001-a-4540">that</w>
     <w lemma="too" pos="av" xml:id="A79279-001-a-4550">too</w>
     <w lemma="great" pos="j" xml:id="A79279-001-a-4560">great</w>
     <w lemma="severity" pos="n1" xml:id="A79279-001-a-4570">severity</w>
     <w lemma="be" pos="vvz" xml:id="A79279-001-a-4580">is</w>
     <w lemma="as" pos="acp" xml:id="A79279-001-a-4590">as</w>
     <w lemma="far" pos="av-j" xml:id="A79279-001-a-4600">far</w>
     <w lemma="from" pos="acp" xml:id="A79279-001-a-4610">from</w>
     <w lemma="our" pos="po" xml:id="A79279-001-a-4620">Our</w>
     <w lemma="design" pos="n1" xml:id="A79279-001-a-4630">Design</w>
     <pc xml:id="A79279-001-a-4640">,</pc>
     <w lemma="as" pos="acp" xml:id="A79279-001-a-4650">as</w>
     <w lemma="our" pos="po" xml:id="A79279-001-a-4660">Our</w>
     <w lemma="inclination" pos="n2" xml:id="A79279-001-a-4670">Inclinations</w>
     <pc xml:id="A79279-001-a-4680">,</pc>
     <w lemma="have" pos="vvb" xml:id="A79279-001-a-4690">have</w>
     <w lemma="according" pos="j" xml:id="A79279-001-a-4700">according</w>
     <w lemma="to" pos="acp" xml:id="A79279-001-a-4710">to</w>
     <w lemma="the" pos="d" xml:id="A79279-001-a-4720">the</w>
     <w lemma="power" pos="n1" xml:id="A79279-001-a-4730">Power</w>
     <w lemma="reserve" pos="vvn" xml:id="A79279-001-a-4740">reserved</w>
     <w lemma="to" pos="acp" xml:id="A79279-001-a-4750">to</w>
     <w lemma="we" pos="pno" xml:id="A79279-001-a-4760">Us</w>
     <pc xml:id="A79279-001-a-4770">,</pc>
     <w lemma="by" pos="acp" xml:id="A79279-001-a-4780">by</w>
     <w lemma="the" pos="d" xml:id="A79279-001-a-4790">the</w>
     <w lemma="five" pos="ord" xml:id="A79279-001-a-4800">fifth</w>
     <hi xml:id="A79279-e260">
      <w lemma="act" pos="n1" xml:id="A79279-001-a-4810">Act</w>
      <pc xml:id="A79279-001-a-4820">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A79279-001-a-4830">and</w>
     <w lemma="second" pos="ord" xml:id="A79279-001-a-4840">second</w>
     <hi xml:id="A79279-e270">
      <w lemma="session" pos="n1" xml:id="A79279-001-a-4850">Session</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A79279-001-a-4860">of</w>
     <w lemma="our" pos="po" xml:id="A79279-001-a-4870">Our</w>
     <w lemma="second" pos="ord" xml:id="A79279-001-a-4880">second</w>
     <hi xml:id="A79279-e280">
      <w lemma="parliament" pos="n1" xml:id="A79279-001-a-4890">Parliament</w>
      <pc xml:id="A79279-001-a-4900">,</pc>
     </hi>
     <w lemma="suspend" pos="vvn" xml:id="A79279-001-a-4910">suspended</w>
     <w lemma="the" pos="d" xml:id="A79279-001-a-4920">the</w>
     <w lemma="execution" pos="n1" xml:id="A79279-001-a-4930">Execution</w>
     <w lemma="of" pos="acp" xml:id="A79279-001-a-4940">of</w>
     <w lemma="all" pos="d" xml:id="A79279-001-a-4950">all</w>
     <w lemma="law" pos="n2" xml:id="A79279-001-a-4960">Laws</w>
     <w lemma="and" pos="cc" xml:id="A79279-001-a-4970">and</w>
     <w lemma="act" pos="n2" xml:id="A79279-001-a-4980">Acts</w>
     <w lemma="against" pos="acp" xml:id="A79279-001-a-4990">against</w>
     <w lemma="such" pos="d" xml:id="A79279-001-a-5000">such</w>
     <w lemma="as" pos="acp" xml:id="A79279-001-a-5010">as</w>
     <w lemma="frequent" pos="j" xml:id="A79279-001-a-5020">frequent</w>
     <w lemma="house-conventicle" pos="n2" xml:id="A79279-001-a-5030">House-conventicles</w>
     <w lemma="in" pos="acp" xml:id="A79279-001-a-5040">in</w>
     <w lemma="the" pos="d" xml:id="A79279-001-a-5050">the</w>
     <w lemma="low" pos="j" xml:id="A79279-001-a-5060">Low</w>
     <w lemma="country" pos="n2" reg="Countries" xml:id="A79279-001-a-5070">Countreys</w>
     <w lemma="on" pos="acp" xml:id="A79279-001-a-5080">on</w>
     <w lemma="the" pos="d" xml:id="A79279-001-a-5090">the</w>
     <w lemma="southside" pos="n1" reg="Southside" xml:id="A79279-001-a-5100">South-side</w>
     <w lemma="of" pos="acp" xml:id="A79279-001-a-5110">of</w>
     <w lemma="the" pos="d" xml:id="A79279-001-a-5120">the</w>
     <w lemma="river" pos="n1" xml:id="A79279-001-a-5130">River</w>
     <w lemma="of" pos="acp" xml:id="A79279-001-a-5140">of</w>
     <hi xml:id="A79279-e290">
      <w lemma="Tay" pos="nn1" xml:id="A79279-001-a-5150">Tay</w>
     </hi>
     <w lemma="only" pos="av-j" xml:id="A79279-001-a-5160">only</w>
     <pc xml:id="A79279-001-a-5170">:</pc>
     <w lemma="except" pos="vvg" xml:id="A79279-001-a-5180">Excepting</w>
     <w lemma="always" pos="av" xml:id="A79279-001-a-5190">always</w>
     <w lemma="the" pos="d" xml:id="A79279-001-a-5200">the</w>
     <w lemma="town" pos="n1" xml:id="A79279-001-a-5210">Town</w>
     <w lemma="of" pos="acp" xml:id="A79279-001-a-5220">of</w>
     <hi xml:id="A79279-e300">
      <w lemma="Edinburgh" pos="nn1" xml:id="A79279-001-a-5230">Edinburgh</w>
      <pc xml:id="A79279-001-a-5240">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A79279-001-a-5250">and</w>
     <w lemma="two" pos="crd" xml:id="A79279-001-a-5260">two</w>
     <w lemma="mile" pos="n2" xml:id="A79279-001-a-5270">Miles</w>
     <w lemma="round" pos="av-j" xml:id="A79279-001-a-5280">round</w>
     <w lemma="about" pos="acp" xml:id="A79279-001-a-5290">about</w>
     <w lemma="the" pos="d" xml:id="A79279-001-a-5300">the</w>
     <w lemma="same" pos="d" xml:id="A79279-001-a-5310">same</w>
     <pc xml:id="A79279-001-a-5320">,</pc>
     <w lemma="with" pos="acp" xml:id="A79279-001-a-5330">with</w>
     <w lemma="the" pos="d" xml:id="A79279-001-a-5340">the</w>
     <w lemma="lordship" pos="n2" xml:id="A79279-001-a-5350">Lordships</w>
     <w lemma="of" pos="acp" xml:id="A79279-001-a-5360">of</w>
     <hi xml:id="A79279-e310">
      <w lemma="musselburgh" pos="nn1" xml:id="A79279-001-a-5370">Musselburgh</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A79279-001-a-5380">and</w>
     <hi xml:id="A79279-e320">
      <w lemma="dalkeith" pos="nn1" xml:id="A79279-001-a-5390">Dalkeith</w>
      <pc xml:id="A79279-001-a-5400">,</pc>
     </hi>
     <w lemma="the" pos="d" xml:id="A79279-001-a-5410">the</w>
     <w lemma="city" pos="n2" xml:id="A79279-001-a-5420">Cities</w>
     <w lemma="of" pos="acp" xml:id="A79279-001-a-5430">of</w>
     <w lemma="st." pos="ab" xml:id="A79279-001-a-5440">St.</w>
     <hi xml:id="A79279-e330">
      <w lemma="Andrews" pos="nn1" xml:id="A79279-001-a-5450">Andrews</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A79279-001-a-5460">and</w>
     <hi xml:id="A79279-e340">
      <w lemma="glasgow" pos="nn1" xml:id="A79279-001-a-5470">Glasgow</w>
      <pc xml:id="A79279-001-a-5480">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A79279-001-a-5490">and</w>
     <hi xml:id="A79279-e350">
      <w lemma="stirling" pos="nn1" xml:id="A79279-001-a-5500">Stirling</w>
      <pc xml:id="A79279-001-a-5510">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A79279-001-a-5520">and</w>
     <w lemma="a" pos="d" xml:id="A79279-001-a-5530">a</w>
     <w lemma="mile" pos="n1" xml:id="A79279-001-a-5540">Mile</w>
     <w lemma="about" pos="acp" xml:id="A79279-001-a-5550">about</w>
     <w lemma="each" pos="d" xml:id="A79279-001-a-5560">each</w>
     <w lemma="of" pos="acp" xml:id="A79279-001-a-5570">of</w>
     <w lemma="they" pos="pno" xml:id="A79279-001-a-5580">them</w>
     <pc xml:id="A79279-001-a-5590">;</pc>
     <w lemma="be" pos="vvg" xml:id="A79279-001-a-5600">being</w>
     <w lemma="full" pos="av-j" xml:id="A79279-001-a-5610">fully</w>
     <w lemma="resolve" pos="vvn" xml:id="A79279-001-a-5620">resolved</w>
     <pc xml:id="A79279-001-a-5630">,</pc>
     <w lemma="not" pos="xx" xml:id="A79279-001-a-5640">not</w>
     <w lemma="to" pos="prt" xml:id="A79279-001-a-5650">to</w>
     <w lemma="suffer" pos="vvi" xml:id="A79279-001-a-5660">suffer</w>
     <w lemma="the" pos="d" xml:id="A79279-001-a-5670">the</w>
     <w lemma="seat" pos="n1" xml:id="A79279-001-a-5680">Seat</w>
     <w lemma="of" pos="acp" xml:id="A79279-001-a-5690">of</w>
     <w lemma="our" pos="po" xml:id="A79279-001-a-5700">Our</w>
     <w lemma="government" pos="n1" xml:id="A79279-001-a-5710">Government</w>
     <pc xml:id="A79279-001-a-5720">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A79279-001-a-5730">nor</w>
     <w lemma="our" pos="po" xml:id="A79279-001-a-5740">Our</w>
     <w lemma="university" pos="n2" xml:id="A79279-001-a-5750">Universities</w>
     <w lemma="to" pos="prt" xml:id="A79279-001-a-5760">to</w>
     <w lemma="be" pos="vvi" xml:id="A79279-001-a-5770">be</w>
     <w lemma="pester" pos="vvn" reg="pestered" xml:id="A79279-001-a-5780">pestred</w>
     <w lemma="with" pos="acp" xml:id="A79279-001-a-5790">with</w>
     <w lemma="any" pos="d" xml:id="A79279-001-a-5800">any</w>
     <w lemma="irregularity" pos="n2" xml:id="A79279-001-a-5810">irregularities</w>
     <w lemma="whatsoever" pos="crq" xml:id="A79279-001-a-5820">whatsoever</w>
     <pc unit="sentence" xml:id="A79279-001-a-5830">.</pc>
     <w lemma="and" pos="cc" xml:id="A79279-001-a-5840">And</w>
     <w lemma="for" pos="acp" xml:id="A79279-001-a-5850">for</w>
     <w lemma="a" pos="d" xml:id="A79279-001-a-5860">a</w>
     <w lemma="further" pos="jc" xml:id="A79279-001-a-5870">further</w>
     <w lemma="evidence" pos="n1" xml:id="A79279-001-a-5880">evidence</w>
     <w lemma="of" pos="acp" xml:id="A79279-001-a-5890">of</w>
     <w lemma="our" pos="po" xml:id="A79279-001-a-5900">Our</w>
     <w lemma="protection" pos="n1" xml:id="A79279-001-a-5910">Protection</w>
     <w lemma="to" pos="acp" xml:id="A79279-001-a-5920">to</w>
     <w lemma="all" pos="d" xml:id="A79279-001-a-5930">all</w>
     <w lemma="who" pos="crq" xml:id="A79279-001-a-5940">who</w>
     <w lemma="resolve" pos="vvb" xml:id="A79279-001-a-5950">resolve</w>
     <w lemma="to" pos="prt" xml:id="A79279-001-a-5960">to</w>
     <w lemma="live" pos="vvi" xml:id="A79279-001-a-5970">live</w>
     <w lemma="peaceable" pos="av-j" xml:id="A79279-001-a-5980">peaceably</w>
     <pc xml:id="A79279-001-a-5990">,</pc>
     <w lemma="we" pos="pns" xml:id="A79279-001-a-6000">We</w>
     <w lemma="hereby" pos="av" xml:id="A79279-001-a-6010">hereby</w>
     <w lemma="suspend" pos="vvi" xml:id="A79279-001-a-6020">suspend</w>
     <w lemma="all" pos="d" xml:id="A79279-001-a-6030">all</w>
     <w lemma="diligence" pos="n2" xml:id="A79279-001-a-6040">Diligences</w>
     <w lemma="for" pos="acp" xml:id="A79279-001-a-6050">for</w>
     <w lemma="fine" pos="n2" xml:id="A79279-001-a-6060">Fines</w>
     <w lemma="upon" pos="acp" xml:id="A79279-001-a-6070">upon</w>
     <w lemma="the" pos="d" xml:id="A79279-001-a-6080">the</w>
     <w lemma="account" pos="n1" xml:id="A79279-001-a-6090">account</w>
     <w lemma="of" pos="acp" xml:id="A79279-001-a-6100">of</w>
     <w lemma="conventicle" pos="n2" xml:id="A79279-001-a-6110">Conventicles</w>
     <pc xml:id="A79279-001-a-6120">,</pc>
     <w lemma="except" pos="acp" xml:id="A79279-001-a-6130">except</w>
     <w lemma="such" pos="d" xml:id="A79279-001-a-6140">such</w>
     <w lemma="fine" pos="n2" xml:id="A79279-001-a-6150">Fines</w>
     <w lemma="as" pos="acp" xml:id="A79279-001-a-6160">as</w>
     <w lemma="be" pos="vvb" xml:id="A79279-001-a-6170">are</w>
     <w lemma="impose" pos="vvn" xml:id="A79279-001-a-6180">imposed</w>
     <w lemma="by" pos="acp" xml:id="A79279-001-a-6190">by</w>
     <w lemma="our" pos="po" xml:id="A79279-001-a-6200">our</w>
     <w lemma="privy" pos="j" xml:id="A79279-001-a-6210">Privy</w>
     <w lemma="council" pos="n1" xml:id="A79279-001-a-6220">Council</w>
     <pc xml:id="A79279-001-a-6230">,</pc>
     <w lemma="and" pos="cc" xml:id="A79279-001-a-6240">and</w>
     <w lemma="such" pos="d" xml:id="A79279-001-a-6250">such</w>
     <w lemma="fine" pos="n2" xml:id="A79279-001-a-6260">Fines</w>
     <w lemma="of" pos="acp" xml:id="A79279-001-a-6270">of</w>
     <w lemma="inferior" pos="j" reg="Inferior" xml:id="A79279-001-a-6280">Inferiour</w>
     <w lemma="judicature" pos="n2" xml:id="A79279-001-a-6290">Judicatures</w>
     <pc xml:id="A79279-001-a-6300">,</pc>
     <w lemma="as" pos="acp" xml:id="A79279-001-a-6310">as</w>
     <w lemma="be" pos="vvd" xml:id="A79279-001-a-6320">were</w>
     <w lemma="uplift" pos="vvn" xml:id="A79279-001-a-6330">uplifted</w>
     <w lemma="or" pos="cc" xml:id="A79279-001-a-6340">or</w>
     <w lemma="transact" pos="vvn" xml:id="A79279-001-a-6350">transacted</w>
     <w lemma="for" pos="acp" xml:id="A79279-001-a-6360">for</w>
     <pc xml:id="A79279-001-a-6370">,</pc>
     <w lemma="prio" pos="fla" xml:id="A79279-001-a-6380">prior</w>
     <w lemma="to" pos="acp" xml:id="A79279-001-a-6390">to</w>
     <w lemma="the" pos="d" xml:id="A79279-001-a-6400">the</w>
     <w lemma="29." pos="crd" xml:id="A79279-001-a-6410">29.</w>
     <w lemma="of" pos="acp" xml:id="A79279-001-a-6420">of</w>
     <hi xml:id="A79279-e360">
      <w lemma="may" pos="vmb" xml:id="A79279-001-a-6430">May</w>
     </hi>
     <w lemma="last" pos="vvi" xml:id="A79279-001-a-6440">last</w>
     <pc xml:id="A79279-001-a-6450">,</pc>
     <w lemma="and" pos="cc" xml:id="A79279-001-a-6460">and</w>
     <w lemma="all" pos="d" xml:id="A79279-001-a-6470">all</w>
     <w lemma="letter" pos="n2" xml:id="A79279-001-a-6480">Letters</w>
     <w lemma="of" pos="acp" xml:id="A79279-001-a-6490">of</w>
     <w lemma="intercommune" pos="vvg" xml:id="A79279-001-a-6500">Intercommuning</w>
     <pc xml:id="A79279-001-a-6510">,</pc>
     <w lemma="and" pos="cc" xml:id="A79279-001-a-6520">and</w>
     <w lemma="other" pos="d" xml:id="A79279-001-a-6530">other</w>
     <w lemma="execution" pos="n2" xml:id="A79279-001-a-6540">Executions</w>
     <pc xml:id="A79279-001-a-6550">,</pc>
     <w lemma="except" pos="acp" xml:id="A79279-001-a-6560">except</w>
     <w lemma="in" pos="acp" xml:id="A79279-001-a-6570">in</w>
     <w lemma="so" pos="av" xml:id="A79279-001-a-6580">so</w>
     <w lemma="far" pos="av-j" xml:id="A79279-001-a-6590">far</w>
     <w lemma="as" pos="acp" xml:id="A79279-001-a-6600">as</w>
     <w lemma="concern" pos="vvz" xml:id="A79279-001-a-6610">concerns</w>
     <w lemma="those" pos="d" xml:id="A79279-001-a-6620">those</w>
     <w lemma="who" pos="crq" xml:id="A79279-001-a-6630">who</w>
     <w lemma="be" pos="vvd" xml:id="A79279-001-a-6640">were</w>
     <w lemma="our" pos="po" xml:id="A79279-001-a-6650">Our</w>
     <w lemma="actual" pos="j" xml:id="A79279-001-a-6660">actual</w>
     <w lemma="servant" pos="n2" xml:id="A79279-001-a-6670">Servants</w>
     <pc xml:id="A79279-001-a-6680">,</pc>
     <w lemma="or" pos="cc" xml:id="A79279-001-a-6690">or</w>
     <w lemma="in" pos="acp" xml:id="A79279-001-a-6700">in</w>
     <w lemma="public" pos="j" reg="Public" xml:id="A79279-001-a-6710">Publick</w>
     <w lemma="trust" pos="n1" xml:id="A79279-001-a-6720">Trust</w>
     <pc unit="sentence" xml:id="A79279-001-a-6730">.</pc>
     <w lemma="but" pos="acp" xml:id="A79279-001-a-6740">But</w>
     <w lemma="to" pos="acp" xml:id="A79279-001-a-6750">to</w>
     <w lemma="the" pos="d" xml:id="A79279-001-a-6760">the</w>
     <w lemma="end" pos="n1" xml:id="A79279-001-a-6770">end</w>
     <pc xml:id="A79279-001-a-6780">,</pc>
     <w lemma="that" pos="cs" xml:id="A79279-001-a-6790">that</w>
     <w lemma="none" pos="pix" xml:id="A79279-001-a-6800">none</w>
     <w lemma="who" pos="crq" xml:id="A79279-001-a-6810">whom</w>
     <w lemma="we" pos="pns" xml:id="A79279-001-a-6820">We</w>
     <w lemma="may" pos="vmb" xml:id="A79279-001-a-6830">may</w>
     <w lemma="just" pos="av-j" xml:id="A79279-001-a-6840">justly</w>
     <w lemma="suspect" pos="vvi" xml:id="A79279-001-a-6850">suspect</w>
     <pc xml:id="A79279-001-a-6860">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A79279-001-a-6870">shall</w>
     <w lemma="under" pos="acp" xml:id="A79279-001-a-6880">under</w>
     <w lemma="the" pos="d" xml:id="A79279-001-a-6890">the</w>
     <w lemma="colour" pos="n1" xml:id="A79279-001-a-6900">colour</w>
     <w lemma="of" pos="acp" xml:id="A79279-001-a-6910">of</w>
     <w lemma="this" pos="d" xml:id="A79279-001-a-6920">this</w>
     <w lemma="favour" pos="n1" xml:id="A79279-001-a-6930">Favour</w>
     <pc xml:id="A79279-001-a-6940">,</pc>
     <w lemma="continue" pos="vvb" xml:id="A79279-001-a-6950">continue</w>
     <w lemma="to" pos="prt" xml:id="A79279-001-a-6960">to</w>
     <w lemma="preach" pos="vvi" xml:id="A79279-001-a-6970">Preach</w>
     <w lemma="rebellion" pos="n1" xml:id="A79279-001-a-6980">Rebellion</w>
     <pc xml:id="A79279-001-a-6990">,</pc>
     <w lemma="schism" pos="n1" xml:id="A79279-001-a-7000">Schism</w>
     <w lemma="and" pos="cc" xml:id="A79279-001-a-7010">and</w>
     <w lemma="heresy" pos="n1" reg="Heresy" xml:id="A79279-001-a-7020">Heresie</w>
     <pc xml:id="A79279-001-a-7030">;</pc>
     <w lemma="we" pos="pns" xml:id="A79279-001-a-7040">We</w>
     <w lemma="hereby" pos="av" xml:id="A79279-001-a-7050">hereby</w>
     <w lemma="ordain" pos="vvi" xml:id="A79279-001-a-7060">Ordain</w>
     <w lemma="all" pos="d" xml:id="A79279-001-a-7070">all</w>
     <w lemma="such" pos="d" xml:id="A79279-001-a-7080">such</w>
     <w lemma="as" pos="acp" xml:id="A79279-001-a-7090">as</w>
     <w lemma="shall" pos="vmb" xml:id="A79279-001-a-7100">shall</w>
     <w lemma="be" pos="vvi" xml:id="A79279-001-a-7110">be</w>
     <w lemma="suffer" pos="vvn" xml:id="A79279-001-a-7120">suffered</w>
     <w lemma="to" pos="prt" xml:id="A79279-001-a-7130">to</w>
     <w lemma="preach" pos="vvi" xml:id="A79279-001-a-7140">Preach</w>
     <pc xml:id="A79279-001-a-7150">,</pc>
     <w lemma="to" pos="prt" xml:id="A79279-001-a-7160">to</w>
     <w lemma="have" pos="vvi" xml:id="A79279-001-a-7170">have</w>
     <w lemma="their" pos="po" xml:id="A79279-001-a-7180">their</w>
     <w lemma="name" pos="n2" xml:id="A79279-001-a-7190">Names</w>
     <w lemma="give" pos="vvn" xml:id="A79279-001-a-7200">given</w>
     <w lemma="in" pos="acp" xml:id="A79279-001-a-7210">in</w>
     <pc xml:id="A79279-001-a-7220">,</pc>
     <w lemma="and" pos="cc" xml:id="A79279-001-a-7230">and</w>
     <w lemma="surety" pos="n1" xml:id="A79279-001-a-7240">surety</w>
     <w lemma="find" pos="vvn" xml:id="A79279-001-a-7250">found</w>
     <w lemma="to" pos="acp" xml:id="A79279-001-a-7260">to</w>
     <w lemma="our" pos="po" xml:id="A79279-001-a-7270">Our</w>
     <w lemma="privy" pos="j" xml:id="A79279-001-a-7280">Privy</w>
     <w lemma="council" pos="n1" xml:id="A79279-001-a-7290">Council</w>
     <w lemma="for" pos="acp" xml:id="A79279-001-a-7300">for</w>
     <w lemma="their" pos="po" xml:id="A79279-001-a-7310">their</w>
     <w lemma="peaceable" pos="j" xml:id="A79279-001-a-7320">peaceable</w>
     <w lemma="behaviour" pos="n1" xml:id="A79279-001-a-7330">behaviour</w>
     <pc xml:id="A79279-001-a-7340">,</pc>
     <w lemma="only" pos="av-j" xml:id="A79279-001-a-7350">only</w>
     <w lemma="one" pos="crd" xml:id="A79279-001-a-7360">one</w>
     <w lemma="preacher" pos="n1" xml:id="A79279-001-a-7370">Preacher</w>
     <w lemma="be" pos="vvg" xml:id="A79279-001-a-7380">being</w>
     <w lemma="allow" pos="vvn" xml:id="A79279-001-a-7390">allowed</w>
     <w lemma="to" pos="acp" xml:id="A79279-001-a-7400">to</w>
     <w lemma="a" pos="d" xml:id="A79279-001-a-7410">a</w>
     <w lemma="paroch" pos="n1" xml:id="A79279-001-a-7420">Paroch</w>
     <pc xml:id="A79279-001-a-7430">;</pc>
     <w lemma="and" pos="cc" xml:id="A79279-001-a-7440">and</w>
     <w lemma="none" pos="pix" xml:id="A79279-001-a-7450">none</w>
     <w lemma="to" pos="prt" xml:id="A79279-001-a-7460">to</w>
     <w lemma="be" pos="vvi" xml:id="A79279-001-a-7470">be</w>
     <w lemma="allow" pos="vvn" xml:id="A79279-001-a-7480">allowed</w>
     <w lemma="who" pos="crq" xml:id="A79279-001-a-7490">who</w>
     <w lemma="have" pos="vvb" xml:id="A79279-001-a-7500">have</w>
     <w lemma="appear" pos="vvn" xml:id="A79279-001-a-7510">appeared</w>
     <w lemma="against" pos="acp" xml:id="A79279-001-a-7520">against</w>
     <w lemma="we" pos="pno" xml:id="A79279-001-a-7530">Us</w>
     <w lemma="in" pos="acp" xml:id="A79279-001-a-7540">in</w>
     <w lemma="this" pos="d" xml:id="A79279-001-a-7550">this</w>
     <w lemma="late" pos="j" xml:id="A79279-001-a-7560">late</w>
     <w lemma="rebellion" pos="n1" xml:id="A79279-001-a-7570">Rebellion</w>
     <pc xml:id="A79279-001-a-7580">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A79279-001-a-7590">nor</w>
     <w lemma="none" pos="pix" xml:id="A79279-001-a-7600">none</w>
     <w lemma="who" pos="crq" xml:id="A79279-001-a-7610">who</w>
     <w lemma="shall" pos="vmb" xml:id="A79279-001-a-7620">shall</w>
     <w lemma="be" pos="vvi" xml:id="A79279-001-a-7630">be</w>
     <w lemma="admit" pos="vvn" xml:id="A79279-001-a-7640">admitted</w>
     <w lemma="by" pos="acp" xml:id="A79279-001-a-7650">by</w>
     <w lemma="the" pos="d" xml:id="A79279-001-a-7660">the</w>
     <w lemma="un-conform" pos="j" xml:id="A79279-001-a-7670">Un-conform</w>
     <w lemma="minister" pos="n2" xml:id="A79279-001-a-7680">Ministers</w>
     <w lemma="in" pos="acp" xml:id="A79279-001-a-7690">in</w>
     <w lemma="any" pos="d" xml:id="A79279-001-a-7700">any</w>
     <w lemma="time" pos="n1" xml:id="A79279-001-a-7710">time</w>
     <w lemma="hereafter" pos="av" xml:id="A79279-001-a-7720">hereafter</w>
     <pc unit="sentence" xml:id="A79279-001-a-7730">.</pc>
     <w lemma="assure" pos="vvg" xml:id="A79279-001-a-7740">Assuring</w>
     <w lemma="all" pos="d" xml:id="A79279-001-a-7750">all</w>
     <w lemma="those" pos="d" xml:id="A79279-001-a-7760">those</w>
     <w lemma="to" pos="acp" xml:id="A79279-001-a-7770">to</w>
     <w lemma="who" pos="crq" xml:id="A79279-001-a-7780">whom</w>
     <w lemma="we" pos="pns" xml:id="A79279-001-a-7790">We</w>
     <w lemma="have" pos="vvb" xml:id="A79279-001-a-7800">have</w>
     <w lemma="extend" pos="vvn" xml:id="A79279-001-a-7810">extended</w>
     <w lemma="this" pos="d" xml:id="A79279-001-a-7820">this</w>
     <w lemma="favour" pos="n1" xml:id="A79279-001-a-7830">Favour</w>
     <pc xml:id="A79279-001-a-7840">,</pc>
     <w lemma="that" pos="cs" xml:id="A79279-001-a-7850">that</w>
     <w lemma="if" pos="cs" xml:id="A79279-001-a-7860">if</w>
     <w lemma="they" pos="pns" xml:id="A79279-001-a-7870">they</w>
     <w lemma="or" pos="cc" xml:id="A79279-001-a-7880">or</w>
     <w lemma="any" pos="d" xml:id="A79279-001-a-7890">any</w>
     <w lemma="of" pos="acp" xml:id="A79279-001-a-7900">of</w>
     <w lemma="they" pos="pno" xml:id="A79279-001-a-7910">them</w>
     <pc xml:id="A79279-001-a-7920">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A79279-001-a-7930">shall</w>
     <w lemma="for" pos="acp" xml:id="A79279-001-a-7940">for</w>
     <w lemma="the" pos="d" xml:id="A79279-001-a-7950">the</w>
     <w lemma="future" pos="j" xml:id="A79279-001-a-7960">future</w>
     <w lemma="frequent" pos="j" xml:id="A79279-001-a-7970">frequent</w>
     <w lemma="any" pos="d" xml:id="A79279-001-a-7980">any</w>
     <w lemma="field-coventicle" pos="n2" xml:id="A79279-001-a-7990">Field-coventicles</w>
     <pc xml:id="A79279-001-a-8000">,</pc>
     <w lemma="or" pos="cc" xml:id="A79279-001-a-8010">or</w>
     <w lemma="disturb" pos="vvi" xml:id="A79279-001-a-8020">disturb</w>
     <w lemma="the" pos="d" xml:id="A79279-001-a-8030">the</w>
     <w lemma="peace" pos="n1" xml:id="A79279-001-a-8040">Peace</w>
     <w lemma="of" pos="acp" xml:id="A79279-001-a-8050">of</w>
     <w lemma="these" pos="d" xml:id="A79279-001-a-8060">these</w>
     <w lemma="our" pos="po" xml:id="A79279-001-a-8070">Our</w>
     <w lemma="kingdom" pos="n2" xml:id="A79279-001-a-8080">Kingdoms</w>
     <pc xml:id="A79279-001-a-8090">,</pc>
     <w lemma="we" pos="pns" xml:id="A79279-001-a-8100">We</w>
     <w lemma="will" pos="vmb" xml:id="A79279-001-a-8110">will</w>
     <w lemma="secure" pos="vvi" xml:id="A79279-001-a-8120">secure</w>
     <w lemma="our" pos="po" xml:id="A79279-001-a-8130">Our</w>
     <w lemma="people" pos="n1" xml:id="A79279-001-a-8140">People</w>
     <pc xml:id="A79279-001-a-8150">,</pc>
     <w lemma="and" pos="cc" xml:id="A79279-001-a-8160">and</w>
     <w lemma="maintain" pos="vvi" xml:id="A79279-001-a-8170">maintain</w>
     <w lemma="our" pos="po" xml:id="A79279-001-a-8180">Our</w>
     <w lemma="authority" pos="n1" xml:id="A79279-001-a-8190">Authority</w>
     <w lemma="and" pos="cc" xml:id="A79279-001-a-8200">and</w>
     <w lemma="law" pos="n2" xml:id="A79279-001-a-8210">Laws</w>
     <w lemma="by" pos="acp" xml:id="A79279-001-a-8220">by</w>
     <w lemma="such" pos="d" xml:id="A79279-001-a-8230">such</w>
     <w lemma="effectual" pos="j" xml:id="A79279-001-a-8240">effectual</w>
     <w lemma="course" pos="n2" xml:id="A79279-001-a-8250">courses</w>
     <pc xml:id="A79279-001-a-8260">,</pc>
     <w lemma="as" pos="acp" xml:id="A79279-001-a-8270">as</w>
     <w lemma="in" pos="acp" xml:id="A79279-001-a-8280">in</w>
     <w lemma="ruine" pos="vvg" xml:id="A79279-001-a-8290">ruining</w>
     <w lemma="the" pos="d" xml:id="A79279-001-a-8300">the</w>
     <w lemma="author" pos="n2" reg="Authors" xml:id="A79279-001-a-8310">Authours</w>
     <pc xml:id="A79279-001-a-8320">,</pc>
     <w lemma="can" pos="vmbx" xml:id="A79279-001-a-8330">cannot</w>
     <w lemma="be" pos="vvi" xml:id="A79279-001-a-8340">be</w>
     <w lemma="think" pos="vvn" xml:id="A79279-001-a-8350">thought</w>
     <w lemma="rigid" pos="j" xml:id="A79279-001-a-8360">rigid</w>
     <pc xml:id="A79279-001-a-8370">,</pc>
     <w lemma="after" pos="acp" xml:id="A79279-001-a-8380">after</w>
     <w lemma="so" pos="av" xml:id="A79279-001-a-8390">so</w>
     <w lemma="insufferable" pos="j" xml:id="A79279-001-a-8400">insufferable</w>
     <w lemma="and" pos="cc" xml:id="A79279-001-a-8410">and</w>
     <w lemma="unnecessary" pos="j" xml:id="A79279-001-a-8420">unnecessary</w>
     <w lemma="provocation" pos="n2" xml:id="A79279-001-a-8430">Provocations</w>
     <pc unit="sentence" xml:id="A79279-001-a-8440">.</pc>
     <w lemma="this" pos="d" xml:id="A79279-001-a-8450">This</w>
     <w lemma="our" pos="po" xml:id="A79279-001-a-8460">Our</w>
     <w lemma="forbearance" pos="n1" xml:id="A79279-001-a-8470">forbearance</w>
     <w lemma="be" pos="vvg" xml:id="A79279-001-a-8480">being</w>
     <w lemma="to" pos="prt" xml:id="A79279-001-a-8490">to</w>
     <w lemma="continue" pos="vvi" xml:id="A79279-001-a-8500">continue</w>
     <w lemma="in" pos="acp" xml:id="A79279-001-a-8510">in</w>
     <w lemma="force" pos="n1" xml:id="A79279-001-a-8520">Force</w>
     <w lemma="only" pos="av-j" xml:id="A79279-001-a-8530">only</w>
     <w lemma="during" pos="acp" xml:id="A79279-001-a-8540">during</w>
     <w lemma="our" pos="po" xml:id="A79279-001-a-8550">our</w>
     <w lemma="royal" pos="j" xml:id="A79279-001-a-8560">Royal</w>
     <w lemma="pleasure" pos="n1" xml:id="A79279-001-a-8570">Pleasure</w>
     <pc xml:id="A79279-001-a-8580">,</pc>
     <w lemma="as" pos="acp" xml:id="A79279-001-a-8590">as</w>
     <w lemma="we" pos="pns" xml:id="A79279-001-a-8600">We</w>
     <w lemma="shall" pos="vmb" xml:id="A79279-001-a-8610">shall</w>
     <w lemma="see" pos="vvi" xml:id="A79279-001-a-8620">see</w>
     <w lemma="those" pos="d" xml:id="A79279-001-a-8630">those</w>
     <w lemma="dissenter" pos="n2" xml:id="A79279-001-a-8640">Dissenters</w>
     <w lemma="deserve" pos="vvb" xml:id="A79279-001-a-8650">deserve</w>
     <w lemma="our" pos="po" xml:id="A79279-001-a-8660">Our</w>
     <w lemma="favour" pos="n1" xml:id="A79279-001-a-8670">Favour</w>
     <pc unit="sentence" xml:id="A79279-001-a-8680">.</pc>
     <w lemma="and" pos="cc" xml:id="A79279-001-a-8690">And</w>
     <w lemma="to" pos="acp" xml:id="A79279-001-a-8700">to</w>
     <w lemma="the" pos="d" xml:id="A79279-001-a-8710">the</w>
     <w lemma="end" pos="n1" xml:id="A79279-001-a-8720">end</w>
     <pc xml:id="A79279-001-a-8730">,</pc>
     <w lemma="all" pos="d" xml:id="A79279-001-a-8740">all</w>
     <w lemma="our" pos="po" xml:id="A79279-001-a-8750">Our</w>
     <w lemma="good" pos="j" xml:id="A79279-001-a-8760">good</w>
     <w lemma="subject" pos="n2" xml:id="A79279-001-a-8770">Subjects</w>
     <w lemma="mave" pos="vvb" xml:id="A79279-001-a-8780">mave</w>
     <w lemma="notice" pos="n1" xml:id="A79279-001-a-8790">notice</w>
     <w lemma="of" pos="acp" xml:id="A79279-001-a-8800">of</w>
     <w lemma="this" pos="d" xml:id="A79279-001-a-8810">this</w>
     <w lemma="our" pos="po" xml:id="A79279-001-a-8820">Our</w>
     <w lemma="royal" pos="j" xml:id="A79279-001-a-8830">Royal</w>
     <w lemma="will" pos="n1" xml:id="A79279-001-a-8840">Will</w>
     <w lemma="and" pos="cc" xml:id="A79279-001-a-8850">and</w>
     <w lemma="pleasure" pos="n1" xml:id="A79279-001-a-8860">Pleasure</w>
     <pc xml:id="A79279-001-a-8870">,</pc>
     <w lemma="we" pos="pns" xml:id="A79279-001-a-8880">We</w>
     <w lemma="do" pos="vvb" xml:id="A79279-001-a-8890">do</w>
     <w lemma="hereby" pos="av" xml:id="A79279-001-a-8900">hereby</w>
     <w lemma="command" pos="vvi" xml:id="A79279-001-a-8910">Command</w>
     <w lemma="our" pos="po" xml:id="A79279-001-a-8920">Our</w>
     <w lemma="lion" pos="n1" reg="Lion" xml:id="A79279-001-a-8930">Lyon</w>
     <w lemma="king" pos="n1" xml:id="A79279-001-a-8940">King</w>
     <w lemma="at" pos="acp" xml:id="A79279-001-a-8950">at</w>
     <w lemma="arm" pos="n2" xml:id="A79279-001-a-8960">Arms</w>
     <pc xml:id="A79279-001-a-8970">,</pc>
     <w lemma="and" pos="cc" xml:id="A79279-001-a-8980">and</w>
     <w lemma="his" pos="po" xml:id="A79279-001-a-8990">his</w>
     <w lemma="brethren" pos="n2" xml:id="A79279-001-a-9000">Brethren</w>
     <w lemma="herald" pos="n2" reg="Heralds" xml:id="A79279-001-a-9010">Heraulds</w>
     <pc xml:id="A79279-001-a-9020">,</pc>
     <w lemma="macer" pos="n2" xml:id="A79279-001-a-9030">Macers</w>
     <pc xml:id="A79279-001-a-9040">,</pc>
     <w lemma="pursuivant" pos="n2" reg="Pursuivants" xml:id="A79279-001-a-9050">Pursevants</w>
     <pc xml:id="A79279-001-a-9060">,</pc>
     <w lemma="messenger" pos="n2" xml:id="A79279-001-a-9070">Messengers</w>
     <w lemma="at" pos="acp" xml:id="A79279-001-a-9080">at</w>
     <w lemma="arm" pos="n2" xml:id="A79279-001-a-9090">Arms</w>
     <pc xml:id="A79279-001-a-9100">,</pc>
     <w lemma="to" pos="prt" xml:id="A79279-001-a-9110">to</w>
     <w lemma="make" pos="vvi" xml:id="A79279-001-a-9120">make</w>
     <w lemma="proclamation" pos="n1" xml:id="A79279-001-a-9130">Proclamation</w>
     <w lemma="hereof" pos="av" xml:id="A79279-001-a-9140">hereof</w>
     <pc xml:id="A79279-001-a-9150">,</pc>
     <w lemma="at" pos="acp" xml:id="A79279-001-a-9160">at</w>
     <w lemma="the" pos="d" xml:id="A79279-001-a-9170">the</w>
     <w lemma="mercat-cross" pos="n1" xml:id="A79279-001-a-9180">Mercat-Cross</w>
     <w lemma="of" pos="acp" xml:id="A79279-001-a-9190">of</w>
     <hi xml:id="A79279-e370">
      <w lemma="Edinburgh" pos="nn1" xml:id="A79279-001-a-9200">Edinburgh</w>
      <pc unit="sentence" xml:id="A79279-001-a-9210">.</pc>
     </hi>
    </p>
    <closer xml:id="A79279-e380">
     <dateline xml:id="A79279-e390">
      <w lemma="give" pos="vvn" xml:id="A79279-001-a-9220">Given</w>
      <w lemma="at" pos="acp" xml:id="A79279-001-a-9230">at</w>
      <w lemma="our" pos="po" xml:id="A79279-001-a-9240">Our</w>
      <w lemma="court" pos="n1" xml:id="A79279-001-a-9250">Court</w>
      <w lemma="at" pos="acp" xml:id="A79279-001-a-9260">at</w>
      <hi xml:id="A79279-e400">
       <w lemma="white-hall" pos="nn1" xml:id="A79279-001-a-9270">White-Hall</w>
       <pc xml:id="A79279-001-a-9280">,</pc>
      </hi>
      <date xml:id="A79279-e410">
       <w lemma="the" pos="d" xml:id="A79279-001-a-9290">the</w>
       <w lemma="29." pos="crd" xml:id="A79279-001-a-9300">29.</w>
       <w lemma="day" pos="n1" xml:id="A79279-001-a-9310">day</w>
       <w lemma="of" pos="acp" xml:id="A79279-001-a-9320">of</w>
       <hi xml:id="A79279-e420">
        <w lemma="June" pos="nn1" xml:id="A79279-001-a-9330">June</w>
        <pc xml:id="A79279-001-a-9340">,</pc>
       </hi>
       <w lemma="1679." pos="crd" xml:id="A79279-001-a-9350">1679.</w>
       <w lemma="and" pos="cc" xml:id="A79279-001-a-9360">and</w>
       <w lemma="of" pos="acp" xml:id="A79279-001-a-9370">of</w>
       <w lemma="our" pos="po" xml:id="A79279-001-a-9380">our</w>
       <w lemma="reign" pos="n1" xml:id="A79279-001-a-9390">Reign</w>
       <w lemma="the" pos="d" xml:id="A79279-001-a-9400">the</w>
       <w lemma="thirty" pos="crd" xml:id="A79279-001-a-9410">thirty</w>
       <w lemma="one" pos="crd" xml:id="A79279-001-a-9420">one</w>
       <w lemma="year" pos="n1" xml:id="A79279-001-a-9430">Year</w>
       <pc unit="sentence" xml:id="A79279-001-a-9440">.</pc>
      </date>
     </dateline>
     <signed xml:id="A79279-e430">
      <w lemma="by" pos="acp" xml:id="A79279-001-a-9450">By</w>
      <w lemma="his" pos="po" xml:id="A79279-001-a-9460">His</w>
      <hi xml:id="A79279-e440">
       <w lemma="majesty" pos="ng1" reg="MAJESTY'S" xml:id="A79279-001-a-9470">MAJESTIES</w>
      </hi>
      <w lemma="command" pos="n1" xml:id="A79279-001-a-9480">Command</w>
      <pc xml:id="A79279-001-a-9490">,</pc>
      <hi xml:id="A79279-e450">
       <w lemma="lauderdale" pos="nn1" xml:id="A79279-001-a-9500">LAUDERDALE</w>
       <pc unit="sentence" xml:id="A79279-001-a-9510">.</pc>
      </hi>
     </signed>
     <lb xml:id="A79279-e460"/>
     <hi xml:id="A79279-e470">
      <w lemma="GOD" pos="nn1" xml:id="A79279-001-a-9520">GOD</w>
      <w lemma="save" pos="acp" xml:id="A79279-001-a-9530">save</w>
      <w lemma="the" pos="d" xml:id="A79279-001-a-9540">the</w>
      <w lemma="king" pos="n1" xml:id="A79279-001-a-9550">KING</w>
      <pc unit="sentence" xml:id="A79279-001-a-9560">.</pc>
     </hi>
    </closer>
   </div>
  </body>
  <back xml:id="A79279-e480">
   <div type="colophon" xml:id="A79279-e490">
    <p xml:id="A79279-e500">
     <hi xml:id="A79279-e510">
      <w lemma="Edinburgh" pos="nn1" xml:id="A79279-001-a-9570">Edinburgh</w>
      <pc xml:id="A79279-001-a-9580">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A79279-001-a-9590">Printed</w>
     <w lemma="by" pos="acp" xml:id="A79279-001-a-9600">by</w>
     <w lemma="the" pos="d" xml:id="A79279-001-a-9610">the</w>
     <w lemma="heir" pos="n1" xml:id="A79279-001-a-9620">Heir</w>
     <w lemma="of" pos="acp" xml:id="A79279-001-a-9630">of</w>
     <hi xml:id="A79279-e520">
      <w lemma="Andrew" pos="nn1" xml:id="A79279-001-a-9640">Andrew</w>
      <w lemma="Anderson" pos="nn1" xml:id="A79279-001-a-9650">Anderson</w>
      <pc xml:id="A79279-001-a-9660">,</pc>
     </hi>
     <w lemma="printer" pos="n1" xml:id="A79279-001-a-9670">Printer</w>
     <w lemma="to" pos="acp" xml:id="A79279-001-a-9680">to</w>
     <w lemma="his" pos="po" xml:id="A79279-001-a-9690">His</w>
     <w lemma="most" pos="avs-d" xml:id="A79279-001-a-9700">Most</w>
     <w lemma="sacred" pos="j" xml:id="A79279-001-a-9710">Sacred</w>
     <w lemma="majesty" pos="n1" xml:id="A79279-001-a-9720">Majesty</w>
     <pc unit="sentence" xml:id="A79279-001-a-9730">.</pc>
     <hi xml:id="A79279-e530">
      <w lemma="anno" pos="fla" xml:id="A79279-001-a-9740">Anno</w>
      <w lemma="dom." pos="ab" xml:id="A79279-001-a-9750">Dom.</w>
     </hi>
     <w lemma="1679." pos="crd" xml:id="A79279-001-a-9760">1679.</w>
     <pc unit="sentence" xml:id="A79279-001-a-9770"/>
    </p>
    <p xml:id="A79279-e540">
     <w lemma="reprint" pos="vvn" reg="reprinted" xml:id="A79279-001-a-9780">Re-printed</w>
     <w lemma="at" pos="acp" xml:id="A79279-001-a-9790">at</w>
     <w lemma="LONDON" pos="nn1" xml:id="A79279-001-a-9800">LONDON</w>
     <pc unit="sentence" xml:id="A79279-001-a-9810">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
