<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A79352">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>By the King. A proclamation for the suppressing of disorderly and unseasonable meetings, in taverns and tipling-houses, and also forbidding footmen to wear swords, or other weapons, within London, Westminster, and their liberties</title>
    <author>England and Wales. Sovereign (1660-1685 : Charles II)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A79352 of text R210792 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.26[13]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A79352</idno>
    <idno type="STC">Wing C3513</idno>
    <idno type="STC">Thomason 669.f.26[13]</idno>
    <idno type="STC">ESTC R210792</idno>
    <idno type="EEBO-CITATION">99869549</idno>
    <idno type="PROQUEST">99869549</idno>
    <idno type="VID">163895</idno>
    <idno type="PROQUESTGOID">2248509784</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A79352)</note>
    <note>Transcribed from: (Early English Books Online ; image set 163895)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 247:669f26[13])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>By the King. A proclamation for the suppressing of disorderly and unseasonable meetings, in taverns and tipling-houses, and also forbidding footmen to wear swords, or other weapons, within London, Westminster, and their liberties</title>
      <author>England and Wales. Sovereign (1660-1685 : Charles II)</author>
      <author>Charles II, King of England, 1630-1685.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed by John Bill and Christopher Barker, Printers to the Kings most Excellent Majesty,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1660.</date>
     </publicationStmt>
     <notesStmt>
      <note>Dated at end: Given at Our Court at Whitehall the twenty ninth day of September, in the twelfth year of Our Reign.</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Disorderly conduct -- England -- Early works to 1800.</term>
     <term>Assembly, Right of -- England -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A79352</ep:tcp>
    <ep:estc> R210792</ep:estc>
    <ep:stc> (Thomason 669.f.26[13]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>By the King. A proclamation for the suppressing of disorderly and unseasonable meetings, in taverns and tipling-houses, and also forbidding</ep:title>
    <ep:author>England and Wales. Sovereign</ep:author>
    <ep:publicationYear>1660</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>942</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>11</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 11 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-07</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-10</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-11</date><label>John Pas</label>
        Sampled and proofread
      </change>
   <change><date>2008-11</date><label>John Pas</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A79352-e10">
  <body xml:id="A79352-e20">
   <pb facs="tcp:163895:1" rend="simple:additions" xml:id="A79352-001-a"/>
   <div type="proclamation" xml:id="A79352-e30">
    <head xml:id="A79352-e40">
     <w lemma="❧" pos="sy" xml:id="A79352-001-a-0010">❧</w>
     <w lemma="by" pos="acp" xml:id="A79352-001-a-0020">By</w>
     <w lemma="the" pos="d" xml:id="A79352-001-a-0030">the</w>
     <w lemma="king" pos="n1" xml:id="A79352-001-a-0040">King</w>
     <pc unit="sentence" xml:id="A79352-001-a-0050">.</pc>
    </head>
    <head xml:id="A79352-e50">
     <w lemma="a" pos="d" xml:id="A79352-001-a-0060">A</w>
     <w lemma="proclamation" pos="n1" xml:id="A79352-001-a-0070">PROCLAMATION</w>
     <w lemma="for" pos="acp" xml:id="A79352-001-a-0080">For</w>
     <w lemma="the" pos="d" xml:id="A79352-001-a-0090">the</w>
     <w lemma="suppress" pos="n1-vg" xml:id="A79352-001-a-0100">Suppressing</w>
     <w lemma="of" pos="acp" xml:id="A79352-001-a-0110">of</w>
     <w lemma="disorderly" pos="j" xml:id="A79352-001-a-0120">disorderly</w>
     <w lemma="and" pos="cc" xml:id="A79352-001-a-0130">and</w>
     <w lemma="unseasonable" pos="j" xml:id="A79352-001-a-0140">unseasonable</w>
     <w lemma="meeting" pos="n2" xml:id="A79352-001-a-0150">Meetings</w>
     <pc xml:id="A79352-001-a-0160">,</pc>
     <w lemma="in" pos="acp" xml:id="A79352-001-a-0170">in</w>
     <w lemma="tavern" pos="n2" xml:id="A79352-001-a-0180">Taverns</w>
     <w lemma="and" pos="cc" xml:id="A79352-001-a-0190">and</w>
     <w lemma="tippling-house" pos="n2" xml:id="A79352-001-a-0200">Tipling-houses</w>
     <pc xml:id="A79352-001-a-0210">,</pc>
     <w lemma="and" pos="cc" xml:id="A79352-001-a-0220">And</w>
     <w lemma="also" pos="av" xml:id="A79352-001-a-0230">also</w>
     <w lemma="forbid" pos="vvg" xml:id="A79352-001-a-0240">forbidding</w>
     <w lemma="footman" pos="n2" xml:id="A79352-001-a-0250">Footmen</w>
     <w lemma="to" pos="prt" xml:id="A79352-001-a-0260">to</w>
     <w lemma="wear" pos="vvi" xml:id="A79352-001-a-0270">wear</w>
     <w lemma="sword" pos="n2" xml:id="A79352-001-a-0280">Swords</w>
     <pc xml:id="A79352-001-a-0290">,</pc>
     <w lemma="or" pos="cc" xml:id="A79352-001-a-0300">or</w>
     <w lemma="other" pos="d" xml:id="A79352-001-a-0310">other</w>
     <w lemma="weapon" pos="n2" xml:id="A79352-001-a-0320">Weapons</w>
     <pc xml:id="A79352-001-a-0330">,</pc>
     <w lemma="within" pos="acp" xml:id="A79352-001-a-0340">within</w>
     <hi xml:id="A79352-e60">
      <w lemma="London" pos="nn1" xml:id="A79352-001-a-0350">London</w>
      <pc xml:id="A79352-001-a-0360">,</pc>
      <w lemma="Westminster" pos="nn1" xml:id="A79352-001-a-0370">Westminster</w>
      <pc xml:id="A79352-001-a-0380">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A79352-001-a-0390">and</w>
     <w lemma="their" pos="po" xml:id="A79352-001-a-0400">their</w>
     <w lemma="liberty" pos="n2" xml:id="A79352-001-a-0410">Liberties</w>
     <pc unit="sentence" xml:id="A79352-001-a-0420">.</pc>
    </head>
    <opener xml:id="A79352-e70">
     <signed xml:id="A79352-e80">
      <w lemma="CHARLES" pos="nn1" xml:id="A79352-001-a-0430">CHARLES</w>
      <w lemma="r." pos="ab" xml:id="A79352-001-a-0440">R.</w>
      <pc unit="sentence" xml:id="A79352-001-a-0450"/>
     </signed>
    </opener>
    <p xml:id="A79352-e90">
     <w lemma="as" pos="acp" rend="decorinit" xml:id="A79352-001-a-0460">AS</w>
     <w lemma="we" pos="pns" xml:id="A79352-001-a-0470">We</w>
     <w lemma="can" pos="vmbx" xml:id="A79352-001-a-0480">cannot</w>
     <w lemma="but" pos="acp" xml:id="A79352-001-a-0490">but</w>
     <w lemma="hope" pos="vvi" xml:id="A79352-001-a-0500">hope</w>
     <w lemma="that" pos="cs" xml:id="A79352-001-a-0510">that</w>
     <w lemma="our" pos="po" xml:id="A79352-001-a-0520">Our</w>
     <w lemma="late" pos="j" xml:id="A79352-001-a-0530">late</w>
     <w lemma="proclamation" pos="n1" xml:id="A79352-001-a-0540">Proclamation</w>
     <w lemma="against" pos="acp" xml:id="A79352-001-a-0550">against</w>
     <w lemma="vicious" pos="j" reg="vicious" xml:id="A79352-001-a-0560">Vitious</w>
     <pc xml:id="A79352-001-a-0570">,</pc>
     <w lemma="debauch" pos="j-vn" xml:id="A79352-001-a-0580">Debauched</w>
     <pc xml:id="A79352-001-a-0590">,</pc>
     <w lemma="and" pos="cc" xml:id="A79352-001-a-0600">and</w>
     <w lemma="profane" pos="j" reg="profane" xml:id="A79352-001-a-0610">Prophane</w>
     <w lemma="person" pos="n2" xml:id="A79352-001-a-0620">Persons</w>
     <pc xml:id="A79352-001-a-0630">,</pc>
     <w lemma="have" pos="vvz" xml:id="A79352-001-a-0640">hath</w>
     <w lemma="in" pos="acp" xml:id="A79352-001-a-0650">in</w>
     <w lemma="a" pos="d" xml:id="A79352-001-a-0660">a</w>
     <w lemma="great" pos="j" xml:id="A79352-001-a-0670">great</w>
     <w lemma="measure" pos="n1" xml:id="A79352-001-a-0680">measure</w>
     <w lemma="attain" pos="vvn" xml:id="A79352-001-a-0690">attained</w>
     <w lemma="those" pos="d" xml:id="A79352-001-a-0700">those</w>
     <w lemma="good" pos="j" xml:id="A79352-001-a-0710">good</w>
     <w lemma="end" pos="n2" xml:id="A79352-001-a-0720">ends</w>
     <w lemma="and" pos="cc" xml:id="A79352-001-a-0730">and</w>
     <w lemma="purpose" pos="n2" xml:id="A79352-001-a-0740">purposes</w>
     <pc xml:id="A79352-001-a-0750">,</pc>
     <w lemma="to" pos="acp" xml:id="A79352-001-a-0760">to</w>
     <w lemma="which" pos="crq" xml:id="A79352-001-a-0770">which</w>
     <w lemma="it" pos="pn" xml:id="A79352-001-a-0780">it</w>
     <w lemma="be" pos="vvd" xml:id="A79352-001-a-0790">was</w>
     <w lemma="intend" pos="vvn" xml:id="A79352-001-a-0800">intended</w>
     <pc xml:id="A79352-001-a-0810">,</pc>
     <w lemma="so" pos="av" xml:id="A79352-001-a-0820">So</w>
     <w lemma="we" pos="pns" xml:id="A79352-001-a-0830">we</w>
     <w lemma="can" pos="vmbx" xml:id="A79352-001-a-0840">cannot</w>
     <w lemma="but" pos="acp" xml:id="A79352-001-a-0850">but</w>
     <w lemma="take" pos="vvi" xml:id="A79352-001-a-0860">take</w>
     <w lemma="notice" pos="n1" xml:id="A79352-001-a-0870">notice</w>
     <w lemma="withal" pos="av" xml:id="A79352-001-a-0880">withal</w>
     <pc xml:id="A79352-001-a-0890">,</pc>
     <w lemma="that" pos="cs" xml:id="A79352-001-a-0900">that</w>
     <w lemma="there" pos="av" xml:id="A79352-001-a-0910">there</w>
     <w lemma="be" pos="vvb" xml:id="A79352-001-a-0920">are</w>
     <w lemma="still" pos="av" xml:id="A79352-001-a-0930">still</w>
     <w lemma="some" pos="d" xml:id="A79352-001-a-0940">some</w>
     <w lemma="person" pos="n2" xml:id="A79352-001-a-0950">Persons</w>
     <pc xml:id="A79352-001-a-0960">,</pc>
     <w lemma="who" pos="crq" xml:id="A79352-001-a-0970">whose</w>
     <w lemma="licentious" pos="j" xml:id="A79352-001-a-0980">Licentious</w>
     <w lemma="appetite" pos="n2" xml:id="A79352-001-a-0990">Appetites</w>
     <pc xml:id="A79352-001-a-1000">,</pc>
     <w lemma="be" pos="vvb" xml:id="A79352-001-a-1010">are</w>
     <w lemma="neither" pos="avx-d" xml:id="A79352-001-a-1020">neither</w>
     <w lemma="under" pos="acp" xml:id="A79352-001-a-1030">under</w>
     <w lemma="the" pos="d" xml:id="A79352-001-a-1040">the</w>
     <w lemma="command" pos="n1" xml:id="A79352-001-a-1050">Command</w>
     <w lemma="of" pos="acp" xml:id="A79352-001-a-1060">of</w>
     <w lemma="any" pos="d" xml:id="A79352-001-a-1070">any</w>
     <w lemma="reason" pos="n1" xml:id="A79352-001-a-1080">Reason</w>
     <pc xml:id="A79352-001-a-1090">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A79352-001-a-1100">nor</w>
     <w lemma="willing" pos="j" xml:id="A79352-001-a-1110">willing</w>
     <w lemma="to" pos="prt" xml:id="A79352-001-a-1120">to</w>
     <w lemma="be" pos="vvi" xml:id="A79352-001-a-1130">be</w>
     <w lemma="restrain" pos="vvn" xml:id="A79352-001-a-1140">restrained</w>
     <w lemma="by" pos="acp" xml:id="A79352-001-a-1150">by</w>
     <w lemma="any" pos="d" xml:id="A79352-001-a-1160">any</w>
     <w lemma="law" pos="n2" xml:id="A79352-001-a-1170">Laws</w>
     <pc xml:id="A79352-001-a-1180">,</pc>
     <w lemma="man" pos="n2" xml:id="A79352-001-a-1190">Men</w>
     <w lemma="that" pos="cs" xml:id="A79352-001-a-1200">that</w>
     <w lemma="glory" pos="n1" xml:id="A79352-001-a-1210">glory</w>
     <w lemma="in" pos="acp" xml:id="A79352-001-a-1220">in</w>
     <w lemma="their" pos="po" xml:id="A79352-001-a-1230">their</w>
     <w lemma="shame" pos="n1" xml:id="A79352-001-a-1240">shame</w>
     <pc xml:id="A79352-001-a-1250">,</pc>
     <w lemma="and" pos="cc" xml:id="A79352-001-a-1260">and</w>
     <w lemma="make" pos="vvi" xml:id="A79352-001-a-1270">make</w>
     <w lemma="this" pos="d" xml:id="A79352-001-a-1280">this</w>
     <w lemma="only" pos="j" reg="only" xml:id="A79352-001-a-1290">onely</w>
     <w lemma="use" pos="n1" xml:id="A79352-001-a-1300">use</w>
     <w lemma="of" pos="acp" xml:id="A79352-001-a-1310">of</w>
     <w lemma="virtuous" pos="j" xml:id="A79352-001-a-1320">Virtuous</w>
     <w lemma="example" pos="n2" xml:id="A79352-001-a-1330">Examples</w>
     <w lemma="to" pos="prt" xml:id="A79352-001-a-1340">to</w>
     <w lemma="deride" pos="vvi" xml:id="A79352-001-a-1350">deride</w>
     <w lemma="they" pos="pno" xml:id="A79352-001-a-1360">them</w>
     <pc xml:id="A79352-001-a-1370">:</pc>
    </p>
    <p xml:id="A79352-e100">
     <w lemma="now" pos="av" xml:id="A79352-001-a-1380">Now</w>
     <pc join="right" xml:id="A79352-001-a-1390">(</pc>
     <w lemma="though" pos="cs" xml:id="A79352-001-a-1400">though</w>
     <w lemma="we" pos="pns" xml:id="A79352-001-a-1410">We</w>
     <w lemma="have" pos="vvb" xml:id="A79352-001-a-1420">have</w>
     <w lemma="make" pos="vvn" xml:id="A79352-001-a-1430">made</w>
     <w lemma="a" pos="d" xml:id="A79352-001-a-1440">a</w>
     <w lemma="firm" pos="j" xml:id="A79352-001-a-1450">firm</w>
     <w lemma="and" pos="cc" xml:id="A79352-001-a-1460">and</w>
     <w lemma="strict" pos="j" xml:id="A79352-001-a-1470">strict</w>
     <w lemma="resolution" pos="n1" xml:id="A79352-001-a-1480">resolution</w>
     <w lemma="with" pos="acp" xml:id="A79352-001-a-1490">with</w>
     <w lemma="ourselves" pos="pr" reg="ourselves" xml:id="A79352-001-a-1500">Our Self</w>
     <pc xml:id="A79352-001-a-1520">,</pc>
     <w lemma="never" pos="avx" xml:id="A79352-001-a-1530">never</w>
     <w lemma="to" pos="prt" xml:id="A79352-001-a-1540">to</w>
     <w lemma="give" pos="vvi" xml:id="A79352-001-a-1550">give</w>
     <w lemma="any" pos="d" xml:id="A79352-001-a-1560">any</w>
     <w lemma="the" pos="d" xml:id="A79352-001-a-1570">the</w>
     <w lemma="least" pos="ds" xml:id="A79352-001-a-1580">least</w>
     <w lemma="countenance" pos="n1" xml:id="A79352-001-a-1590">Countenance</w>
     <w lemma="or" pos="cc" xml:id="A79352-001-a-1600">or</w>
     <w lemma="employment" pos="n1" reg="employment" xml:id="A79352-001-a-1610">Imployment</w>
     <pc xml:id="A79352-001-a-1620">,</pc>
     <w lemma="to" pos="acp" xml:id="A79352-001-a-1630">to</w>
     <w lemma="man" pos="n2" xml:id="A79352-001-a-1640">Men</w>
     <w lemma="of" pos="acp" xml:id="A79352-001-a-1650">of</w>
     <w lemma="such" pos="d" xml:id="A79352-001-a-1660">such</w>
     <w lemma="inclination" pos="n2" xml:id="A79352-001-a-1670">Inclinations</w>
     <pc xml:id="A79352-001-a-1680">;</pc>
     <w lemma="to" pos="acp" xml:id="A79352-001-a-1690">to</w>
     <w lemma="the" pos="d" xml:id="A79352-001-a-1700">the</w>
     <w lemma="end" pos="n1" xml:id="A79352-001-a-1710">end</w>
     <w lemma="that" pos="cs" xml:id="A79352-001-a-1720">that</w>
     <w lemma="all" pos="d" xml:id="A79352-001-a-1730">all</w>
     <w lemma="our" pos="po" xml:id="A79352-001-a-1740">Our</w>
     <w lemma="subject" pos="n2" xml:id="A79352-001-a-1750">Subjects</w>
     <pc xml:id="A79352-001-a-1760">,</pc>
     <w lemma="may" pos="vmb" xml:id="A79352-001-a-1770">may</w>
     <w lemma="at" pos="acp" xml:id="A79352-001-a-1780">at</w>
     <w lemma="last" pos="ord" xml:id="A79352-001-a-1790">last</w>
     <w lemma="perceive" pos="vvi" xml:id="A79352-001-a-1800">perceive</w>
     <pc xml:id="A79352-001-a-1810">,</pc>
     <w lemma="that" pos="cs" xml:id="A79352-001-a-1820">that</w>
     <w lemma="it" pos="pn" xml:id="A79352-001-a-1830">it</w>
     <w lemma="will" pos="vmb" xml:id="A79352-001-a-1840">will</w>
     <w lemma="be" pos="vvi" xml:id="A79352-001-a-1850">be</w>
     <w lemma="their" pos="po" xml:id="A79352-001-a-1860">their</w>
     <w lemma="interest" pos="n1" xml:id="A79352-001-a-1870">Interest</w>
     <pc xml:id="A79352-001-a-1880">,</pc>
     <w lemma="as" pos="acp" xml:id="A79352-001-a-1890">as</w>
     <w lemma="well" pos="av" xml:id="A79352-001-a-1900">well</w>
     <w lemma="as" pos="acp" xml:id="A79352-001-a-1910">as</w>
     <w lemma="their" pos="po" xml:id="A79352-001-a-1920">their</w>
     <w lemma="religion" pos="n1" xml:id="A79352-001-a-1930">Religion</w>
     <pc xml:id="A79352-001-a-1940">,</pc>
     <w lemma="to" pos="prt" xml:id="A79352-001-a-1950">to</w>
     <w lemma="become" pos="vvi" xml:id="A79352-001-a-1960">become</w>
     <w lemma="virtuous" pos="j" xml:id="A79352-001-a-1970">Virtuous</w>
     <w lemma="and" pos="cc" xml:id="A79352-001-a-1980">and</w>
     <w lemma="sober" pos="j" xml:id="A79352-001-a-1990">Sober</w>
     <w lemma="person" pos="n2" xml:id="A79352-001-a-2000">Persons</w>
     <pc xml:id="A79352-001-a-2010">;</pc>
     <w lemma="yet" pos="av" xml:id="A79352-001-a-2020">Yet</w>
     <pc xml:id="A79352-001-a-2030">)</pc>
     <w lemma="because" pos="acp" xml:id="A79352-001-a-2040">because</w>
     <w lemma="such" pos="d" xml:id="A79352-001-a-2050">such</w>
     <w lemma="method" pos="n2" xml:id="A79352-001-a-2060">Methods</w>
     <w lemma="as" pos="acp" xml:id="A79352-001-a-2070">as</w>
     <w lemma="these" pos="d" xml:id="A79352-001-a-2080">these</w>
     <pc xml:id="A79352-001-a-2090">,</pc>
     <w lemma="be" pos="vvb" xml:id="A79352-001-a-2100">are</w>
     <w lemma="not" pos="xx" xml:id="A79352-001-a-2110">not</w>
     <w lemma="like" pos="j" xml:id="A79352-001-a-2120">like</w>
     <w lemma="to" pos="prt" xml:id="A79352-001-a-2130">to</w>
     <w lemma="prove" pos="vvi" xml:id="A79352-001-a-2140">prove</w>
     <w lemma="of" pos="acp" xml:id="A79352-001-a-2150">of</w>
     <w lemma="so" pos="av" xml:id="A79352-001-a-2160">so</w>
     <w lemma="quick" pos="j" xml:id="A79352-001-a-2170">quick</w>
     <w lemma="a" pos="d" xml:id="A79352-001-a-2180">an</w>
     <w lemma="operation" pos="n1" xml:id="A79352-001-a-2190">operation</w>
     <w lemma="as" pos="acp" xml:id="A79352-001-a-2200">as</w>
     <w lemma="the" pos="d" xml:id="A79352-001-a-2210">the</w>
     <w lemma="infectious" pos="j" xml:id="A79352-001-a-2220">infectious</w>
     <w lemma="manner" pos="n2" xml:id="A79352-001-a-2230">Manners</w>
     <w lemma="of" pos="acp" xml:id="A79352-001-a-2240">of</w>
     <w lemma="some" pos="d" xml:id="A79352-001-a-2250">some</w>
     <w lemma="man" pos="n2" xml:id="A79352-001-a-2260">Men</w>
     <w lemma="do" pos="vvb" xml:id="A79352-001-a-2270">do</w>
     <w lemma="require" pos="vvi" xml:id="A79352-001-a-2280">require</w>
     <pc xml:id="A79352-001-a-2290">;</pc>
    </p>
    <p xml:id="A79352-e110">
     <w lemma="we" pos="pns" xml:id="A79352-001-a-2300">We</w>
     <w lemma="do" pos="vvb" xml:id="A79352-001-a-2310">do</w>
     <w lemma="therefore" pos="av" xml:id="A79352-001-a-2320">therefore</w>
     <w lemma="hereby" pos="av" xml:id="A79352-001-a-2330">hereby</w>
     <w lemma="straight" pos="av-j" reg="straightly" xml:id="A79352-001-a-2340">straitly</w>
     <w lemma="charge" pos="n1" xml:id="A79352-001-a-2350">Charge</w>
     <w lemma="and" pos="cc" xml:id="A79352-001-a-2360">and</w>
     <w lemma="command" pos="vvi" xml:id="A79352-001-a-2370">Command</w>
     <w lemma="all" pos="d" xml:id="A79352-001-a-2380">All</w>
     <w lemma="our" pos="po" xml:id="A79352-001-a-2390">Our</w>
     <w lemma="subject" pos="n2" xml:id="A79352-001-a-2400">Subjects</w>
     <pc xml:id="A79352-001-a-2410">,</pc>
     <w lemma="of" pos="acp" xml:id="A79352-001-a-2420">of</w>
     <w lemma="what" pos="crq" xml:id="A79352-001-a-2430">what</w>
     <w lemma="quality" pos="n1" xml:id="A79352-001-a-2440">Quality</w>
     <w lemma="or" pos="cc" xml:id="A79352-001-a-2450">or</w>
     <w lemma="degree" pos="n1" xml:id="A79352-001-a-2460">Degree</w>
     <w lemma="soever" pos="av" xml:id="A79352-001-a-2470">soever</w>
     <w lemma="they" pos="pns" xml:id="A79352-001-a-2480">they</w>
     <w lemma="be" pos="vvb" xml:id="A79352-001-a-2490">be</w>
     <pc xml:id="A79352-001-a-2500">,</pc>
     <w lemma="that" pos="cs" xml:id="A79352-001-a-2510">That</w>
     <w lemma="they" pos="pns" xml:id="A79352-001-a-2520">they</w>
     <w lemma="presume" pos="vvb" xml:id="A79352-001-a-2530">presume</w>
     <w lemma="not" pos="xx" xml:id="A79352-001-a-2540">not</w>
     <pc xml:id="A79352-001-a-2550">,</pc>
     <w lemma="contrary" pos="j" xml:id="A79352-001-a-2560">contrary</w>
     <w lemma="to" pos="acp" xml:id="A79352-001-a-2570">to</w>
     <w lemma="the" pos="d" xml:id="A79352-001-a-2580">the</w>
     <w lemma="good" pos="j" xml:id="A79352-001-a-2590">good</w>
     <w lemma="law" pos="n2" xml:id="A79352-001-a-2600">Laws</w>
     <w lemma="and" pos="cc" xml:id="A79352-001-a-2610">and</w>
     <w lemma="statute" pos="n2" xml:id="A79352-001-a-2620">Statutes</w>
     <w lemma="make" pos="vvn" xml:id="A79352-001-a-2630">made</w>
     <w lemma="in" pos="acp" xml:id="A79352-001-a-2640">in</w>
     <w lemma="the" pos="d" xml:id="A79352-001-a-2650">the</w>
     <w lemma="time" pos="n1" xml:id="A79352-001-a-2660">time</w>
     <w lemma="of" pos="acp" xml:id="A79352-001-a-2670">of</w>
     <w lemma="our" pos="po" xml:id="A79352-001-a-2680">Our</w>
     <w lemma="royal" pos="j" xml:id="A79352-001-a-2690">Royal</w>
     <w lemma="father" pos="n1" xml:id="A79352-001-a-2700">Father</w>
     <pc xml:id="A79352-001-a-2710">,</pc>
     <w lemma="and" pos="cc" xml:id="A79352-001-a-2720">and</w>
     <w lemma="grandfather" pos="n1" reg="grandfather" xml:id="A79352-001-a-2730">Grand-father</w>
     <pc xml:id="A79352-001-a-2740">,</pc>
     <w lemma="to" pos="prt" xml:id="A79352-001-a-2750">to</w>
     <w lemma="be" pos="vvi" xml:id="A79352-001-a-2760">be</w>
     <w lemma="tipple" pos="j-vg" reg="tippling" xml:id="A79352-001-a-2770">Tipling</w>
     <w lemma="in" pos="acp" xml:id="A79352-001-a-2780">in</w>
     <w lemma="any" pos="d" xml:id="A79352-001-a-2790">any</w>
     <w lemma="tavern" pos="n1" xml:id="A79352-001-a-2800">Tavern</w>
     <pc xml:id="A79352-001-a-2810">,</pc>
     <w lemma="victualling-house" pos="n1" xml:id="A79352-001-a-2820">Victualling-house</w>
     <pc xml:id="A79352-001-a-2830">,</pc>
     <w lemma="Ale-hous●" pos="nn1" xml:id="A79352-001-a-2840">Ale-hous●</w>
     <pc xml:id="A79352-001-a-2850">,</pc>
     <w lemma="or" pos="cc" xml:id="A79352-001-a-2860">or</w>
     <w lemma="other" pos="d" xml:id="A79352-001-a-2870">other</w>
     <w lemma="tippling-house" pos="n1" reg="tippling-house" xml:id="A79352-001-a-2880">Tipling-house</w>
     <pc xml:id="A79352-001-a-2890">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A79352-001-a-2900">nor</w>
     <w lemma="to" pos="prt" xml:id="A79352-001-a-2910">to</w>
     <w lemma="continue" pos="vvi" xml:id="A79352-001-a-2920">continue</w>
     <pc xml:id="A79352-001-a-2930">,</pc>
     <w lemma="or" pos="cc" xml:id="A79352-001-a-2940">or</w>
     <w lemma="abide" pos="vvi" xml:id="A79352-001-a-2950">abide</w>
     <w lemma="therein" pos="av" xml:id="A79352-001-a-2960">therein</w>
     <pc xml:id="A79352-001-a-2970">,</pc>
     <w lemma="after" pos="acp" xml:id="A79352-001-a-2980">after</w>
     <w lemma="the" pos="d" xml:id="A79352-001-a-2990">the</w>
     <w lemma="hour" pos="n1" xml:id="A79352-001-a-3000">hour</w>
     <w lemma="of" pos="acp" xml:id="A79352-001-a-3010">of</w>
     <w lemma="nine" pos="crd" xml:id="A79352-001-a-3020">Nine</w>
     <w lemma="of" pos="acp" xml:id="A79352-001-a-3030">of</w>
     <w lemma="the" pos="d" xml:id="A79352-001-a-3040">the</w>
     <w lemma="clock" pos="n1" xml:id="A79352-001-a-3050">Clock</w>
     <w lemma="at" pos="acp" xml:id="A79352-001-a-3060">at</w>
     <w lemma="night" pos="n1" xml:id="A79352-001-a-3070">night</w>
     <pc unit="sentence" xml:id="A79352-001-a-3080">.</pc>
     <w lemma="and" pos="cc" xml:id="A79352-001-a-3090">And</w>
     <w lemma="we" pos="pns" xml:id="A79352-001-a-3100">We</w>
     <w lemma="do" pos="vvb" xml:id="A79352-001-a-3110">do</w>
     <w lemma="further" pos="jc" xml:id="A79352-001-a-3120">further</w>
     <w lemma="charge" pos="n1" xml:id="A79352-001-a-3130">Charge</w>
     <w lemma="and" pos="cc" xml:id="A79352-001-a-3140">and</w>
     <w lemma="command" pos="vvi" xml:id="A79352-001-a-3150">Command</w>
     <w lemma="all" pos="d" xml:id="A79352-001-a-3160">All</w>
     <w lemma="keeper" pos="n2" xml:id="A79352-001-a-3170">Keepers</w>
     <w lemma="of" pos="acp" xml:id="A79352-001-a-3180">of</w>
     <w lemma="tavern" pos="n2" xml:id="A79352-001-a-3190">Taverns</w>
     <pc xml:id="A79352-001-a-3200">,</pc>
     <w lemma="alehouse" pos="n2" reg="alehouses" xml:id="A79352-001-a-3210">Ale-houses</w>
     <pc xml:id="A79352-001-a-3220">,</pc>
     <w lemma="victualling-house" pos="n2" xml:id="A79352-001-a-3230">Victualling-houses</w>
     <pc xml:id="A79352-001-a-3240">,</pc>
     <w lemma="and" pos="cc" xml:id="A79352-001-a-3250">and</w>
     <w lemma="other" pos="d" xml:id="A79352-001-a-3260">other</w>
     <w lemma="tippling-house" pos="n2" xml:id="A79352-001-a-3270">Tipling-houses</w>
     <pc xml:id="A79352-001-a-3280">,</pc>
     <w lemma="that" pos="cs" xml:id="A79352-001-a-3290">That</w>
     <w lemma="they" pos="pns" xml:id="A79352-001-a-3300">they</w>
     <w lemma="presume" pos="vvb" xml:id="A79352-001-a-3310">presume</w>
     <w lemma="not" pos="xx" xml:id="A79352-001-a-3320">not</w>
     <w lemma="in" pos="acp" xml:id="A79352-001-a-3330">in</w>
     <w lemma="any" pos="d" xml:id="A79352-001-a-3340">any</w>
     <w lemma="wise" pos="j" xml:id="A79352-001-a-3350">wise</w>
     <pc xml:id="A79352-001-a-3360">,</pc>
     <w lemma="to" pos="prt" xml:id="A79352-001-a-3370">to</w>
     <w lemma="receive" pos="vvi" xml:id="A79352-001-a-3380">Receive</w>
     <pc xml:id="A79352-001-a-3390">,</pc>
     <w lemma="harbour" pos="n1" xml:id="A79352-001-a-3400">Harbour</w>
     <pc xml:id="A79352-001-a-3410">,</pc>
     <w lemma="or" pos="cc" xml:id="A79352-001-a-3420">or</w>
     <w lemma="permit" pos="vvb" xml:id="A79352-001-a-3430">Permit</w>
     <w lemma="any" pos="d" xml:id="A79352-001-a-3440">any</w>
     <w lemma="person" pos="n1" xml:id="A79352-001-a-3450">Person</w>
     <w lemma="or" pos="cc" xml:id="A79352-001-a-3460">or</w>
     <w lemma="person" pos="n2" xml:id="A79352-001-a-3470">Persons</w>
     <pc xml:id="A79352-001-a-3480">,</pc>
     <w lemma="to" pos="prt" xml:id="A79352-001-a-3490">to</w>
     <w lemma="be" pos="vvi" xml:id="A79352-001-a-3500">be</w>
     <w lemma="so" pos="av" xml:id="A79352-001-a-3510">so</w>
     <w lemma="tipple" pos="j-vg" reg="tippling" xml:id="A79352-001-a-3520">Tipling</w>
     <pc xml:id="A79352-001-a-3530">,</pc>
     <w lemma="or" pos="cc" xml:id="A79352-001-a-3540">or</w>
     <w lemma="to" pos="prt" xml:id="A79352-001-a-3550">to</w>
     <w lemma="continue" pos="vvi" xml:id="A79352-001-a-3560">continue</w>
     <w lemma="in" pos="acp" xml:id="A79352-001-a-3570">in</w>
     <w lemma="his" pos="po" xml:id="A79352-001-a-3580">his</w>
     <w lemma="or" pos="cc" xml:id="A79352-001-a-3590">or</w>
     <w lemma="their" pos="po" xml:id="A79352-001-a-3600">their</w>
     <w lemma="house" pos="n2" xml:id="A79352-001-a-3610">houses</w>
     <pc xml:id="A79352-001-a-3620">,</pc>
     <w lemma="after" pos="acp" xml:id="A79352-001-a-3630">after</w>
     <w lemma="the" pos="d" xml:id="A79352-001-a-3640">the</w>
     <w lemma="hour" pos="n1" xml:id="A79352-001-a-3650">hour</w>
     <w lemma="of" pos="acp" xml:id="A79352-001-a-3660">of</w>
     <w lemma="nine" pos="crd" xml:id="A79352-001-a-3670">Nine</w>
     <w lemma="of" pos="acp" xml:id="A79352-001-a-3680">of</w>
     <w lemma="the" pos="d" xml:id="A79352-001-a-3690">the</w>
     <w lemma="clock" pos="n1" xml:id="A79352-001-a-3700">Clock</w>
     <w lemma="at" pos="acp" xml:id="A79352-001-a-3710">at</w>
     <w lemma="night" pos="n1" xml:id="A79352-001-a-3720">night</w>
     <pc xml:id="A79352-001-a-3730">,</pc>
     <w lemma="other" pos="pi-d" xml:id="A79352-001-a-3740">other</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A79352-001-a-3750">then</w>
     <w lemma="such" pos="d" xml:id="A79352-001-a-3760">such</w>
     <w lemma="person" pos="n2" xml:id="A79352-001-a-3770">Persons</w>
     <w lemma="as" pos="acp" xml:id="A79352-001-a-3780">as</w>
     <w lemma="be" pos="vvb" xml:id="A79352-001-a-3790">are</w>
     <w lemma="lodger" pos="n2" xml:id="A79352-001-a-3800">Lodgers</w>
     <w lemma="in" pos="acp" xml:id="A79352-001-a-3810">in</w>
     <w lemma="his" pos="po" xml:id="A79352-001-a-3820">his</w>
     <w lemma="or" pos="cc" xml:id="A79352-001-a-3830">or</w>
     <w lemma="their" pos="po" xml:id="A79352-001-a-3840">their</w>
     <w lemma="respective" pos="j" xml:id="A79352-001-a-3850">respective</w>
     <w lemma="house" pos="n2" xml:id="A79352-001-a-3860">houses</w>
     <pc xml:id="A79352-001-a-3870">,</pc>
     <w lemma="under" pos="acp" xml:id="A79352-001-a-3880">under</w>
     <w lemma="pain" pos="n1" xml:id="A79352-001-a-3890">pain</w>
     <w lemma="of" pos="acp" xml:id="A79352-001-a-3900">of</w>
     <w lemma="incur" pos="vvg" xml:id="A79352-001-a-3910">incurring</w>
     <w lemma="the" pos="d" xml:id="A79352-001-a-3920">the</w>
     <w lemma="utmost" pos="j" xml:id="A79352-001-a-3930">utmost</w>
     <w lemma="penalty" pos="n2" xml:id="A79352-001-a-3940">Penalties</w>
     <pc xml:id="A79352-001-a-3950">,</pc>
     <w lemma="which" pos="crq" xml:id="A79352-001-a-3960">which</w>
     <w lemma="by" pos="acp" xml:id="A79352-001-a-3970">by</w>
     <w lemma="any" pos="d" xml:id="A79352-001-a-3980">any</w>
     <w lemma="law" pos="n2" xml:id="A79352-001-a-3990">Laws</w>
     <w lemma="or" pos="cc" xml:id="A79352-001-a-4000">or</w>
     <w lemma="statute" pos="n2" xml:id="A79352-001-a-4010">Statutes</w>
     <w lemma="of" pos="acp" xml:id="A79352-001-a-4020">of</w>
     <w lemma="this" pos="d" xml:id="A79352-001-a-4030">this</w>
     <w lemma="our" pos="po" xml:id="A79352-001-a-4040">Our</w>
     <w lemma="realm" pos="n1" xml:id="A79352-001-a-4050">Realm</w>
     <pc join="right" xml:id="A79352-001-a-4060">(</pc>
     <w lemma="those" pos="d" xml:id="A79352-001-a-4070">those</w>
     <w lemma="especial" pos="av-j" xml:id="A79352-001-a-4080">especially</w>
     <w lemma="which" pos="crq" xml:id="A79352-001-a-4090">which</w>
     <w lemma="have" pos="vvb" xml:id="A79352-001-a-4100">have</w>
     <w lemma="be" pos="vvn" xml:id="A79352-001-a-4110">been</w>
     <w lemma="make" pos="vvn" xml:id="A79352-001-a-4120">made</w>
     <w lemma="in" pos="acp" xml:id="A79352-001-a-4130">in</w>
     <w lemma="the" pos="d" xml:id="A79352-001-a-4140">the</w>
     <w lemma="time" pos="n1" xml:id="A79352-001-a-4150">Time</w>
     <w lemma="of" pos="acp" xml:id="A79352-001-a-4160">of</w>
     <w lemma="our" pos="po" xml:id="A79352-001-a-4170">Our</w>
     <w lemma="royal" pos="j" xml:id="A79352-001-a-4180">Royal</w>
     <w lemma="father" pos="n1" xml:id="A79352-001-a-4190">Father</w>
     <w lemma="or" pos="cc" xml:id="A79352-001-a-4200">or</w>
     <w lemma="grand" pos="j" xml:id="A79352-001-a-4210">Grand</w>
     <w lemma="father" pos="n1" xml:id="A79352-001-a-4220">father</w>
     <pc xml:id="A79352-001-a-4230">)</pc>
     <w lemma="can" pos="vmb" xml:id="A79352-001-a-4240">can</w>
     <w lemma="or" pos="cc" xml:id="A79352-001-a-4250">or</w>
     <w lemma="may" pos="vmb" xml:id="A79352-001-a-4260">may</w>
     <w lemma="be" pos="vvi" xml:id="A79352-001-a-4270">be</w>
     <w lemma="inflict" pos="vvn" xml:id="A79352-001-a-4280">inflicted</w>
     <w lemma="upon" pos="acp" xml:id="A79352-001-a-4290">upon</w>
     <w lemma="such" pos="d" xml:id="A79352-001-a-4300">such</w>
     <w lemma="person" pos="n2" xml:id="A79352-001-a-4310">Persons</w>
     <w lemma="as" pos="acp" xml:id="A79352-001-a-4320">as</w>
     <w lemma="shall" pos="vmb" xml:id="A79352-001-a-4330">shall</w>
     <w lemma="be" pos="vvi" xml:id="A79352-001-a-4340">be</w>
     <w lemma="find" pos="vvn" xml:id="A79352-001-a-4350">found</w>
     <w lemma="there" pos="av" xml:id="A79352-001-a-4360">there</w>
     <pc xml:id="A79352-001-a-4370">,</pc>
     <w lemma="and" pos="cc" xml:id="A79352-001-a-4380">and</w>
     <w lemma="such" pos="d" xml:id="A79352-001-a-4390">such</w>
     <w lemma="master" pos="n2" xml:id="A79352-001-a-4400">Masters</w>
     <w lemma="of" pos="acp" xml:id="A79352-001-a-4410">of</w>
     <w lemma="house" pos="n2" xml:id="A79352-001-a-4420">houses</w>
     <w lemma="as" pos="acp" xml:id="A79352-001-a-4430">as</w>
     <w lemma="shall" pos="vmb" xml:id="A79352-001-a-4440">shall</w>
     <w lemma="suffer" pos="vvi" xml:id="A79352-001-a-4450">suffer</w>
     <w lemma="they" pos="pno" xml:id="A79352-001-a-4460">them</w>
     <w lemma="to" pos="prt" xml:id="A79352-001-a-4470">to</w>
     <w lemma="abide" pos="vvi" xml:id="A79352-001-a-4480">abide</w>
     <w lemma="there" pos="av" xml:id="A79352-001-a-4490">there</w>
     <pc xml:id="A79352-001-a-4500">,</pc>
     <w lemma="together" pos="av" xml:id="A79352-001-a-4510">together</w>
     <w lemma="with" pos="acp" xml:id="A79352-001-a-4520">with</w>
     <w lemma="such" pos="d" xml:id="A79352-001-a-4530">such</w>
     <w lemma="other" pos="d" xml:id="A79352-001-a-4540">other</w>
     <w lemma="fine" pos="n2" xml:id="A79352-001-a-4550">Fines</w>
     <w lemma="and" pos="cc" xml:id="A79352-001-a-4560">and</w>
     <w lemma="penalty" pos="n2" xml:id="A79352-001-a-4570">Penalties</w>
     <pc xml:id="A79352-001-a-4580">,</pc>
     <w lemma="as" pos="acp" xml:id="A79352-001-a-4590">as</w>
     <w lemma="upon" pos="acp" xml:id="A79352-001-a-4600">upon</w>
     <w lemma="the" pos="d" xml:id="A79352-001-a-4610">the</w>
     <w lemma="centemner" pos="n2" xml:id="A79352-001-a-4620">Centemners</w>
     <w lemma="of" pos="acp" xml:id="A79352-001-a-4630">of</w>
     <w lemma="this" pos="d" xml:id="A79352-001-a-4640">this</w>
     <w lemma="our" pos="po" xml:id="A79352-001-a-4650">Our</w>
     <w lemma="royal" pos="j" xml:id="A79352-001-a-4660">Royal</w>
     <w lemma="will" pos="n1" xml:id="A79352-001-a-4670">Will</w>
     <w lemma="and" pos="cc" xml:id="A79352-001-a-4680">and</w>
     <w lemma="pleasure" pos="n1" xml:id="A79352-001-a-4690">Pleasure</w>
     <pc xml:id="A79352-001-a-4700">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A79352-001-a-4710">shall</w>
     <w lemma="be" pos="vvi" xml:id="A79352-001-a-4720">be</w>
     <w lemma="think" pos="vvn" xml:id="A79352-001-a-4730">thought</w>
     <w lemma="fit" pos="j" xml:id="A79352-001-a-4740">fit</w>
     <w lemma="to" pos="prt" xml:id="A79352-001-a-4750">to</w>
     <w lemma="be" pos="vvi" xml:id="A79352-001-a-4760">be</w>
     <w lemma="further" pos="jc" xml:id="A79352-001-a-4770">further</w>
     <w lemma="lawful" pos="av-j" xml:id="A79352-001-a-4780">lawfully</w>
     <w lemma="impose" pos="vvn" xml:id="A79352-001-a-4790">imposed</w>
     <pc unit="sentence" xml:id="A79352-001-a-4800">.</pc>
    </p>
    <p xml:id="A79352-e120">
     <w lemma="and" pos="cc" xml:id="A79352-001-a-4810">And</w>
     <w lemma="we" pos="pns" xml:id="A79352-001-a-4820">We</w>
     <w lemma="do" pos="vvb" xml:id="A79352-001-a-4830">do</w>
     <w lemma="further" pos="jc" xml:id="A79352-001-a-4840">further</w>
     <w lemma="charge" pos="n1" xml:id="A79352-001-a-4850">Charge</w>
     <w lemma="and" pos="cc" xml:id="A79352-001-a-4860">and</w>
     <w lemma="command" pos="vvi" xml:id="A79352-001-a-4870">Command</w>
     <w lemma="all" pos="d" xml:id="A79352-001-a-4880">All</w>
     <w lemma="mayor" pos="n2" xml:id="A79352-001-a-4890">Mayors</w>
     <pc xml:id="A79352-001-a-4900">,</pc>
     <w lemma="bailiff" pos="n2" reg="bailiffs" xml:id="A79352-001-a-4910">Bayliffs</w>
     <pc xml:id="A79352-001-a-4920">,</pc>
     <w lemma="sheriff" pos="n2" xml:id="A79352-001-a-4930">Sheriffs</w>
     <pc xml:id="A79352-001-a-4940">,</pc>
     <w lemma="justice" pos="n2" reg="justices" xml:id="A79352-001-a-4950">Iustices</w>
     <w lemma="of" pos="acp" xml:id="A79352-001-a-4960">of</w>
     <w lemma="peace" pos="n1" xml:id="A79352-001-a-4970">Peace</w>
     <pc xml:id="A79352-001-a-4980">,</pc>
     <w lemma="constable" pos="n2" xml:id="A79352-001-a-4990">Constables</w>
     <pc xml:id="A79352-001-a-5000">,</pc>
     <w lemma="and" pos="cc" xml:id="A79352-001-a-5010">and</w>
     <w lemma="other" pos="d" xml:id="A79352-001-a-5020">other</w>
     <w lemma="officer" pos="n2" xml:id="A79352-001-a-5030">Officers</w>
     <pc xml:id="A79352-001-a-5040">,</pc>
     <w lemma="to" pos="prt" xml:id="A79352-001-a-5050">to</w>
     <w lemma="take" pos="vvi" xml:id="A79352-001-a-5060">take</w>
     <w lemma="strict" pos="j" xml:id="A79352-001-a-5070">strict</w>
     <w lemma="care" pos="n1" xml:id="A79352-001-a-5080">care</w>
     <w lemma="that" pos="cs" xml:id="A79352-001-a-5090">that</w>
     <w lemma="this" pos="d" xml:id="A79352-001-a-5100">this</w>
     <w lemma="our" pos="po" xml:id="A79352-001-a-5110">Our</w>
     <w lemma="proclamation" pos="n1" xml:id="A79352-001-a-5120">Proclamation</w>
     <w lemma="be" pos="vvi" xml:id="A79352-001-a-5130">be</w>
     <w lemma="due" pos="av-j" xml:id="A79352-001-a-5140">duly</w>
     <w lemma="obey" pos="vvn" xml:id="A79352-001-a-5150">Obeyed</w>
     <pc xml:id="A79352-001-a-5160">,</pc>
     <w lemma="and" pos="cc" xml:id="A79352-001-a-5170">and</w>
     <w lemma="to" pos="prt" xml:id="A79352-001-a-5180">to</w>
     <w lemma="enter" pos="vvi" xml:id="A79352-001-a-5190">enter</w>
     <w lemma="into" pos="acp" xml:id="A79352-001-a-5200">into</w>
     <w lemma="any" pos="d" xml:id="A79352-001-a-5210">any</w>
     <w lemma="tavern" pos="n1" xml:id="A79352-001-a-5220">Tavern</w>
     <pc xml:id="A79352-001-a-5230">,</pc>
     <w lemma="alehouse" pos="n1" reg="alehouse" xml:id="A79352-001-a-5240">Ale-house</w>
     <pc xml:id="A79352-001-a-5250">,</pc>
     <w lemma="or" pos="cc" xml:id="A79352-001-a-5260">or</w>
     <w lemma="other" pos="d" xml:id="A79352-001-a-5270">other</w>
     <w lemma="tippling-house" pos="n1" reg="tippling-house" xml:id="A79352-001-a-5280">Tipling-house</w>
     <pc xml:id="A79352-001-a-5290">,</pc>
     <w lemma="to" pos="prt" xml:id="A79352-001-a-5300">to</w>
     <w lemma="search" pos="vvi" xml:id="A79352-001-a-5310">search</w>
     <w lemma="for" pos="acp" xml:id="A79352-001-a-5320">for</w>
     <w lemma="such" pos="d" xml:id="A79352-001-a-5330">such</w>
     <w lemma="disorderly" pos="j" xml:id="A79352-001-a-5340">disorderly</w>
     <w lemma="person" pos="n2" xml:id="A79352-001-a-5350">Persons</w>
     <w lemma="as" pos="acp" xml:id="A79352-001-a-5360">as</w>
     <w lemma="shall" pos="vmb" xml:id="A79352-001-a-5370">shall</w>
     <w lemma="be" pos="vvi" xml:id="A79352-001-a-5380">be</w>
     <w lemma="find" pos="vvn" xml:id="A79352-001-a-5390">found</w>
     <w lemma="there" pos="av" xml:id="A79352-001-a-5400">there</w>
     <w lemma="tipple" pos="j-vg" reg="tippling" xml:id="A79352-001-a-5410">Tipling</w>
     <w lemma="contrary" pos="n1-j" xml:id="A79352-001-a-5420">contrary</w>
     <w lemma="to" pos="acp" xml:id="A79352-001-a-5430">to</w>
     <w lemma="the" pos="d" xml:id="A79352-001-a-5440">the</w>
     <w lemma="say" pos="j-vn" xml:id="A79352-001-a-5450">said</w>
     <w lemma="law" pos="n2" xml:id="A79352-001-a-5460">Laws</w>
     <pc xml:id="A79352-001-a-5470">,</pc>
     <w lemma="or" pos="cc" xml:id="A79352-001-a-5480">or</w>
     <w lemma="that" pos="cs" xml:id="A79352-001-a-5490">that</w>
     <w lemma="shall" pos="vmb" xml:id="A79352-001-a-5500">shall</w>
     <w lemma="abide" pos="vvi" xml:id="A79352-001-a-5510">abide</w>
     <w lemma="there" pos="av" xml:id="A79352-001-a-5520">there</w>
     <w lemma="after" pos="acp" xml:id="A79352-001-a-5530">after</w>
     <w lemma="the" pos="d" xml:id="A79352-001-a-5540">the</w>
     <w lemma="hour" pos="n1" xml:id="A79352-001-a-5550">hour</w>
     <w lemma="of" pos="acp" xml:id="A79352-001-a-5560">of</w>
     <w lemma="nine" pos="crd" xml:id="A79352-001-a-5570">Nine</w>
     <w lemma="of" pos="acp" xml:id="A79352-001-a-5580">of</w>
     <w lemma="the" pos="d" xml:id="A79352-001-a-5590">the</w>
     <w lemma="clock" pos="n1" xml:id="A79352-001-a-5600">Clock</w>
     <pc xml:id="A79352-001-a-5610">,</pc>
     <w lemma="in" pos="acp" xml:id="A79352-001-a-5620">in</w>
     <w lemma="contempt" pos="n1" xml:id="A79352-001-a-5630">contempt</w>
     <w lemma="of" pos="acp" xml:id="A79352-001-a-5640">of</w>
     <w lemma="our" pos="po" xml:id="A79352-001-a-5650">Our</w>
     <w lemma="law" pos="n2" xml:id="A79352-001-a-5660">Laws</w>
     <pc xml:id="A79352-001-a-5670">,</pc>
     <w lemma="and" pos="cc" xml:id="A79352-001-a-5680">and</w>
     <w lemma="this" pos="d" xml:id="A79352-001-a-5690">this</w>
     <w lemma="our" pos="po" xml:id="A79352-001-a-5700">Our</w>
     <w lemma="proclamation" pos="n1" xml:id="A79352-001-a-5710">Proclamation</w>
     <pc xml:id="A79352-001-a-5720">,</pc>
     <w lemma="and" pos="cc" xml:id="A79352-001-a-5730">and</w>
     <w lemma="to" pos="prt" xml:id="A79352-001-a-5740">to</w>
     <w lemma="levy" pos="vvi" xml:id="A79352-001-a-5750">Levy</w>
     <w lemma="the" pos="d" xml:id="A79352-001-a-5760">the</w>
     <w lemma="penalty" pos="n2" xml:id="A79352-001-a-5770">Penalties</w>
     <pc xml:id="A79352-001-a-5780">,</pc>
     <w lemma="and" pos="cc" xml:id="A79352-001-a-5790">and</w>
     <w lemma="cause" pos="vvi" xml:id="A79352-001-a-5800">cause</w>
     <w lemma="the" pos="d" xml:id="A79352-001-a-5810">the</w>
     <w lemma="offender" pos="n2" xml:id="A79352-001-a-5820">Offenders</w>
     <pc xml:id="A79352-001-a-5830">,</pc>
     <w lemma="together" pos="av" xml:id="A79352-001-a-5840">together</w>
     <w lemma="with" pos="acp" xml:id="A79352-001-a-5850">with</w>
     <w lemma="the" pos="d" xml:id="A79352-001-a-5860">the</w>
     <w lemma="master" pos="n1" xml:id="A79352-001-a-5870">Master</w>
     <w lemma="or" pos="cc" xml:id="A79352-001-a-5880">or</w>
     <w lemma="mistress" pos="n1" xml:id="A79352-001-a-5890">Mistress</w>
     <w lemma="of" pos="acp" xml:id="A79352-001-a-5900">of</w>
     <w lemma="such" pos="d" xml:id="A79352-001-a-5910">such</w>
     <w lemma="respective" pos="j" xml:id="A79352-001-a-5920">respective</w>
     <w lemma="house" pos="n1" xml:id="A79352-001-a-5930">house</w>
     <w lemma="where" pos="crq" xml:id="A79352-001-a-5940">where</w>
     <w lemma="they" pos="pns" xml:id="A79352-001-a-5950">they</w>
     <w lemma="shall" pos="vmb" xml:id="A79352-001-a-5960">shall</w>
     <w lemma="be" pos="vvi" xml:id="A79352-001-a-5970">be</w>
     <w lemma="find" pos="vvn" xml:id="A79352-001-a-5980">found</w>
     <pc xml:id="A79352-001-a-5990">,</pc>
     <w lemma="to" pos="prt" xml:id="A79352-001-a-6000">to</w>
     <w lemma="come" pos="vvi" xml:id="A79352-001-a-6010">come</w>
     <w lemma="before" pos="acp" xml:id="A79352-001-a-6020">before</w>
     <w lemma="the" pos="d" xml:id="A79352-001-a-6030">the</w>
     <w lemma="next" pos="ord" xml:id="A79352-001-a-6040">next</w>
     <w lemma="justice" pos="n1" reg="justice" xml:id="A79352-001-a-6050">Iustice</w>
     <w lemma="of" pos="acp" xml:id="A79352-001-a-6060">of</w>
     <w lemma="peace" pos="n1" xml:id="A79352-001-a-6070">Peace</w>
     <pc xml:id="A79352-001-a-6080">,</pc>
     <w lemma="who" pos="crq" xml:id="A79352-001-a-6090">who</w>
     <w lemma="be" pos="vvz" xml:id="A79352-001-a-6100">is</w>
     <w lemma="hereby" pos="av" xml:id="A79352-001-a-6110">hereby</w>
     <w lemma="require" pos="vvn" xml:id="A79352-001-a-6120">required</w>
     <w lemma="to" pos="prt" xml:id="A79352-001-a-6130">to</w>
     <w lemma="cause" pos="vvi" xml:id="A79352-001-a-6140">cause</w>
     <w lemma="all" pos="d" xml:id="A79352-001-a-6150">all</w>
     <w lemma="and" pos="cc" xml:id="A79352-001-a-6160">and</w>
     <w lemma="every" pos="d" xml:id="A79352-001-a-6170">every</w>
     <w lemma="the" pos="d" xml:id="A79352-001-a-6180">the</w>
     <w lemma="person" pos="n2" xml:id="A79352-001-a-6190">Persons</w>
     <w lemma="so" pos="av" xml:id="A79352-001-a-6200">so</w>
     <w lemma="bring" pos="vvn" xml:id="A79352-001-a-6210">brought</w>
     <w lemma="before" pos="acp" xml:id="A79352-001-a-6220">before</w>
     <w lemma="he" pos="pno" xml:id="A79352-001-a-6230">him</w>
     <pc xml:id="A79352-001-a-6240">,</pc>
     <w lemma="to" pos="prt" xml:id="A79352-001-a-6250">to</w>
     <w lemma="enter" pos="vvi" xml:id="A79352-001-a-6260">enter</w>
     <w lemma="into" pos="acp" xml:id="A79352-001-a-6270">into</w>
     <w lemma="bond" pos="n1" xml:id="A79352-001-a-6280">Bond</w>
     <w lemma="for" pos="acp" xml:id="A79352-001-a-6290">for</w>
     <w lemma="their" pos="po" xml:id="A79352-001-a-6300">their</w>
     <w lemma="appearance" pos="n1" xml:id="A79352-001-a-6310">Appearance</w>
     <w lemma="at" pos="acp" xml:id="A79352-001-a-6320">at</w>
     <w lemma="the" pos="d" xml:id="A79352-001-a-6330">the</w>
     <w lemma="next" pos="ord" xml:id="A79352-001-a-6340">next</w>
     <w lemma="session" pos="n2" xml:id="A79352-001-a-6350">Sessions</w>
     <w lemma="of" pos="acp" xml:id="A79352-001-a-6360">of</w>
     <w lemma="peace" pos="n1" xml:id="A79352-001-a-6370">Peace</w>
     <w lemma="to" pos="prt" xml:id="A79352-001-a-6380">to</w>
     <w lemma="be" pos="vvi" xml:id="A79352-001-a-6390">be</w>
     <w lemma="hold" pos="vvn" xml:id="A79352-001-a-6400">held</w>
     <w lemma="within" pos="acp" xml:id="A79352-001-a-6410">within</w>
     <w lemma="their" pos="po" xml:id="A79352-001-a-6420">their</w>
     <w lemma="respective" pos="j" xml:id="A79352-001-a-6430">respective</w>
     <w lemma="limit" pos="n2" xml:id="A79352-001-a-6440">Limits</w>
     <pc xml:id="A79352-001-a-6450">,</pc>
     <w lemma="and" pos="cc" xml:id="A79352-001-a-6460">and</w>
     <w lemma="then" pos="av" xml:id="A79352-001-a-6470">then</w>
     <pc xml:id="A79352-001-a-6480">,</pc>
     <w lemma="and" pos="cc" xml:id="A79352-001-a-6490">and</w>
     <w lemma="there" pos="av" xml:id="A79352-001-a-6500">there</w>
     <pc xml:id="A79352-001-a-6510">,</pc>
     <w lemma="to" pos="prt" xml:id="A79352-001-a-6520">to</w>
     <w lemma="answer" pos="vvi" xml:id="A79352-001-a-6530">answer</w>
     <w lemma="such" pos="d" xml:id="A79352-001-a-6540">such</w>
     <w lemma="matter" pos="n2" xml:id="A79352-001-a-6550">matters</w>
     <w lemma="as" pos="acp" xml:id="A79352-001-a-6560">as</w>
     <w lemma="shall" pos="vmb" xml:id="A79352-001-a-6570">shall</w>
     <w lemma="be" pos="vvi" xml:id="A79352-001-a-6580">be</w>
     <w lemma="object" pos="vvn" xml:id="A79352-001-a-6590">objected</w>
     <w lemma="against" pos="acp" xml:id="A79352-001-a-6600">against</w>
     <w lemma="they" pos="pno" xml:id="A79352-001-a-6610">them</w>
     <w lemma="on" pos="acp" xml:id="A79352-001-a-6620">on</w>
     <w lemma="our" pos="po" xml:id="A79352-001-a-6630">Our</w>
     <w lemma="behalf" pos="n1" xml:id="A79352-001-a-6640">behalf</w>
     <pc unit="sentence" xml:id="A79352-001-a-6650">.</pc>
    </p>
    <p xml:id="A79352-e130">
     <w lemma="and" pos="cc" xml:id="A79352-001-a-6660">And</w>
     <w lemma="to" pos="acp" xml:id="A79352-001-a-6670">to</w>
     <w lemma="the" pos="d" xml:id="A79352-001-a-6680">the</w>
     <w lemma="end" pos="n1" xml:id="A79352-001-a-6690">end</w>
     <w lemma="that" pos="cs" xml:id="A79352-001-a-6700">that</w>
     <w lemma="no" pos="dx" xml:id="A79352-001-a-6710">no</w>
     <w lemma="inferior" pos="j" reg="inferior" xml:id="A79352-001-a-6720">inferiour</w>
     <w lemma="officer" pos="n2" xml:id="A79352-001-a-6730">Officers</w>
     <pc xml:id="A79352-001-a-6740">,</pc>
     <w lemma="or" pos="cc" xml:id="A79352-001-a-6750">or</w>
     <w lemma="minister" pos="n2" xml:id="A79352-001-a-6760">Ministers</w>
     <w lemma="of" pos="acp" xml:id="A79352-001-a-6770">of</w>
     <w lemma="justice" pos="n1" xml:id="A79352-001-a-6780">Justice</w>
     <pc xml:id="A79352-001-a-6790">,</pc>
     <w lemma="may" pos="vmb" xml:id="A79352-001-a-6800">may</w>
     <w lemma="be" pos="vvi" xml:id="A79352-001-a-6810">be</w>
     <w lemma="any" pos="d" xml:id="A79352-001-a-6820">any</w>
     <w lemma="way" pos="n2" xml:id="A79352-001-a-6830">ways</w>
     <w lemma="discourage" pos="vvn" xml:id="A79352-001-a-6840">discouraged</w>
     <pc xml:id="A79352-001-a-6850">,</pc>
     <w lemma="in" pos="acp" xml:id="A79352-001-a-6860">in</w>
     <w lemma="their" pos="po" xml:id="A79352-001-a-6870">their</w>
     <w lemma="diligent" pos="j" xml:id="A79352-001-a-6880">diligent</w>
     <w lemma="and" pos="cc" xml:id="A79352-001-a-6890">and</w>
     <w lemma="vigorous" pos="j" xml:id="A79352-001-a-6900">vigorous</w>
     <w lemma="prosecution" pos="n1" xml:id="A79352-001-a-6910">Prosecution</w>
     <w lemma="of" pos="acp" xml:id="A79352-001-a-6920">of</w>
     <w lemma="these" pos="d" xml:id="A79352-001-a-6930">these</w>
     <w lemma="our" pos="po" xml:id="A79352-001-a-6940">Our</w>
     <w lemma="command" pos="n2" xml:id="A79352-001-a-6950">Commands</w>
     <pc xml:id="A79352-001-a-6960">;</pc>
     <w lemma="we" pos="pns" xml:id="A79352-001-a-6970">We</w>
     <w lemma="do" pos="vvb" xml:id="A79352-001-a-6980">do</w>
     <w lemma="hereby" pos="av" xml:id="A79352-001-a-6990">hereby</w>
     <w lemma="publish" pos="vvb" xml:id="A79352-001-a-7000">Publish</w>
     <w lemma="and" pos="cc" xml:id="A79352-001-a-7010">and</w>
     <w lemma="declare" pos="vvi" xml:id="A79352-001-a-7020">Declare</w>
     <pc xml:id="A79352-001-a-7030">,</pc>
     <w lemma="that" pos="cs" xml:id="A79352-001-a-7040">That</w>
     <w lemma="if" pos="cs" xml:id="A79352-001-a-7050">if</w>
     <w lemma="any" pos="d" xml:id="A79352-001-a-7060">any</w>
     <w lemma="our" pos="po" xml:id="A79352-001-a-7070">Our</w>
     <w lemma="officer" pos="n2" xml:id="A79352-001-a-7080">Officers</w>
     <w lemma="aforesaid" pos="j" xml:id="A79352-001-a-7090">aforesaid</w>
     <pc xml:id="A79352-001-a-7100">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A79352-001-a-7110">shall</w>
     <w lemma="be" pos="vvi" xml:id="A79352-001-a-7120">be</w>
     <w lemma="resist" pos="vvn" xml:id="A79352-001-a-7130">resisted</w>
     <w lemma="in" pos="acp" xml:id="A79352-001-a-7140">in</w>
     <w lemma="the" pos="d" xml:id="A79352-001-a-7150">the</w>
     <w lemma="execution" pos="n1" xml:id="A79352-001-a-7160">execution</w>
     <w lemma="of" pos="acp" xml:id="A79352-001-a-7170">of</w>
     <w lemma="this" pos="d" xml:id="A79352-001-a-7180">this</w>
     <w lemma="his" pos="po" xml:id="A79352-001-a-7190">his</w>
     <w lemma="charge" pos="n1" xml:id="A79352-001-a-7200">Charge</w>
     <pc xml:id="A79352-001-a-7210">,</pc>
     <w lemma="or" pos="cc" xml:id="A79352-001-a-7220">or</w>
     <w lemma="any" pos="d" xml:id="A79352-001-a-7230">any</w>
     <w lemma="way" pos="n2" xml:id="A79352-001-a-7240">ways</w>
     <w lemma="affront" pos="vvn" xml:id="A79352-001-a-7250">affronted</w>
     <w lemma="or" pos="cc" xml:id="A79352-001-a-7260">or</w>
     <w lemma="abuse" pos="vvn" xml:id="A79352-001-a-7270">abused</w>
     <pc xml:id="A79352-001-a-7280">,</pc>
     <w lemma="we" pos="pns" xml:id="A79352-001-a-7290">We</w>
     <w lemma="shall" pos="vmb" xml:id="A79352-001-a-7300">shall</w>
     <w lemma="look" pos="vvi" xml:id="A79352-001-a-7310">look</w>
     <w lemma="upon" pos="acp" xml:id="A79352-001-a-7320">upon</w>
     <w lemma="it" pos="pn" xml:id="A79352-001-a-7330">it</w>
     <w lemma="as" pos="acp" xml:id="A79352-001-a-7340">as</w>
     <w lemma="a" pos="d" xml:id="A79352-001-a-7350">a</w>
     <w lemma="contempt" pos="n1" xml:id="A79352-001-a-7360">Contempt</w>
     <w lemma="of" pos="acp" xml:id="A79352-001-a-7370">of</w>
     <w lemma="our" pos="po" xml:id="A79352-001-a-7380">Our</w>
     <w lemma="own" pos="d" xml:id="A79352-001-a-7390">own</w>
     <w lemma="person" pos="n1" xml:id="A79352-001-a-7400">Person</w>
     <w lemma="and" pos="cc" xml:id="A79352-001-a-7410">and</w>
     <w lemma="authority" pos="n1" xml:id="A79352-001-a-7420">Authority</w>
     <pc xml:id="A79352-001-a-7430">,</pc>
     <w lemma="and" pos="cc" xml:id="A79352-001-a-7440">and</w>
     <w lemma="cause" pos="vvi" xml:id="A79352-001-a-7450">cause</w>
     <w lemma="it" pos="pn" xml:id="A79352-001-a-7460">it</w>
     <w lemma="to" pos="prt" xml:id="A79352-001-a-7470">to</w>
     <w lemma="be" pos="vvi" xml:id="A79352-001-a-7480">be</w>
     <w lemma="prosecute" pos="vvn" xml:id="A79352-001-a-7490">Prosecuted</w>
     <w lemma="and" pos="cc" xml:id="A79352-001-a-7500">and</w>
     <w lemma="vindicate" pos="vvn" xml:id="A79352-001-a-7510">Vindicated</w>
     <w lemma="according" pos="av-j" xml:id="A79352-001-a-7520">accordingly</w>
     <pc unit="sentence" xml:id="A79352-001-a-7530">.</pc>
    </p>
    <p xml:id="A79352-e140">
     <w lemma="and" pos="cc" xml:id="A79352-001-a-7540">And</w>
     <w lemma="forasmuch" pos="av" xml:id="A79352-001-a-7550">forasmuch</w>
     <w lemma="as" pos="acp" xml:id="A79352-001-a-7560">as</w>
     <w lemma="mischief" pos="n2" xml:id="A79352-001-a-7570">Mischiefs</w>
     <w lemma="have" pos="vvb" xml:id="A79352-001-a-7580">have</w>
     <w lemma="frequent" pos="av-j" xml:id="A79352-001-a-7590">frequently</w>
     <w lemma="happen" pos="vvn" reg="happened" xml:id="A79352-001-a-7600">hapned</w>
     <pc xml:id="A79352-001-a-7610">,</pc>
     <w lemma="and" pos="cc" xml:id="A79352-001-a-7620">and</w>
     <w lemma="be" pos="vvb" xml:id="A79352-001-a-7630">are</w>
     <w lemma="likely" pos="j" xml:id="A79352-001-a-7640">likely</w>
     <w lemma="to" pos="prt" xml:id="A79352-001-a-7650">to</w>
     <w lemma="ensue" pos="vvi" xml:id="A79352-001-a-7660">Ensue</w>
     <pc xml:id="A79352-001-a-7670">,</pc>
     <w lemma="by" pos="acp" xml:id="A79352-001-a-7680">by</w>
     <w lemma="page" pos="n2" xml:id="A79352-001-a-7690">Pages</w>
     <pc xml:id="A79352-001-a-7700">,</pc>
     <w lemma="footman" pos="n2" xml:id="A79352-001-a-7710">Footmen</w>
     <w lemma="and" pos="cc" xml:id="A79352-001-a-7720">and</w>
     <w lemma="lackey" pos="n2" reg="lackeys" xml:id="A79352-001-a-7730">Lacquies</w>
     <w lemma="wear" pos="vvg" xml:id="A79352-001-a-7740">Wearing</w>
     <w lemma="sword" pos="n2" xml:id="A79352-001-a-7750">Swords</w>
     <w lemma="and" pos="cc" xml:id="A79352-001-a-7760">and</w>
     <w lemma="weapon" pos="n2" xml:id="A79352-001-a-7770">Weapons</w>
     <pc xml:id="A79352-001-a-7780">;</pc>
     <w lemma="for" pos="acp" xml:id="A79352-001-a-7790">For</w>
     <w lemma="prevention" pos="n1" xml:id="A79352-001-a-7800">prevention</w>
     <w lemma="thereof" pos="av" xml:id="A79352-001-a-7810">thereof</w>
     <w lemma="for" pos="acp" xml:id="A79352-001-a-7820">for</w>
     <w lemma="the" pos="d" xml:id="A79352-001-a-7830">the</w>
     <w lemma="future" pos="j" xml:id="A79352-001-a-7840">future</w>
     <pc xml:id="A79352-001-a-7850">,</pc>
     <w lemma="we" pos="pns" xml:id="A79352-001-a-7860">We</w>
     <w lemma="do" pos="vvb" xml:id="A79352-001-a-7870">do</w>
     <w lemma="hereby" pos="av" xml:id="A79352-001-a-7880">hereby</w>
     <w lemma="prohibit" pos="vvi" xml:id="A79352-001-a-7890">Prohibit</w>
     <w lemma="all" pos="d" xml:id="A79352-001-a-7900">all</w>
     <w lemma="page" pos="n2" xml:id="A79352-001-a-7910">Pages</w>
     <pc xml:id="A79352-001-a-7920">,</pc>
     <w lemma="footman" pos="n2" xml:id="A79352-001-a-7930">Footmen</w>
     <pc xml:id="A79352-001-a-7940">,</pc>
     <w lemma="and" pos="cc" xml:id="A79352-001-a-7950">and</w>
     <w lemma="lackey" pos="n2" reg="lackeys" xml:id="A79352-001-a-7960">Laquies</w>
     <pc xml:id="A79352-001-a-7970">,</pc>
     <w lemma="from" pos="acp" xml:id="A79352-001-a-7980">from</w>
     <w lemma="carry" pos="vvg" xml:id="A79352-001-a-7990">carrying</w>
     <w lemma="or" pos="cc" xml:id="A79352-001-a-8000">or</w>
     <w lemma="use" pos="vvg" xml:id="A79352-001-a-8010">using</w>
     <w lemma="sword" pos="n2" xml:id="A79352-001-a-8020">Swords</w>
     <w lemma="or" pos="cc" xml:id="A79352-001-a-8030">or</w>
     <w lemma="other" pos="d" xml:id="A79352-001-a-8040">other</w>
     <w lemma="weapon" pos="n2" xml:id="A79352-001-a-8050">Weapons</w>
     <w lemma="within" pos="acp" xml:id="A79352-001-a-8060">within</w>
     <w lemma="the" pos="d" xml:id="A79352-001-a-8070">the</w>
     <w lemma="city" pos="n2" xml:id="A79352-001-a-8080">Cities</w>
     <w lemma="of" pos="acp" xml:id="A79352-001-a-8090">of</w>
     <hi xml:id="A79352-e150">
      <w lemma="London" pos="nn1" xml:id="A79352-001-a-8100">London</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A79352-001-a-8110">and</w>
     <hi xml:id="A79352-e160">
      <w lemma="Westminster" pos="nn1" xml:id="A79352-001-a-8120">Westminster</w>
      <pc xml:id="A79352-001-a-8130">,</pc>
     </hi>
     <w lemma="or" pos="cc" xml:id="A79352-001-a-8140">or</w>
     <w lemma="the" pos="d" xml:id="A79352-001-a-8150">the</w>
     <w lemma="liberty" pos="n2" xml:id="A79352-001-a-8160">Liberties</w>
     <w lemma="thereof" pos="av" xml:id="A79352-001-a-8170">thereof</w>
     <pc xml:id="A79352-001-a-8180">,</pc>
     <w lemma="at" pos="acp" xml:id="A79352-001-a-8190">at</w>
     <w lemma="their" pos="po" xml:id="A79352-001-a-8200">their</w>
     <w lemma="peril" pos="n2" xml:id="A79352-001-a-8210">perils</w>
     <pc xml:id="A79352-001-a-8220">,</pc>
     <w lemma="and" pos="cc" xml:id="A79352-001-a-8230">and</w>
     <w lemma="upon" pos="acp" xml:id="A79352-001-a-8240">upon</w>
     <w lemma="pain" pos="n1" xml:id="A79352-001-a-8250">pain</w>
     <w lemma="of" pos="acp" xml:id="A79352-001-a-8260">of</w>
     <w lemma="our" pos="po" xml:id="A79352-001-a-8270">Our</w>
     <w lemma="displeasure" pos="n1" xml:id="A79352-001-a-8280">Displeasure</w>
     <pc xml:id="A79352-001-a-8290">,</pc>
     <w lemma="and" pos="cc" xml:id="A79352-001-a-8300">and</w>
     <w lemma="the" pos="d" xml:id="A79352-001-a-8310">the</w>
     <w lemma="utmost" pos="j" xml:id="A79352-001-a-8320">utmost</w>
     <w lemma="punishment" pos="n1" xml:id="A79352-001-a-8330">punishment</w>
     <pc xml:id="A79352-001-a-8340">,</pc>
     <w lemma="which" pos="crq" xml:id="A79352-001-a-8350">which</w>
     <w lemma="by" pos="acp" xml:id="A79352-001-a-8360">by</w>
     <w lemma="law" pos="n1" xml:id="A79352-001-a-8370">Law</w>
     <w lemma="can" pos="vmb" xml:id="A79352-001-a-8380">can</w>
     <w lemma="be" pos="vvi" xml:id="A79352-001-a-8390">be</w>
     <w lemma="inflict" pos="vvn" xml:id="A79352-001-a-8400">inflicted</w>
     <w lemma="upon" pos="acp" xml:id="A79352-001-a-8410">upon</w>
     <w lemma="they" pos="pno" xml:id="A79352-001-a-8420">them</w>
     <pc unit="sentence" xml:id="A79352-001-a-8430">.</pc>
     <w lemma="and" pos="cc" xml:id="A79352-001-a-8440">And</w>
     <w lemma="we" pos="pns" xml:id="A79352-001-a-8450">We</w>
     <w lemma="do" pos="vvb" xml:id="A79352-001-a-8460">do</w>
     <w lemma="hereby" pos="av" xml:id="A79352-001-a-8470">hereby</w>
     <w lemma="strict" pos="av-j" xml:id="A79352-001-a-8480">strictly</w>
     <w lemma="charge" pos="n1" xml:id="A79352-001-a-8490">Charge</w>
     <w lemma="and" pos="cc" xml:id="A79352-001-a-8500">and</w>
     <w lemma="command" pos="vvi" xml:id="A79352-001-a-8510">Command</w>
     <w lemma="all" pos="d" xml:id="A79352-001-a-8520">All</w>
     <w lemma="master" pos="n2" xml:id="A79352-001-a-8530">Masters</w>
     <w lemma="of" pos="acp" xml:id="A79352-001-a-8540">of</w>
     <w lemma="such" pos="d" xml:id="A79352-001-a-8550">such</w>
     <w lemma="page" pos="n2" xml:id="A79352-001-a-8560">Pages</w>
     <pc xml:id="A79352-001-a-8570">,</pc>
     <w lemma="footman" pos="n2" xml:id="A79352-001-a-8580">Footmen</w>
     <pc xml:id="A79352-001-a-8590">,</pc>
     <w lemma="and" pos="cc" xml:id="A79352-001-a-8600">and</w>
     <w lemma="lackey" pos="n2" reg="lackeys" xml:id="A79352-001-a-8610">Lacquies</w>
     <pc xml:id="A79352-001-a-8620">,</pc>
     <w lemma="that" pos="cs" xml:id="A79352-001-a-8630">That</w>
     <w lemma="they" pos="pns" xml:id="A79352-001-a-8640">they</w>
     <w lemma="suffer" pos="vvb" xml:id="A79352-001-a-8650">suffer</w>
     <w lemma="they" pos="pno" xml:id="A79352-001-a-8660">them</w>
     <w lemma="not" pos="xx" xml:id="A79352-001-a-8670">not</w>
     <w lemma="to" pos="prt" xml:id="A79352-001-a-8680">to</w>
     <w lemma="wear" pos="vvi" xml:id="A79352-001-a-8690">wear</w>
     <pc xml:id="A79352-001-a-8700">,</pc>
     <w lemma="or" pos="cc" xml:id="A79352-001-a-8710">or</w>
     <w lemma="use" pos="vvi" xml:id="A79352-001-a-8720">use</w>
     <w lemma="any" pos="d" xml:id="A79352-001-a-8730">any</w>
     <w lemma="sword" pos="n1" xml:id="A79352-001-a-8740">Sword</w>
     <pc xml:id="A79352-001-a-8750">,</pc>
     <w lemma="or" pos="cc" xml:id="A79352-001-a-8760">or</w>
     <w lemma="other" pos="d" xml:id="A79352-001-a-8770">other</w>
     <w lemma="weapon" pos="n2" xml:id="A79352-001-a-8780">Weapons</w>
     <pc xml:id="A79352-001-a-8790">,</pc>
     <w lemma="within" pos="acp" xml:id="A79352-001-a-8800">within</w>
     <w lemma="the" pos="d" xml:id="A79352-001-a-8810">the</w>
     <w lemma="place" pos="n2" xml:id="A79352-001-a-8820">Places</w>
     <w lemma="aforesaid" pos="j" xml:id="A79352-001-a-8830">aforesaid</w>
     <pc xml:id="A79352-001-a-8840">,</pc>
     <w lemma="contrary" pos="j" xml:id="A79352-001-a-8850">contrary</w>
     <w lemma="to" pos="acp" xml:id="A79352-001-a-8860">to</w>
     <w lemma="the" pos="d" xml:id="A79352-001-a-8870">the</w>
     <w lemma="tenor" pos="n1" xml:id="A79352-001-a-8880">Tenor</w>
     <w lemma="of" pos="acp" xml:id="A79352-001-a-8890">of</w>
     <w lemma="this" pos="d" xml:id="A79352-001-a-8900">this</w>
     <w lemma="our" pos="po" xml:id="A79352-001-a-8910">Our</w>
     <w lemma="royal" pos="j" xml:id="A79352-001-a-8920">Royal</w>
     <w lemma="proclamation" pos="n1" xml:id="A79352-001-a-8930">Proclamation</w>
     <w lemma="in" pos="acp" xml:id="A79352-001-a-8940">in</w>
     <w lemma="that" pos="d" xml:id="A79352-001-a-8950">that</w>
     <w lemma="behalf" pos="n1" xml:id="A79352-001-a-8960">behalf</w>
     <pc unit="sentence" xml:id="A79352-001-a-8970">.</pc>
    </p>
    <closer xml:id="A79352-e170">
     <dateline xml:id="A79352-e180">
      <hi xml:id="A79352-e190">
       <w lemma="give" pos="vvn" xml:id="A79352-001-a-8980">Given</w>
       <w lemma="at" pos="acp" xml:id="A79352-001-a-8990">at</w>
       <w lemma="our" pos="po" xml:id="A79352-001-a-9000">Our</w>
       <w lemma="court" pos="n1" xml:id="A79352-001-a-9010">Court</w>
       <w lemma="at" pos="acp" xml:id="A79352-001-a-9020">at</w>
       <hi xml:id="A79352-e200">
        <w lemma="Whitehall" pos="nn1" xml:id="A79352-001-a-9030">Whitehall</w>
       </hi>
       <date xml:id="A79352-e210">
        <w lemma="the" pos="d" xml:id="A79352-001-a-9040">the</w>
        <w lemma="twenty" pos="crd" xml:id="A79352-001-a-9050">Twenty</w>
        <w lemma="nine" pos="ord" xml:id="A79352-001-a-9060">ninth</w>
        <w lemma="day" pos="n1" xml:id="A79352-001-a-9070">day</w>
        <w lemma="of" pos="acp" xml:id="A79352-001-a-9080">of</w>
        <hi xml:id="A79352-e220">
         <w lemma="September" pos="nn1" xml:id="A79352-001-a-9090">September</w>
         <pc xml:id="A79352-001-a-9100">,</pc>
        </hi>
        <w lemma="in" pos="acp" xml:id="A79352-001-a-9110">in</w>
        <w lemma="the" pos="d" xml:id="A79352-001-a-9120">the</w>
        <w lemma="twelve" pos="ord" xml:id="A79352-001-a-9130">Twelfth</w>
        <w lemma="year" pos="n1" xml:id="A79352-001-a-9140">year</w>
        <w lemma="of" pos="acp" xml:id="A79352-001-a-9150">of</w>
        <w lemma="our" pos="po" xml:id="A79352-001-a-9160">Our</w>
        <w lemma="reign" pos="n1" xml:id="A79352-001-a-9170">Reign</w>
        <pc unit="sentence" xml:id="A79352-001-a-9180">.</pc>
       </date>
      </hi>
     </dateline>
    </closer>
    <closer xml:id="A79352-e230">
     <w lemma="God" pos="nn1" xml:id="A79352-001-a-9190">God</w>
     <w lemma="save" pos="acp" xml:id="A79352-001-a-9200">save</w>
     <w lemma="the" pos="d" xml:id="A79352-001-a-9210">the</w>
     <w lemma="king" pos="n1" xml:id="A79352-001-a-9220">King</w>
     <pc unit="sentence" xml:id="A79352-001-a-9230">.</pc>
    </closer>
   </div>
  </body>
  <back xml:id="A79352-e240">
   <div type="colophon" xml:id="A79352-e250">
    <p xml:id="A79352-e260">
     <hi xml:id="A79352-e270">
      <w lemma="london" pos="nn1" xml:id="A79352-001-a-9240">London</w>
      <pc xml:id="A79352-001-a-9250">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A79352-001-a-9260">Printed</w>
     <w lemma="by" pos="acp" xml:id="A79352-001-a-9270">by</w>
     <hi xml:id="A79352-e280">
      <w lemma="John" pos="nn1" xml:id="A79352-001-a-9280">John</w>
      <w lemma="bill" pos="nn1" xml:id="A79352-001-a-9290">Bill</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A79352-001-a-9300">and</w>
     <hi xml:id="A79352-e290">
      <w lemma="Christopher" pos="nn1" xml:id="A79352-001-a-9310">Christopher</w>
      <w lemma="Barker" pos="nn1" xml:id="A79352-001-a-9320">Barker</w>
      <pc xml:id="A79352-001-a-9330">,</pc>
     </hi>
     <w lemma="printer" pos="n2" xml:id="A79352-001-a-9340">Printers</w>
     <w lemma="to" pos="acp" xml:id="A79352-001-a-9350">to</w>
     <w lemma="the" pos="d" xml:id="A79352-001-a-9360">the</w>
     <w lemma="king" pos="n2" xml:id="A79352-001-a-9370">Kings</w>
     <w lemma="most" pos="avs-d" xml:id="A79352-001-a-9380">most</w>
     <w lemma="excellent" pos="j" xml:id="A79352-001-a-9390">Excellent</w>
     <w lemma="majesty" pos="n1" xml:id="A79352-001-a-9400">Majesty</w>
     <pc unit="sentence" xml:id="A79352-001-a-9410">.</pc>
     <w lemma="1660." pos="crd" xml:id="A79352-001-a-9420">1660.</w>
     <pc unit="sentence" xml:id="A79352-001-a-9430"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
