<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A79368">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>By the King. A proclamation, prohibiting the planting, setting and sowing of tobacco in England and Ireland, according to an Act of Parliament herein specified</title>
    <author>England and Wales. Sovereign (1660-1685 : Charles II)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A79368 of text R210252 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.27[5]). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A79368</idno>
    <idno type="STC">Wing C3552</idno>
    <idno type="STC">Thomason 669.f.27[5]</idno>
    <idno type="STC">ESTC R210252</idno>
    <idno type="EEBO-CITATION">99869067</idno>
    <idno type="PROQUEST">99869067</idno>
    <idno type="VID">170702</idno>
    <idno type="PROQUESTGOID">2240953344</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A79368)</note>
    <note>Transcribed from: (Early English Books Online ; image set 170702)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 256:669f27[5])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>By the King. A proclamation, prohibiting the planting, setting and sowing of tobacco in England and Ireland, according to an Act of Parliament herein specified</title>
      <author>England and Wales. Sovereign (1660-1685 : Charles II)</author>
      <author>Charles II, King of England, 1630-1685.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed by John Bill, Printer to the King's most Excellent Majesty, 1661. At the King's Printing-House in Black-Friers,</publisher>
      <pubPlace>London :</pubPlace>
      <date>[1661]</date>
     </publicationStmt>
     <notesStmt>
      <note>Dated at end: Given at Our Court at Whitehall, the twenty ninth day of March, in the thirteenth year of Our Reign, one thousand six hundred sixty one.</note>
      <note>Annotation on Thomason copy: "April. 5".</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Tobacco -- Law and legislation -- England -- Early works to 1800.</term>
     <term>Tobacco -- Law and legislation -- Ireland -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>By the King. A proclamation, prohibiting the planting, setting and sowing of tobacco in England and Ireland, according to an Act of Parliament herein</ep:title>
    <ep:author>England and Wales. Sovereign  </ep:author>
    <ep:publicationYear>1661</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>1101</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-10</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-10</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-11</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2007-11</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A79368-t">
  <body xml:id="A79368-e0">
   <div type="proclamation" xml:id="A79368-e10">
    <pb facs="tcp:170702:1" rend="simple:additions" xml:id="A79368-001-a"/>
    <head type="illustration" xml:id="A79368-e20">
     <figure xml:id="A79368-e30">
      <p xml:id="A79368-e40">
       <w lemma="CR" pos="nn1" xml:id="A79368-001-a-0010">CR</w>
      </p>
      <p xml:id="A79368-e50">
       <w lemma="diev" pos="ffr" xml:id="A79368-001-a-0020">DIEV</w>
       <w lemma="et" pos="ffr" xml:id="A79368-001-a-0030">ET</w>
       <w lemma="mon" pos="ffr" xml:id="A79368-001-a-0040">MON</w>
       <w lemma="droit" pos="nn1" xml:id="A79368-001-a-0050">DROIT</w>
      </p>
      <p xml:id="A79368-e60">
       <w lemma="honi" pos="ffr" xml:id="A79368-001-a-0060">HONI</w>
       <w lemma="soit" pos="ffr" xml:id="A79368-001-a-0070">SOIT</w>
       <w lemma="qvi" pos="ffr" xml:id="A79368-001-a-0080">QVI</w>
       <w lemma="mal" pos="ffr" xml:id="A79368-001-a-0090">MAL</w>
       <w lemma="y" pos="ffr" xml:id="A79368-001-a-0100">Y</w>
       <w lemma="pense" pos="ffr" xml:id="A79368-001-a-0110">PENSE</w>
      </p>
      <figDesc xml:id="A79368-e70">royal blazon or coat of arms</figDesc>
     </figure>
    </head>
    <head xml:id="A79368-e80">
     <w lemma="by" pos="acp" xml:id="A79368-001-a-0120">By</w>
     <w lemma="the" pos="d" xml:id="A79368-001-a-0130">the</w>
     <w lemma="King" pos="n1" xml:id="A79368-001-a-0140">King</w>
     <pc unit="sentence" xml:id="A79368-001-a-0141">.</pc>
     <pc unit="sentence" xml:id="A79368-001-a-0150"/>
    </head>
    <head xml:id="A79368-e90">
     <w lemma="a" pos="d" xml:id="A79368-001-a-0160">A</w>
     <w lemma="proclamation" pos="n1" xml:id="A79368-001-a-0170">PROCLAMATION</w>
     <pc xml:id="A79368-001-a-0180">,</pc>
     <w lemma="prohibit" pos="vvg" xml:id="A79368-001-a-0190">Prohibiting</w>
     <w lemma="the" pos="d" xml:id="A79368-001-a-0200">the</w>
     <w lemma="plant" pos="vvg" xml:id="A79368-001-a-0210">Planting</w>
     <pc xml:id="A79368-001-a-0220">,</pc>
     <w lemma="set" pos="vvg" xml:id="A79368-001-a-0230">Setting</w>
     <w lemma="and" pos="cc" xml:id="A79368-001-a-0240">and</w>
     <w lemma="sow" pos="vvg" xml:id="A79368-001-a-0250">Sowing</w>
     <w lemma="of" pos="acp" xml:id="A79368-001-a-0260">of</w>
     <w lemma="tobacco" pos="n1" rend="hi" xml:id="A79368-001-a-0270">Tobacco</w>
     <w lemma="in" pos="acp" xml:id="A79368-001-a-0280">in</w>
     <w lemma="England" pos="nn1" rend="hi" xml:id="A79368-001-a-0290">England</w>
     <w lemma="and" pos="cc" xml:id="A79368-001-a-0300">and</w>
     <w lemma="Ireland" pos="nn1" rend="hi" xml:id="A79368-001-a-0310">Ireland</w>
     <pc xml:id="A79368-001-a-0320">,</pc>
     <w lemma="according" pos="j" xml:id="A79368-001-a-0330">according</w>
     <w lemma="to" pos="acp" xml:id="A79368-001-a-0340">to</w>
     <w lemma="a" pos="d" xml:id="A79368-001-a-0350">an</w>
     <w lemma="act" pos="n1" xml:id="A79368-001-a-0360">Act</w>
     <w lemma="of" pos="acp" xml:id="A79368-001-a-0370">of</w>
     <w lemma="parliament" pos="n1" xml:id="A79368-001-a-0380">Parliament</w>
     <w lemma="herein" pos="av" xml:id="A79368-001-a-0390">herein</w>
     <w lemma="specify" pos="vvn" xml:id="A79368-001-a-0400">specified</w>
     <pc unit="sentence" xml:id="A79368-001-a-0410">.</pc>
    </head>
    <opener xml:id="A79368-e130">
     <signed xml:id="A79368-e140">
      <w lemma="CHARLES" pos="nn1" xml:id="A79368-001-a-0420">CHARLES</w>
      <w lemma="r." pos="ab" xml:id="A79368-001-a-0430">R.</w>
      <pc unit="sentence" xml:id="A79368-001-a-0440"/>
     </signed>
    </opener>
    <p xml:id="A79368-e150">
     <w lemma="whereas" pos="cs" rend="decorinit" xml:id="A79368-001-a-0450">WHereas</w>
     <w lemma="by" pos="acp" xml:id="A79368-001-a-0460">by</w>
     <w lemma="a" pos="d" xml:id="A79368-001-a-0470">an</w>
     <w lemma="act" pos="n1" xml:id="A79368-001-a-0480">Act</w>
     <w lemma="of" pos="acp" xml:id="A79368-001-a-0490">of</w>
     <w lemma="parliament" pos="n1" xml:id="A79368-001-a-0500">Parliament</w>
     <w lemma="make" pos="vvn" xml:id="A79368-001-a-0510">made</w>
     <w lemma="in" pos="acp" xml:id="A79368-001-a-0520">in</w>
     <w lemma="our" pos="po" xml:id="A79368-001-a-0530">Our</w>
     <w lemma="late" pos="j" xml:id="A79368-001-a-0540">late</w>
     <w lemma="parliament" pos="n1" xml:id="A79368-001-a-0550">Parliament</w>
     <w lemma="begin" pos="vvn" xml:id="A79368-001-a-0560">begun</w>
     <w lemma="and" pos="cc" xml:id="A79368-001-a-0570">and</w>
     <w lemma="hold" pos="vvn" xml:id="A79368-001-a-0580">held</w>
     <w lemma="at" pos="acp" xml:id="A79368-001-a-0590">at</w>
     <w lemma="Westminster" pos="nn1" rend="hi" xml:id="A79368-001-a-0600">Westminster</w>
     <w lemma="in" pos="acp" xml:id="A79368-001-a-0610">in</w>
     <w lemma="the" pos="d" xml:id="A79368-001-a-0620">the</w>
     <w lemma="county" pos="n1" xml:id="A79368-001-a-0630">County</w>
     <w lemma="of" pos="acp" xml:id="A79368-001-a-0640">of</w>
     <w lemma="Middlesex" pos="nn1" rend="hi" xml:id="A79368-001-a-0650">Middlesex</w>
     <pc xml:id="A79368-001-a-0660">,</pc>
     <w lemma="the" pos="d" xml:id="A79368-001-a-0670">the</w>
     <w lemma="five" pos="crd" xml:id="A79368-001-a-0680">Five</w>
     <w lemma="and" pos="cc" xml:id="A79368-001-a-0690">and</w>
     <w lemma="twenty" pos="ord" xml:id="A79368-001-a-0700">Twentieth</w>
     <w lemma="day" pos="n1" xml:id="A79368-001-a-0710">day</w>
     <w lemma="of" pos="acp" xml:id="A79368-001-a-0720">of</w>
     <w lemma="April" pos="nn1" rend="hi" xml:id="A79368-001-a-0730">April</w>
     <w lemma="in" pos="acp" xml:id="A79368-001-a-0740">in</w>
     <w lemma="the" pos="d" xml:id="A79368-001-a-0750">the</w>
     <w lemma="twelve" pos="ord" xml:id="A79368-001-a-0760">Twelfth</w>
     <w lemma="year" pos="n1" xml:id="A79368-001-a-0770">year</w>
     <w lemma="of" pos="acp" xml:id="A79368-001-a-0780">of</w>
     <w lemma="our" pos="po" xml:id="A79368-001-a-0790">Our</w>
     <w lemma="reign" pos="n1" xml:id="A79368-001-a-0800">Reign</w>
     <pc xml:id="A79368-001-a-0810">,</pc>
     <w lemma="for" pos="acp" xml:id="A79368-001-a-0820">for</w>
     <w lemma="and" pos="cc" xml:id="A79368-001-a-0830">and</w>
     <w lemma="upon" pos="acp" xml:id="A79368-001-a-0840">upon</w>
     <w lemma="the" pos="d" xml:id="A79368-001-a-0850">the</w>
     <w lemma="reason" pos="n2" xml:id="A79368-001-a-0860">reasons</w>
     <w lemma="and" pos="cc" xml:id="A79368-001-a-0870">and</w>
     <w lemma="ground" pos="n2" xml:id="A79368-001-a-0880">grounds</w>
     <w lemma="therein" pos="av" xml:id="A79368-001-a-0890">therein</w>
     <w lemma="express" pos="vvn" xml:id="A79368-001-a-0900">expressed</w>
     <pc xml:id="A79368-001-a-0910">,</pc>
     <w lemma="it" pos="pn" xml:id="A79368-001-a-0920">it</w>
     <w lemma="be" pos="vvd" xml:id="A79368-001-a-0930">was</w>
     <w lemma="enact" pos="vvn" xml:id="A79368-001-a-0940">Enacted</w>
     <w lemma="by" pos="acp" xml:id="A79368-001-a-0950">by</w>
     <w lemma="the" pos="d" xml:id="A79368-001-a-0960">the</w>
     <w lemma="authority" pos="n1" xml:id="A79368-001-a-0970">Authority</w>
     <w lemma="of" pos="acp" xml:id="A79368-001-a-0980">of</w>
     <w lemma="the" pos="d" xml:id="A79368-001-a-0990">the</w>
     <w lemma="same" pos="d" xml:id="A79368-001-a-1000">same</w>
     <w lemma="parliament" pos="n1" xml:id="A79368-001-a-1010">Parliament</w>
     <pc xml:id="A79368-001-a-1020">,</pc>
     <w lemma="that" pos="cs" xml:id="A79368-001-a-1030">That</w>
     <w lemma="no" pos="dx" xml:id="A79368-001-a-1040">no</w>
     <w lemma="person" pos="n1" xml:id="A79368-001-a-1050">person</w>
     <w lemma="or" pos="cc" xml:id="A79368-001-a-1060">or</w>
     <w lemma="person" pos="n2" xml:id="A79368-001-a-1070">persons</w>
     <w lemma="whatsoever" pos="crq" xml:id="A79368-001-a-1080">whatsoever</w>
     <w lemma="shall" pos="vmd" xml:id="A79368-001-a-1090">should</w>
     <pc xml:id="A79368-001-a-1100">,</pc>
     <w lemma="or" pos="cc" xml:id="A79368-001-a-1110">or</w>
     <w lemma="do" pos="vvb" xml:id="A79368-001-a-1120">do</w>
     <w lemma="from" pos="acp" xml:id="A79368-001-a-1130">from</w>
     <w lemma="and" pos="cc" xml:id="A79368-001-a-1140">and</w>
     <w lemma="after" pos="acp" xml:id="A79368-001-a-1150">after</w>
     <w lemma="the" pos="d" xml:id="A79368-001-a-1160">the</w>
     <w lemma="first" pos="ord" xml:id="A79368-001-a-1170">First</w>
     <w lemma="day" pos="n1" xml:id="A79368-001-a-1180">day</w>
     <w lemma="of" pos="acp" xml:id="A79368-001-a-1190">of</w>
     <w lemma="January" pos="nn1" rend="hi" xml:id="A79368-001-a-1200">January</w>
     <pc xml:id="A79368-001-a-1210">,</pc>
     <w lemma="in" pos="acp" xml:id="A79368-001-a-1220">in</w>
     <w lemma="the" pos="d" xml:id="A79368-001-a-1230">the</w>
     <w lemma="year" pos="n1" xml:id="A79368-001-a-1240">Year</w>
     <w lemma="of" pos="acp" xml:id="A79368-001-a-1250">of</w>
     <w lemma="our" pos="po" xml:id="A79368-001-a-1260">our</w>
     <w lemma="lord" pos="n1" xml:id="A79368-001-a-1270">Lord</w>
     <w lemma="one" pos="crd" xml:id="A79368-001-a-1280">One</w>
     <w lemma="thousand" pos="crd" xml:id="A79368-001-a-1290">thousand</w>
     <w lemma="six" pos="crd" xml:id="A79368-001-a-1300">six</w>
     <w lemma="hundred" pos="crd" xml:id="A79368-001-a-1310">hundred</w>
     <w lemma="and" pos="cc" xml:id="A79368-001-a-1320">and</w>
     <w lemma="sixty" pos="crd" xml:id="A79368-001-a-1330">sixty</w>
     <pc xml:id="A79368-001-a-1340">,</pc>
     <w lemma="set" pos="vvb" xml:id="A79368-001-a-1350">Set</w>
     <pc xml:id="A79368-001-a-1360">,</pc>
     <w lemma="plant" pos="vvb" xml:id="A79368-001-a-1370">plant</w>
     <pc xml:id="A79368-001-a-1380">,</pc>
     <w lemma="improve" pos="vvb" xml:id="A79368-001-a-1390">improve</w>
     <w lemma="to" pos="prt" xml:id="A79368-001-a-1400">to</w>
     <w lemma="grow" pos="vvi" xml:id="A79368-001-a-1410">grow</w>
     <pc xml:id="A79368-001-a-1420">,</pc>
     <w lemma="make" pos="vvb" xml:id="A79368-001-a-1430">make</w>
     <w lemma="or" pos="cc" xml:id="A79368-001-a-1440">or</w>
     <w lemma="cure" pos="vvi" xml:id="A79368-001-a-1450">cure</w>
     <w lemma="any" pos="d" xml:id="A79368-001-a-1460">any</w>
     <w lemma="tobacco" pos="n1" xml:id="A79368-001-a-1470">Tobacco</w>
     <w lemma="either" pos="av-d" xml:id="A79368-001-a-1480">either</w>
     <w lemma="in" pos="acp" xml:id="A79368-001-a-1490">in</w>
     <w lemma="seed" pos="n1" xml:id="A79368-001-a-1500">Seed</w>
     <pc xml:id="A79368-001-a-1510">,</pc>
     <w lemma="plant" pos="n1" xml:id="A79368-001-a-1520">plant</w>
     <w lemma="or" pos="cc" xml:id="A79368-001-a-1530">or</w>
     <w lemma="otherwise" pos="av" xml:id="A79368-001-a-1540">otherwise</w>
     <pc xml:id="A79368-001-a-1550">,</pc>
     <w lemma="in" pos="acp" xml:id="A79368-001-a-1560">in</w>
     <w lemma="or" pos="cc" xml:id="A79368-001-a-1570">or</w>
     <w lemma="upon" pos="acp" xml:id="A79368-001-a-1580">upon</w>
     <w lemma="any" pos="d" xml:id="A79368-001-a-1590">any</w>
     <w lemma="ground" pos="n1" xml:id="A79368-001-a-1600">ground</w>
     <pc xml:id="A79368-001-a-1610">,</pc>
     <w lemma="earth" pos="n1" xml:id="A79368-001-a-1620">earth</w>
     <pc xml:id="A79368-001-a-1630">,</pc>
     <w lemma="field" pos="n1" xml:id="A79368-001-a-1640">field</w>
     <pc xml:id="A79368-001-a-1650">,</pc>
     <w lemma="or" pos="cc" xml:id="A79368-001-a-1660">or</w>
     <w lemma="place" pos="n1" xml:id="A79368-001-a-1670">place</w>
     <w lemma="within" pos="acp" xml:id="A79368-001-a-1680">within</w>
     <w lemma="our" pos="po" xml:id="A79368-001-a-1690">Our</w>
     <w lemma="kingdom" pos="n1" xml:id="A79368-001-a-1700">Kingdom</w>
     <w lemma="of" pos="acp" xml:id="A79368-001-a-1710">of</w>
     <w lemma="England" pos="nn1" rend="hi" xml:id="A79368-001-a-1720">England</w>
     <pc xml:id="A79368-001-a-1730">,</pc>
     <w lemma="dominion" pos="n1" xml:id="A79368-001-a-1740">Dominion</w>
     <w lemma="of" pos="acp" xml:id="A79368-001-a-1750">of</w>
     <w lemma="Wales" pos="nn1" rend="hi" xml:id="A79368-001-a-1760">Wales</w>
     <pc xml:id="A79368-001-a-1770">,</pc>
     <w lemma="island" pos="n2" xml:id="A79368-001-a-1780">Islands</w>
     <w lemma="of" pos="acp" xml:id="A79368-001-a-1790">of</w>
     <w lemma="guernsey" pos="nn1" rend="hi" xml:id="A79368-001-a-1800">Guernsey</w>
     <w lemma="or" pos="cc" xml:id="A79368-001-a-1810">or</w>
     <w lemma="jersey" pos="nn1" rend="hi" xml:id="A79368-001-a-1820">Jersey</w>
     <w lemma="or" pos="cc" xml:id="A79368-001-a-1830">or</w>
     <w lemma="town" pos="n1" xml:id="A79368-001-a-1840">Town</w>
     <w lemma="of" pos="acp" xml:id="A79368-001-a-1850">of</w>
     <w lemma="Berwick" pos="nn1" rend="hi" xml:id="A79368-001-a-1860">Berwick</w>
     <w lemma="upon" pos="acp" xml:id="A79368-001-a-1870">upon</w>
     <hi xml:id="A79368-e250">
      <w lemma="Tweed" pos="nn1" xml:id="A79368-001-a-1880">Tweed</w>
      <pc xml:id="A79368-001-a-1890">▪</pc>
     </hi>
     <w lemma="or" pos="cc" xml:id="A79368-001-a-1900">or</w>
     <w lemma="in" pos="acp" xml:id="A79368-001-a-1910">in</w>
     <w lemma="our" pos="po" xml:id="A79368-001-a-1920">Our</w>
     <w lemma="kingdom" pos="n1" reg="Kingdom" xml:id="A79368-001-a-1930">Kingdome</w>
     <w lemma="of" pos="acp" xml:id="A79368-001-a-1940">of</w>
     <w lemma="Ireland" pos="nn1" rend="hi" xml:id="A79368-001-a-1950">Ireland</w>
     <pc xml:id="A79368-001-a-1960">,</pc>
     <w lemma="under" pos="acp" xml:id="A79368-001-a-1970">under</w>
     <w lemma="the" pos="d" xml:id="A79368-001-a-1980">the</w>
     <w lemma="penalty" pos="n1" xml:id="A79368-001-a-1990">penalty</w>
     <w lemma="of" pos="acp" xml:id="A79368-001-a-2000">of</w>
     <w lemma="the" pos="d" xml:id="A79368-001-a-2010">the</w>
     <w lemma="forfeiture" pos="n1" xml:id="A79368-001-a-2020">forfeiture</w>
     <w lemma="of" pos="acp" xml:id="A79368-001-a-2030">of</w>
     <w lemma="all" pos="d" xml:id="A79368-001-a-2040">all</w>
     <w lemma="such" pos="d" xml:id="A79368-001-a-2050">such</w>
     <w lemma="tobacco" pos="n1" xml:id="A79368-001-a-2060">Tobacco</w>
     <pc xml:id="A79368-001-a-2070">,</pc>
     <w lemma="or" pos="cc" xml:id="A79368-001-a-2080">or</w>
     <w lemma="the" pos="d" xml:id="A79368-001-a-2090">the</w>
     <w lemma="value" pos="n1" xml:id="A79368-001-a-2100">value</w>
     <w lemma="thereof" pos="av" xml:id="A79368-001-a-2110">thereof</w>
     <pc xml:id="A79368-001-a-2120">,</pc>
     <w lemma="or" pos="cc" xml:id="A79368-001-a-2130">or</w>
     <w lemma="of" pos="acp" xml:id="A79368-001-a-2140">of</w>
     <w lemma="the" pos="d" xml:id="A79368-001-a-2150">the</w>
     <w lemma="sum" pos="n1" xml:id="A79368-001-a-2160">Sum</w>
     <w lemma="of" pos="acp" xml:id="A79368-001-a-2170">of</w>
     <w lemma="forty" pos="crd" xml:id="A79368-001-a-2180">Forty</w>
     <w lemma="shilling" pos="n2" xml:id="A79368-001-a-2190">shillings</w>
     <w lemma="for" pos="acp" xml:id="A79368-001-a-2200">for</w>
     <w lemma="every" pos="d" xml:id="A79368-001-a-2210">every</w>
     <w lemma="rod" pos="n1" xml:id="A79368-001-a-2220">Rod</w>
     <w lemma="or" pos="cc" xml:id="A79368-001-a-2230">or</w>
     <w lemma="pole" pos="n1" xml:id="A79368-001-a-2240">Pole</w>
     <w lemma="of" pos="acp" xml:id="A79368-001-a-2250">of</w>
     <w lemma="ground" pos="n1" xml:id="A79368-001-a-2260">Ground</w>
     <w lemma="so" pos="av" xml:id="A79368-001-a-2270">so</w>
     <w lemma="plant" pos="vvn" xml:id="A79368-001-a-2280">planted</w>
     <pc xml:id="A79368-001-a-2290">,</pc>
     <w lemma="set" pos="vvn" xml:id="A79368-001-a-2300">set</w>
     <w lemma="or" pos="cc" xml:id="A79368-001-a-2310">or</w>
     <w lemma="sow" pos="vvn" reg="sown" xml:id="A79368-001-a-2320">sowen</w>
     <w lemma="as" pos="acp" xml:id="A79368-001-a-2330">as</w>
     <w lemma="aforesaid" pos="j" xml:id="A79368-001-a-2340">aforesaid</w>
     <pc xml:id="A79368-001-a-2350">,</pc>
     <w lemma="and" pos="cc" xml:id="A79368-001-a-2360">and</w>
     <w lemma="so" pos="av" xml:id="A79368-001-a-2370">so</w>
     <w lemma="proportionable" pos="av-j" xml:id="A79368-001-a-2380">proportionably</w>
     <w lemma="for" pos="acp" xml:id="A79368-001-a-2390">for</w>
     <w lemma="a" pos="d" xml:id="A79368-001-a-2400">a</w>
     <w lemma="great" pos="jc" xml:id="A79368-001-a-2410">greater</w>
     <w lemma="or" pos="cc" xml:id="A79368-001-a-2420">or</w>
     <w lemma="lesser" pos="jc" xml:id="A79368-001-a-2430">lesser</w>
     <w lemma="quantity" pos="n1" xml:id="A79368-001-a-2440">quantity</w>
     <w lemma="of" pos="acp" xml:id="A79368-001-a-2450">of</w>
     <w lemma="ground" pos="n1" xml:id="A79368-001-a-2460">ground</w>
     <pc xml:id="A79368-001-a-2470">,</pc>
     <w lemma="one" pos="crd" xml:id="A79368-001-a-2480">One</w>
     <w lemma="moiety" pos="n1" reg="moiety" xml:id="A79368-001-a-2490">moyety</w>
     <w lemma="thereof" pos="av" xml:id="A79368-001-a-2500">thereof</w>
     <w lemma="to" pos="acp" xml:id="A79368-001-a-2510">to</w>
     <w lemma="we" pos="pno" reg="Us" xml:id="A79368-001-a-2520">Vs</w>
     <w lemma="our" pos="po" xml:id="A79368-001-a-2530">Our</w>
     <w lemma="heir" pos="n2" xml:id="A79368-001-a-2540">Heirs</w>
     <w lemma="and" pos="cc" xml:id="A79368-001-a-2550">and</w>
     <w lemma="successor" pos="n2" xml:id="A79368-001-a-2560">Successors</w>
     <pc xml:id="A79368-001-a-2570">,</pc>
     <w lemma="and" pos="cc" xml:id="A79368-001-a-2580">and</w>
     <w lemma="the" pos="d" xml:id="A79368-001-a-2590">the</w>
     <w lemma="other" pos="d" xml:id="A79368-001-a-2600">other</w>
     <w lemma="moiety" pos="n1" reg="moiety" xml:id="A79368-001-a-2610">moyety</w>
     <w lemma="to" pos="acp" xml:id="A79368-001-a-2620">to</w>
     <w lemma="he" pos="pno" xml:id="A79368-001-a-2630">him</w>
     <w lemma="or" pos="cc" xml:id="A79368-001-a-2640">or</w>
     <w lemma="they" pos="pno" xml:id="A79368-001-a-2650">them</w>
     <w lemma="that" pos="cs" xml:id="A79368-001-a-2660">that</w>
     <w lemma="shall" pos="vmb" xml:id="A79368-001-a-2670">shall</w>
     <w lemma="sue" pos="vvi" xml:id="A79368-001-a-2680">sue</w>
     <w lemma="for" pos="acp" xml:id="A79368-001-a-2690">for</w>
     <w lemma="the" pos="d" xml:id="A79368-001-a-2700">the</w>
     <w lemma="same" pos="d" xml:id="A79368-001-a-2710">same</w>
     <w lemma="to" pos="prt" xml:id="A79368-001-a-2720">to</w>
     <w lemma="be" pos="vvi" xml:id="A79368-001-a-2730">be</w>
     <w lemma="recover" pos="vvn" xml:id="A79368-001-a-2740">recovered</w>
     <w lemma="by" pos="acp" xml:id="A79368-001-a-2750">by</w>
     <w lemma="bill" pos="n1" xml:id="A79368-001-a-2760">Bill</w>
     <pc xml:id="A79368-001-a-2770">,</pc>
     <w lemma="plaint" pos="n1" xml:id="A79368-001-a-2780">Plaint</w>
     <w lemma="or" pos="cc" xml:id="A79368-001-a-2790">or</w>
     <w lemma="information" pos="n1" xml:id="A79368-001-a-2800">Information</w>
     <w lemma="in" pos="acp" xml:id="A79368-001-a-2810">in</w>
     <w lemma="any" pos="d" xml:id="A79368-001-a-2820">any</w>
     <w lemma="court" pos="n1" xml:id="A79368-001-a-2830">Court</w>
     <w lemma="of" pos="acp" xml:id="A79368-001-a-2840">of</w>
     <w lemma="record" pos="n1" xml:id="A79368-001-a-2850">Record</w>
     <pc xml:id="A79368-001-a-2860">,</pc>
     <w lemma="wherein" pos="crq" xml:id="A79368-001-a-2870">wherein</w>
     <w lemma="no" pos="dx" xml:id="A79368-001-a-2880">no</w>
     <w lemma="essoign" pos="n1" xml:id="A79368-001-a-2890">Essoign</w>
     <pc xml:id="A79368-001-a-2900">,</pc>
     <w lemma="protection" pos="n1" xml:id="A79368-001-a-2910">protection</w>
     <w lemma="or" pos="cc" xml:id="A79368-001-a-2920">or</w>
     <w lemma="wager" pos="n1" xml:id="A79368-001-a-2930">wager</w>
     <w lemma="in" pos="acp" xml:id="A79368-001-a-2940">in</w>
     <w lemma="law" pos="n1" xml:id="A79368-001-a-2950">Law</w>
     <w lemma="shall" pos="vmb" xml:id="A79368-001-a-2960">shall</w>
     <w lemma="be" pos="vvi" xml:id="A79368-001-a-2970">be</w>
     <w lemma="allow" pos="vvn" xml:id="A79368-001-a-2980">allowed</w>
     <pc xml:id="A79368-001-a-2990">:</pc>
     <w lemma="and" pos="cc" xml:id="A79368-001-a-3000">And</w>
     <w lemma="it" pos="pn" xml:id="A79368-001-a-3010">it</w>
     <w lemma="be" pos="vvd" xml:id="A79368-001-a-3020">was</w>
     <w lemma="thereby" pos="av" xml:id="A79368-001-a-3030">thereby</w>
     <w lemma="further" pos="av-j" xml:id="A79368-001-a-3040">further</w>
     <w lemma="enact" pos="vvn" xml:id="A79368-001-a-3050">enacted</w>
     <pc xml:id="A79368-001-a-3060">,</pc>
     <w lemma="that" pos="cs" xml:id="A79368-001-a-3070">That</w>
     <w lemma="all" pos="d" xml:id="A79368-001-a-3080">all</w>
     <w lemma="sheriff" pos="n2" xml:id="A79368-001-a-3090">Sheriffs</w>
     <pc xml:id="A79368-001-a-3100">,</pc>
     <w lemma="justice" pos="n2" reg="justices" xml:id="A79368-001-a-3110">Iustices</w>
     <w lemma="of" pos="acp" xml:id="A79368-001-a-3120">of</w>
     <w lemma="the" pos="d" xml:id="A79368-001-a-3130">the</w>
     <w lemma="peace" pos="n1" xml:id="A79368-001-a-3140">peace</w>
     <pc xml:id="A79368-001-a-3150">,</pc>
     <w lemma="mayor" pos="n2" xml:id="A79368-001-a-3160">Mayors</w>
     <pc xml:id="A79368-001-a-3170">,</pc>
     <w lemma="bailiff" pos="n2" xml:id="A79368-001-a-3180">Bailiffs</w>
     <pc xml:id="A79368-001-a-3190">,</pc>
     <w lemma="constable" pos="n2" xml:id="A79368-001-a-3200">Constables</w>
     <pc xml:id="A79368-001-a-3210">,</pc>
     <w lemma="and" pos="cc" xml:id="A79368-001-a-3220">and</w>
     <w lemma="every" pos="d" xml:id="A79368-001-a-3230">every</w>
     <w lemma="of" pos="acp" xml:id="A79368-001-a-3240">of</w>
     <w lemma="they" pos="pno" xml:id="A79368-001-a-3250">them</w>
     <pc xml:id="A79368-001-a-3260">,</pc>
     <w lemma="upon" pos="acp" xml:id="A79368-001-a-3270">upon</w>
     <w lemma="information" pos="n1" xml:id="A79368-001-a-3280">information</w>
     <w lemma="or" pos="cc" xml:id="A79368-001-a-3290">or</w>
     <w lemma="complaint" pos="n1" xml:id="A79368-001-a-3300">complaint</w>
     <w lemma="make" pos="vvn" xml:id="A79368-001-a-3310">made</w>
     <w lemma="unto" pos="acp" xml:id="A79368-001-a-3320">unto</w>
     <w lemma="they" pos="pno" xml:id="A79368-001-a-3330">them</w>
     <w lemma="or" pos="cc" xml:id="A79368-001-a-3340">or</w>
     <w lemma="any" pos="d" xml:id="A79368-001-a-3350">any</w>
     <w lemma="of" pos="acp" xml:id="A79368-001-a-3360">of</w>
     <w lemma="they" pos="pno" xml:id="A79368-001-a-3370">them</w>
     <pc xml:id="A79368-001-a-3380">,</pc>
     <w lemma="by" pos="acp" xml:id="A79368-001-a-3390">by</w>
     <w lemma="any" pos="d" xml:id="A79368-001-a-3400">any</w>
     <w lemma="the" pos="d" xml:id="A79368-001-a-3410">the</w>
     <w lemma="officer" pos="n2" xml:id="A79368-001-a-3420">Officers</w>
     <w lemma="of" pos="acp" xml:id="A79368-001-a-3430">of</w>
     <w lemma="the" pos="d" xml:id="A79368-001-a-3440">the</w>
     <w lemma="custom" pos="n2" reg="Customs" xml:id="A79368-001-a-3450">Customes</w>
     <pc xml:id="A79368-001-a-3460">,</pc>
     <w lemma="or" pos="cc" xml:id="A79368-001-a-3470">or</w>
     <w lemma="by" pos="acp" xml:id="A79368-001-a-3480">by</w>
     <w lemma="any" pos="d" xml:id="A79368-001-a-3490">any</w>
     <w lemma="other" pos="d" xml:id="A79368-001-a-3500">other</w>
     <w lemma="person" pos="n1" xml:id="A79368-001-a-3510">person</w>
     <w lemma="or" pos="cc" xml:id="A79368-001-a-3520">or</w>
     <w lemma="person" pos="n2" xml:id="A79368-001-a-3530">persons</w>
     <w lemma="whatsoever" pos="crq" xml:id="A79368-001-a-3540">whatsoever</w>
     <pc xml:id="A79368-001-a-3550">,</pc>
     <w lemma="that" pos="cs" xml:id="A79368-001-a-3560">that</w>
     <w lemma="there" pos="av" xml:id="A79368-001-a-3570">there</w>
     <w lemma="be" pos="vvd" xml:id="A79368-001-a-3580">was</w>
     <w lemma="any" pos="d" xml:id="A79368-001-a-3590">any</w>
     <w lemma="tobacco" pos="n1" xml:id="A79368-001-a-3600">Tobacco</w>
     <w lemma="set" pos="vvn" xml:id="A79368-001-a-3610">set</w>
     <pc xml:id="A79368-001-a-3620">,</pc>
     <w lemma="sow" pos="vvn" xml:id="A79368-001-a-3630">sown</w>
     <pc xml:id="A79368-001-a-3640">,</pc>
     <w lemma="plant" pos="vvn" xml:id="A79368-001-a-3650">planted</w>
     <pc xml:id="A79368-001-a-3660">,</pc>
     <w lemma="or" pos="cc" xml:id="A79368-001-a-3670">or</w>
     <w lemma="grow" pos="vvg" xml:id="A79368-001-a-3680">growing</w>
     <w lemma="within" pos="acp" xml:id="A79368-001-a-3690">within</w>
     <w lemma="their" pos="po" xml:id="A79368-001-a-3700">their</w>
     <w lemma="jurisdiction" pos="n2" xml:id="A79368-001-a-3710">jurisdictions</w>
     <w lemma="or" pos="cc" xml:id="A79368-001-a-3720">or</w>
     <w lemma="precinet" pos="n2" xml:id="A79368-001-a-3730">precinets</w>
     <w lemma="contrary" pos="j" xml:id="A79368-001-a-3740">contrary</w>
     <w lemma="to" pos="acp" xml:id="A79368-001-a-3750">to</w>
     <w lemma="the" pos="d" xml:id="A79368-001-a-3760">the</w>
     <w lemma="same" pos="d" xml:id="A79368-001-a-3770">same</w>
     <w lemma="act" pos="n1" xml:id="A79368-001-a-3780">Act</w>
     <w lemma="shall" pos="vmd" xml:id="A79368-001-a-3790">should</w>
     <w lemma="within" pos="acp" xml:id="A79368-001-a-3800">within</w>
     <w lemma="ten" pos="crd" xml:id="A79368-001-a-3810">ten</w>
     <w lemma="day" pos="n2" reg="days" xml:id="A79368-001-a-3820">dayes</w>
     <w lemma="after" pos="acp" xml:id="A79368-001-a-3830">after</w>
     <w lemma="such" pos="d" xml:id="A79368-001-a-3840">such</w>
     <w lemma="information" pos="n1" xml:id="A79368-001-a-3850">information</w>
     <w lemma="or" pos="cc" xml:id="A79368-001-a-3860">or</w>
     <w lemma="complaint" pos="n1" xml:id="A79368-001-a-3870">complaint</w>
     <w lemma="cause" pos="n1" xml:id="A79368-001-a-3880">cause</w>
     <w lemma="to" pos="prt" xml:id="A79368-001-a-3890">to</w>
     <w lemma="be" pos="vvi" xml:id="A79368-001-a-3900">be</w>
     <w lemma="burn" pos="vvn" xml:id="A79368-001-a-3910">burnt</w>
     <pc xml:id="A79368-001-a-3920">,</pc>
     <w lemma="pluck" pos="vvd" xml:id="A79368-001-a-3930">plucked</w>
     <w lemma="up" pos="acp" xml:id="A79368-001-a-3940">up</w>
     <pc xml:id="A79368-001-a-3950">▪</pc>
     <w lemma="consume" pos="vvn" xml:id="A79368-001-a-3960">consumed</w>
     <pc xml:id="A79368-001-a-3970">▪</pc>
     <w lemma="or" pos="cc" xml:id="A79368-001-a-3980">or</w>
     <w lemma="utter" pos="av-j" xml:id="A79368-001-a-3990">utterly</w>
     <w lemma="destroy" pos="vvn" xml:id="A79368-001-a-4000">destroyed</w>
     <w lemma="all" pos="d" xml:id="A79368-001-a-4010">all</w>
     <w lemma="such" pos="d" xml:id="A79368-001-a-4020">such</w>
     <w lemma="tobacco" pos="n1" xml:id="A79368-001-a-4030">Tobacco</w>
     <w lemma="so" pos="av" xml:id="A79368-001-a-4040">so</w>
     <w lemma="set" pos="vvn" xml:id="A79368-001-a-4050">set</w>
     <pc xml:id="A79368-001-a-4060">▪</pc>
     <w lemma="sow" pos="vvn" reg="sown" xml:id="A79368-001-a-4070">sowen</w>
     <pc xml:id="A79368-001-a-4080">,</pc>
     <w lemma="plant" pos="vvn" xml:id="A79368-001-a-4090">planted</w>
     <pc xml:id="A79368-001-a-4100">,</pc>
     <w lemma="or" pos="cc" xml:id="A79368-001-a-4110">or</w>
     <w lemma="grow" pos="vvg" xml:id="A79368-001-a-4120">growing</w>
     <pc unit="sentence" xml:id="A79368-001-a-4130">.</pc>
     <w lemma="and" pos="cc" xml:id="A79368-001-a-4140">And</w>
     <w lemma="it" pos="pn" xml:id="A79368-001-a-4150">it</w>
     <w lemma="be" pos="vvd" xml:id="A79368-001-a-4160">was</w>
     <w lemma="thereby" pos="av" xml:id="A79368-001-a-4170">thereby</w>
     <w lemma="further" pos="av-j" xml:id="A79368-001-a-4180">further</w>
     <w lemma="enact" pos="vvn" xml:id="A79368-001-a-4190">enacted</w>
     <pc xml:id="A79368-001-a-4200">,</pc>
     <w lemma="that" pos="cs" xml:id="A79368-001-a-4210">That</w>
     <w lemma="in" pos="acp" xml:id="A79368-001-a-4220">in</w>
     <w lemma="case" pos="n1" xml:id="A79368-001-a-4230">case</w>
     <w lemma="any" pos="d" xml:id="A79368-001-a-4240">any</w>
     <w lemma="person" pos="n1" xml:id="A79368-001-a-4250">person</w>
     <w lemma="or" pos="cc" xml:id="A79368-001-a-4260">or</w>
     <w lemma="person" pos="n2" xml:id="A79368-001-a-4270">persons</w>
     <w lemma="shall" pos="vmd" xml:id="A79368-001-a-4280">should</w>
     <w lemma="resist" pos="vvi" xml:id="A79368-001-a-4290">resist</w>
     <w lemma="or" pos="cc" xml:id="A79368-001-a-4300">or</w>
     <w lemma="make" pos="vvi" xml:id="A79368-001-a-4310">make</w>
     <w lemma="forcible" pos="j" xml:id="A79368-001-a-4320">forcible</w>
     <w lemma="opposition" pos="n1" xml:id="A79368-001-a-4330">opposition</w>
     <w lemma="against" pos="acp" xml:id="A79368-001-a-4340">against</w>
     <w lemma="any" pos="d" xml:id="A79368-001-a-4350">any</w>
     <w lemma="person" pos="n1" xml:id="A79368-001-a-4360">person</w>
     <w lemma="or" pos="cc" xml:id="A79368-001-a-4370">or</w>
     <w lemma="person" pos="n2" xml:id="A79368-001-a-4380">persons</w>
     <w lemma="in" pos="acp" xml:id="A79368-001-a-4390">in</w>
     <w lemma="the" pos="d" xml:id="A79368-001-a-4400">the</w>
     <w lemma="due" pos="j" xml:id="A79368-001-a-4410">due</w>
     <w lemma="and" pos="cc" xml:id="A79368-001-a-4420">and</w>
     <w lemma="through" pos="acp" xml:id="A79368-001-a-4430">through</w>
     <w lemma="execution" pos="n1" xml:id="A79368-001-a-4440">execution</w>
     <w lemma="of" pos="acp" xml:id="A79368-001-a-4450">of</w>
     <w lemma="the" pos="d" xml:id="A79368-001-a-4460">the</w>
     <w lemma="same" pos="d" xml:id="A79368-001-a-4470">same</w>
     <w lemma="act" pos="n1" xml:id="A79368-001-a-4480">Act</w>
     <pc xml:id="A79368-001-a-4490">,</pc>
     <w lemma="that" pos="cs" xml:id="A79368-001-a-4500">That</w>
     <w lemma="every" pos="d" xml:id="A79368-001-a-4510">every</w>
     <w lemma="such" pos="d" xml:id="A79368-001-a-4520">such</w>
     <w lemma="person" pos="n1" xml:id="A79368-001-a-4530">person</w>
     <w lemma="or" pos="cc" xml:id="A79368-001-a-4540">or</w>
     <w lemma="person" pos="n2" xml:id="A79368-001-a-4550">persons</w>
     <w lemma="for" pos="acp" xml:id="A79368-001-a-4560">for</w>
     <w lemma="every" pos="d" xml:id="A79368-001-a-4570">every</w>
     <w lemma="such" pos="d" xml:id="A79368-001-a-4580">such</w>
     <w lemma="offence" pos="n1" xml:id="A79368-001-a-4590">offence</w>
     <w lemma="shall" pos="vmd" xml:id="A79368-001-a-4600">should</w>
     <w lemma="forfeit" pos="vvi" xml:id="A79368-001-a-4610">forfeit</w>
     <w lemma="the" pos="d" xml:id="A79368-001-a-4620">the</w>
     <w lemma="sum" pos="n1" xml:id="A79368-001-a-4630">sum</w>
     <w lemma="of" pos="acp" xml:id="A79368-001-a-4640">of</w>
     <w lemma="five" pos="crd" xml:id="A79368-001-a-4650">Five</w>
     <w lemma="pound" pos="n2" xml:id="A79368-001-a-4660">pounds</w>
     <w lemma="to" pos="prt" xml:id="A79368-001-a-4670">to</w>
     <w lemma="be" pos="vvi" xml:id="A79368-001-a-4680">be</w>
     <w lemma="divide" pos="vvn" xml:id="A79368-001-a-4690">divided</w>
     <w lemma="and" pos="cc" xml:id="A79368-001-a-4700">and</w>
     <w lemma="recover" pos="vvn" xml:id="A79368-001-a-4710">recovered</w>
     <w lemma="in" pos="acp" xml:id="A79368-001-a-4720">in</w>
     <w lemma="manner" pos="n1" xml:id="A79368-001-a-4730">manner</w>
     <w lemma="aforesaid" pos="j" xml:id="A79368-001-a-4740">aforesaid</w>
     <pc xml:id="A79368-001-a-4750">;</pc>
     <w lemma="and" pos="cc" xml:id="A79368-001-a-4760">And</w>
     <w lemma="in" pos="acp" xml:id="A79368-001-a-4770">in</w>
     <w lemma="case" pos="n1" xml:id="A79368-001-a-4780">case</w>
     <w lemma="any" pos="d" xml:id="A79368-001-a-4790">any</w>
     <w lemma="person" pos="n1" xml:id="A79368-001-a-4800">person</w>
     <w lemma="or" pos="cc" xml:id="A79368-001-a-4810">or</w>
     <w lemma="person" pos="n2" xml:id="A79368-001-a-4820">persons</w>
     <w lemma="shall" pos="vmd" xml:id="A79368-001-a-4830">should</w>
     <w lemma="not" pos="xx" xml:id="A79368-001-a-4840">not</w>
     <w lemma="pay" pos="vvi" xml:id="A79368-001-a-4850">pay</w>
     <w lemma="the" pos="d" xml:id="A79368-001-a-4860">the</w>
     <w lemma="sum" pos="n2" reg="sums" xml:id="A79368-001-a-4870">summs</w>
     <w lemma="of" pos="acp" xml:id="A79368-001-a-4880">of</w>
     <w lemma="money" pos="n1" xml:id="A79368-001-a-4890">money</w>
     <w lemma="by" pos="acp" xml:id="A79368-001-a-4900">by</w>
     <w lemma="they" pos="pno" xml:id="A79368-001-a-4910">them</w>
     <w lemma="to" pos="prt" xml:id="A79368-001-a-4920">to</w>
     <w lemma="be" pos="vvi" xml:id="A79368-001-a-4930">be</w>
     <w lemma="pay" pos="vvn" xml:id="A79368-001-a-4940">paid</w>
     <pc xml:id="A79368-001-a-4950">,</pc>
     <w lemma="by" pos="acp" xml:id="A79368-001-a-4960">by</w>
     <w lemma="virtue" pos="n1" reg="virtue" xml:id="A79368-001-a-4970">vertue</w>
     <w lemma="of" pos="acp" xml:id="A79368-001-a-4980">of</w>
     <w lemma="the" pos="d" xml:id="A79368-001-a-4990">the</w>
     <w lemma="same" pos="d" xml:id="A79368-001-a-5000">same</w>
     <w lemma="act" pos="n1" xml:id="A79368-001-a-5010">Act</w>
     <pc xml:id="A79368-001-a-5020">,</pc>
     <w lemma="that" pos="cs" xml:id="A79368-001-a-5030">that</w>
     <w lemma="in" pos="acp" xml:id="A79368-001-a-5040">in</w>
     <w lemma="every" pos="d" xml:id="A79368-001-a-5050">every</w>
     <w lemma="such" pos="d" xml:id="A79368-001-a-5060">such</w>
     <w lemma="case" pos="n1" xml:id="A79368-001-a-5070">case</w>
     <w lemma="distress" pos="n1" xml:id="A79368-001-a-5080">distress</w>
     <w lemma="shall" pos="vmd" xml:id="A79368-001-a-5090">should</w>
     <w lemma="be" pos="vvi" xml:id="A79368-001-a-5100">be</w>
     <w lemma="make" pos="vvn" xml:id="A79368-001-a-5110">made</w>
     <w lemma="and" pos="cc" xml:id="A79368-001-a-5120">and</w>
     <w lemma="sale" pos="n1" xml:id="A79368-001-a-5130">sale</w>
     <w lemma="thereof" pos="av" xml:id="A79368-001-a-5140">thereof</w>
     <pc xml:id="A79368-001-a-5150">,</pc>
     <w lemma="return" pos="vvg" xml:id="A79368-001-a-5160">returning</w>
     <w lemma="the" pos="d" xml:id="A79368-001-a-5170">the</w>
     <w lemma="overplus" pos="n1" xml:id="A79368-001-a-5180">overplus</w>
     <w lemma="to" pos="acp" xml:id="A79368-001-a-5190">to</w>
     <w lemma="the" pos="d" xml:id="A79368-001-a-5200">the</w>
     <w lemma="owner" pos="n2" xml:id="A79368-001-a-5210">owners</w>
     <pc xml:id="A79368-001-a-5220">;</pc>
     <w lemma="and" pos="cc" xml:id="A79368-001-a-5230">And</w>
     <w lemma="in" pos="acp" xml:id="A79368-001-a-5240">in</w>
     <w lemma="case" pos="n1" xml:id="A79368-001-a-5250">case</w>
     <w lemma="no" pos="dx" xml:id="A79368-001-a-5260">no</w>
     <w lemma="distress" pos="n1" xml:id="A79368-001-a-5270">distress</w>
     <w lemma="shall" pos="vmb" xml:id="A79368-001-a-5280">shall</w>
     <w lemma="be" pos="vvi" xml:id="A79368-001-a-5290">be</w>
     <w lemma="find" pos="vvn" xml:id="A79368-001-a-5300">found</w>
     <pc xml:id="A79368-001-a-5310">,</pc>
     <w lemma="that" pos="cs" xml:id="A79368-001-a-5320">that</w>
     <w lemma="then" pos="av" xml:id="A79368-001-a-5330">then</w>
     <w lemma="every" pos="d" xml:id="A79368-001-a-5340">every</w>
     <w lemma="such" pos="d" xml:id="A79368-001-a-5350">such</w>
     <w lemma="party" pos="n1" xml:id="A79368-001-a-5360">party</w>
     <w lemma="shall" pos="vmd" xml:id="A79368-001-a-5370">should</w>
     <w lemma="be" pos="vvi" xml:id="A79368-001-a-5380">be</w>
     <w lemma="commit" pos="vvn" xml:id="A79368-001-a-5390">committed</w>
     <w lemma="to" pos="acp" xml:id="A79368-001-a-5400">to</w>
     <w lemma="the" pos="d" xml:id="A79368-001-a-5410">the</w>
     <w lemma="common" pos="j" xml:id="A79368-001-a-5420">common</w>
     <w lemma="gaol" pos="n1" xml:id="A79368-001-a-5430">Gaol</w>
     <w lemma="in" pos="acp" xml:id="A79368-001-a-5440">in</w>
     <w lemma="the" pos="d" xml:id="A79368-001-a-5450">the</w>
     <w lemma="county" pos="n1" xml:id="A79368-001-a-5460">County</w>
     <w lemma="where" pos="crq" xml:id="A79368-001-a-5470">where</w>
     <w lemma="such" pos="d" xml:id="A79368-001-a-5480">such</w>
     <w lemma="offence" pos="n1" xml:id="A79368-001-a-5490">offence</w>
     <w lemma="shall" pos="vmd" xml:id="A79368-001-a-5500">should</w>
     <w lemma="be" pos="vvi" xml:id="A79368-001-a-5510">be</w>
     <w lemma="commit" pos="vvn" xml:id="A79368-001-a-5520">committed</w>
     <pc xml:id="A79368-001-a-5530">,</pc>
     <w lemma="there" pos="av" xml:id="A79368-001-a-5540">there</w>
     <w lemma="to" pos="prt" xml:id="A79368-001-a-5550">to</w>
     <w lemma="remain" pos="vvi" xml:id="A79368-001-a-5560">remain</w>
     <w lemma="for" pos="acp" xml:id="A79368-001-a-5570">for</w>
     <w lemma="the" pos="d" xml:id="A79368-001-a-5580">the</w>
     <w lemma="space" pos="n1" xml:id="A79368-001-a-5590">space</w>
     <w lemma="of" pos="acp" xml:id="A79368-001-a-5600">of</w>
     <w lemma="two" pos="crd" xml:id="A79368-001-a-5610">two</w>
     <w lemma="month" pos="n2" reg="months" xml:id="A79368-001-a-5620">moneths</w>
     <w lemma="without" pos="acp" xml:id="A79368-001-a-5630">without</w>
     <w lemma="bail" pos="n1" xml:id="A79368-001-a-5640">Bail</w>
     <w lemma="or" pos="cc" xml:id="A79368-001-a-5650">or</w>
     <w lemma="mainprize" pos="n1" reg="Mainprize" xml:id="A79368-001-a-5660">Mainprise</w>
     <pc unit="sentence" xml:id="A79368-001-a-5670">.</pc>
     <w lemma="provide" pos="vvn" xml:id="A79368-001-a-5680">Provided</w>
     <w lemma="always" pos="av" xml:id="A79368-001-a-5690">always</w>
     <pc xml:id="A79368-001-a-5700">,</pc>
     <w lemma="and" pos="cc" xml:id="A79368-001-a-5710">and</w>
     <w lemma="it" pos="pn" xml:id="A79368-001-a-5720">it</w>
     <w lemma="be" pos="vvd" xml:id="A79368-001-a-5730">was</w>
     <w lemma="thereby" pos="av" xml:id="A79368-001-a-5740">thereby</w>
     <w lemma="enact" pos="vvn" xml:id="A79368-001-a-5750">enacted</w>
     <pc xml:id="A79368-001-a-5760">,</pc>
     <w lemma="that" pos="cs" xml:id="A79368-001-a-5770">That</w>
     <w lemma="the" pos="d" xml:id="A79368-001-a-5780">the</w>
     <w lemma="same" pos="d" xml:id="A79368-001-a-5790">same</w>
     <w lemma="act" pos="n1" xml:id="A79368-001-a-5800">Act</w>
     <w lemma="nor" pos="ccx" xml:id="A79368-001-a-5810">nor</w>
     <w lemma="any" pos="d" xml:id="A79368-001-a-5820">any</w>
     <w lemma="thing" pos="n1" xml:id="A79368-001-a-5830">thing</w>
     <w lemma="contain" pos="vvn" xml:id="A79368-001-a-5840">contained</w>
     <w lemma="therein" pos="av" xml:id="A79368-001-a-5850">therein</w>
     <w lemma="shall" pos="vmd" xml:id="A79368-001-a-5860">should</w>
     <w lemma="extend" pos="vvi" xml:id="A79368-001-a-5870">extend</w>
     <w lemma="to" pos="acp" xml:id="A79368-001-a-5880">to</w>
     <w lemma="the" pos="d" xml:id="A79368-001-a-5890">the</w>
     <w lemma="hinder" pos="vvg" xml:id="A79368-001-a-5900">hindering</w>
     <w lemma="of" pos="acp" xml:id="A79368-001-a-5910">of</w>
     <w lemma="the" pos="d" xml:id="A79368-001-a-5920">the</w>
     <w lemma="plant" pos="n1-vg" xml:id="A79368-001-a-5930">planting</w>
     <w lemma="of" pos="acp" xml:id="A79368-001-a-5940">of</w>
     <w lemma="tobacco" pos="n1" xml:id="A79368-001-a-5950">Tobacco</w>
     <w lemma="in" pos="acp" xml:id="A79368-001-a-5960">in</w>
     <w lemma="any" pos="d" xml:id="A79368-001-a-5970">any</w>
     <w lemma="physick-garden" pos="n1" xml:id="A79368-001-a-5980">Physick-garden</w>
     <w lemma="of" pos="acp" xml:id="A79368-001-a-5990">of</w>
     <w lemma="either" pos="d" xml:id="A79368-001-a-6000">either</w>
     <w lemma="university" pos="n1" reg="University" xml:id="A79368-001-a-6010">Vniversity</w>
     <pc xml:id="A79368-001-a-6020">▪</pc>
     <w lemma="or" pos="cc" xml:id="A79368-001-a-6030">or</w>
     <w lemma="in" pos="acp" xml:id="A79368-001-a-6040">in</w>
     <w lemma="any" pos="d" xml:id="A79368-001-a-6050">any</w>
     <w lemma="other" pos="d" xml:id="A79368-001-a-6060">other</w>
     <w lemma="private" pos="j" xml:id="A79368-001-a-6070">private</w>
     <w lemma="garden" pos="n1" xml:id="A79368-001-a-6080">garden</w>
     <w lemma="for" pos="acp" xml:id="A79368-001-a-6090">for</w>
     <w lemma="physic" pos="n1" reg="Physic" xml:id="A79368-001-a-6100">Physick</w>
     <w lemma="or" pos="cc" xml:id="A79368-001-a-6110">or</w>
     <w lemma="chirurgery" pos="n1" xml:id="A79368-001-a-6120">Chirurgery</w>
     <pc xml:id="A79368-001-a-6130">,</pc>
     <w lemma="only" pos="av-j" xml:id="A79368-001-a-6140">only</w>
     <w lemma="so" pos="av" xml:id="A79368-001-a-6150">so</w>
     <w lemma="as" pos="acp" xml:id="A79368-001-a-6160">as</w>
     <w lemma="the" pos="d" xml:id="A79368-001-a-6170">the</w>
     <w lemma="quantity" pos="n1" xml:id="A79368-001-a-6180">quantity</w>
     <w lemma="so" pos="av" xml:id="A79368-001-a-6190">so</w>
     <w lemma="plant" pos="vvn" xml:id="A79368-001-a-6200">planted</w>
     <w lemma="exceed" pos="vvb" xml:id="A79368-001-a-6210">exceed</w>
     <w lemma="not" pos="xx" xml:id="A79368-001-a-6220">not</w>
     <w lemma="one" pos="pi" xml:id="A79368-001-a-6230">one</w>
     <w lemma="half" pos="j" xml:id="A79368-001-a-6240">half</w>
     <w lemma="of" pos="acp" xml:id="A79368-001-a-6250">of</w>
     <w lemma="one" pos="crd" xml:id="A79368-001-a-6260">one</w>
     <w lemma="pole" pos="n1" xml:id="A79368-001-a-6270">pole</w>
     <w lemma="in" pos="acp" xml:id="A79368-001-a-6280">in</w>
     <w lemma="any" pos="d" xml:id="A79368-001-a-6290">any</w>
     <w lemma="one" pos="crd" xml:id="A79368-001-a-6300">one</w>
     <w lemma="place" pos="n1" xml:id="A79368-001-a-6310">place</w>
     <w lemma="or" pos="cc" xml:id="A79368-001-a-6320">or</w>
     <w lemma="garden" pos="n1" xml:id="A79368-001-a-6330">garden</w>
     <pc xml:id="A79368-001-a-6340">,</pc>
     <w lemma="as" pos="acp" xml:id="A79368-001-a-6350">as</w>
     <w lemma="in" pos="acp" xml:id="A79368-001-a-6360">in</w>
     <w lemma="&amp;" pos="cc" xml:id="A79368-001-a-6370">&amp;</w>
     <w lemma="by" pos="acp" xml:id="A79368-001-a-6380">by</w>
     <w lemma="the" pos="d" xml:id="A79368-001-a-6390">the</w>
     <w lemma="same" pos="d" xml:id="A79368-001-a-6400">same</w>
     <w lemma="act" pos="n1" xml:id="A79368-001-a-6410">Act</w>
     <w lemma="it" pos="pn" xml:id="A79368-001-a-6420">it</w>
     <w lemma="do" pos="vvz" xml:id="A79368-001-a-6430">doth</w>
     <w lemma="and" pos="cc" xml:id="A79368-001-a-6440">and</w>
     <w lemma="may" pos="vmb" xml:id="A79368-001-a-6450">may</w>
     <w lemma="more" pos="avc-d" xml:id="A79368-001-a-6460">more</w>
     <w lemma="full" pos="av-j" xml:id="A79368-001-a-6470">fully</w>
     <w lemma="appear" pos="vvi" xml:id="A79368-001-a-6480">appear</w>
     <pc unit="sentence" xml:id="A79368-001-a-6490">.</pc>
     <w lemma="now" pos="av" xml:id="A79368-001-a-6500">Now</w>
     <w lemma="to" pos="acp" xml:id="A79368-001-a-6510">to</w>
     <w lemma="the" pos="d" xml:id="A79368-001-a-6520">the</w>
     <w lemma="end" pos="n1" xml:id="A79368-001-a-6530">end</w>
     <w lemma="that" pos="cs" xml:id="A79368-001-a-6540">that</w>
     <w lemma="all" pos="d" xml:id="A79368-001-a-6550">all</w>
     <w lemma="our" pos="po" xml:id="A79368-001-a-6560">Our</w>
     <w lemma="love" pos="j-vg" xml:id="A79368-001-a-6570">loving</w>
     <w lemma="subject" pos="n2" xml:id="A79368-001-a-6580">Subjects</w>
     <w lemma="in" pos="acp" xml:id="A79368-001-a-6590">in</w>
     <w lemma="all" pos="d" xml:id="A79368-001-a-6600">all</w>
     <w lemma="part" pos="n2" xml:id="A79368-001-a-6610">parts</w>
     <w lemma="of" pos="acp" xml:id="A79368-001-a-6620">of</w>
     <w lemma="our" pos="po" xml:id="A79368-001-a-6630">Our</w>
     <w lemma="say" pos="j-vn" xml:id="A79368-001-a-6640">said</w>
     <w lemma="kingdom" pos="n2" xml:id="A79368-001-a-6650">Kingdoms</w>
     <w lemma="of" pos="acp" xml:id="A79368-001-a-6660">of</w>
     <w lemma="England" pos="nn1" rend="hi" xml:id="A79368-001-a-6670">England</w>
     <w lemma="and" pos="cc" xml:id="A79368-001-a-6680">and</w>
     <w lemma="Ireland" pos="nn1" rend="hi" xml:id="A79368-001-a-6690">Ireland</w>
     <pc xml:id="A79368-001-a-6700">,</pc>
     <w lemma="and" pos="cc" xml:id="A79368-001-a-6710">and</w>
     <w lemma="dominion" pos="n1" xml:id="A79368-001-a-6720">Dominion</w>
     <w lemma="of" pos="acp" xml:id="A79368-001-a-6730">of</w>
     <w lemma="Wales" pos="nn1" rend="hi" xml:id="A79368-001-a-6740">Wales</w>
     <pc xml:id="A79368-001-a-6750">,</pc>
     <w lemma="and" pos="cc" xml:id="A79368-001-a-6760">and</w>
     <w lemma="in" pos="acp" xml:id="A79368-001-a-6770">in</w>
     <w lemma="the" pos="d" xml:id="A79368-001-a-6780">the</w>
     <w lemma="say" pos="j-vn" xml:id="A79368-001-a-6790">said</w>
     <w lemma="island" pos="n2" xml:id="A79368-001-a-6800">Islands</w>
     <w lemma="of" pos="acp" xml:id="A79368-001-a-6810">of</w>
     <w lemma="guernsey" pos="nn1" rend="hi" xml:id="A79368-001-a-6820">Guernsey</w>
     <w lemma="and" pos="cc" xml:id="A79368-001-a-6830">and</w>
     <w lemma="jersey" pos="nn1" rend="hi" xml:id="A79368-001-a-6840">Jersey</w>
     <pc xml:id="A79368-001-a-6850">,</pc>
     <w lemma="and" pos="cc" xml:id="A79368-001-a-6860">and</w>
     <w lemma="in" pos="acp" xml:id="A79368-001-a-6870">in</w>
     <w lemma="our" pos="po" xml:id="A79368-001-a-6880">our</w>
     <w lemma="say" pos="j-vn" xml:id="A79368-001-a-6890">said</w>
     <w lemma="town" pos="n1" xml:id="A79368-001-a-6900">Town</w>
     <w lemma="of" pos="acp" xml:id="A79368-001-a-6910">of</w>
     <w lemma="Berwick" pos="nn1" rend="hi" xml:id="A79368-001-a-6920">Berwick</w>
     <w lemma="upon" pos="acp" xml:id="A79368-001-a-6930">upon</w>
     <w lemma="tweed" pos="n1" reg="tweed" rend="hi" xml:id="A79368-001-a-6940">Twede</w>
     <pc xml:id="A79368-001-a-6950">,</pc>
     <w lemma="may" pos="vmb" xml:id="A79368-001-a-6960">may</w>
     <w lemma="the" pos="d" xml:id="A79368-001-a-6970">the</w>
     <w lemma="better" pos="avc-j" xml:id="A79368-001-a-6980">better</w>
     <w lemma="take" pos="vvi" xml:id="A79368-001-a-6990">take</w>
     <w lemma="notice" pos="n1" xml:id="A79368-001-a-7000">notice</w>
     <w lemma="of" pos="acp" xml:id="A79368-001-a-7010">of</w>
     <w lemma="and" pos="cc" xml:id="A79368-001-a-7020">and</w>
     <w lemma="more" pos="avc-d" xml:id="A79368-001-a-7030">more</w>
     <w lemma="due" pos="av-j" reg="duly" xml:id="A79368-001-a-7040">duely</w>
     <w lemma="observe" pos="vvi" xml:id="A79368-001-a-7050">observe</w>
     <w lemma="the" pos="d" xml:id="A79368-001-a-7060">the</w>
     <w lemma="say" pos="j-vn" xml:id="A79368-001-a-7070">said</w>
     <w lemma="act" pos="n1" xml:id="A79368-001-a-7080">Act</w>
     <pc xml:id="A79368-001-a-7090">,</pc>
     <w lemma="and" pos="cc" xml:id="A79368-001-a-7100">and</w>
     <w lemma="not" pos="xx" xml:id="A79368-001-a-7110">not</w>
     <w lemma="ignorant" pos="av-j" xml:id="A79368-001-a-7120">ignorantly</w>
     <w lemma="offend" pos="vvi" xml:id="A79368-001-a-7130">offend</w>
     <w lemma="against" pos="acp" xml:id="A79368-001-a-7140">against</w>
     <w lemma="the" pos="d" xml:id="A79368-001-a-7150">the</w>
     <w lemma="same" pos="d" xml:id="A79368-001-a-7160">same</w>
     <w lemma="for" pos="acp" xml:id="A79368-001-a-7170">for</w>
     <w lemma="the" pos="d" xml:id="A79368-001-a-7180">the</w>
     <w lemma="future" pos="j" xml:id="A79368-001-a-7190">future</w>
     <pc xml:id="A79368-001-a-7200">,</pc>
     <w lemma="we" pos="pns" xml:id="A79368-001-a-7210">We</w>
     <w lemma="have" pos="vvb" xml:id="A79368-001-a-7220">have</w>
     <w lemma="think" pos="vvn" xml:id="A79368-001-a-7230">thought</w>
     <w lemma="good" pos="j" xml:id="A79368-001-a-7240">good</w>
     <w lemma="to" pos="prt" xml:id="A79368-001-a-7250">to</w>
     <w lemma="publish" pos="vvi" xml:id="A79368-001-a-7260">publish</w>
     <w lemma="&amp;" pos="cc" xml:id="A79368-001-a-7270">&amp;</w>
     <w lemma="declare" pos="vvi" xml:id="A79368-001-a-7280">declare</w>
     <w lemma="the" pos="d" xml:id="A79368-001-a-7290">the</w>
     <w lemma="same" pos="d" xml:id="A79368-001-a-7300">same</w>
     <w lemma="to" pos="acp" xml:id="A79368-001-a-7310">to</w>
     <w lemma="all" pos="d" xml:id="A79368-001-a-7320">all</w>
     <w lemma="our" pos="po" xml:id="A79368-001-a-7330">Our</w>
     <w lemma="love" pos="j-vg" xml:id="A79368-001-a-7340">loving</w>
     <w lemma="subject" pos="n2" xml:id="A79368-001-a-7350">Subjects</w>
     <w lemma="by" pos="acp" xml:id="A79368-001-a-7360">by</w>
     <w lemma="this" pos="d" xml:id="A79368-001-a-7370">this</w>
     <w lemma="our" pos="po" xml:id="A79368-001-a-7380">Our</w>
     <w lemma="royal" pos="j" xml:id="A79368-001-a-7390">Royal</w>
     <w lemma="proclamation" pos="n1" xml:id="A79368-001-a-7400">Proclamation</w>
     <pc xml:id="A79368-001-a-7410">,</pc>
     <w lemma="and" pos="cc" xml:id="A79368-001-a-7420">And</w>
     <w lemma="do" pos="vvb" xml:id="A79368-001-a-7430">do</w>
     <w lemma="withal" pos="av" reg="withal" xml:id="A79368-001-a-7440">withall</w>
     <w lemma="likewise" pos="av" xml:id="A79368-001-a-7450">likewise</w>
     <w lemma="signify" pos="vvi" reg="signify" xml:id="A79368-001-a-7460">signifie</w>
     <w lemma="and" pos="cc" xml:id="A79368-001-a-7470">and</w>
     <w lemma="declare" pos="vvi" xml:id="A79368-001-a-7480">declare</w>
     <pc xml:id="A79368-001-a-7490">,</pc>
     <w lemma="that" pos="cs" xml:id="A79368-001-a-7500">that</w>
     <w lemma="for" pos="acp" xml:id="A79368-001-a-7510">for</w>
     <w lemma="the" pos="d" xml:id="A79368-001-a-7520">the</w>
     <w lemma="future" pos="j" xml:id="A79368-001-a-7530">future</w>
     <w lemma="we" pos="pns" xml:id="A79368-001-a-7540">We</w>
     <w lemma="shall" pos="vmb" xml:id="A79368-001-a-7550">shall</w>
     <w lemma="expect" pos="vvi" xml:id="A79368-001-a-7560">expect</w>
     <pc xml:id="A79368-001-a-7570">,</pc>
     <w lemma="and" pos="cc" xml:id="A79368-001-a-7580">and</w>
     <w lemma="do" pos="vvb" xml:id="A79368-001-a-7590">do</w>
     <w lemma="hereby" pos="av" xml:id="A79368-001-a-7600">hereby</w>
     <w lemma="require" pos="vvi" xml:id="A79368-001-a-7610">require</w>
     <w lemma="all" pos="d" xml:id="A79368-001-a-7620">all</w>
     <w lemma="dutiful" pos="j" xml:id="A79368-001-a-7630">dutiful</w>
     <w lemma="observance" pos="n1" xml:id="A79368-001-a-7640">observance</w>
     <w lemma="thereof" pos="av" xml:id="A79368-001-a-7650">thereof</w>
     <pc xml:id="A79368-001-a-7660">,</pc>
     <w lemma="and" pos="cc" xml:id="A79368-001-a-7670">and</w>
     <w lemma="ready" pos="j" xml:id="A79368-001-a-7680">ready</w>
     <w lemma="conformity" pos="n1" xml:id="A79368-001-a-7690">conformity</w>
     <w lemma="thereunto" pos="av" xml:id="A79368-001-a-7700">thereunto</w>
     <pc xml:id="A79368-001-a-7710">,</pc>
     <w lemma="and" pos="cc" xml:id="A79368-001-a-7720">and</w>
     <w lemma="that" pos="cs" xml:id="A79368-001-a-7730">that</w>
     <w lemma="not" pos="xx" xml:id="A79368-001-a-7740">not</w>
     <w lemma="only" pos="av-j" reg="only" xml:id="A79368-001-a-7750">onely</w>
     <w lemma="upon" pos="acp" xml:id="A79368-001-a-7760">upon</w>
     <w lemma="the" pos="d" xml:id="A79368-001-a-7770">the</w>
     <w lemma="pain" pos="n2" xml:id="A79368-001-a-7780">pains</w>
     <pc xml:id="A79368-001-a-7790">,</pc>
     <w lemma="penalty" pos="n2" xml:id="A79368-001-a-7800">penalties</w>
     <pc xml:id="A79368-001-a-7810">,</pc>
     <w lemma="and" pos="cc" xml:id="A79368-001-a-7820">and</w>
     <w lemma="forfeiture" pos="n2" xml:id="A79368-001-a-7830">forfeitures</w>
     <w lemma="therein" pos="av" xml:id="A79368-001-a-7840">therein</w>
     <w lemma="express" pos="vvn" xml:id="A79368-001-a-7850">expressed</w>
     <pc xml:id="A79368-001-a-7860">,</pc>
     <w lemma="but" pos="acp" xml:id="A79368-001-a-7870">but</w>
     <w lemma="also" pos="av" xml:id="A79368-001-a-7880">also</w>
     <w lemma="of" pos="acp" xml:id="A79368-001-a-7890">of</w>
     <w lemma="our" pos="po" xml:id="A79368-001-a-7900">Our</w>
     <w lemma="high" pos="j" xml:id="A79368-001-a-7910">high</w>
     <w lemma="indignation" pos="n1" xml:id="A79368-001-a-7920">indignation</w>
     <w lemma="and" pos="cc" xml:id="A79368-001-a-7930">and</w>
     <w lemma="displeasure" pos="n1" xml:id="A79368-001-a-7940">displeasure</w>
     <pc xml:id="A79368-001-a-7950">,</pc>
     <w lemma="just" pos="av-j" xml:id="A79368-001-a-7960">justly</w>
     <w lemma="and" pos="cc" xml:id="A79368-001-a-7970">and</w>
     <w lemma="deserve" pos="av-vn" xml:id="A79368-001-a-7980">deservedly</w>
     <w lemma="to" pos="prt" xml:id="A79368-001-a-7990">to</w>
     <w lemma="be" pos="vvi" xml:id="A79368-001-a-8000">be</w>
     <w lemma="inflict" pos="vvn" xml:id="A79368-001-a-8010">inflicted</w>
     <w lemma="upon" pos="acp" xml:id="A79368-001-a-8020">upon</w>
     <w lemma="all" pos="d" xml:id="A79368-001-a-8030">all</w>
     <w lemma="those" pos="d" xml:id="A79368-001-a-8040">those</w>
     <w lemma="that" pos="cs" xml:id="A79368-001-a-8050">that</w>
     <w lemma="shall" pos="vmb" xml:id="A79368-001-a-8060">shall</w>
     <w lemma="know" pos="av-vg" xml:id="A79368-001-a-8070">knowingly</w>
     <w lemma="and" pos="cc" xml:id="A79368-001-a-8080">and</w>
     <w lemma="presumptuous" pos="av-j" xml:id="A79368-001-a-8090">presumptuously</w>
     <w lemma="offend" pos="vvi" xml:id="A79368-001-a-8100">offend</w>
     <w lemma="against" pos="acp" xml:id="A79368-001-a-8110">against</w>
     <w lemma="so" pos="av" xml:id="A79368-001-a-8120">so</w>
     <w lemma="just" pos="j" xml:id="A79368-001-a-8130">just</w>
     <w lemma="and" pos="cc" reg="and" xml:id="A79368-001-a-8140">aud</w>
     <w lemma="reasonable" pos="j" xml:id="A79368-001-a-8150">reasonable</w>
     <w lemma="a" pos="d" xml:id="A79368-001-a-8160">a</w>
     <w lemma="Law" pos="n1" xml:id="A79368-001-a-8170">Law</w>
     <pc unit="sentence" xml:id="A79368-001-a-8171">.</pc>
     <w lemma="and" pos="cc" xml:id="A79368-001-a-8180">And</w>
     <w lemma="we" pos="pns" xml:id="A79368-001-a-8190">we</w>
     <w lemma="do" pos="vvb" xml:id="A79368-001-a-8200">do</w>
     <w lemma="hereby" pos="av" xml:id="A79368-001-a-8210">hereby</w>
     <w lemma="straight" pos="av-j" reg="straight" xml:id="A79368-001-a-8220">streightly</w>
     <w lemma="charge" pos="vvi" xml:id="A79368-001-a-8230">charge</w>
     <w lemma="and" pos="cc" xml:id="A79368-001-a-8240">and</w>
     <w lemma="command" pos="vvi" xml:id="A79368-001-a-8250">command</w>
     <w lemma="all" pos="d" xml:id="A79368-001-a-8260">all</w>
     <w lemma="our" pos="po" xml:id="A79368-001-a-8270">Our</w>
     <w lemma="judge" pos="n2" reg="judges" xml:id="A79368-001-a-8280">Iudges</w>
     <w lemma="of" pos="acp" xml:id="A79368-001-a-8290">of</w>
     <w lemma="assize" pos="n1" reg="Assize" xml:id="A79368-001-a-8300">Assise</w>
     <w lemma="and" pos="cc" xml:id="A79368-001-a-8310">and</w>
     <w lemma="commissioner" pos="n2" xml:id="A79368-001-a-8320">Commissioners</w>
     <w lemma="of" pos="acp" xml:id="A79368-001-a-8330">of</w>
     <w lemma="oyer" pos="nn1" xml:id="A79368-001-a-8340">Oyer</w>
     <w lemma="and" pos="cc" xml:id="A79368-001-a-8350">and</w>
     <w lemma="terminer" pos="n1" xml:id="A79368-001-a-8360">Terminer</w>
     <w lemma="in" pos="acp" xml:id="A79368-001-a-8370">in</w>
     <w lemma="their" pos="po" xml:id="A79368-001-a-8380">their</w>
     <w lemma="several" pos="j" xml:id="A79368-001-a-8390">several</w>
     <w lemma="circuit" pos="n2" xml:id="A79368-001-a-8400">Circuits</w>
     <pc xml:id="A79368-001-a-8410">,</pc>
     <w lemma="and" pos="cc" xml:id="A79368-001-a-8420">and</w>
     <w lemma="all" pos="d" xml:id="A79368-001-a-8430">all</w>
     <w lemma="our" pos="po" xml:id="A79368-001-a-8440">Our</w>
     <w lemma="justice" pos="n2" reg="justices" xml:id="A79368-001-a-8450">Iustices</w>
     <w lemma="of" pos="acp" xml:id="A79368-001-a-8460">of</w>
     <w lemma="peace" pos="n1" xml:id="A79368-001-a-8470">Peace</w>
     <w lemma="in" pos="acp" xml:id="A79368-001-a-8480">in</w>
     <w lemma="their" pos="po" xml:id="A79368-001-a-8490">their</w>
     <w lemma="several" pos="j" xml:id="A79368-001-a-8500">several</w>
     <w lemma="and" pos="cc" xml:id="A79368-001-a-8510">and</w>
     <w lemma="respective" pos="j" xml:id="A79368-001-a-8520">respective</w>
     <w lemma="quarter-session" pos="n2" xml:id="A79368-001-a-8530">Quarter-Sessions</w>
     <pc xml:id="A79368-001-a-8540">,</pc>
     <w lemma="that" pos="cs" xml:id="A79368-001-a-8550">that</w>
     <w lemma="they" pos="pns" xml:id="A79368-001-a-8560">they</w>
     <w lemma="give" pos="vvb" xml:id="A79368-001-a-8570">give</w>
     <w lemma="the" pos="d" xml:id="A79368-001-a-8580">the</w>
     <w lemma="same" pos="d" xml:id="A79368-001-a-8590">same</w>
     <w lemma="law" pos="n1" xml:id="A79368-001-a-8600">Law</w>
     <w lemma="in" pos="acp" xml:id="A79368-001-a-8610">in</w>
     <w lemma="charge" pos="n1" xml:id="A79368-001-a-8620">charge</w>
     <w lemma="to" pos="acp" xml:id="A79368-001-a-8630">to</w>
     <w lemma="the" pos="d" xml:id="A79368-001-a-8640">the</w>
     <w lemma="several" pos="j" xml:id="A79368-001-a-8650">several</w>
     <w lemma="&amp;" pos="cc" xml:id="A79368-001-a-8660">&amp;</w>
     <w lemma="respective" pos="j" xml:id="A79368-001-a-8670">respective</w>
     <w lemma="jury" pos="n2" reg="juries" xml:id="A79368-001-a-8680">Iuries</w>
     <w lemma="in" pos="acp" xml:id="A79368-001-a-8690">in</w>
     <w lemma="their" pos="po" xml:id="A79368-001-a-8700">their</w>
     <w lemma="several" pos="j" xml:id="A79368-001-a-8710">several</w>
     <w lemma="and" pos="cc" xml:id="A79368-001-a-8720">and</w>
     <w lemma="respective" pos="j" xml:id="A79368-001-a-8730">respective</w>
     <w lemma="inquest" pos="n2" xml:id="A79368-001-a-8740">Inquests</w>
     <w lemma="before" pos="acp" xml:id="A79368-001-a-8750">before</w>
     <w lemma="they" pos="pno" xml:id="A79368-001-a-8760">them</w>
     <pc xml:id="A79368-001-a-8770">,</pc>
     <w lemma="to" pos="acp" xml:id="A79368-001-a-8780">to</w>
     <w lemma="the" pos="d" xml:id="A79368-001-a-8790">the</w>
     <w lemma="end" pos="n1" xml:id="A79368-001-a-8800">end</w>
     <w lemma="that" pos="cs" xml:id="A79368-001-a-8810">that</w>
     <w lemma="the" pos="d" xml:id="A79368-001-a-8820">the</w>
     <w lemma="offence" pos="n2" xml:id="A79368-001-a-8830">offences</w>
     <w lemma="and" pos="cc" xml:id="A79368-001-a-8840">and</w>
     <w lemma="offender" pos="n2" xml:id="A79368-001-a-8850">offenders</w>
     <w lemma="against" pos="acp" xml:id="A79368-001-a-8860">against</w>
     <w lemma="the" pos="d" xml:id="A79368-001-a-8870">the</w>
     <w lemma="same" pos="d" xml:id="A79368-001-a-8880">same</w>
     <pc xml:id="A79368-001-a-8890">,</pc>
     <w lemma="both" pos="av-d" xml:id="A79368-001-a-8900">both</w>
     <w lemma="in" pos="acp" xml:id="A79368-001-a-8910">in</w>
     <w lemma="the" pos="d" xml:id="A79368-001-a-8920">the</w>
     <w lemma="set" pos="n1-vg" xml:id="A79368-001-a-8930">setting</w>
     <pc xml:id="A79368-001-a-8940">,</pc>
     <w lemma="plant" pos="vvg" xml:id="A79368-001-a-8950">planting</w>
     <pc xml:id="A79368-001-a-8960">,</pc>
     <w lemma="or" pos="cc" xml:id="A79368-001-a-8970">or</w>
     <w lemma="sow" pos="vvg" xml:id="A79368-001-a-8980">sowing</w>
     <w lemma="of" pos="acp" xml:id="A79368-001-a-8990">of</w>
     <w lemma="tobacco" pos="n1" xml:id="A79368-001-a-9000">Tobacco</w>
     <pc xml:id="A79368-001-a-9010">,</pc>
     <w lemma="contrary" pos="j" xml:id="A79368-001-a-9020">contrary</w>
     <w lemma="to" pos="acp" xml:id="A79368-001-a-9030">to</w>
     <w lemma="the" pos="d" xml:id="A79368-001-a-9040">the</w>
     <w lemma="true" pos="j" xml:id="A79368-001-a-9050">true</w>
     <w lemma="intent" pos="n1" xml:id="A79368-001-a-9060">intent</w>
     <w lemma="and" pos="cc" xml:id="A79368-001-a-9070">and</w>
     <w lemma="meaning" pos="n1" xml:id="A79368-001-a-9080">meaning</w>
     <w lemma="of" pos="acp" xml:id="A79368-001-a-9090">of</w>
     <w lemma="the" pos="d" xml:id="A79368-001-a-9100">the</w>
     <w lemma="same" pos="d" xml:id="A79368-001-a-9110">same</w>
     <w lemma="act" pos="n1" xml:id="A79368-001-a-9120">Act</w>
     <pc xml:id="A79368-001-a-9130">,</pc>
     <w lemma="and" pos="cc" xml:id="A79368-001-a-9140">and</w>
     <w lemma="also" pos="av" xml:id="A79368-001-a-9150">also</w>
     <w lemma="all" pos="d" xml:id="A79368-001-a-9160">all</w>
     <w lemma="forcible" pos="j" xml:id="A79368-001-a-9170">forcible</w>
     <w lemma="opposition" pos="n1" xml:id="A79368-001-a-9180">opposition</w>
     <w lemma="&amp;" pos="cc" xml:id="A79368-001-a-9190">&amp;</w>
     <w lemma="resistance" pos="n1" xml:id="A79368-001-a-9200">resistance</w>
     <w lemma="make" pos="vvn" xml:id="A79368-001-a-9210">made</w>
     <w lemma="or" pos="cc" xml:id="A79368-001-a-9220">or</w>
     <w lemma="to" pos="prt" xml:id="A79368-001-a-9230">to</w>
     <w lemma="be" pos="vvi" xml:id="A79368-001-a-9240">be</w>
     <w lemma="make" pos="vvn" xml:id="A79368-001-a-9250">made</w>
     <w lemma="against" pos="acp" xml:id="A79368-001-a-9260">against</w>
     <w lemma="any" pos="d" xml:id="A79368-001-a-9270">any</w>
     <w lemma="person" pos="n1" xml:id="A79368-001-a-9280">person</w>
     <w lemma="or" pos="cc" xml:id="A79368-001-a-9290">or</w>
     <w lemma="person" pos="n2" xml:id="A79368-001-a-9300">persons</w>
     <w lemma="in" pos="acp" xml:id="A79368-001-a-9310">in</w>
     <w lemma="the" pos="d" xml:id="A79368-001-a-9320">the</w>
     <w lemma="due" pos="j" xml:id="A79368-001-a-9330">due</w>
     <w lemma="execution" pos="n1" xml:id="A79368-001-a-9340">execution</w>
     <w lemma="of" pos="acp" xml:id="A79368-001-a-9350">of</w>
     <w lemma="the" pos="d" xml:id="A79368-001-a-9360">the</w>
     <w lemma="same" pos="d" xml:id="A79368-001-a-9370">same</w>
     <w lemma="act" pos="n1" xml:id="A79368-001-a-9380">Act</w>
     <pc xml:id="A79368-001-a-9390">,</pc>
     <w lemma="may" pos="vmb" xml:id="A79368-001-a-9400">may</w>
     <w lemma="be" pos="vvi" xml:id="A79368-001-a-9410">be</w>
     <w lemma="punish" pos="vvn" xml:id="A79368-001-a-9420">punished</w>
     <w lemma="according" pos="j" xml:id="A79368-001-a-9430">according</w>
     <w lemma="to" pos="acp" xml:id="A79368-001-a-9440">to</w>
     <w lemma="law" pos="n1" xml:id="A79368-001-a-9450">Law</w>
     <w lemma="and" pos="cc" xml:id="A79368-001-a-9460">and</w>
     <w lemma="the" pos="d" xml:id="A79368-001-a-9470">the</w>
     <w lemma="demerit" pos="n1" xml:id="A79368-001-a-9480">demerit</w>
     <w lemma="of" pos="acp" xml:id="A79368-001-a-9490">of</w>
     <w lemma="their" pos="po" xml:id="A79368-001-a-9500">their</w>
     <w lemma="offence" pos="n2" xml:id="A79368-001-a-9510">offences</w>
     <w lemma="in" pos="acp" xml:id="A79368-001-a-9520">in</w>
     <w lemma="this" pos="d" xml:id="A79368-001-a-9530">this</w>
     <w lemma="behalf" pos="n1" xml:id="A79368-001-a-9540">behalf</w>
     <pc unit="sentence" xml:id="A79368-001-a-9550">.</pc>
     <w lemma="and" pos="cc" xml:id="A79368-001-a-9560">And</w>
     <w lemma="we" pos="pns" xml:id="A79368-001-a-9570">We</w>
     <w lemma="do" pos="vvb" xml:id="A79368-001-a-9580">do</w>
     <w lemma="further" pos="avc-j" xml:id="A79368-001-a-9590">further</w>
     <w lemma="command" pos="vvi" xml:id="A79368-001-a-9600">command</w>
     <w lemma="and" pos="cc" xml:id="A79368-001-a-9610">and</w>
     <w lemma="require" pos="vvi" xml:id="A79368-001-a-9620">require</w>
     <w lemma="all" pos="d" xml:id="A79368-001-a-9630">all</w>
     <w lemma="sheriff" pos="n2" xml:id="A79368-001-a-9640">Sheriffs</w>
     <pc xml:id="A79368-001-a-9650">,</pc>
     <w lemma="justice" pos="n2" reg="justices" xml:id="A79368-001-a-9660">Iustices</w>
     <w lemma="of" pos="acp" xml:id="A79368-001-a-9670">of</w>
     <w lemma="the" pos="d" xml:id="A79368-001-a-9680">the</w>
     <w lemma="peace" pos="n1" xml:id="A79368-001-a-9690">peace</w>
     <pc xml:id="A79368-001-a-9700">,</pc>
     <w lemma="mayor" pos="n2" xml:id="A79368-001-a-9710">Mayors</w>
     <pc xml:id="A79368-001-a-9720">,</pc>
     <w lemma="bailiff" pos="n2" reg="Bailiffs" xml:id="A79368-001-a-9730">Bayliffs</w>
     <pc xml:id="A79368-001-a-9740">,</pc>
     <w lemma="constable" pos="n2" xml:id="A79368-001-a-9750">Constables</w>
     <pc xml:id="A79368-001-a-9760">,</pc>
     <w lemma="and" pos="cc" xml:id="A79368-001-a-9770">and</w>
     <w lemma="all" pos="d" xml:id="A79368-001-a-9780">all</w>
     <w lemma="other" pos="pi-d" xml:id="A79368-001-a-9790">other</w>
     <w lemma="our" pos="po" xml:id="A79368-001-a-9800">Our</w>
     <w lemma="officer" pos="n2" xml:id="A79368-001-a-9810">Officers</w>
     <w lemma="and" pos="cc" xml:id="A79368-001-a-9820">and</w>
     <w lemma="minister" pos="n2" xml:id="A79368-001-a-9830">ministers</w>
     <w lemma="whatsoever" pos="crq" xml:id="A79368-001-a-9840">whatsoever</w>
     <w lemma="who" pos="crq" xml:id="A79368-001-a-9850">whom</w>
     <w lemma="the" pos="d" xml:id="A79368-001-a-9860">the</w>
     <w lemma="premise" pos="n2" reg="premises" xml:id="A79368-001-a-9870">premisses</w>
     <w lemma="shall" pos="vmb" xml:id="A79368-001-a-9880">shall</w>
     <w lemma="or" pos="cc" xml:id="A79368-001-a-9890">or</w>
     <w lemma="may" pos="vmb" xml:id="A79368-001-a-9900">may</w>
     <w lemma="concern" pos="vvi" xml:id="A79368-001-a-9910">concern</w>
     <pc xml:id="A79368-001-a-9920">,</pc>
     <w lemma="that" pos="cs" xml:id="A79368-001-a-9930">that</w>
     <w lemma="they" pos="pns" xml:id="A79368-001-a-9940">they</w>
     <w lemma="from" pos="acp" xml:id="A79368-001-a-9950">from</w>
     <w lemma="time" pos="n1" xml:id="A79368-001-a-9960">time</w>
     <w lemma="to" pos="acp" xml:id="A79368-001-a-9970">to</w>
     <w lemma="time" pos="n1" xml:id="A79368-001-a-9980">time</w>
     <w lemma="as" pos="acp" xml:id="A79368-001-a-9990">as</w>
     <w lemma="occasion" pos="n1" xml:id="A79368-001-a-10000">occasion</w>
     <w lemma="shall" pos="vmb" xml:id="A79368-001-a-10010">shall</w>
     <w lemma="require" pos="vvi" xml:id="A79368-001-a-10020">require</w>
     <pc xml:id="A79368-001-a-10030">,</pc>
     <w lemma="be" pos="vvb" xml:id="A79368-001-a-10040">be</w>
     <w lemma="diligent" pos="j" xml:id="A79368-001-a-10050">diligent</w>
     <pc xml:id="A79368-001-a-10060">,</pc>
     <w lemma="circumspect" pos="j" xml:id="A79368-001-a-10070">circumspect</w>
     <pc xml:id="A79368-001-a-10080">,</pc>
     <w lemma="and" pos="cc" xml:id="A79368-001-a-10090">and</w>
     <w lemma="careful" pos="j" xml:id="A79368-001-a-10100">careful</w>
     <w lemma="in" pos="acp" xml:id="A79368-001-a-10110">in</w>
     <w lemma="the" pos="d" xml:id="A79368-001-a-10120">the</w>
     <w lemma="due" pos="j" xml:id="A79368-001-a-10130">due</w>
     <w lemma="execution" pos="n1" xml:id="A79368-001-a-10140">execution</w>
     <w lemma="of" pos="acp" xml:id="A79368-001-a-10150">of</w>
     <w lemma="the" pos="d" xml:id="A79368-001-a-10160">the</w>
     <w lemma="same" pos="d" xml:id="A79368-001-a-10170">same</w>
     <w lemma="act" pos="n1" xml:id="A79368-001-a-10180">Act</w>
     <w lemma="in" pos="acp" xml:id="A79368-001-a-10190">in</w>
     <w lemma="all" pos="d" xml:id="A79368-001-a-10200">all</w>
     <w lemma="thing" pos="n2" xml:id="A79368-001-a-10210">things</w>
     <w lemma="according" pos="j" xml:id="A79368-001-a-10220">according</w>
     <w lemma="to" pos="acp" xml:id="A79368-001-a-10230">to</w>
     <w lemma="the" pos="d" xml:id="A79368-001-a-10240">the</w>
     <w lemma="true" pos="j" xml:id="A79368-001-a-10250">true</w>
     <w lemma="intent" pos="n1" xml:id="A79368-001-a-10260">intent</w>
     <w lemma="and" pos="cc" xml:id="A79368-001-a-10270">and</w>
     <w lemma="meaning" pos="n1" xml:id="A79368-001-a-10280">meaning</w>
     <w lemma="thereof" pos="av" xml:id="A79368-001-a-10290">thereof</w>
     <pc xml:id="A79368-001-a-10300">,</pc>
     <w lemma="as" pos="acp" xml:id="A79368-001-a-10310">as</w>
     <w lemma="they" pos="pns" xml:id="A79368-001-a-10320">they</w>
     <w lemma="will" pos="vmb" xml:id="A79368-001-a-10330">will</w>
     <w lemma="answer" pos="vvi" xml:id="A79368-001-a-10340">answer</w>
     <w lemma="the" pos="d" xml:id="A79368-001-a-10350">the</w>
     <w lemma="contrary" pos="j" xml:id="A79368-001-a-10360">contrary</w>
     <w lemma="at" pos="acp" xml:id="A79368-001-a-10370">at</w>
     <w lemma="their" pos="po" xml:id="A79368-001-a-10380">their</w>
     <w lemma="peril" pos="n2" xml:id="A79368-001-a-10390">perils</w>
     <pc unit="sentence" xml:id="A79368-001-a-10400">.</pc>
    </p>
    <closer xml:id="A79368-e340">
     <dateline xml:id="A79368-e350">
      <w lemma="give" pos="vvn" xml:id="A79368-001-a-10410">Given</w>
      <w lemma="at" pos="acp" xml:id="A79368-001-a-10420">at</w>
      <w lemma="our" pos="po" xml:id="A79368-001-a-10430">Our</w>
      <w lemma="court" pos="n1" xml:id="A79368-001-a-10440">Court</w>
      <w lemma="at" pos="acp" xml:id="A79368-001-a-10450">at</w>
      <w lemma="Whitehall" pos="nn1" rend="hi" xml:id="A79368-001-a-10460">Whitehall</w>
      <pc xml:id="A79368-001-a-10470">,</pc>
      <date xml:id="A79368-e370">
       <w lemma="the" pos="d" xml:id="A79368-001-a-10480">the</w>
       <w lemma="twenty" pos="crd" xml:id="A79368-001-a-10490">Twenty</w>
       <w lemma="nine" pos="ord" xml:id="A79368-001-a-10500">ninth</w>
       <w lemma="day" pos="n1" xml:id="A79368-001-a-10510">day</w>
       <w lemma="of" pos="acp" xml:id="A79368-001-a-10520">of</w>
       <w lemma="march" pos="n1" rend="hi" xml:id="A79368-001-a-10530">March</w>
       <pc xml:id="A79368-001-a-10540">,</pc>
       <w lemma="in" pos="acp" xml:id="A79368-001-a-10550">in</w>
       <w lemma="the" pos="d" xml:id="A79368-001-a-10560">the</w>
       <w lemma="thirteen" pos="ord" xml:id="A79368-001-a-10570">Thirteenth</w>
       <w lemma="year" pos="n1" xml:id="A79368-001-a-10580">Year</w>
       <w lemma="of" pos="acp" xml:id="A79368-001-a-10590">of</w>
       <w lemma="our" pos="po" xml:id="A79368-001-a-10600">Our</w>
       <w lemma="reign" pos="n1" xml:id="A79368-001-a-10610">Reign</w>
       <pc xml:id="A79368-001-a-10620">,</pc>
       <w lemma="one" pos="crd" xml:id="A79368-001-a-10630">One</w>
       <w lemma="thousand" pos="crd" xml:id="A79368-001-a-10640">thousand</w>
       <w lemma="six" pos="crd" xml:id="A79368-001-a-10650">six</w>
       <w lemma="hundred" pos="crd" xml:id="A79368-001-a-10660">hundred</w>
       <w lemma="sixty" pos="crd" xml:id="A79368-001-a-10670">sixty</w>
       <w lemma="one" pos="crd" xml:id="A79368-001-a-10680">one</w>
       <pc unit="sentence" xml:id="A79368-001-a-10690">.</pc>
      </date>
     </dateline>
     <hi xml:id="A79368-e390">
      <w lemma="GOD" pos="nn1" xml:id="A79368-001-a-10700">GOD</w>
      <w lemma="save" pos="acp" xml:id="A79368-001-a-10710">SAVE</w>
      <w lemma="the" pos="d" xml:id="A79368-001-a-10720">THE</w>
      <w lemma="king" pos="n1" xml:id="A79368-001-a-10730">KING</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A79368-001-a-10740">.</pc>
    </closer>
   </div>
  </body>
  <back xml:id="A79368-e400">
   <div type="colophon" xml:id="A79368-e410">
    <p xml:id="A79368-e420">
     <w lemma="LONDON" pos="nn1" rend="hi" xml:id="A79368-001-a-10750">LONDON</w>
     <pc xml:id="A79368-001-a-10760">,</pc>
     <w lemma="print" pos="vvn" xml:id="A79368-001-a-10770">Printed</w>
     <w lemma="by" pos="acp" xml:id="A79368-001-a-10780">by</w>
     <hi xml:id="A79368-e440">
      <w lemma="John" pos="nn1" xml:id="A79368-001-a-10790">John</w>
      <w lemma="bill" pos="n1" xml:id="A79368-001-a-10800">Bill</w>
     </hi>
     <pc rend="follows-hi" xml:id="A79368-001-a-10810">,</pc>
     <w lemma="printer" pos="n1" xml:id="A79368-001-a-10820">Printer</w>
     <w lemma="to" pos="acp" xml:id="A79368-001-a-10830">to</w>
     <w lemma="the" pos="d" xml:id="A79368-001-a-10840">the</w>
     <w join="right" lemma="king" pos="n1" reg="king" xml:id="A79368-001-a-10850">KING'</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A79368-001-a-10851">'s</w>
     <w lemma="most" pos="avs-d" xml:id="A79368-001-a-10860">most</w>
     <w lemma="excellent" pos="j" xml:id="A79368-001-a-10870">Excellent</w>
     <w lemma="majesty" pos="n1" xml:id="A79368-001-a-10880">MAJESTY</w>
     <pc xml:id="A79368-001-a-10890">,</pc>
     <w lemma="1661." pos="crd" xml:id="A79368-001-a-10900">1661.</w>
     <pc unit="sentence" xml:id="A79368-001-a-10910"/>
    </p>
    <p xml:id="A79368-e450">
     <w lemma="at" pos="acp" xml:id="A79368-001-a-10920">At</w>
     <w lemma="the" pos="d" xml:id="A79368-001-a-10930">the</w>
     <w lemma="king" pos="ng1" xml:id="A79368-001-a-10940">KING'S</w>
     <w lemma="printing-house" pos="n1" xml:id="A79368-001-a-10950">Printing-House</w>
     <w lemma="in" pos="acp" xml:id="A79368-001-a-10960">in</w>
     <w lemma="blackfriar" pos="nn2" reg="Blackfriars" rend="hi" xml:id="A79368-001-a-10970">Black-Friers</w>
     <pc unit="sentence" xml:id="A79368-001-a-10980">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
