<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A79316">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>By the King. A proclamation for publishing a former proclamation of the 30th of May last (entituled, A proclamation against vitious, debauch'd and prophane persons) in all churches and chappels throughout England and Wales.</title>
    <author>England and Wales. Sovereign (1660-1685 : Charles II)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A79316 of text R212585 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.25[73]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A79316</idno>
    <idno type="STC">Wing C3385</idno>
    <idno type="STC">Thomason 669.f.25[73]</idno>
    <idno type="STC">ESTC R212585</idno>
    <idno type="EEBO-CITATION">99871189</idno>
    <idno type="PROQUEST">99871189</idno>
    <idno type="VID">163878</idno>
    <idno type="PROQUESTGOID">2240929199</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A79316)</note>
    <note>Transcribed from: (Early English Books Online ; image set 163878)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 247:669f25[73])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>By the King. A proclamation for publishing a former proclamation of the 30th of May last (entituled, A proclamation against vitious, debauch'd and prophane persons) in all churches and chappels throughout England and Wales.</title>
      <author>England and Wales. Sovereign (1660-1685 : Charles II)</author>
      <author>Charles II, King of England, 1630-1685.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed by John Bill and Christopher Barker, Printers to the Kings most Excellent Majesty,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1660.</date>
     </publicationStmt>
     <notesStmt>
      <note>Dated: Given at Our Court at Whitehall, the Thirteenth day of August, in the Twelfth year of Our Reign, 1660.</note>
      <note>Annotation on Thomason copy: "Aug. 15".</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>England and Wales. -- Sovereign (1660-1685 : Charles II) -- Proclamation against vitious, debauch'd and prophane persons. -- Early works to 1800.</term>
     <term>Vice -- England -- Early works to 1800.</term>
     <term>Great Britain -- History -- Charles II, 1660-1685 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A79316</ep:tcp>
    <ep:estc> R212585</ep:estc>
    <ep:stc> (Thomason 669.f.25[73]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>By the King· A proclamation for publishing a former proclamation of the 30th of May last (entituled, A proclamation against vitious, debauch</ep:title>
    <ep:author>England and Wales. Sovereign</ep:author>
    <ep:publicationYear>1660</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>411</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-03</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-08</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-09</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-09</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A79316-e10">
  <body xml:id="A79316-e20">
   <pb facs="tcp:163878:1" rend="simple:additions" xml:id="A79316-001-a"/>
   <div type="royal_proclamation" xml:id="A79316-e30">
    <head xml:id="A79316-e40">
     <figure xml:id="A79316-e50">
      <p xml:id="A79316-e60">
       <w lemma="c" pos="sy" xml:id="A79316-001-a-0010">C</w>
       <w lemma="r" pos="sy" xml:id="A79316-001-a-0020">R</w>
      </p>
      <p xml:id="A79316-e70">
       <w lemma="dieu" pos="ffr" reg="Dieu" xml:id="A79316-001-a-0030">DIEV</w>
       <w lemma="et" pos="ffr" xml:id="A79316-001-a-0040">ET</w>
       <w lemma="mon" pos="ffr" xml:id="A79316-001-a-0050">MON</w>
       <w lemma="droit" pos="ffr" xml:id="A79316-001-a-0060">DROIT</w>
      </p>
      <p xml:id="A79316-e80">
       <w lemma="honi" pos="ffr" xml:id="A79316-001-a-0070">HONI</w>
       <w lemma="soit" pos="ffr" xml:id="A79316-001-a-0080">SOIT</w>
       <w lemma="qvi" pos="ffr" reg="x" xml:id="A79316-001-a-0090">QVI</w>
       <w lemma="mal" pos="ffr" xml:id="A79316-001-a-0100">MAL</w>
       <w lemma="y" pos="ffr" xml:id="A79316-001-a-0110">Y</w>
       <w lemma="PENSE" pos="ffr" xml:id="A79316-001-a-0120">PENSE</w>
      </p>
      <figDesc xml:id="A79316-e90">royal blazon or coat of arms</figDesc>
     </figure>
    </head>
    <byline xml:id="A79316-e100">
     <w lemma="by" pos="acp" xml:id="A79316-001-a-0130">By</w>
     <w lemma="the" pos="d" xml:id="A79316-001-a-0140">the</w>
     <w lemma="king" pos="n1" xml:id="A79316-001-a-0150">King</w>
     <pc unit="sentence" xml:id="A79316-001-a-0160">.</pc>
    </byline>
    <head xml:id="A79316-e110">
     <w lemma="a" pos="d" xml:id="A79316-001-a-0170">A</w>
     <w lemma="proclamation" pos="n1" xml:id="A79316-001-a-0180">PROCLAMATION</w>
     <w lemma="for" pos="acp" xml:id="A79316-001-a-0190">For</w>
     <w lemma="publish" pos="vvg" xml:id="A79316-001-a-0200">Publishing</w>
     <w lemma="a" pos="d" xml:id="A79316-001-a-0210">a</w>
     <w lemma="former" pos="j" xml:id="A79316-001-a-0220">former</w>
     <w lemma="proclamation" pos="n1" xml:id="A79316-001-a-0230">Proclamation</w>
     <w lemma="of" pos="acp" xml:id="A79316-001-a-0240">of</w>
     <w lemma="the" pos="d" xml:id="A79316-001-a-0250">the</w>
     <w lemma="th" orig="30ᵗʰ" pos="ord" xml:id="A79316-001-a-0260">30th</w>
     <w lemma="of" pos="acp" xml:id="A79316-001-a-0280">of</w>
     <hi xml:id="A79316-e130">
      <w lemma="May" pos="nn1" xml:id="A79316-001-a-0290">May</w>
     </hi>
     <w lemma="last" pos="ord" xml:id="A79316-001-a-0300">last</w>
     <pc join="right" xml:id="A79316-001-a-0310">(</pc>
     <w lemma="entitle" pos="vvn" reg="Entitled" xml:id="A79316-001-a-0320">Entituled</w>
     <pc xml:id="A79316-001-a-0330">,</pc>
     <hi xml:id="A79316-e140">
      <w lemma="a" pos="d" xml:id="A79316-001-a-0340">A</w>
      <w lemma="proclamation" pos="n1" xml:id="A79316-001-a-0350">Proclamation</w>
      <w lemma="against" pos="acp" xml:id="A79316-001-a-0360">against</w>
      <w lemma="vicious" pos="j" reg="vicious" xml:id="A79316-001-a-0370">Vitious</w>
      <pc xml:id="A79316-001-a-0380">,</pc>
      <w lemma="debauch" pos="vvn" reg="debauched" xml:id="A79316-001-a-0390">Debauch'd</w>
      <w lemma="and" pos="cc" xml:id="A79316-001-a-0400">and</w>
      <w lemma="profane" pos="j" reg="profane" xml:id="A79316-001-a-0410">Prophane</w>
      <w lemma="person" pos="n2" xml:id="A79316-001-a-0420">persons</w>
     </hi>
     <pc xml:id="A79316-001-a-0430">)</pc>
     <w lemma="in" pos="acp" xml:id="A79316-001-a-0440">in</w>
     <w lemma="all" pos="d" xml:id="A79316-001-a-0450">all</w>
     <w lemma="church" pos="n2" xml:id="A79316-001-a-0460">Churches</w>
     <w lemma="and" pos="cc" xml:id="A79316-001-a-0470">and</w>
     <w lemma="chapel" pos="n2" reg="chapels" xml:id="A79316-001-a-0480">Chappels</w>
     <w lemma="throughout" pos="acp" xml:id="A79316-001-a-0490">throughout</w>
     <hi xml:id="A79316-e150">
      <w lemma="England" pos="nn1" xml:id="A79316-001-a-0500">England</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A79316-001-a-0510">and</w>
     <hi xml:id="A79316-e160">
      <w lemma="wales" pos="nn1" xml:id="A79316-001-a-0520">Wales</w>
      <pc unit="sentence" xml:id="A79316-001-a-0530">.</pc>
     </hi>
    </head>
    <opener xml:id="A79316-e170">
     <signed xml:id="A79316-e180">
      <w lemma="CHARLES" pos="nn1" xml:id="A79316-001-a-0540">CHARLES</w>
      <w lemma="r." pos="ab" xml:id="A79316-001-a-0550">R.</w>
      <pc unit="sentence" xml:id="A79316-001-a-0560"/>
     </signed>
    </opener>
    <p xml:id="A79316-e190">
     <w lemma="whereas" pos="cs" rend="decorinit" xml:id="A79316-001-a-0570">WHereas</w>
     <w lemma="we" pos="pns" xml:id="A79316-001-a-0580">We</w>
     <w lemma="find" pos="vvb" reg="find" xml:id="A79316-001-a-0590">finde</w>
     <pc xml:id="A79316-001-a-0600">,</pc>
     <w lemma="to" pos="acp" xml:id="A79316-001-a-0610">to</w>
     <w lemma="our" pos="po" xml:id="A79316-001-a-0620">Our</w>
     <w lemma="exceed" pos="j-vg" xml:id="A79316-001-a-0630">exceeding</w>
     <w lemma="great" pos="j" xml:id="A79316-001-a-0640">great</w>
     <w lemma="joy" pos="n1" xml:id="A79316-001-a-0650">joy</w>
     <w lemma="and" pos="cc" xml:id="A79316-001-a-0660">and</w>
     <w lemma="comfort" pos="n1" xml:id="A79316-001-a-0670">comfort</w>
     <pc xml:id="A79316-001-a-0680">,</pc>
     <w lemma="that" pos="cs" xml:id="A79316-001-a-0690">that</w>
     <w lemma="the" pos="d" xml:id="A79316-001-a-0700">the</w>
     <w lemma="proclamation" pos="n1" xml:id="A79316-001-a-0710">Proclamation</w>
     <w lemma="late" pos="av-j" xml:id="A79316-001-a-0720">lately</w>
     <w lemma="publish" pos="vvn" xml:id="A79316-001-a-0730">published</w>
     <w lemma="by" pos="acp" xml:id="A79316-001-a-0740">by</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A79316-001-a-0750">Vs</w>
     <w lemma="against" pos="acp" xml:id="A79316-001-a-0760">against</w>
     <w lemma="vicious" pos="j" reg="vicious" xml:id="A79316-001-a-0770">Vitious</w>
     <pc xml:id="A79316-001-a-0780">,</pc>
     <w lemma="debauchd" pos="vvn" xml:id="A79316-001-a-0790">Debauchd</w>
     <w lemma="and" pos="cc" xml:id="A79316-001-a-0800">and</w>
     <w lemma="profane" pos="j" reg="profane" xml:id="A79316-001-a-0810">Prophane</w>
     <w lemma="person" pos="n2" xml:id="A79316-001-a-0820">persons</w>
     <pc xml:id="A79316-001-a-0830">,</pc>
     <w lemma="have" pos="vvz" xml:id="A79316-001-a-0840">hath</w>
     <w lemma="be" pos="vvn" xml:id="A79316-001-a-0850">been</w>
     <w lemma="well" pos="av" xml:id="A79316-001-a-0860">well</w>
     <w lemma="receive" pos="vvn" xml:id="A79316-001-a-0870">received</w>
     <w lemma="and" pos="cc" xml:id="A79316-001-a-0880">and</w>
     <w lemma="resent" pos="vvn" xml:id="A79316-001-a-0890">resented</w>
     <pc xml:id="A79316-001-a-0900">,</pc>
     <w lemma="and" pos="cc" xml:id="A79316-001-a-0910">and</w>
     <w lemma="in" pos="acp" xml:id="A79316-001-a-0920">in</w>
     <w lemma="some" pos="d" xml:id="A79316-001-a-0930">some</w>
     <w lemma="measure" pos="n1" xml:id="A79316-001-a-0940">measure</w>
     <w lemma="have" pos="vvz" xml:id="A79316-001-a-0950">hath</w>
     <w lemma="have" pos="vvn" xml:id="A79316-001-a-0960">had</w>
     <pc xml:id="A79316-001-a-0970">,</pc>
     <w lemma="and" pos="cc" xml:id="A79316-001-a-0980">and</w>
     <w lemma="will" pos="vmb" xml:id="A79316-001-a-0990">will</w>
     <w lemma="we" pos="pns" xml:id="A79316-001-a-1000">We</w>
     <w lemma="hope" pos="vvb" xml:id="A79316-001-a-1010">hope</w>
     <w lemma="yet" pos="av" xml:id="A79316-001-a-1020">yet</w>
     <w lemma="more" pos="avc-d" xml:id="A79316-001-a-1030">more</w>
     <w lemma="have" pos="vvi" xml:id="A79316-001-a-1040">have</w>
     <w lemma="our" pos="po" xml:id="A79316-001-a-1050">Our</w>
     <w lemma="wish" pos="j-vn" reg="wished" xml:id="A79316-001-a-1060">wish'd</w>
     <w lemma="effect" pos="n1" xml:id="A79316-001-a-1070">effect</w>
     <w lemma="among" pos="acp" xml:id="A79316-001-a-1080">amongst</w>
     <w lemma="our" pos="po" xml:id="A79316-001-a-1090">Our</w>
     <w lemma="people" pos="n1" xml:id="A79316-001-a-1100">People</w>
     <pc xml:id="A79316-001-a-1110">:</pc>
     <w lemma="and" pos="cc" xml:id="A79316-001-a-1120">And</w>
     <w lemma="we" pos="pns" xml:id="A79316-001-a-1130">We</w>
     <w lemma="continue" pos="vvg" xml:id="A79316-001-a-1140">continuing</w>
     <w lemma="our" pos="po" xml:id="A79316-001-a-1150">Our</w>
     <w lemma="ardent" pos="j" xml:id="A79316-001-a-1160">ardent</w>
     <w lemma="desire" pos="n1" xml:id="A79316-001-a-1170">desire</w>
     <w lemma="to" pos="prt" xml:id="A79316-001-a-1180">to</w>
     <w lemma="prosecute" pos="vvi" xml:id="A79316-001-a-1190">prosecute</w>
     <w lemma="all" pos="d" xml:id="A79316-001-a-1200">all</w>
     <w lemma="mean" pos="n2" xml:id="A79316-001-a-1210">means</w>
     <w lemma="which" pos="crq" xml:id="A79316-001-a-1220">which</w>
     <w lemma="tend" pos="vvb" xml:id="A79316-001-a-1230">tend</w>
     <w lemma="to" pos="acp" xml:id="A79316-001-a-1240">to</w>
     <w lemma="the" pos="d" xml:id="A79316-001-a-1250">the</w>
     <w lemma="suppress" pos="n1-vg" xml:id="A79316-001-a-1260">Suppressing</w>
     <w lemma="of" pos="acp" xml:id="A79316-001-a-1270">of</w>
     <w lemma="vice" pos="n1" xml:id="A79316-001-a-1280">Vice</w>
     <pc xml:id="A79316-001-a-1290">,</pc>
     <w lemma="and" pos="cc" xml:id="A79316-001-a-1300">and</w>
     <w lemma="the" pos="d" xml:id="A79316-001-a-1310">the</w>
     <w lemma="advancement" pos="n1" xml:id="A79316-001-a-1320">Advancement</w>
     <w lemma="of" pos="acp" xml:id="A79316-001-a-1330">of</w>
     <w lemma="virtue" pos="n1" reg="virtue" xml:id="A79316-001-a-1340">Vertue</w>
     <pc xml:id="A79316-001-a-1350">,</pc>
     <w lemma="and" pos="cc" xml:id="A79316-001-a-1360">And</w>
     <w lemma="also" pos="av" xml:id="A79316-001-a-1370">also</w>
     <w lemma="to" pos="prt" xml:id="A79316-001-a-1380">to</w>
     <w lemma="acknowledge" pos="vvi" xml:id="A79316-001-a-1390">acknowledge</w>
     <w lemma="the" pos="d" xml:id="A79316-001-a-1400">the</w>
     <w lemma="transcendent" pos="j" xml:id="A79316-001-a-1410">transcendent</w>
     <w lemma="goodness" pos="n1" xml:id="A79316-001-a-1420">goodness</w>
     <w lemma="of" pos="acp" xml:id="A79316-001-a-1430">of</w>
     <w lemma="almighty" pos="j" xml:id="A79316-001-a-1440">Almighty</w>
     <w lemma="god" pos="n1" xml:id="A79316-001-a-1450">God</w>
     <w lemma="for" pos="acp" xml:id="A79316-001-a-1460">for</w>
     <w lemma="the" pos="d" xml:id="A79316-001-a-1470">the</w>
     <w lemma="great" pos="j" xml:id="A79316-001-a-1480">great</w>
     <w lemma="progress" pos="n1" xml:id="A79316-001-a-1490">progress</w>
     <w lemma="in" pos="acp" xml:id="A79316-001-a-1500">in</w>
     <w lemma="this" pos="d" xml:id="A79316-001-a-1510">this</w>
     <w lemma="short" pos="j" xml:id="A79316-001-a-1520">short</w>
     <w lemma="time" pos="n1" xml:id="A79316-001-a-1530">time</w>
     <w lemma="make" pos="vvn" xml:id="A79316-001-a-1540">made</w>
     <w lemma="towards" pos="acp" xml:id="A79316-001-a-1550">towards</w>
     <w lemma="our" pos="po" xml:id="A79316-001-a-1560">Our</w>
     <w lemma="full" pos="j" xml:id="A79316-001-a-1570">full</w>
     <w lemma="establishment" pos="n1" xml:id="A79316-001-a-1580">Establishment</w>
     <pc xml:id="A79316-001-a-1590">,</pc>
     <w lemma="no" pos="avx-d" xml:id="A79316-001-a-1600">no</w>
     <w lemma="less" pos="avc-d" xml:id="A79316-001-a-1610">less</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A79316-001-a-1620">then</w>
     <w lemma="his" pos="po" xml:id="A79316-001-a-1630">His</w>
     <w lemma="wonderful" pos="j" xml:id="A79316-001-a-1640">Wonderful</w>
     <w lemma="providence" pos="n1" xml:id="A79316-001-a-1650">Providence</w>
     <w lemma="in" pos="acp" xml:id="A79316-001-a-1660">in</w>
     <w lemma="our" pos="po" xml:id="A79316-001-a-1670">Our</w>
     <w lemma="miraculous" pos="j" xml:id="A79316-001-a-1680">Miraculous</w>
     <w lemma="restauration" pos="n1" xml:id="A79316-001-a-1690">Restauration</w>
     <w lemma="to" pos="acp" xml:id="A79316-001-a-1700">to</w>
     <w lemma="our" pos="po" xml:id="A79316-001-a-1710">Our</w>
     <w lemma="people" pos="n1" xml:id="A79316-001-a-1720">People</w>
     <pc xml:id="A79316-001-a-1730">,</pc>
     <w lemma="and" pos="cc" xml:id="A79316-001-a-1740">and</w>
     <w lemma="they" pos="pno" xml:id="A79316-001-a-1750">them</w>
     <w lemma="to" pos="acp" xml:id="A79316-001-a-1760">to</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A79316-001-a-1770">Vs</w>
     <pc xml:id="A79316-001-a-1780">,</pc>
     <w lemma="with" pos="acp" xml:id="A79316-001-a-1790">with</w>
     <w lemma="the" pos="d" xml:id="A79316-001-a-1800">the</w>
     <w lemma="advice" pos="n1" xml:id="A79316-001-a-1810">Advice</w>
     <w lemma="of" pos="acp" xml:id="A79316-001-a-1820">of</w>
     <w lemma="the" pos="d" xml:id="A79316-001-a-1830">the</w>
     <w lemma="lord" pos="n2" xml:id="A79316-001-a-1840">Lords</w>
     <w lemma="and" pos="cc" xml:id="A79316-001-a-1850">and</w>
     <w lemma="commons" pos="n2" xml:id="A79316-001-a-1860">Commons</w>
     <w lemma="in" pos="acp" xml:id="A79316-001-a-1870">in</w>
     <w lemma="parliament" pos="n1" xml:id="A79316-001-a-1880">Parliament</w>
     <w lemma="assemble" pos="vvn" xml:id="A79316-001-a-1890">Assembled</w>
     <pc xml:id="A79316-001-a-1900">,</pc>
     <w lemma="do" pos="vvb" xml:id="A79316-001-a-1910">do</w>
     <w lemma="by" pos="acp" xml:id="A79316-001-a-1920">by</w>
     <w lemma="this" pos="d" xml:id="A79316-001-a-1930">this</w>
     <w lemma="our" pos="po" xml:id="A79316-001-a-1940">Our</w>
     <w lemma="proclamation" pos="n1" xml:id="A79316-001-a-1950">Proclamation</w>
     <pc xml:id="A79316-001-a-1960">,</pc>
     <w lemma="straight" pos="av-j" reg="straightly" xml:id="A79316-001-a-1970">streightly</w>
     <w lemma="charge" pos="n1" xml:id="A79316-001-a-1980">Charge</w>
     <w lemma="and" pos="cc" xml:id="A79316-001-a-1990">and</w>
     <w lemma="command" pos="n1" xml:id="A79316-001-a-2000">Command</w>
     <pc xml:id="A79316-001-a-2010">,</pc>
     <w lemma="that" pos="cs" xml:id="A79316-001-a-2020">That</w>
     <w lemma="each" pos="d" xml:id="A79316-001-a-2030">each</w>
     <w lemma="minister" pos="n1" xml:id="A79316-001-a-2040">Minister</w>
     <w lemma="in" pos="acp" xml:id="A79316-001-a-2050">in</w>
     <w lemma="his" pos="po" xml:id="A79316-001-a-2060">his</w>
     <w lemma="respective" pos="j" xml:id="A79316-001-a-2070">respective</w>
     <w lemma="parish" pos="n1" xml:id="A79316-001-a-2080">Parish</w>
     <w lemma="or" pos="cc" xml:id="A79316-001-a-2090">or</w>
     <w lemma="chapel" pos="n1" reg="chapel" xml:id="A79316-001-a-2100">Chappel</w>
     <pc xml:id="A79316-001-a-2110">,</pc>
     <w lemma="within" pos="acp" xml:id="A79316-001-a-2120">within</w>
     <w lemma="this" pos="d" xml:id="A79316-001-a-2130">this</w>
     <w lemma="our" pos="po" xml:id="A79316-001-a-2140">Our</w>
     <w lemma="realm" pos="n1" xml:id="A79316-001-a-2150">Realm</w>
     <w lemma="of" pos="acp" xml:id="A79316-001-a-2160">of</w>
     <hi xml:id="A79316-e200">
      <w lemma="England" pos="nn1" xml:id="A79316-001-a-2170">England</w>
      <pc xml:id="A79316-001-a-2180">,</pc>
     </hi>
     <w lemma="dominion" pos="n1" xml:id="A79316-001-a-2190">Dominion</w>
     <w lemma="of" pos="acp" xml:id="A79316-001-a-2200">of</w>
     <hi xml:id="A79316-e210">
      <w lemma="Wales" pos="nn1" xml:id="A79316-001-a-2210">Wales</w>
      <pc xml:id="A79316-001-a-2220">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A79316-001-a-2230">and</w>
     <w lemma="the" pos="d" xml:id="A79316-001-a-2240">the</w>
     <w lemma="town" pos="n1" xml:id="A79316-001-a-2250">Town</w>
     <w lemma="of" pos="acp" xml:id="A79316-001-a-2260">of</w>
     <hi xml:id="A79316-e220">
      <w lemma="Berwick" pos="nn1" xml:id="A79316-001-a-2270">Berwick</w>
     </hi>
     <w lemma="upon" pos="acp" xml:id="A79316-001-a-2280">upon</w>
     <hi xml:id="A79316-e230">
      <w lemma="Tweed" pos="nn1" xml:id="A79316-001-a-2290">Tweed</w>
      <pc xml:id="A79316-001-a-2300">,</pc>
     </hi>
     <w lemma="shall" pos="vmb" xml:id="A79316-001-a-2310">shall</w>
     <w lemma="once" pos="acp" xml:id="A79316-001-a-2320">once</w>
     <w lemma="in" pos="acp" xml:id="A79316-001-a-2330">in</w>
     <w lemma="every" pos="d" xml:id="A79316-001-a-2340">every</w>
     <w lemma="month" pos="n1" reg="month" xml:id="A79316-001-a-2350">Moneth</w>
     <pc xml:id="A79316-001-a-2360">,</pc>
     <w lemma="for" pos="acp" xml:id="A79316-001-a-2370">for</w>
     <w lemma="the" pos="d" xml:id="A79316-001-a-2380">the</w>
     <w lemma="space" pos="n1" xml:id="A79316-001-a-2390">space</w>
     <w lemma="of" pos="acp" xml:id="A79316-001-a-2400">of</w>
     <w lemma="six" pos="crd" xml:id="A79316-001-a-2410">Six</w>
     <w lemma="month" pos="n2" reg="months" xml:id="A79316-001-a-2420">Moneths</w>
     <w lemma="together" pos="av" xml:id="A79316-001-a-2430">together</w>
     <pc xml:id="A79316-001-a-2440">,</pc>
     <w lemma="next" pos="ord" xml:id="A79316-001-a-2450">next</w>
     <w lemma="ensue" pos="vvg" xml:id="A79316-001-a-2460">ensuing</w>
     <pc xml:id="A79316-001-a-2470">,</pc>
     <w lemma="read" pos="vvn" xml:id="A79316-001-a-2480">read</w>
     <w lemma="in" pos="acp" xml:id="A79316-001-a-2490">in</w>
     <w lemma="their" pos="po" xml:id="A79316-001-a-2500">their</w>
     <w lemma="respective" pos="j" xml:id="A79316-001-a-2510">respective</w>
     <w lemma="congregation" pos="n2" xml:id="A79316-001-a-2520">Congregations</w>
     <pc xml:id="A79316-001-a-2530">,</pc>
     <w lemma="the" pos="d" xml:id="A79316-001-a-2540">the</w>
     <w lemma="aforesaid" pos="j" xml:id="A79316-001-a-2550">aforesaid</w>
     <w lemma="proclamation" pos="n1" xml:id="A79316-001-a-2560">Proclamation</w>
     <pc xml:id="A79316-001-a-2570">,</pc>
     <w lemma="and" pos="cc" xml:id="A79316-001-a-2580">and</w>
     <w lemma="incite" pos="vvi" xml:id="A79316-001-a-2590">incite</w>
     <w lemma="and" pos="cc" xml:id="A79316-001-a-2600">and</w>
     <w lemma="stir" pos="vvi" xml:id="A79316-001-a-2610">stir</w>
     <w lemma="up" pos="acp" xml:id="A79316-001-a-2620">up</w>
     <w lemma="their" pos="po" xml:id="A79316-001-a-2630">their</w>
     <w lemma="respective" pos="j" xml:id="A79316-001-a-2640">respective</w>
     <w lemma="auditory" pos="n2" xml:id="A79316-001-a-2650">Auditories</w>
     <w lemma="to" pos="prt" xml:id="A79316-001-a-2660">to</w>
     <w lemma="observe" pos="vvi" xml:id="A79316-001-a-2670">observe</w>
     <w lemma="the" pos="d" xml:id="A79316-001-a-2680">the</w>
     <w lemma="duty" pos="n2" xml:id="A79316-001-a-2690">Duties</w>
     <w lemma="therein" pos="av" xml:id="A79316-001-a-2700">therein</w>
     <w lemma="enjoin" pos="vvn" reg="enjoined" xml:id="A79316-001-a-2710">enjoyned</w>
     <pc xml:id="A79316-001-a-2720">,</pc>
     <w lemma="and" pos="cc" xml:id="A79316-001-a-2730">and</w>
     <w lemma="avoid" pos="vvi" xml:id="A79316-001-a-2740">avoid</w>
     <w lemma="the" pos="d" xml:id="A79316-001-a-2750">the</w>
     <w lemma="vice" pos="n2" xml:id="A79316-001-a-2760">Vices</w>
     <w lemma="therein" pos="av" xml:id="A79316-001-a-2770">therein</w>
     <w lemma="forbid" pos="vvn" xml:id="A79316-001-a-2780">forbidden</w>
     <pc unit="sentence" xml:id="A79316-001-a-2790">.</pc>
    </p>
    <p xml:id="A79316-e240">
     <w lemma="and" pos="cc" xml:id="A79316-001-a-2800">And</w>
     <w lemma="we" pos="pns" xml:id="A79316-001-a-2810">We</w>
     <w lemma="do" pos="vvb" xml:id="A79316-001-a-2820">do</w>
     <w lemma="hereby" pos="av" xml:id="A79316-001-a-2830">hereby</w>
     <w lemma="also" pos="av" xml:id="A79316-001-a-2840">also</w>
     <w lemma="strict" pos="av-j" xml:id="A79316-001-a-2850">strictly</w>
     <w lemma="charge" pos="n1" xml:id="A79316-001-a-2860">Charge</w>
     <w lemma="and" pos="cc" xml:id="A79316-001-a-2870">and</w>
     <w lemma="command" pos="n1" xml:id="A79316-001-a-2880">Command</w>
     <pc xml:id="A79316-001-a-2890">,</pc>
     <w lemma="that" pos="cs" xml:id="A79316-001-a-2900">That</w>
     <w lemma="every" pos="d" xml:id="A79316-001-a-2910">every</w>
     <w lemma="of" pos="acp" xml:id="A79316-001-a-2920">of</w>
     <w lemma="the" pos="d" xml:id="A79316-001-a-2930">the</w>
     <w lemma="respective" pos="j" xml:id="A79316-001-a-2940">respective</w>
     <w lemma="minister" pos="n2" xml:id="A79316-001-a-2950">Ministers</w>
     <w lemma="aforesaid" pos="j" xml:id="A79316-001-a-2960">aforesaid</w>
     <pc xml:id="A79316-001-a-2970">,</pc>
     <w lemma="do" pos="vvb" xml:id="A79316-001-a-2980">do</w>
     <w lemma="careful" pos="av-j" xml:id="A79316-001-a-2990">carefully</w>
     <w lemma="and" pos="cc" xml:id="A79316-001-a-3000">and</w>
     <w lemma="effectual" pos="av-j" xml:id="A79316-001-a-3010">effectually</w>
     <w lemma="observe" pos="vvi" xml:id="A79316-001-a-3020">observe</w>
     <w lemma="our" pos="po" xml:id="A79316-001-a-3030">Our</w>
     <w lemma="will" pos="n1" xml:id="A79316-001-a-3040">Will</w>
     <w lemma="and" pos="cc" xml:id="A79316-001-a-3050">and</w>
     <w lemma="pleasure" pos="n1" xml:id="A79316-001-a-3060">Pleasure</w>
     <w lemma="herein" pos="av" xml:id="A79316-001-a-3070">herein</w>
     <pc xml:id="A79316-001-a-3080">,</pc>
     <w lemma="as" pos="acp" xml:id="A79316-001-a-3090">as</w>
     <w lemma="they" pos="pns" xml:id="A79316-001-a-3100">they</w>
     <w lemma="tender" pos="vvb" xml:id="A79316-001-a-3110">tender</w>
     <w lemma="our" pos="po" xml:id="A79316-001-a-3120">Our</w>
     <w lemma="favour" pos="n1" xml:id="A79316-001-a-3130">Favour</w>
     <pc xml:id="A79316-001-a-3140">,</pc>
     <w lemma="and" pos="cc" xml:id="A79316-001-a-3150">and</w>
     <w lemma="will" pos="vmd" xml:id="A79316-001-a-3160">would</w>
     <w lemma="avoid" pos="vvi" xml:id="A79316-001-a-3170">avoid</w>
     <w lemma="our" pos="po" xml:id="A79316-001-a-3180">Our</w>
     <w lemma="displeasure" pos="n1" xml:id="A79316-001-a-3190">Displeasure</w>
     <pc unit="sentence" xml:id="A79316-001-a-3200">.</pc>
    </p>
    <p xml:id="A79316-e250">
     <w lemma="and" pos="cc" xml:id="A79316-001-a-3210">And</w>
     <w lemma="last" pos="ord" xml:id="A79316-001-a-3220">lastly</w>
     <pc xml:id="A79316-001-a-3230">,</pc>
     <w lemma="we" pos="pns" xml:id="A79316-001-a-3240">We</w>
     <w lemma="do" pos="vvb" xml:id="A79316-001-a-3250">do</w>
     <w lemma="hereby" pos="av" xml:id="A79316-001-a-3260">hereby</w>
     <w lemma="renew" pos="vvi" xml:id="A79316-001-a-3270">renew</w>
     <w lemma="our" pos="po" xml:id="A79316-001-a-3280">Our</w>
     <w lemma="command" pos="n1" xml:id="A79316-001-a-3290">Command</w>
     <pc xml:id="A79316-001-a-3300">,</pc>
     <w lemma="and" pos="cc" xml:id="A79316-001-a-3310">and</w>
     <w lemma="again" pos="av" xml:id="A79316-001-a-3320">again</w>
     <w lemma="require" pos="vvb" xml:id="A79316-001-a-3330">require</w>
     <w lemma="all" pos="d" xml:id="A79316-001-a-3340">all</w>
     <w lemma="mayor" pos="n2" xml:id="A79316-001-a-3350">Mayors</w>
     <pc xml:id="A79316-001-a-3360">,</pc>
     <w lemma="sheriff" pos="n2" xml:id="A79316-001-a-3370">Sheriffs</w>
     <pc xml:id="A79316-001-a-3380">,</pc>
     <w lemma="and" pos="cc" xml:id="A79316-001-a-3390">and</w>
     <w lemma="justice" pos="n2" reg="justices" xml:id="A79316-001-a-3400">Iustices</w>
     <w lemma="of" pos="acp" xml:id="A79316-001-a-3410">of</w>
     <w lemma="the" pos="d" xml:id="A79316-001-a-3420">the</w>
     <w lemma="peace" pos="n1" xml:id="A79316-001-a-3430">Peace</w>
     <pc xml:id="A79316-001-a-3440">,</pc>
     <w lemma="to" pos="prt" xml:id="A79316-001-a-3450">to</w>
     <w lemma="be" pos="vvi" xml:id="A79316-001-a-3460">be</w>
     <w lemma="very" pos="av" xml:id="A79316-001-a-3470">very</w>
     <w lemma="vigilant" pos="j" xml:id="A79316-001-a-3480">vigilant</w>
     <w lemma="and" pos="cc" xml:id="A79316-001-a-3490">and</w>
     <w lemma="strict" pos="j" xml:id="A79316-001-a-3500">strict</w>
     <w lemma="in" pos="acp" xml:id="A79316-001-a-3510">in</w>
     <w lemma="discover" pos="vvg" xml:id="A79316-001-a-3520">Discovering</w>
     <w lemma="and" pos="cc" xml:id="A79316-001-a-3530">and</w>
     <w lemma="punish" pos="vvg" xml:id="A79316-001-a-3540">Punishing</w>
     <w lemma="of" pos="acp" xml:id="A79316-001-a-3550">of</w>
     <w lemma="such" pos="d" xml:id="A79316-001-a-3560">such</w>
     <w lemma="person" pos="n2" xml:id="A79316-001-a-3570">persons</w>
     <w lemma="according" pos="j" xml:id="A79316-001-a-3580">according</w>
     <w lemma="to" pos="acp" xml:id="A79316-001-a-3590">to</w>
     <w lemma="law" pos="n1" xml:id="A79316-001-a-3600">Law</w>
     <pc xml:id="A79316-001-a-3610">,</pc>
     <w lemma="as" pos="acp" xml:id="A79316-001-a-3620">as</w>
     <w lemma="shall" pos="vmb" xml:id="A79316-001-a-3630">shall</w>
     <w lemma="offend" pos="vvi" xml:id="A79316-001-a-3640">offend</w>
     <w lemma="contrary" pos="j" xml:id="A79316-001-a-3650">contrary</w>
     <w lemma="to" pos="acp" xml:id="A79316-001-a-3660">to</w>
     <w lemma="the" pos="d" xml:id="A79316-001-a-3670">the</w>
     <w lemma="say" pos="j-vn" xml:id="A79316-001-a-3680">said</w>
     <w lemma="proclamation" pos="n1" xml:id="A79316-001-a-3690">Proclamation</w>
     <pc unit="sentence" xml:id="A79316-001-a-3700">.</pc>
    </p>
    <closer xml:id="A79316-e260">
     <dateline xml:id="A79316-e270">
      <w lemma="give" pos="vvn" xml:id="A79316-001-a-3710">Given</w>
      <w lemma="at" pos="acp" xml:id="A79316-001-a-3720">at</w>
      <w lemma="our" pos="po" xml:id="A79316-001-a-3730">Our</w>
      <w lemma="court" pos="n1" xml:id="A79316-001-a-3740">Court</w>
      <w lemma="at" pos="acp" xml:id="A79316-001-a-3750">at</w>
      <hi xml:id="A79316-e280">
       <w lemma="Whitehall" pos="nn1" xml:id="A79316-001-a-3760">Whitehall</w>
       <pc xml:id="A79316-001-a-3770">,</pc>
      </hi>
      <date xml:id="A79316-e290">
       <w lemma="the" pos="d" xml:id="A79316-001-a-3780">the</w>
       <w lemma="thirteen" pos="ord" xml:id="A79316-001-a-3790">Thirteenth</w>
       <w lemma="day" pos="n1" xml:id="A79316-001-a-3800">day</w>
       <w lemma="of" pos="acp" xml:id="A79316-001-a-3810">of</w>
       <hi xml:id="A79316-e300">
        <w lemma="August" pos="nn1" xml:id="A79316-001-a-3820">August</w>
        <pc xml:id="A79316-001-a-3830">,</pc>
       </hi>
       <w lemma="in" pos="acp" xml:id="A79316-001-a-3840">in</w>
       <w lemma="the" pos="d" xml:id="A79316-001-a-3850">the</w>
       <w lemma="twelve" pos="ord" xml:id="A79316-001-a-3860">Twelfth</w>
       <w lemma="year" pos="n1" xml:id="A79316-001-a-3870">year</w>
       <w lemma="of" pos="acp" xml:id="A79316-001-a-3880">of</w>
       <w lemma="our" pos="po" xml:id="A79316-001-a-3890">Our</w>
       <w lemma="reign" pos="n1" xml:id="A79316-001-a-3900">Reign</w>
       <pc xml:id="A79316-001-a-3910">,</pc>
       <w lemma="1660" pos="crd" xml:id="A79316-001-a-3920">1660</w>
      </date>
     </dateline>
    </closer>
   </div>
  </body>
  <back xml:id="A79316-e310">
   <div type="colophon" xml:id="A79316-e320">
    <p xml:id="A79316-e330">
     <hi xml:id="A79316-e340">
      <w lemma="LONDON" pos="nn1" xml:id="A79316-001-a-3930">LONDON</w>
      <pc xml:id="A79316-001-a-3940">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A79316-001-a-3950">Printed</w>
     <w lemma="by" pos="acp" xml:id="A79316-001-a-3960">by</w>
     <hi xml:id="A79316-e350">
      <w lemma="John" pos="nn1" xml:id="A79316-001-a-3970">John</w>
      <w lemma="bill" pos="nn1" xml:id="A79316-001-a-3980">Bill</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A79316-001-a-3990">and</w>
     <hi xml:id="A79316-e360">
      <w lemma="Christopher" pos="nn1" xml:id="A79316-001-a-4000">Christopher</w>
      <w lemma="Barker" pos="nn1" xml:id="A79316-001-a-4010">Barker</w>
      <pc xml:id="A79316-001-a-4020">,</pc>
     </hi>
     <w lemma="printer" pos="n2" xml:id="A79316-001-a-4030">Printers</w>
     <w lemma="to" pos="acp" xml:id="A79316-001-a-4040">to</w>
     <w lemma="the" pos="d" xml:id="A79316-001-a-4050">the</w>
     <w lemma="king" pos="n2" xml:id="A79316-001-a-4060">Kings</w>
     <w lemma="most" pos="avs-d" xml:id="A79316-001-a-4070">most</w>
     <w lemma="excellent" pos="j" xml:id="A79316-001-a-4080">Excellent</w>
     <w lemma="majesty" pos="n1" xml:id="A79316-001-a-4090">Majesty</w>
     <pc xml:id="A79316-001-a-4100">,</pc>
     <w lemma="1660." pos="crd" xml:id="A79316-001-a-4110">1660.</w>
     <pc unit="sentence" xml:id="A79316-001-a-4120"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
