<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A79370">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>By the King. A proclamation, prohibiting the seizing of any persons, or searching houses without warrant, except in time of actual insurrections.</title>
    <author>England and Wales. Sovereign (1660-1685 : Charles II)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A79370 of text R210895 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.26[49]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A79370</idno>
    <idno type="STC">Wing C3553</idno>
    <idno type="STC">Thomason 669.f.26[49]</idno>
    <idno type="STC">ESTC R210895</idno>
    <idno type="EEBO-CITATION">99869646</idno>
    <idno type="PROQUEST">99869646</idno>
    <idno type="VID">163931</idno>
    <idno type="PROQUESTGOID">2240954213</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A79370)</note>
    <note>Transcribed from: (Early English Books Online ; image set 163931)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 247:669f26[49])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>By the King. A proclamation, prohibiting the seizing of any persons, or searching houses without warrant, except in time of actual insurrections.</title>
      <author>England and Wales. Sovereign (1660-1685 : Charles II)</author>
      <author>Charles II, King of England, 1630-1685.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed by John Bill, Printer to the King's most Excellent Majesty,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1660. [i.e. 1661]</date>
     </publicationStmt>
     <notesStmt>
      <note>With factotum initial.</note>
      <note>Dated at end: Given at Our Court at Whitehall, the seventeenth day of January, in the twelfth year of Our Reign, one thousand six hundred and sixty.</note>
      <note>Annotation on Thomason copy: "Jan 19".</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Searches and seizures -- England -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A79370</ep:tcp>
    <ep:estc> R210895</ep:estc>
    <ep:stc> (Thomason 669.f.26[49]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>By the King· A proclamation, prohibiting the seizing of any persons, or searching houses without warrant, except in time of actual insurrect</ep:title>
    <ep:author>England and Wales. Sovereign</ep:author>
    <ep:publicationYear>1660</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>827</ep:wordCount>
    <ep:defectiveTokenCount>2</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>24</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 24 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-10</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-10</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-11</date><label>Emma (Leeson) Huber</label>
        Sampled and proofread
      </change>
   <change><date>2007-11</date><label>Emma (Leeson) Huber</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A79370-e10">
  <body xml:id="A79370-e20">
   <pb facs="tcp:163931:1" rend="simple:additions" xml:id="A79370-001-a"/>
   <div type="text" xml:id="A79370-e30">
    <head xml:id="A79370-e40">
     <figure xml:id="A79370-e50">
      <figDesc xml:id="A79370-e60">royal blazon or coat of arms</figDesc>
      <p xml:id="A79370-e70">
       <w lemma="c" pos="sy" xml:id="A79370-001-a-0010">C</w>
       <w lemma="r" pos="sy" xml:id="A79370-001-a-0020">R</w>
      </p>
      <p xml:id="A79370-e80">
       <w lemma="honi" pos="ffr" xml:id="A79370-001-a-0030">HONI</w>
       <w lemma="soit" pos="ffr" xml:id="A79370-001-a-0040">SOIT</w>
       <w lemma="qvi" pos="ffr" reg="x" xml:id="A79370-001-a-0050">QVI</w>
       <w lemma="mal" pos="ffr" xml:id="A79370-001-a-0060">MAL</w>
       <w lemma="y" pos="ffr" xml:id="A79370-001-a-0070">Y</w>
       <w lemma="PENSE" pos="ffr" xml:id="A79370-001-a-0080">PENSE</w>
      </p>
      <p xml:id="A79370-e90">
       <w lemma="dieu" pos="ffr" reg="Dieu" xml:id="A79370-001-a-0090">DIEV</w>
       <w lemma="et" pos="ffr" xml:id="A79370-001-a-0100">ET</w>
       <w lemma="mon" pos="ffr" xml:id="A79370-001-a-0110">MON</w>
       <w lemma="droit" pos="ffr" xml:id="A79370-001-a-0120">DROIT</w>
      </p>
     </figure>
     <w lemma="by" pos="acp" xml:id="A79370-001-a-0130">By</w>
     <w lemma="the" pos="d" xml:id="A79370-001-a-0140">the</w>
     <w lemma="king" pos="n1" xml:id="A79370-001-a-0150">King</w>
     <pc unit="sentence" xml:id="A79370-001-a-0160">.</pc>
     <w lemma="a" pos="d" xml:id="A79370-001-a-0170">A</w>
     <w lemma="proclamation" pos="n1" xml:id="A79370-001-a-0180">PROCLAMATION</w>
     <pc xml:id="A79370-001-a-0190">,</pc>
     <w lemma="prohibit" pos="vvg" xml:id="A79370-001-a-0200">Prohibiting</w>
     <w lemma="the" pos="d" xml:id="A79370-001-a-0210">the</w>
     <w lemma="seize" pos="n1-vg" xml:id="A79370-001-a-0220">seizing</w>
     <w lemma="of" pos="acp" xml:id="A79370-001-a-0230">of</w>
     <w lemma="any" pos="d" xml:id="A79370-001-a-0240">any</w>
     <w lemma="person" pos="n2" xml:id="A79370-001-a-0250">Persons</w>
     <pc xml:id="A79370-001-a-0260">,</pc>
     <w lemma="or" pos="cc" xml:id="A79370-001-a-0270">or</w>
     <w lemma="search" pos="vvg" xml:id="A79370-001-a-0280">Searching</w>
     <w lemma="house" pos="n2" xml:id="A79370-001-a-0290">Houses</w>
     <w lemma="without" pos="acp" xml:id="A79370-001-a-0300">without</w>
     <w lemma="warrant" pos="n1" xml:id="A79370-001-a-0310">Warrant</w>
     <pc xml:id="A79370-001-a-0320">,</pc>
     <w lemma="except" pos="acp" xml:id="A79370-001-a-0330">except</w>
     <w lemma="in" pos="acp" xml:id="A79370-001-a-0340">in</w>
     <w lemma="time" pos="n1" xml:id="A79370-001-a-0350">time</w>
     <w lemma="of" pos="acp" xml:id="A79370-001-a-0360">of</w>
     <w lemma="actual" pos="j" xml:id="A79370-001-a-0370">Actual</w>
     <w lemma="insurrection" pos="n2" xml:id="A79370-001-a-0380">Insurrections</w>
     <pc unit="sentence" xml:id="A79370-001-a-0390">.</pc>
    </head>
    <opener xml:id="A79370-e100">
     <signed xml:id="A79370-e110">
      <w lemma="CHARLES" pos="nn1" xml:id="A79370-001-a-0400">CHARLES</w>
      <w lemma="r." pos="ab" xml:id="A79370-001-a-0410">R.</w>
      <pc unit="sentence" xml:id="A79370-001-a-0420"/>
     </signed>
    </opener>
    <p xml:id="A79370-e120">
     <w lemma="whereas" pos="cs" rend="decorinit" xml:id="A79370-001-a-0430">WHereas</w>
     <w lemma="ever" pos="av" xml:id="A79370-001-a-0440">ever</w>
     <w lemma="since" pos="acp" xml:id="A79370-001-a-0450">since</w>
     <w lemma="our" pos="po" xml:id="A79370-001-a-0460">Our</w>
     <w lemma="arrival" pos="n1" xml:id="A79370-001-a-0470">arrival</w>
     <w lemma="into" pos="acp" xml:id="A79370-001-a-0480">into</w>
     <hi xml:id="A79370-e130">
      <w lemma="England" pos="nn1" xml:id="A79370-001-a-0490">England</w>
      <pc xml:id="A79370-001-a-0500">,</pc>
     </hi>
     <w lemma="we" pos="pns" xml:id="A79370-001-a-0510">We</w>
     <w lemma="have" pos="vvb" xml:id="A79370-001-a-0520">have</w>
     <w lemma="make" pos="vvn" xml:id="A79370-001-a-0530">made</w>
     <w lemma="it" pos="pn" xml:id="A79370-001-a-0540">it</w>
     <w lemma="our" pos="po" xml:id="A79370-001-a-0550">Our</w>
     <w lemma="great" pos="j" xml:id="A79370-001-a-0560">great</w>
     <w lemma="care" pos="n1" xml:id="A79370-001-a-0570">care</w>
     <w lemma="and" pos="cc" xml:id="A79370-001-a-0580">and</w>
     <w lemma="study" pos="n1" xml:id="A79370-001-a-0590">Study</w>
     <w lemma="to" pos="prt" xml:id="A79370-001-a-0600">to</w>
     <w lemma="improve" pos="vvi" xml:id="A79370-001-a-0610">improve</w>
     <w lemma="the" pos="d" xml:id="A79370-001-a-0620">the</w>
     <w lemma="mercy" pos="n2" xml:id="A79370-001-a-0630">mercies</w>
     <w lemma="of" pos="acp" xml:id="A79370-001-a-0640">of</w>
     <w lemma="almighty" pos="j" xml:id="A79370-001-a-0650">Almighty</w>
     <w lemma="god" pos="n1" xml:id="A79370-001-a-0660">God</w>
     <w lemma="in" pos="acp" xml:id="A79370-001-a-0670">in</w>
     <w lemma="our" pos="po" xml:id="A79370-001-a-0680">Our</w>
     <w lemma="happy" pos="j" xml:id="A79370-001-a-0690">Happy</w>
     <w lemma="and" pos="cc" xml:id="A79370-001-a-0700">and</w>
     <w lemma="miraculous" pos="j" xml:id="A79370-001-a-0710">Miraculous</w>
     <w lemma="restauration" pos="n1" xml:id="A79370-001-a-0720">Restauration</w>
     <pc xml:id="A79370-001-a-0730">,</pc>
     <w lemma="by" pos="acp" xml:id="A79370-001-a-0740">by</w>
     <w lemma="endeavour" pos="vvg" xml:id="A79370-001-a-0750">endeavouring</w>
     <w lemma="all" pos="d" xml:id="A79370-001-a-0760">all</w>
     <w lemma="that" pos="cs" xml:id="A79370-001-a-0770">that</w>
     <w lemma="lay" pos="vvb" xml:id="A79370-001-a-0780">lay</w>
     <w lemma="in" pos="acp" xml:id="A79370-001-a-0790">in</w>
     <w lemma="we" pos="pno" xml:id="A79370-001-a-0800">Us</w>
     <pc xml:id="A79370-001-a-0810">,</pc>
     <w lemma="to" pos="prt" xml:id="A79370-001-a-0820">to</w>
     <w lemma="compose" pos="vvi" xml:id="A79370-001-a-0830">compose</w>
     <w lemma="and" pos="cc" xml:id="A79370-001-a-0840">and</w>
     <w lemma="settle" pos="vvi" xml:id="A79370-001-a-0850">settle</w>
     <w lemma="the" pos="d" xml:id="A79370-001-a-0860">the</w>
     <w lemma="mind" pos="n2" xml:id="A79370-001-a-0870">minds</w>
     <w lemma="of" pos="acp" xml:id="A79370-001-a-0880">of</w>
     <w lemma="all" pos="d" xml:id="A79370-001-a-0890">all</w>
     <w lemma="our" pos="po" xml:id="A79370-001-a-0900">Our</w>
     <w lemma="subject" pos="n2" xml:id="A79370-001-a-0910">Subjects</w>
     <pc xml:id="A79370-001-a-0920">:</pc>
     <w lemma="and" pos="cc" xml:id="A79370-001-a-0930">And</w>
     <w lemma="in" pos="acp" xml:id="A79370-001-a-0940">in</w>
     <w lemma="order" pos="n1" xml:id="A79370-001-a-0950">order</w>
     <w lemma="thereunto" pos="av" xml:id="A79370-001-a-0960">thereunto</w>
     <w lemma="we" pos="pns" xml:id="A79370-001-a-0970">We</w>
     <w lemma="do" pos="vvd" xml:id="A79370-001-a-0980">did</w>
     <w lemma="freé" pos="av-j" xml:id="A79370-001-a-0990">freély</w>
     <w lemma="give" pos="vvi" xml:id="A79370-001-a-1000">give</w>
     <w lemma="our" pos="po" xml:id="A79370-001-a-1010">Our</w>
     <w lemma="royal" pos="j" xml:id="A79370-001-a-1020">Royal</w>
     <w lemma="assent" pos="n1" xml:id="A79370-001-a-1030">assent</w>
     <w lemma="to" pos="acp" xml:id="A79370-001-a-1040">to</w>
     <w lemma="a" pos="d" xml:id="A79370-001-a-1050">an</w>
     <w lemma="act" pos="n1" xml:id="A79370-001-a-1060">act</w>
     <w lemma="of" pos="acp" xml:id="A79370-001-a-1070">of</w>
     <w lemma="general" pos="j" xml:id="A79370-001-a-1080">General</w>
     <w lemma="pardon" pos="n1" xml:id="A79370-001-a-1090">Pardon</w>
     <w lemma="and" pos="cc" xml:id="A79370-001-a-1100">and</w>
     <w lemma="oblivion" pos="n1" xml:id="A79370-001-a-1110">Oblivion</w>
     <pc join="right" xml:id="A79370-001-a-1120">(</pc>
     <w lemma="which" pos="crq" xml:id="A79370-001-a-1130">which</w>
     <w lemma="we" pos="pns" xml:id="A79370-001-a-1140">We</w>
     <w lemma="be" pos="vvb" xml:id="A79370-001-a-1150">are</w>
     <w lemma="resolve" pos="vvn" xml:id="A79370-001-a-1160">resolved</w>
     <w lemma="inviolable" pos="av-j" xml:id="A79370-001-a-1170">inviolably</w>
     <w lemma="on" pos="acp" xml:id="A79370-001-a-1180">on</w>
     <w lemma="our" pos="po" xml:id="A79370-001-a-1190">Our</w>
     <w lemma="part" pos="n1" xml:id="A79370-001-a-1200">part</w>
     <w lemma="to" pos="prt" xml:id="A79370-001-a-1210">to</w>
     <w lemma="keép" pos="vvi" xml:id="A79370-001-a-1220">keép</w>
     <w lemma="and" pos="cc" xml:id="A79370-001-a-1230">and</w>
     <w lemma="observe" pos="vvi" xml:id="A79370-001-a-1240">observe</w>
     <pc xml:id="A79370-001-a-1250">)</pc>
     <w lemma="yet" pos="av" xml:id="A79370-001-a-1260">yet</w>
     <w lemma="such" pos="d" xml:id="A79370-001-a-1270">such</w>
     <w lemma="have" pos="vvz" xml:id="A79370-001-a-1280">hath</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A79370-001-a-1290">beén</w>
     <w lemma="the" pos="d" xml:id="A79370-001-a-1300">the</w>
     <w lemma="restless" pos="j" xml:id="A79370-001-a-1310">restless</w>
     <w lemma="and" pos="cc" xml:id="A79370-001-a-1320">and</w>
     <w lemma="perverse" pos="j" xml:id="A79370-001-a-1330">perverse</w>
     <w lemma="disposition" pos="n1" xml:id="A79370-001-a-1340">disposition</w>
     <w lemma="of" pos="acp" xml:id="A79370-001-a-1350">of</w>
     <w lemma="certain" pos="j" xml:id="A79370-001-a-1360">certain</w>
     <w lemma="unreasonable" pos="j" xml:id="A79370-001-a-1370">unreasonable</w>
     <w lemma="man" pos="n2" xml:id="A79370-001-a-1380">men</w>
     <w lemma="disaffect" pos="vvn" xml:id="A79370-001-a-1390">disaffected</w>
     <w lemma="to" pos="acp" xml:id="A79370-001-a-1400">to</w>
     <w lemma="our" pos="po" xml:id="A79370-001-a-1410">Our</w>
     <w lemma="royal" pos="j" xml:id="A79370-001-a-1420">Royal</w>
     <w lemma="person" pos="n1" xml:id="A79370-001-a-1430">Person</w>
     <w lemma="and" pos="cc" xml:id="A79370-001-a-1440">and</w>
     <w lemma="government" pos="n1" xml:id="A79370-001-a-1450">Government</w>
     <pc xml:id="A79370-001-a-1460">,</pc>
     <w lemma="that" pos="cs" xml:id="A79370-001-a-1470">that</w>
     <w lemma="they" pos="pns" xml:id="A79370-001-a-1480">they</w>
     <w lemma="have" pos="vvb" xml:id="A79370-001-a-1490">have</w>
     <w lemma="late" pos="av-j" xml:id="A79370-001-a-1500">lately</w>
     <w lemma="attempt" pos="vvn" xml:id="A79370-001-a-1510">attempted</w>
     <pc xml:id="A79370-001-a-1520">,</pc>
     <w lemma="and" pos="cc" xml:id="A79370-001-a-1530">and</w>
     <w lemma="actual" pos="av-j" xml:id="A79370-001-a-1540">actually</w>
     <w lemma="begin" pos="vvd" xml:id="A79370-001-a-1550">began</w>
     <w lemma="the" pos="d" xml:id="A79370-001-a-1560">the</w>
     <w lemma="levy" pos="vvg" xml:id="A79370-001-a-1570">levying</w>
     <w lemma="a" pos="d" xml:id="A79370-001-a-1580">a</w>
     <w lemma="new" pos="j" xml:id="A79370-001-a-1590">new</w>
     <w lemma="war" pos="n1" xml:id="A79370-001-a-1600">War</w>
     <pc xml:id="A79370-001-a-1610">,</pc>
     <w lemma="and" pos="cc" xml:id="A79370-001-a-1620">and</w>
     <w lemma="the" pos="d" xml:id="A79370-001-a-1630">the</w>
     <w lemma="revival" pos="n1" xml:id="A79370-001-a-1640">revival</w>
     <pc join="right" xml:id="A79370-001-a-1650">(</pc>
     <w lemma="as" pos="acp" xml:id="A79370-001-a-1660">as</w>
     <w lemma="much" pos="av-d" xml:id="A79370-001-a-1670">much</w>
     <w lemma="as" pos="acp" xml:id="A79370-001-a-1680">as</w>
     <w lemma="in" pos="acp" xml:id="A79370-001-a-1690">in</w>
     <w lemma="they" pos="pno" xml:id="A79370-001-a-1700">them</w>
     <w lemma="lay" pos="vvi" xml:id="A79370-001-a-1710">lay</w>
     <pc xml:id="A79370-001-a-1720">)</pc>
     <w lemma="of" pos="acp" xml:id="A79370-001-a-1730">of</w>
     <w lemma="those" pos="d" xml:id="A79370-001-a-1740">those</w>
     <w lemma="difference" pos="n2" xml:id="A79370-001-a-1750">differences</w>
     <w lemma="and" pos="cc" xml:id="A79370-001-a-1760">and</w>
     <w lemma="division" pos="n2" xml:id="A79370-001-a-1770">divisions</w>
     <w lemma="which" pos="crq" xml:id="A79370-001-a-1780">which</w>
     <w lemma="we" pos="pns" xml:id="A79370-001-a-1790">We</w>
     <w lemma="have" pos="vvb" xml:id="A79370-001-a-1800">have</w>
     <w lemma="so" pos="av" xml:id="A79370-001-a-1810">so</w>
     <w lemma="often" pos="av" xml:id="A79370-001-a-1820">often</w>
     <w lemma="desire" pos="vvn" xml:id="A79370-001-a-1830">desired</w>
     <w lemma="and" pos="cc" xml:id="A79370-001-a-1840">and</w>
     <w lemma="endeavour" pos="vvd" xml:id="A79370-001-a-1850">endeavoured</w>
     <w lemma="to" pos="prt" xml:id="A79370-001-a-1860">to</w>
     <w lemma="have" pos="vvi" xml:id="A79370-001-a-1870">have</w>
     <w lemma="bury" pos="vvn" xml:id="A79370-001-a-1880">buried</w>
     <w lemma="in" pos="acp" xml:id="A79370-001-a-1890">in</w>
     <w lemma="perpetual" pos="j" xml:id="A79370-001-a-1900">perpetual</w>
     <w lemma="oblivion" pos="n1" xml:id="A79370-001-a-1910">Oblivion</w>
     <pc xml:id="A79370-001-a-1920">:</pc>
     <w lemma="and" pos="cc" xml:id="A79370-001-a-1930">And</w>
     <w lemma="for" pos="acp" xml:id="A79370-001-a-1940">for</w>
     <w lemma="the" pos="d" xml:id="A79370-001-a-1950">the</w>
     <w lemma="better" pos="jc" xml:id="A79370-001-a-1960">better</w>
     <w lemma="effect" pos="vvg" xml:id="A79370-001-a-1970">effecting</w>
     <w lemma="their" pos="po" xml:id="A79370-001-a-1980">their</w>
     <w lemma="malicious" pos="j" xml:id="A79370-001-a-1990">malicious</w>
     <w lemma="and" pos="cc" xml:id="A79370-001-a-2000">and</w>
     <w lemma="traitorous" pos="j" xml:id="A79370-001-a-2010">traitorous</w>
     <w lemma="purpose" pos="n2" xml:id="A79370-001-a-2020">purposes</w>
     <pc xml:id="A79370-001-a-2030">,</pc>
     <w lemma="have" pos="vvd" xml:id="A79370-001-a-2040">had</w>
     <w lemma="provide" pos="vvn" xml:id="A79370-001-a-2050">provided</w>
     <w lemma="themselves" pos="pr" xml:id="A79370-001-a-2060">themselves</w>
     <w lemma="with" pos="acp" xml:id="A79370-001-a-2070">with</w>
     <w lemma="store" pos="n2" xml:id="A79370-001-a-2080">stores</w>
     <w lemma="of" pos="acp" xml:id="A79370-001-a-2090">of</w>
     <w lemma="arm" pos="n2" xml:id="A79370-001-a-2100">Arms</w>
     <w lemma="and" pos="cc" xml:id="A79370-001-a-2110">and</w>
     <w lemma="other" pos="d" xml:id="A79370-001-a-2120">other</w>
     <w lemma="warlike" pos="j" xml:id="A79370-001-a-2130">Warlike</w>
     <w lemma="ammunition" pos="n1" xml:id="A79370-001-a-2140">Ammunition</w>
     <pc xml:id="A79370-001-a-2150">,</pc>
     <w lemma="and" pos="cc" xml:id="A79370-001-a-2160">and</w>
     <w lemma="many" pos="d" xml:id="A79370-001-a-2170">many</w>
     <w lemma="of" pos="acp" xml:id="A79370-001-a-2180">of</w>
     <w lemma="they" pos="pno" xml:id="A79370-001-a-2190">them</w>
     <w lemma="lie" pos="vvd" xml:id="A79370-001-a-2200">lay</w>
     <w lemma="private" pos="av-j" xml:id="A79370-001-a-2210">privately</w>
     <pc xml:id="A79370-001-a-2220">,</pc>
     <w lemma="and" pos="cc" xml:id="A79370-001-a-2230">and</w>
     <w lemma="do" pos="vvb" xml:id="A79370-001-a-2240">do</w>
     <w lemma="yet" pos="av" xml:id="A79370-001-a-2250">yet</w>
     <w lemma="lurk" pos="vvi" xml:id="A79370-001-a-2260">lurk</w>
     <w lemma="in" pos="acp" xml:id="A79370-001-a-2270">in</w>
     <w lemma="and" pos="cc" xml:id="A79370-001-a-2280">and</w>
     <w lemma="about" pos="acp" xml:id="A79370-001-a-2290">about</w>
     <w lemma="our" pos="po" xml:id="A79370-001-a-2300">Our</w>
     <w lemma="city" pos="n2" xml:id="A79370-001-a-2310">Cities</w>
     <w lemma="of" pos="acp" xml:id="A79370-001-a-2320">of</w>
     <hi xml:id="A79370-e140">
      <w lemma="London" pos="nn1" xml:id="A79370-001-a-2330">London</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A79370-001-a-2340">and</w>
     <hi xml:id="A79370-e150">
      <w lemma="Westminster" pos="nn1" xml:id="A79370-001-a-2350">Westminster</w>
      <pc xml:id="A79370-001-a-2360">,</pc>
     </hi>
     <w lemma="watch" pos="vvg" xml:id="A79370-001-a-2370">watching</w>
     <w lemma="all" pos="d" xml:id="A79370-001-a-2380">all</w>
     <w lemma="opportunity" pos="n2" xml:id="A79370-001-a-2390">opportunities</w>
     <w lemma="to" pos="prt" xml:id="A79370-001-a-2400">to</w>
     <w lemma="put" pos="vvi" xml:id="A79370-001-a-2410">put</w>
     <w lemma="their" pos="po" xml:id="A79370-001-a-2420">their</w>
     <w lemma="wicked" pos="j" xml:id="A79370-001-a-2430">wicked</w>
     <w lemma="design" pos="n2" xml:id="A79370-001-a-2440">designs</w>
     <w lemma="in" pos="acp" xml:id="A79370-001-a-2450">in</w>
     <w lemma="execution" pos="n1" xml:id="A79370-001-a-2460">execution</w>
     <pc xml:id="A79370-001-a-2470">:</pc>
     <w lemma="for" pos="acp" xml:id="A79370-001-a-2480">For</w>
     <w lemma="prevent" pos="vvg" xml:id="A79370-001-a-2490">preventing</w>
     <w lemma="whereof" pos="crq" xml:id="A79370-001-a-2500">whereof</w>
     <pc xml:id="A79370-001-a-2510">,</pc>
     <w lemma="and" pos="cc" xml:id="A79370-001-a-2520">and</w>
     <w lemma="for" pos="acp" xml:id="A79370-001-a-2530">for</w>
     <w lemma="the" pos="d" xml:id="A79370-001-a-2540">the</w>
     <w lemma="preservation" pos="n1" xml:id="A79370-001-a-2550">preservation</w>
     <w lemma="of" pos="acp" xml:id="A79370-001-a-2560">of</w>
     <w lemma="our" pos="po" xml:id="A79370-001-a-2570">Our</w>
     <w lemma="peace" pos="n1" xml:id="A79370-001-a-2580">Peace</w>
     <pc xml:id="A79370-001-a-2590">,</pc>
     <w lemma="we" pos="pns" xml:id="A79370-001-a-2600">We</w>
     <w lemma="have" pos="vvb" xml:id="A79370-001-a-2610">have</w>
     <w lemma="be" pos="vvn" xml:id="A79370-001-a-2620">been</w>
     <w lemma="necessitate" pos="vvn" xml:id="A79370-001-a-2630">necessitated</w>
     <w lemma="to" pos="prt" xml:id="A79370-001-a-2640">to</w>
     <w lemma="cause" pos="vvi" xml:id="A79370-001-a-2650">cause</w>
     <w lemma="diligent" pos="j" xml:id="A79370-001-a-2660">diligent</w>
     <w lemma="search" pos="n1" xml:id="A79370-001-a-2670">search</w>
     <w lemma="to" pos="prt" xml:id="A79370-001-a-2680">to</w>
     <w lemma="be" pos="vvi" xml:id="A79370-001-a-2690">be</w>
     <w lemma="make" pos="vvn" xml:id="A79370-001-a-2700">made</w>
     <w lemma="for" pos="acp" xml:id="A79370-001-a-2710">for</w>
     <w lemma="such" pos="d" xml:id="A79370-001-a-2720">such</w>
     <w lemma="arm" pos="n2" xml:id="A79370-001-a-2730">Arms</w>
     <pc xml:id="A79370-001-a-2740">,</pc>
     <w lemma="and" pos="cc" xml:id="A79370-001-a-2750">and</w>
     <w lemma="to" pos="prt" xml:id="A79370-001-a-2760">to</w>
     <w lemma="secure" pos="vvi" xml:id="A79370-001-a-2770">secure</w>
     <w lemma="several" pos="j" xml:id="A79370-001-a-2780">several</w>
     <w lemma="person" pos="n2" xml:id="A79370-001-a-2790">persons</w>
     <pc xml:id="A79370-001-a-2800">,</pc>
     <w lemma="who" pos="crq" xml:id="A79370-001-a-2810">whom</w>
     <w lemma="we" pos="pns" xml:id="A79370-001-a-2820">We</w>
     <w lemma="have" pos="vvd" xml:id="A79370-001-a-2830">had</w>
     <w lemma="good" pos="j" xml:id="A79370-001-a-2840">good</w>
     <w lemma="cause" pos="n1" xml:id="A79370-001-a-2850">cause</w>
     <w lemma="to" pos="prt" xml:id="A79370-001-a-2860">to</w>
     <w lemma="suspect" pos="vvi" xml:id="A79370-001-a-2870">suspect</w>
     <w lemma="to" pos="prt" xml:id="A79370-001-a-2880">to</w>
     <w lemma="be" pos="vvi" xml:id="A79370-001-a-2890">be</w>
     <w lemma="engage" pos="vvn" xml:id="A79370-001-a-2900">engaged</w>
     <w lemma="in" pos="acp" xml:id="A79370-001-a-2910">in</w>
     <w lemma="the" pos="d" xml:id="A79370-001-a-2920">the</w>
     <w lemma="say" pos="j-vn" xml:id="A79370-001-a-2930">said</w>
     <w lemma="wicked" pos="j" xml:id="A79370-001-a-2940">wicked</w>
     <w lemma="and" pos="cc" xml:id="A79370-001-a-2950">and</w>
     <w lemma="traitorous" pos="j" xml:id="A79370-001-a-2960">traitorous</w>
     <w lemma="design" pos="n2" xml:id="A79370-001-a-2970">designs</w>
     <pc xml:id="A79370-001-a-2980">;</pc>
     <w lemma="which" pos="crq" xml:id="A79370-001-a-2990">Which</w>
     <w lemma="nevertheless" pos="av" xml:id="A79370-001-a-3000">nevertheless</w>
     <w lemma="we" pos="pns" xml:id="A79370-001-a-3010">We</w>
     <w lemma="desire" pos="vvd" xml:id="A79370-001-a-3020">desired</w>
     <w lemma="may" pos="vmd" xml:id="A79370-001-a-3030">might</w>
     <w lemma="be" pos="vvi" xml:id="A79370-001-a-3040">be</w>
     <w lemma="do" pos="vvn" xml:id="A79370-001-a-3050">done</w>
     <w lemma="in" pos="acp" xml:id="A79370-001-a-3060">in</w>
     <w lemma="so" pos="av" xml:id="A79370-001-a-3070">so</w>
     <w lemma="orderly" pos="j" xml:id="A79370-001-a-3080">orderly</w>
     <w lemma="a" pos="d" xml:id="A79370-001-a-3090">a</w>
     <w lemma="manner" pos="n1" xml:id="A79370-001-a-3100">manner</w>
     <w lemma="as" pos="acp" xml:id="A79370-001-a-3110">as</w>
     <w lemma="such" pos="d" xml:id="A79370-001-a-3120">such</w>
     <w lemma="a" pos="d" xml:id="A79370-001-a-3130">an</w>
     <w lemma="exigence" pos="n1" xml:id="A79370-001-a-3140">exigence</w>
     <w lemma="will" pos="vmd" xml:id="A79370-001-a-3150">would</w>
     <w lemma="bear" pos="vvi" xml:id="A79370-001-a-3160">bear</w>
     <pc xml:id="A79370-001-a-3170">,</pc>
     <w lemma="and" pos="cc" xml:id="A79370-001-a-3180">and</w>
     <w lemma="not" pos="xx" xml:id="A79370-001-a-3190">not</w>
     <w lemma="to" pos="acp" xml:id="A79370-001-a-3200">to</w>
     <w lemma="the" pos="d" xml:id="A79370-001-a-3210">the</w>
     <w lemma="terrify" pos="vvg" xml:id="A79370-001-a-3220">terrifying</w>
     <pc xml:id="A79370-001-a-3230">▪</pc>
     <w lemma="disturbance" pos="n1" xml:id="A79370-001-a-3240">disturbance</w>
     <pc xml:id="A79370-001-a-3250">,</pc>
     <w lemma="or" pos="cc" xml:id="A79370-001-a-3260">or</w>
     <w lemma="injury" pos="n1" xml:id="A79370-001-a-3270">injury</w>
     <w lemma="of" pos="acp" xml:id="A79370-001-a-3280">of</w>
     <w lemma="any" pos="d" xml:id="A79370-001-a-3290">any</w>
     <w lemma="of" pos="acp" xml:id="A79370-001-a-3300">of</w>
     <w lemma="our" pos="po" xml:id="A79370-001-a-3310">Our</w>
     <w lemma="good" pos="j" xml:id="A79370-001-a-3320">good</w>
     <w lemma="subject" pos="n2" xml:id="A79370-001-a-3330">Subjects</w>
     <w lemma="who" pos="crq" xml:id="A79370-001-a-3340">who</w>
     <w lemma="be" pos="vvd" xml:id="A79370-001-a-3350">were</w>
     <w lemma="late" pos="av-j" xml:id="A79370-001-a-3360">lately</w>
     <w lemma="of" pos="acp" xml:id="A79370-001-a-3370">of</w>
     <w lemma="the" pos="d" xml:id="A79370-001-a-3380">the</w>
     <w lemma="army" pos="n1" xml:id="A79370-001-a-3390">Army</w>
     <w lemma="under" pos="acp" xml:id="A79370-001-a-3400">under</w>
     <w lemma="the" pos="d" xml:id="A79370-001-a-3410">the</w>
     <w lemma="duke" pos="n1" xml:id="A79370-001-a-3420">Duke</w>
     <w lemma="of" pos="acp" xml:id="A79370-001-a-3430">of</w>
     <hi xml:id="A79370-e160">
      <w lemma="Albemarle" pos="nn1" xml:id="A79370-001-a-3440">Albemarle</w>
      <pc xml:id="A79370-001-a-3450">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A79370-001-a-3460">and</w>
     <w lemma="therein" pos="av" xml:id="A79370-001-a-3470">therein</w>
     <w lemma="instrumental" pos="j" xml:id="A79370-001-a-3480">instrumental</w>
     <w lemma="to" pos="acp" xml:id="A79370-001-a-3490">to</w>
     <w lemma="our" pos="po" xml:id="A79370-001-a-3500">Our</w>
     <w lemma="happy" pos="j" xml:id="A79370-001-a-3510">Happy</w>
     <w lemma="restauration" pos="n1" xml:id="A79370-001-a-3520">Restauration</w>
     <pc xml:id="A79370-001-a-3530">,</pc>
     <w lemma="or" pos="cc" xml:id="A79370-001-a-3540">or</w>
     <w lemma="other" pos="pi2-d" xml:id="A79370-001-a-3550">others</w>
     <pc xml:id="A79370-001-a-3560">,</pc>
     <w lemma="in" pos="acp" xml:id="A79370-001-a-3570">in</w>
     <w lemma="their" pos="po" xml:id="A79370-001-a-3580">their</w>
     <w lemma="person" pos="n2" xml:id="A79370-001-a-3590">Persons</w>
     <pc xml:id="A79370-001-a-3600">,</pc>
     <w lemma="estate" pos="n2" xml:id="A79370-001-a-3610">Estates</w>
     <pc xml:id="A79370-001-a-3620">,</pc>
     <w lemma="or" pos="cc" xml:id="A79370-001-a-3630">or</w>
     <w lemma="family" pos="n2" xml:id="A79370-001-a-3640">Families</w>
     <pc unit="sentence" xml:id="A79370-001-a-3650">.</pc>
    </p>
    <p xml:id="A79370-e170">
     <w lemma="and" pos="cc" xml:id="A79370-001-a-3660">And</w>
     <w lemma="we" pos="pns" xml:id="A79370-001-a-3670">We</w>
     <w lemma="be" pos="vvg" xml:id="A79370-001-a-3680">being</w>
     <w lemma="give" pos="vvn" xml:id="A79370-001-a-3690">given</w>
     <w lemma="to" pos="prt" xml:id="A79370-001-a-3700">to</w>
     <w lemma="understand" pos="vvi" xml:id="A79370-001-a-3710">understand</w>
     <pc xml:id="A79370-001-a-3720">,</pc>
     <w lemma="that" pos="cs" xml:id="A79370-001-a-3730">That</w>
     <w lemma="during" pos="acp" xml:id="A79370-001-a-3740">during</w>
     <w lemma="those" pos="d" xml:id="A79370-001-a-3750">those</w>
     <w lemma="late" pos="j" xml:id="A79370-001-a-3760">late</w>
     <w lemma="commotion" pos="n2" xml:id="A79370-001-a-3770">Commotions</w>
     <pc xml:id="A79370-001-a-3780">,</pc>
     <w lemma="several" pos="j" xml:id="A79370-001-a-3790">several</w>
     <w lemma="person" pos="n2" xml:id="A79370-001-a-3800">persons</w>
     <w lemma="have" pos="vvb" xml:id="A79370-001-a-3810">have</w>
     <w lemma="be" pos="vvn" xml:id="A79370-001-a-3820">been</w>
     <w lemma="imprison" pos="vvn" xml:id="A79370-001-a-3830">imprisoned</w>
     <w lemma="by" pos="acp" xml:id="A79370-001-a-3840">by</w>
     <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A79370-001-a-3850">Souldiers</w>
     <w lemma="and" pos="cc" xml:id="A79370-001-a-3860">and</w>
     <w lemma="other" pos="pi2-d" xml:id="A79370-001-a-3870">others</w>
     <pc xml:id="A79370-001-a-3880">,</pc>
     <w lemma="their" pos="po" xml:id="A79370-001-a-3890">their</w>
     <w lemma="house" pos="n2" xml:id="A79370-001-a-3900">Houses</w>
     <w lemma="search" pos="vvn" xml:id="A79370-001-a-3910">searched</w>
     <pc xml:id="A79370-001-a-3920">,</pc>
     <w lemma="and" pos="cc" xml:id="A79370-001-a-3930">and</w>
     <w lemma="their" pos="po" xml:id="A79370-001-a-3940">their</w>
     <w lemma="good" pos="n2-j" xml:id="A79370-001-a-3950">Goods</w>
     <w lemma="take" pos="vvn" xml:id="A79370-001-a-3960">taken</w>
     <w lemma="away" pos="av" xml:id="A79370-001-a-3970">away</w>
     <w lemma="without" pos="acp" xml:id="A79370-001-a-3980">without</w>
     <w lemma="lawful" pos="j" xml:id="A79370-001-a-3990">lawful</w>
     <w lemma="authority" pos="n1" xml:id="A79370-001-a-4000">Authority</w>
     <pc xml:id="A79370-001-a-4010">,</pc>
     <w lemma="and" pos="cc" xml:id="A79370-001-a-4020">And</w>
     <w lemma="that" pos="cs" xml:id="A79370-001-a-4030">that</w>
     <w lemma="thereupon" pos="av" xml:id="A79370-001-a-4040">thereupon</w>
     <w lemma="opprobrious" pos="j" xml:id="A79370-001-a-4050">opprobrious</w>
     <w lemma="word" pos="n2" xml:id="A79370-001-a-4060">words</w>
     <w lemma="and" pos="cc" xml:id="A79370-001-a-4070">and</w>
     <w lemma="term" pos="n2" xml:id="A79370-001-a-4080">terms</w>
     <w lemma="of" pos="acp" xml:id="A79370-001-a-4090">of</w>
     <w lemma="dissension" pos="n1" xml:id="A79370-001-a-4100">dissension</w>
     <w lemma="and" pos="cc" xml:id="A79370-001-a-4110">and</w>
     <w lemma="discrimination" pos="n1" xml:id="A79370-001-a-4120">discrimination</w>
     <w lemma="of" pos="acp" xml:id="A79370-001-a-4130">of</w>
     <w lemma="party" pos="n2" xml:id="A79370-001-a-4140">parties</w>
     <w lemma="have" pos="vvb" xml:id="A79370-001-a-4150">have</w>
     <w lemma="be" pos="vvn" xml:id="A79370-001-a-4160">been</w>
     <w lemma="use" pos="vvn" xml:id="A79370-001-a-4170">used</w>
     <w lemma="and" pos="cc" xml:id="A79370-001-a-4180">and</w>
     <w lemma="give" pos="vvn" xml:id="A79370-001-a-4190">given</w>
     <pc xml:id="A79370-001-a-4200">,</pc>
     <w lemma="to" pos="acp" xml:id="A79370-001-a-4210">to</w>
     <w lemma="our" pos="po" xml:id="A79370-001-a-4220">Our</w>
     <w lemma="great" pos="j" xml:id="A79370-001-a-4230">great</w>
     <w lemma="disservice" pos="n1" xml:id="A79370-001-a-4240">disservice</w>
     <pc xml:id="A79370-001-a-4250">,</pc>
     <w lemma="contrary" pos="j" xml:id="A79370-001-a-4260">contrary</w>
     <w lemma="to" pos="acp" xml:id="A79370-001-a-4270">to</w>
     <w lemma="the" pos="d" xml:id="A79370-001-a-4280">the</w>
     <w lemma="before-said" pos="j" xml:id="A79370-001-a-4290">before-said</w>
     <w lemma="act" pos="n1" xml:id="A79370-001-a-4300">Act</w>
     <w lemma="of" pos="acp" xml:id="A79370-001-a-4310">of</w>
     <w lemma="pardon" pos="n1" xml:id="A79370-001-a-4320">Pardon</w>
     <w lemma="and" pos="cc" xml:id="A79370-001-a-4330">and</w>
     <w lemma="oblivion" pos="n1" xml:id="A79370-001-a-4340">Oblivion</w>
     <pc xml:id="A79370-001-a-4350">;</pc>
     <w lemma="and" pos="cc" xml:id="A79370-001-a-4360">and</w>
     <w lemma="notwithstanding" pos="acp" xml:id="A79370-001-a-4370">notwithstanding</w>
     <w lemma="our" pos="po" xml:id="A79370-001-a-4380">Our</w>
     <w lemma="royal" pos="j" xml:id="A79370-001-a-4390">Royal</w>
     <w lemma="pleasure" pos="n1" xml:id="A79370-001-a-4400">Pleasure</w>
     <w lemma="so" pos="av" xml:id="A79370-001-a-4410">so</w>
     <w lemma="often" pos="av" xml:id="A79370-001-a-4420">often</w>
     <w lemma="publish" pos="vvn" xml:id="A79370-001-a-4430">published</w>
     <w lemma="and" pos="cc" xml:id="A79370-001-a-4440">and</w>
     <w lemma="declare" pos="vvn" xml:id="A79370-001-a-4450">declared</w>
     <w lemma="to" pos="acp" xml:id="A79370-001-a-4460">to</w>
     <w lemma="the" pos="d" xml:id="A79370-001-a-4470">the</w>
     <w lemma="contrary" pos="j" xml:id="A79370-001-a-4480">contrary</w>
     <pc unit="sentence" xml:id="A79370-001-a-4490">.</pc>
    </p>
    <p xml:id="A79370-e180">
     <w lemma="these" pos="d" xml:id="A79370-001-a-4500">These</w>
     <w lemma="be" pos="vvb" xml:id="A79370-001-a-4510">are</w>
     <w lemma="therefore" pos="av" xml:id="A79370-001-a-4520">therefore</w>
     <w lemma="strict" pos="av-j" xml:id="A79370-001-a-4530">strictly</w>
     <w lemma="to" pos="acp" xml:id="A79370-001-a-4540">to</w>
     <w lemma="charge" pos="n1" xml:id="A79370-001-a-4550">Charge</w>
     <w lemma="and" pos="cc" xml:id="A79370-001-a-4560">and</w>
     <w lemma="command" pos="vvi" xml:id="A79370-001-a-4570">Command</w>
     <w lemma="all" pos="d" xml:id="A79370-001-a-4580">all</w>
     <w lemma="officer" pos="n2" xml:id="A79370-001-a-4590">Officers</w>
     <w lemma="and" pos="cc" xml:id="A79370-001-a-4600">and</w>
     <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A79370-001-a-4610">Souldiers</w>
     <pc xml:id="A79370-001-a-4620">,</pc>
     <w lemma="and" pos="cc" xml:id="A79370-001-a-4630">and</w>
     <w lemma="all" pos="d" xml:id="A79370-001-a-4640">all</w>
     <w lemma="other" pos="d" xml:id="A79370-001-a-4650">other</w>
     <w lemma="person" pos="n2" xml:id="A79370-001-a-4660">persons</w>
     <w lemma="whatsoever" pos="crq" xml:id="A79370-001-a-4670">whatsoever</w>
     <pc join="right" xml:id="A79370-001-a-4680">(</pc>
     <w lemma="unless" pos="cs" xml:id="A79370-001-a-4690">unless</w>
     <w lemma="it" pos="pn" xml:id="A79370-001-a-4700">it</w>
     <w lemma="be" pos="vvb" xml:id="A79370-001-a-4710">be</w>
     <w lemma="upon" pos="acp" xml:id="A79370-001-a-4720">upon</w>
     <w lemma="inevitable" pos="j" xml:id="A79370-001-a-4730">inevitable</w>
     <w lemma="necessity" pos="n1" xml:id="A79370-001-a-4740">necessity</w>
     <w lemma="of" pos="acp" xml:id="A79370-001-a-4750">of</w>
     <w lemma="sudden" pos="j" reg="sudden" xml:id="A79370-001-a-4760">suddain</w>
     <w lemma="and" pos="cc" xml:id="A79370-001-a-4770">and</w>
     <w lemma="actual" pos="j" xml:id="A79370-001-a-4780">actual</w>
     <w lemma="rebellion" pos="n1" xml:id="A79370-001-a-4790">Rebellion</w>
     <w lemma="or" pos="cc" xml:id="A79370-001-a-4800">or</w>
     <w lemma="insurrection" pos="n1" xml:id="A79370-001-a-4810">Insurrection</w>
     <pc xml:id="A79370-001-a-4820">)</pc>
     <w lemma="to" pos="prt" xml:id="A79370-001-a-4830">to</w>
     <w lemma="forbear" pos="vvi" xml:id="A79370-001-a-4840">forbear</w>
     <w lemma="to" pos="prt" xml:id="A79370-001-a-4850">to</w>
     <w lemma="molest" pos="vvi" xml:id="A79370-001-a-4860">molest</w>
     <w lemma="or" pos="cc" xml:id="A79370-001-a-4870">or</w>
     <w lemma="trouble" pos="vvi" xml:id="A79370-001-a-4880">trouble</w>
     <w lemma="any" pos="d" xml:id="A79370-001-a-4890">any</w>
     <w lemma="of" pos="acp" xml:id="A79370-001-a-4900">of</w>
     <w lemma="our" pos="po" xml:id="A79370-001-a-4910">Our</w>
     <w lemma="good" pos="j" xml:id="A79370-001-a-4920">good</w>
     <w lemma="subject" pos="n2" xml:id="A79370-001-a-4930">Subjects</w>
     <pc xml:id="A79370-001-a-4940">,</pc>
     <w lemma="either" pos="av-d" xml:id="A79370-001-a-4950">either</w>
     <w lemma="in" pos="acp" xml:id="A79370-001-a-4960">in</w>
     <w lemma="their" pos="po" xml:id="A79370-001-a-4970">their</w>
     <w lemma="person" pos="n2" xml:id="A79370-001-a-4980">Persons</w>
     <w lemma="or" pos="cc" xml:id="A79370-001-a-4990">or</w>
     <w lemma="estate" pos="n2" xml:id="A79370-001-a-5000">Estates</w>
     <pc xml:id="A79370-001-a-5010">,</pc>
     <w lemma="and" pos="cc" xml:id="A79370-001-a-5020">and</w>
     <w lemma="not" pos="xx" xml:id="A79370-001-a-5030">not</w>
     <w lemma="to" pos="prt" xml:id="A79370-001-a-5040">to</w>
     <w lemma="presume" pos="vvi" xml:id="A79370-001-a-5050">presume</w>
     <w lemma="to" pos="prt" xml:id="A79370-001-a-5060">to</w>
     <w lemma="apprehend" pos="vvi" xml:id="A79370-001-a-5070">apprehend</w>
     <w lemma="or" pos="cc" xml:id="A79370-001-a-5080">or</w>
     <w lemma="secure" pos="vvi" xml:id="A79370-001-a-5090">secure</w>
     <w lemma="any" pos="d" xml:id="A79370-001-a-5100">any</w>
     <w lemma="person" pos="n1" xml:id="A79370-001-a-5110">person</w>
     <w lemma="or" pos="cc" xml:id="A79370-001-a-5120">or</w>
     <w lemma="person" pos="n2" xml:id="A79370-001-a-5130">persons</w>
     <pc xml:id="A79370-001-a-5140">,</pc>
     <w lemma="or" pos="cc" xml:id="A79370-001-a-5150">or</w>
     <w lemma="seize" pos="vvi" xml:id="A79370-001-a-5160">seize</w>
     <w lemma="any" pos="d" xml:id="A79370-001-a-5170">any</w>
     <w lemma="arm" pos="n2" reg="arms" xml:id="A79370-001-a-5180">Armes</w>
     <w lemma="whatsoever" pos="crq" xml:id="A79370-001-a-5190">whatsoever</w>
     <pc xml:id="A79370-001-a-5200">,</pc>
     <w lemma="or" pos="cc" xml:id="A79370-001-a-5210">or</w>
     <w lemma="to" pos="prt" xml:id="A79370-001-a-5220">to</w>
     <w lemma="search" pos="vvi" xml:id="A79370-001-a-5230">search</w>
     <w lemma="any" pos="d" xml:id="A79370-001-a-5240">any</w>
     <w lemma="house" pos="n2" xml:id="A79370-001-a-5250">houses</w>
     <pc xml:id="A79370-001-a-5260">,</pc>
     <w lemma="without" pos="acp" xml:id="A79370-001-a-5270">without</w>
     <w lemma="a" pos="d" xml:id="A79370-001-a-5280">a</w>
     <w lemma="lawful" pos="j" xml:id="A79370-001-a-5290">lawful</w>
     <w lemma="warrant" pos="n1" xml:id="A79370-001-a-5300">Warrant</w>
     <w lemma="under" pos="acp" xml:id="A79370-001-a-5310">under</w>
     <w lemma="the" pos="d" xml:id="A79370-001-a-5320">the</w>
     <w lemma="hand" pos="n1" xml:id="A79370-001-a-5330">Hand</w>
     <w lemma="and" pos="cc" xml:id="A79370-001-a-5340">and</w>
     <w lemma="seal" pos="n1" xml:id="A79370-001-a-5350">Seal</w>
     <w lemma="of" pos="acp" xml:id="A79370-001-a-5360">of</w>
     <w lemma="some" pos="d" xml:id="A79370-001-a-5370">some</w>
     <w lemma="one" pos="crd" xml:id="A79370-001-a-5380">one</w>
     <w lemma="or" pos="cc" xml:id="A79370-001-a-5390">or</w>
     <w lemma="more" pos="dc" xml:id="A79370-001-a-5400">more</w>
     <w lemma="of" pos="acp" xml:id="A79370-001-a-5410">of</w>
     <w lemma="the" pos="d" xml:id="A79370-001-a-5420">the</w>
     <w lemma="lord" pos="n2" xml:id="A79370-001-a-5430">Lords</w>
     <w lemma="of" pos="acp" xml:id="A79370-001-a-5440">of</w>
     <w lemma="our" pos="po" xml:id="A79370-001-a-5450">Our</w>
     <w lemma="privy" pos="j" xml:id="A79370-001-a-5460">Privy</w>
     <w lemma="council" pos="n1" xml:id="A79370-001-a-5470">Council</w>
     <pc xml:id="A79370-001-a-5480">,</pc>
     <w lemma="or" pos="cc" xml:id="A79370-001-a-5490">or</w>
     <w lemma="under" pos="acp" xml:id="A79370-001-a-5500">under</w>
     <w lemma="the" pos="d" xml:id="A79370-001-a-5510">the</w>
     <w lemma="hand" pos="n1" xml:id="A79370-001-a-5520">Hand</w>
     <w lemma="and" pos="cc" xml:id="A79370-001-a-5530">and</w>
     <w lemma="seal" pos="n1" xml:id="A79370-001-a-5540">Seal</w>
     <w lemma="of" pos="acp" xml:id="A79370-001-a-5550">of</w>
     <w lemma="some" pos="d" xml:id="A79370-001-a-5560">some</w>
     <w lemma="one" pos="crd" xml:id="A79370-001-a-5570">one</w>
     <w lemma="or" pos="cc" xml:id="A79370-001-a-5580">or</w>
     <w lemma="more" pos="dc" xml:id="A79370-001-a-5590">more</w>
     <w lemma="of" pos="acp" xml:id="A79370-001-a-5600">of</w>
     <w lemma="our" pos="po" xml:id="A79370-001-a-5610">Our</w>
     <w lemma="lord" pos="n1" xml:id="A79370-001-a-5620">Lord</w>
     <w lemma="lieutenant" pos="n2" xml:id="A79370-001-a-5630">Lieutenants</w>
     <pc xml:id="A79370-001-a-5640">,</pc>
     <w lemma="deputy" pos="n1" xml:id="A79370-001-a-5650">Deputy</w>
     <w lemma="lieutenant" pos="n2" xml:id="A79370-001-a-5660">Lieutenants</w>
     <pc xml:id="A79370-001-a-5670">,</pc>
     <w lemma="or" pos="cc" xml:id="A79370-001-a-5680">or</w>
     <w lemma="justice" pos="n2" reg="justices" xml:id="A79370-001-a-5690">Iustices</w>
     <w lemma="of" pos="acp" xml:id="A79370-001-a-5700">of</w>
     <w lemma="the" pos="d" xml:id="A79370-001-a-5710">the</w>
     <w lemma="peace" pos="n1" xml:id="A79370-001-a-5720">Peace</w>
     <pc xml:id="A79370-001-a-5730">,</pc>
     <w lemma="in" pos="acp" xml:id="A79370-001-a-5740">in</w>
     <w lemma="their" pos="po" xml:id="A79370-001-a-5750">their</w>
     <w lemma="respective" pos="j" xml:id="A79370-001-a-5760">respective</w>
     <w lemma="liberty" pos="n2" xml:id="A79370-001-a-5770">Liberties</w>
     <w lemma="and" pos="cc" xml:id="A79370-001-a-5780">and</w>
     <w lemma="Precinct" pos="n2" xml:id="A79370-001-a-5790">Precincts</w>
     <pc xml:id="A79370-001-a-5800">,</pc>
     <w lemma="within" pos="acp" xml:id="A79370-001-a-5810">within</w>
     <w lemma="the" pos="d" xml:id="A79370-001-a-5820">the</w>
     <w lemma="several" pos="j" xml:id="A79370-001-a-5830">several</w>
     <w lemma="county" pos="n2" xml:id="A79370-001-a-5840">Counties</w>
     <pc xml:id="A79370-001-a-5850">,</pc>
     <w lemma="city" pos="n2" xml:id="A79370-001-a-5860">Cities</w>
     <pc xml:id="A79370-001-a-5870">,</pc>
     <w lemma="and" pos="cc" xml:id="A79370-001-a-5880">and</w>
     <w lemma="town" pos="n2" xml:id="A79370-001-a-5890">Towns</w>
     <w lemma="corporate" pos="j" xml:id="A79370-001-a-5900">Corporate</w>
     <pc xml:id="A79370-001-a-5910">,</pc>
     <w lemma="in" pos="acp" xml:id="A79370-001-a-5920">in</w>
     <w lemma="our" pos="po" xml:id="A79370-001-a-5930">Our</w>
     <w lemma="kingdom" pos="n1" xml:id="A79370-001-a-5940">Kingdom</w>
     <w lemma="of" pos="acp" xml:id="A79370-001-a-5950">of</w>
     <hi xml:id="A79370-e190">
      <w lemma="England" pos="nn1" xml:id="A79370-001-a-5960">England</w>
      <pc xml:id="A79370-001-a-5970">,</pc>
     </hi>
     <w lemma="dominion" pos="n1" xml:id="A79370-001-a-5980">Dominion</w>
     <w lemma="of" pos="acp" xml:id="A79370-001-a-5990">of</w>
     <hi xml:id="A79370-e200">
      <w lemma="Wales" pos="nn1" xml:id="A79370-001-a-6000">Wales</w>
      <pc xml:id="A79370-001-a-6010">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A79370-001-a-6020">and</w>
     <w lemma="town" pos="n1" xml:id="A79370-001-a-6030">Town</w>
     <w lemma="of" pos="acp" xml:id="A79370-001-a-6040">of</w>
     <hi xml:id="A79370-e210">
      <w lemma="Berwick" pos="nn1" xml:id="A79370-001-a-6050">Berwick</w>
     </hi>
     <w lemma="upon" pos="acp" xml:id="A79370-001-a-6060">upon</w>
     <hi xml:id="A79370-e220">
      <w lemma="Tweed" pos="nn1" xml:id="A79370-001-a-6070">Tweed</w>
      <pc xml:id="A79370-001-a-6080">:</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A79370-001-a-6090">And</w>
     <w lemma="we" pos="pns" xml:id="A79370-001-a-6100">We</w>
     <w lemma="will" pos="vmb" xml:id="A79370-001-a-6110">Will</w>
     <w lemma="that" pos="cs" xml:id="A79370-001-a-6120">that</w>
     <w lemma="the" pos="d" xml:id="A79370-001-a-6130">the</w>
     <w lemma="say" pos="j-vn" xml:id="A79370-001-a-6140">said</w>
     <w lemma="warrant" pos="n2" xml:id="A79370-001-a-6150">Warrants</w>
     <w lemma="be" pos="vvb" xml:id="A79370-001-a-6160">be</w>
     <w lemma="always" pos="av" xml:id="A79370-001-a-6170">always</w>
     <w lemma="direct" pos="vvn" xml:id="A79370-001-a-6180">directed</w>
     <w lemma="to" pos="acp" xml:id="A79370-001-a-6190">to</w>
     <w lemma="some" pos="d" xml:id="A79370-001-a-6200">some</w>
     <w lemma="constable" pos="n1" xml:id="A79370-001-a-6210">Constable</w>
     <pc xml:id="A79370-001-a-6220">,</pc>
     <w lemma="or" pos="cc" xml:id="A79370-001-a-6230">or</w>
     <w lemma="other" pos="d" xml:id="A79370-001-a-6240">other</w>
     <w lemma="know" pos="j-vn" xml:id="A79370-001-a-6250">known</w>
     <w lemma="legal" pos="j" xml:id="A79370-001-a-6260">Legal</w>
     <w lemma="officer" pos="n1" xml:id="A79370-001-a-6270">Officer</w>
     <pc xml:id="A79370-001-a-6280">;</pc>
     <w lemma="and" pos="cc" xml:id="A79370-001-a-6290">and</w>
     <w lemma="that" pos="cs" xml:id="A79370-001-a-6300">that</w>
     <w lemma="no" pos="dx" xml:id="A79370-001-a-6310">no</w>
     <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A79370-001-a-6320">Souldiers</w>
     <w lemma="do" pos="vvb" xml:id="A79370-001-a-6330">do</w>
     <w lemma="otherwise" pos="av" xml:id="A79370-001-a-6340">otherwise</w>
     <w lemma="interpose" pos="vvi" xml:id="A79370-001-a-6350">interpose</w>
     <w lemma="or" pos="cc" xml:id="A79370-001-a-6360">or</w>
     <w lemma="meddle" pos="vvi" xml:id="A79370-001-a-6370">meddle</w>
     <w lemma="with" pos="acp" xml:id="A79370-001-a-6380">with</w>
     <w lemma="the" pos="d" xml:id="A79370-001-a-6390">the</w>
     <w lemma="execution" pos="n1" xml:id="A79370-001-a-6400">execution</w>
     <w lemma="of" pos="acp" xml:id="A79370-001-a-6410">of</w>
     <w lemma="any" pos="d" xml:id="A79370-001-a-6420">any</w>
     <w lemma="of" pos="acp" xml:id="A79370-001-a-6430">of</w>
     <w lemma="the" pos="d" xml:id="A79370-001-a-6440">the</w>
     <w lemma="say" pos="j-vn" xml:id="A79370-001-a-6450">said</w>
     <w lemma="warrant" pos="n2" xml:id="A79370-001-a-6460">Warrants</w>
     <pc xml:id="A79370-001-a-6470">,</pc>
     <w lemma="than" pos="cs" reg="than" xml:id="A79370-001-a-6480">then</w>
     <w lemma="by" pos="acp" xml:id="A79370-001-a-6490">by</w>
     <w lemma="aid" pos="vvg" xml:id="A79370-001-a-6500">aiding</w>
     <w lemma="and" pos="cc" xml:id="A79370-001-a-6510">and</w>
     <w lemma="assist" pos="vvg" xml:id="A79370-001-a-6520">assisting</w>
     <w lemma="of" pos="acp" xml:id="A79370-001-a-6530">of</w>
     <w lemma="the" pos="d" xml:id="A79370-001-a-6540">the</w>
     <w lemma="say" pos="j-vn" xml:id="A79370-001-a-6550">said</w>
     <w lemma="constable" pos="n1" xml:id="A79370-001-a-6560">Constable</w>
     <pc xml:id="A79370-001-a-6570">,</pc>
     <w lemma="or" pos="cc" xml:id="A79370-001-a-6580">or</w>
     <w lemma="other" pos="d" xml:id="A79370-001-a-6590">other</w>
     <w lemma="such" pos="d" xml:id="A79370-001-a-6600">such</w>
     <w lemma="know" pos="j-vn" xml:id="A79370-001-a-6610">known</w>
     <w lemma="legal" pos="j" xml:id="A79370-001-a-6620">Legal</w>
     <w lemma="officer" pos="n1" xml:id="A79370-001-a-6630">Officer</w>
     <w lemma="or" pos="cc" xml:id="A79370-001-a-6640">or</w>
     <w lemma="officer" pos="n2" xml:id="A79370-001-a-6650">Officers</w>
     <pc xml:id="A79370-001-a-6660">,</pc>
     <w lemma="as" pos="acp" xml:id="A79370-001-a-6670">as</w>
     <w lemma="aforesaid" pos="j" xml:id="A79370-001-a-6680">aforesaid</w>
     <pc xml:id="A79370-001-a-6690">:</pc>
     <w lemma="and" pos="cc" xml:id="A79370-001-a-6700">And</w>
     <w lemma="all" pos="d" xml:id="A79370-001-a-6710">all</w>
     <w lemma="military" pos="j" xml:id="A79370-001-a-6720">Military</w>
     <w lemma="officer" pos="n2" xml:id="A79370-001-a-6730">Officers</w>
     <w lemma="and" pos="cc" xml:id="A79370-001-a-6740">and</w>
     <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A79370-001-a-6750">Souldiers</w>
     <w lemma="be" pos="vvb" xml:id="A79370-001-a-6760">are</w>
     <w lemma="hereby" pos="av" xml:id="A79370-001-a-6770">hereby</w>
     <w lemma="command" pos="vvn" xml:id="A79370-001-a-6780">commanded</w>
     <w lemma="to" pos="prt" xml:id="A79370-001-a-6790">to</w>
     <w lemma="be" pos="vvi" xml:id="A79370-001-a-6800">be</w>
     <w lemma="aid" pos="vvg" xml:id="A79370-001-a-6810">aiding</w>
     <w lemma="and" pos="cc" xml:id="A79370-001-a-6820">and</w>
     <w lemma="assist" pos="vvg" xml:id="A79370-001-a-6830">assisting</w>
     <w lemma="to" pos="acp" xml:id="A79370-001-a-6840">to</w>
     <w lemma="such" pos="d" xml:id="A79370-001-a-6850">such</w>
     <w lemma="constable" pos="n1" xml:id="A79370-001-a-6860">Constable</w>
     <pc xml:id="A79370-001-a-6870">,</pc>
     <w lemma="or" pos="cc" xml:id="A79370-001-a-6880">or</w>
     <w lemma="other" pos="d" xml:id="A79370-001-a-6890">other</w>
     <w lemma="legal" pos="j" xml:id="A79370-001-a-6900">Legal</w>
     <w lemma="officer" pos="n2" xml:id="A79370-001-a-6910">Officers</w>
     <pc xml:id="A79370-001-a-6920">,</pc>
     <w lemma="be" pos="vvg" xml:id="A79370-001-a-6930">being</w>
     <w lemma="by" pos="acp" xml:id="A79370-001-a-6940">by</w>
     <w lemma="they" pos="pno" xml:id="A79370-001-a-6950">them</w>
     <w lemma="or" pos="cc" xml:id="A79370-001-a-6960">or</w>
     <w lemma="any" pos="d" xml:id="A79370-001-a-6970">any</w>
     <w lemma="of" pos="acp" xml:id="A79370-001-a-6980">of</w>
     <w lemma="they" pos="pno" xml:id="A79370-001-a-6990">them</w>
     <w lemma="thereunto" pos="av" xml:id="A79370-001-a-7000">thereunto</w>
     <w lemma="require" pos="vvn" xml:id="A79370-001-a-7010">required</w>
     <pc xml:id="A79370-001-a-7020">:</pc>
     <w lemma="and" pos="cc" xml:id="A79370-001-a-7030">And</w>
     <w lemma="we" pos="pns" xml:id="A79370-001-a-7040">we</w>
     <w lemma="do" pos="vvb" xml:id="A79370-001-a-7050">do</w>
     <w lemma="hereby" pos="av" xml:id="A79370-001-a-7060">hereby</w>
     <w lemma="declare" pos="vvi" xml:id="A79370-001-a-7070">declare</w>
     <pc xml:id="A79370-001-a-7080">,</pc>
     <w lemma="that" pos="cs" xml:id="A79370-001-a-7090">That</w>
     <w lemma="aswell" pos="av" reg="as well" xml:id="A79370-001-a-7100">aswell</w>
     <w lemma="all" pos="d" xml:id="A79370-001-a-7110">all</w>
     <w lemma="those" pos="d" xml:id="A79370-001-a-7120">those</w>
     <w lemma="who" pos="crq" xml:id="A79370-001-a-7130">who</w>
     <w lemma="shall" pos="vmb" xml:id="A79370-001-a-7140">shall</w>
     <w lemma="hereafter" pos="av" xml:id="A79370-001-a-7150">hereafter</w>
     <w lemma="be" pos="vvi" xml:id="A79370-001-a-7160">be</w>
     <w lemma="so" pos="av" xml:id="A79370-001-a-7170">so</w>
     <w lemma="hardy" pos="j" xml:id="A79370-001-a-7180">hardy</w>
     <w lemma="as" pos="acp" xml:id="A79370-001-a-7190">as</w>
     <w lemma="to" pos="prt" xml:id="A79370-001-a-7200">to</w>
     <w lemma="offend" pos="vvi" xml:id="A79370-001-a-7210">offend</w>
     <w lemma="against" pos="acp" xml:id="A79370-001-a-7220">against</w>
     <w lemma="this" pos="d" xml:id="A79370-001-a-7230">this</w>
     <w lemma="our" pos="po" xml:id="A79370-001-a-7240">Our</w>
     <w lemma="proclamation" pos="n1" xml:id="A79370-001-a-7250">Proclamation</w>
     <pc xml:id="A79370-001-a-7260">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A79370-001-a-7270">shall</w>
     <w lemma="not" pos="xx" xml:id="A79370-001-a-7280">not</w>
     <w lemma="only" pos="av-j" reg="only" xml:id="A79370-001-a-7290">onely</w>
     <w lemma="not" pos="xx" xml:id="A79370-001-a-7300">not</w>
     <w lemma="receive" pos="vvi" xml:id="A79370-001-a-7310">receive</w>
     <w lemma="countenance" pos="n1" xml:id="A79370-001-a-7320">countenance</w>
     <w lemma="from" pos="acp" xml:id="A79370-001-a-7330">from</w>
     <w lemma="we" pos="pno" xml:id="A79370-001-a-7340">Us</w>
     <w lemma="therein" pos="av" xml:id="A79370-001-a-7350">therein</w>
     <pc xml:id="A79370-001-a-7360">,</pc>
     <w lemma="but" pos="acp" xml:id="A79370-001-a-7370">but</w>
     <w lemma="shall" pos="vmb" xml:id="A79370-001-a-7380">shall</w>
     <w lemma="be" pos="vvi" xml:id="A79370-001-a-7390">be</w>
     <w lemma="leave" pos="vvn" xml:id="A79370-001-a-7400">left</w>
     <w lemma="to" pos="prt" xml:id="A79370-001-a-7410">to</w>
     <w lemma="be" pos="vvi" xml:id="A79370-001-a-7420">be</w>
     <w lemma="proceed" pos="vvn" xml:id="A79370-001-a-7430">proceeded</w>
     <w lemma="against" pos="acp" xml:id="A79370-001-a-7440">against</w>
     <w lemma="according" pos="j" xml:id="A79370-001-a-7450">according</w>
     <w lemma="to" pos="acp" xml:id="A79370-001-a-7460">to</w>
     <w lemma="our" pos="po" xml:id="A79370-001-a-7470">Our</w>
     <w lemma="law" pos="n2" xml:id="A79370-001-a-7480">Laws</w>
     <pc xml:id="A79370-001-a-7490">,</pc>
     <w lemma="and" pos="cc" xml:id="A79370-001-a-7500">and</w>
     <w lemma="incur" pos="vvi" xml:id="A79370-001-a-7510">incur</w>
     <w lemma="our" pos="po" xml:id="A79370-001-a-7520">Our</w>
     <w lemma="high" pos="j" xml:id="A79370-001-a-7530">high</w>
     <w lemma="displeasure" pos="n1" xml:id="A79370-001-a-7540">displeasure</w>
     <pc xml:id="A79370-001-a-7550">,</pc>
     <w lemma="as" pos="acp" xml:id="A79370-001-a-7560">as</w>
     <w lemma="person" pos="n2" xml:id="A79370-001-a-7570">persons</w>
     <w lemma="do" pos="vvg" xml:id="A79370-001-a-7580">doing</w>
     <w lemma="their" pos="po" xml:id="A79370-001-a-7590">their</w>
     <w lemma="utmost" pos="j" xml:id="A79370-001-a-7600">utmost</w>
     <w lemma="to" pos="prt" xml:id="A79370-001-a-7610">to</w>
     <w lemma="bring" pos="vvi" xml:id="A79370-001-a-7620">bring</w>
     <w lemma="scandal" pos="n1" xml:id="A79370-001-a-7630">scandal</w>
     <w lemma="and" pos="cc" xml:id="A79370-001-a-7640">and</w>
     <w lemma="contempt" pos="n1" xml:id="A79370-001-a-7650">contempt</w>
     <w lemma="upon" pos="acp" xml:id="A79370-001-a-7660">upon</w>
     <w lemma="our" pos="po" xml:id="A79370-001-a-7670">Our</w>
     <w lemma="government" pos="n1" xml:id="A79370-001-a-7680">Government</w>
     <pc unit="sentence" xml:id="A79370-001-a-7690">.</pc>
    </p>
    <closer xml:id="A79370-e230">
     <dateline xml:id="A79370-e240">
      <w lemma="give" pos="vvn" xml:id="A79370-001-a-7700">Given</w>
      <w lemma="at" pos="acp" xml:id="A79370-001-a-7710">at</w>
      <w lemma="our" pos="po" xml:id="A79370-001-a-7720">Our</w>
      <w lemma="court" pos="n1" xml:id="A79370-001-a-7730">Court</w>
      <w lemma="at" pos="acp" xml:id="A79370-001-a-7740">at</w>
      <hi xml:id="A79370-e250">
       <w lemma="Whitehall" pos="nn1" xml:id="A79370-001-a-7750">Whitehall</w>
       <pc xml:id="A79370-001-a-7760">,</pc>
      </hi>
      <date xml:id="A79370-e260">
       <w lemma="the" pos="d" xml:id="A79370-001-a-7770">the</w>
       <w lemma="seventeen" pos="ord" xml:id="A79370-001-a-7780">Seventeenth</w>
       <w lemma="day" pos="n1" xml:id="A79370-001-a-7790">day</w>
       <w lemma="of" pos="acp" xml:id="A79370-001-a-7800">of</w>
       <hi xml:id="A79370-e270">
        <w lemma="January" pos="nn1" xml:id="A79370-001-a-7810">January</w>
        <pc xml:id="A79370-001-a-7820">,</pc>
       </hi>
       <w lemma="in" pos="acp" xml:id="A79370-001-a-7830">in</w>
       <w lemma="the" pos="d" xml:id="A79370-001-a-7840">the</w>
       <w lemma="twelve" pos="ord" xml:id="A79370-001-a-7850">Twelfth</w>
       <w lemma="year" pos="n1" xml:id="A79370-001-a-7860">Year</w>
       <w lemma="of" pos="acp" xml:id="A79370-001-a-7870">of</w>
       <w lemma="our" pos="po" xml:id="A79370-001-a-7880">Our</w>
       <w lemma="reign" pos="n1" xml:id="A79370-001-a-7890">Reign</w>
       <pc xml:id="A79370-001-a-7900">,</pc>
       <w lemma="one" pos="crd" xml:id="A79370-001-a-7910">One</w>
       <w lemma="thousand" pos="crd" xml:id="A79370-001-a-7920">thousand</w>
       <w lemma="six" pos="crd" xml:id="A79370-001-a-7930">six</w>
       <w lemma="hundred" pos="crd" xml:id="A79370-001-a-7940">hundred</w>
       <w lemma="and" pos="cc" xml:id="A79370-001-a-7950">and</w>
       <w lemma="sixty" pos="crd" xml:id="A79370-001-a-7960">sixty</w>
       <pc unit="sentence" xml:id="A79370-001-a-7970">.</pc>
      </date>
     </dateline>
    </closer>
    <closer xml:id="A79370-e280">
     <w lemma="GOD" pos="nn1" xml:id="A79370-001-a-7980">GOD</w>
     <w lemma="save" pos="acp" xml:id="A79370-001-a-7990">SAVE</w>
     <w lemma="the" pos="d" xml:id="A79370-001-a-8000">THE</w>
     <w lemma="king" pos="n1" xml:id="A79370-001-a-8010">KING</w>
     <pc unit="sentence" xml:id="A79370-001-a-8020">.</pc>
    </closer>
   </div>
  </body>
  <back xml:id="A79370-e290">
   <div type="colophon" xml:id="A79370-e300">
    <p xml:id="A79370-e310">
     <hi xml:id="A79370-e320">
      <w lemma="LONDON" pos="nn1" xml:id="A79370-001-a-8030">LONDON</w>
      <pc xml:id="A79370-001-a-8040">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A79370-001-a-8050">Printed</w>
     <w lemma="by" pos="acp" xml:id="A79370-001-a-8060">by</w>
     <hi xml:id="A79370-e330">
      <w lemma="John" pos="nn1" xml:id="A79370-001-a-8070">John</w>
      <w lemma="bill" pos="nn1" xml:id="A79370-001-a-8080">Bill</w>
      <pc xml:id="A79370-001-a-8090">,</pc>
     </hi>
     <w lemma="printer" pos="n1" xml:id="A79370-001-a-8100">Printer</w>
     <w lemma="to" pos="acp" xml:id="A79370-001-a-8110">to</w>
     <w lemma="the" pos="d" xml:id="A79370-001-a-8120">the</w>
     <w join="right" lemma="king" pos="n1" reg="king" xml:id="A79370-001-a-8130">KING'</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A79370-001-a-8131">'s</w>
     <w lemma="most" pos="avs-d" xml:id="A79370-001-a-8140">most</w>
     <w lemma="excellent" pos="j" xml:id="A79370-001-a-8150">Excellent</w>
     <w lemma="majesty" pos="n1" xml:id="A79370-001-a-8160">MAJESTY</w>
     <pc xml:id="A79370-001-a-8170">,</pc>
     <w lemma="1660" pos="crd" xml:id="A79370-001-a-8180">1660</w>
     <pc xml:id="A79370-001-a-8190">▪</pc>
    </p>
    <p xml:id="A79370-e340">
     <w lemma="at" pos="acp" xml:id="A79370-001-a-8200">At</w>
     <w lemma="the" pos="d" xml:id="A79370-001-a-8210">the</w>
     <w lemma="king" pos="ng1" xml:id="A79370-001-a-8220">KING'S</w>
     <w lemma="printing-house" pos="n1" xml:id="A79370-001-a-8230">Printing-House</w>
     <w lemma="in" pos="acp" xml:id="A79370-001-a-8240">in</w>
     <hi xml:id="A79370-e350">
      <w lemma="blackfriar" pos="nn2" reg="Blackfriars" xml:id="A79370-001-a-8250">Black-Friers</w>
      <pc unit="sentence" xml:id="A79370-001-a-8260">.</pc>
     </hi>
    </p>
   </div>
  </back>
 </text>
</TEI>
