<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A79653">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A friends advice, in an excellent ditty, concerning the variable changes in this life. : To pleasant new tune,.</title>
    <author>Campion, Thomas, 1567-1620.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A79653 of text R228233 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing C409). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A79653</idno>
    <idno type="STC">Wing C409</idno>
    <idno type="STC">ESTC R228233</idno>
    <idno type="EEBO-CITATION">45097599</idno>
    <idno type="OCLC">ocm 45097599</idno>
    <idno type="VID">171209</idno>
    <idno type="PROQUESTGOID">2240881323</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A79653)</note>
    <note>Transcribed from: (Early English Books Online ; image set 171209)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2567:15)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A friends advice, in an excellent ditty, concerning the variable changes in this life. : To pleasant new tune,.</title>
      <author>Campion, Thomas, 1567-1620.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill.</extent>
     <publicationStmt>
      <publisher>Printed by E.C. for F. Coles, T. Vere, and J. Wright.,</publisher>
      <pubPlace>London, :</pubPlace>
      <date>[between 1663-1674]</date>
     </publicationStmt>
     <notesStmt>
      <note>Attributed to Thomas Campion by Wing.</note>
      <note>Date of imprint suggested by Wing.</note>
      <note>Right half of sheet contains "The second part to the same tune."</note>
      <note>Without music.</note>
      <note>Reproduction of original in the Bodleian Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English.</term>
     <term>Broadsides -- England -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A friends advice, in an excellent ditty, concerning the variable changes in this life· To pleasant new tune,</ep:title>
    <ep:author>Campion, Thomas</ep:author>
    <ep:publicationYear>1663</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>963</ep:wordCount>
    <ep:defectiveTokenCount>4</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>41.54</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 41.54 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-10</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-10</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-11</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2007-11</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A79653-t">
  <body xml:id="A79653-e0">
   <div type="ballad" xml:id="A79653-e10">
    <pb facs="tcp:171209:1" rend="simple:additions" xml:id="A79653-001-a"/>
    <head xml:id="A79653-e20">
     <w lemma="a" pos="d" xml:id="A79653-001-a-0010">A</w>
     <w lemma="friend" pos="n2" xml:id="A79653-001-a-0020">Friends</w>
     <w lemma="advice" pos="n1" xml:id="A79653-001-a-0030">advice</w>
     <pc xml:id="A79653-001-a-0040">,</pc>
     <w lemma="in" pos="acp" xml:id="A79653-001-a-0050">In</w>
     <w lemma="a" pos="d" xml:id="A79653-001-a-0060">an</w>
     <w lemma="excellent" pos="j" xml:id="A79653-001-a-0070">excellent</w>
     <w lemma="ditty" pos="n1" xml:id="A79653-001-a-0080">Ditty</w>
     <pc xml:id="A79653-001-a-0090">,</pc>
     <w lemma="concern" pos="vvg" xml:id="A79653-001-a-0100">Concerning</w>
     <w lemma="the" pos="d" xml:id="A79653-001-a-0110">the</w>
     <w lemma="variable" pos="j" xml:id="A79653-001-a-0120">variable</w>
     <w lemma="change" pos="n2" xml:id="A79653-001-a-0130">Changes</w>
     <w lemma="in" pos="acp" xml:id="A79653-001-a-0140">in</w>
     <w lemma="this" pos="d" xml:id="A79653-001-a-0150">this</w>
     <w lemma="life" pos="n1" xml:id="A79653-001-a-0160">life</w>
     <pc unit="sentence" xml:id="A79653-001-a-0170">.</pc>
    </head>
    <div n="1" type="part" xml:id="A79653-e30">
     <opener xml:id="A79653-e40">
      <w lemma="to" pos="prt" xml:id="A79653-001-a-0180">To</w>
      <w lemma="pleasant" pos="j" xml:id="A79653-001-a-0190">pleasant</w>
      <w lemma="new" pos="j" xml:id="A79653-001-a-0200">new</w>
      <w lemma="tune" pos="n1" xml:id="A79653-001-a-0210">Tune</w>
      <pc xml:id="A79653-001-a-0220">,</pc>
     </opener>
     <p xml:id="A79653-e50">
      <figure xml:id="A79653-e60"/>
      <figure xml:id="A79653-e70"/>
     </p>
     <lg xml:id="A79653-e80">
      <l xml:id="A79653-e90">
       <w lemma="what" pos="crq" xml:id="A79653-001-a-0230">WHat</w>
       <w lemma="if" pos="cs" xml:id="A79653-001-a-0240">if</w>
       <w lemma="a" pos="d" xml:id="A79653-001-a-0250">a</w>
       <w lemma="day" pos="n1" xml:id="A79653-001-a-0260">day</w>
       <pc xml:id="A79653-001-a-0270">,</pc>
       <w lemma="or" pos="cc" xml:id="A79653-001-a-0280">or</w>
       <w lemma="a" pos="d" xml:id="A79653-001-a-0290">a</w>
       <w lemma="month" pos="n1" reg="month" xml:id="A79653-001-a-0300">moneth</w>
       <pc xml:id="A79653-001-a-0310">,</pc>
       <w lemma="or" pos="cc" xml:id="A79653-001-a-0320">or</w>
       <w lemma="a" pos="d" xml:id="A79653-001-a-0330">a</w>
       <w lemma="year" pos="n1" xml:id="A79653-001-a-0340">year</w>
      </l>
      <l xml:id="A79653-e100">
       <w lemma="crown" pos="vvi" xml:id="A79653-001-a-0350">crown</w>
       <w lemma="thy" pos="po" xml:id="A79653-001-a-0360">thy</w>
       <w lemma="delight" pos="n2" xml:id="A79653-001-a-0370">delights</w>
       <pc xml:id="A79653-001-a-0380">,</pc>
      </l>
      <l xml:id="A79653-e110">
       <w lemma="with" pos="acp" xml:id="A79653-001-a-0390">With</w>
       <w lemma="a" pos="d" xml:id="A79653-001-a-0400">a</w>
       <w lemma="thousand" pos="crd" xml:id="A79653-001-a-0410">thousand</w>
       <w lemma="wish" pos="vvd" reg="wished" xml:id="A79653-001-a-0420">wisht</w>
       <w lemma="content" pos="n2-vg" reg="content" xml:id="A79653-001-a-0430">contentings</w>
       <pc unit="sentence" xml:id="A79653-001-a-0440">?</pc>
      </l>
      <l xml:id="A79653-e120">
       <w lemma="can" pos="vmbx" xml:id="A79653-001-a-0450">Cannot</w>
       <w lemma="the" pos="d" xml:id="A79653-001-a-0460">the</w>
       <w lemma="chance" pos="n1" xml:id="A79653-001-a-0470">chance</w>
       <w lemma="of" pos="acp" xml:id="A79653-001-a-0480">of</w>
       <w lemma="a" pos="d" xml:id="A79653-001-a-0490">a</w>
       <w lemma="night" pos="n1" xml:id="A79653-001-a-0500">night</w>
       <pc xml:id="A79653-001-a-0510">,</pc>
       <w lemma="or" pos="cc" xml:id="A79653-001-a-0520">or</w>
       <w lemma="a" pos="d" xml:id="A79653-001-a-0530">an</w>
       <w lemma="hour" pos="n1" xml:id="A79653-001-a-0540">hour</w>
      </l>
      <l xml:id="A79653-e130">
       <w lemma="across" pos="acp" xml:id="A79653-001-a-0550">cross</w>
       <w lemma="thy" pos="po" xml:id="A79653-001-a-0560">thy</w>
       <w lemma="delight" pos="n2" xml:id="A79653-001-a-0570">delights</w>
      </l>
      <l xml:id="A79653-e140">
       <w lemma="with" pos="acp" xml:id="A79653-001-a-0580">with</w>
       <w lemma="as" pos="acp" xml:id="A79653-001-a-0590">as</w>
       <w lemma="many" pos="d" xml:id="A79653-001-a-0600">many</w>
       <w lemma="sad" pos="j" xml:id="A79653-001-a-0610">sad</w>
       <w lemma="torment" pos="n2-vg" reg="torment" xml:id="A79653-001-a-0620">tormentings</w>
       <pc unit="sentence" xml:id="A79653-001-a-0630">?</pc>
      </l>
      <l xml:id="A79653-e150">
       <w lemma="fortune" pos="n1" xml:id="A79653-001-a-0640">Fortune</w>
       <w lemma="in" pos="acp" xml:id="A79653-001-a-0650">in</w>
       <w lemma="her" pos="po" xml:id="A79653-001-a-0660">her</w>
       <w lemma="fair" pos="js" xml:id="A79653-001-a-0670">fairest</w>
       <w lemma="birth" pos="n1" xml:id="A79653-001-a-0680">birth</w>
      </l>
      <l xml:id="A79653-e160">
       <w lemma="be" pos="vvb" xml:id="A79653-001-a-0690">are</w>
       <w lemma="but" pos="acp" xml:id="A79653-001-a-0700">but</w>
       <w lemma="blossom" pos="n2" xml:id="A79653-001-a-0710">blossoms</w>
       <w lemma="die" pos="vvg" xml:id="A79653-001-a-0720">dying</w>
       <pc xml:id="A79653-001-a-0730">,</pc>
      </l>
      <l xml:id="A79653-e170">
       <w lemma="wanton" pos="j" xml:id="A79653-001-a-0740">Wanton</w>
       <w lemma="pleasure" pos="n2" xml:id="A79653-001-a-0750">pleasures</w>
       <w lemma="dote" pos="vvg" xml:id="A79653-001-a-0760">doting</w>
       <w lemma="mirth" pos="n1" xml:id="A79653-001-a-0770">mirth</w>
       <pc xml:id="A79653-001-a-0780">,</pc>
      </l>
      <l xml:id="A79653-e180">
       <w lemma="be" pos="vvb" xml:id="A79653-001-a-0790">are</w>
       <w lemma="but" pos="acp" xml:id="A79653-001-a-0800">but</w>
       <w lemma="shadow" pos="n2" xml:id="A79653-001-a-0810">shadows</w>
       <w lemma="fly" pos="vvg" xml:id="A79653-001-a-0820">flying</w>
       <pc xml:id="A79653-001-a-0830">;</pc>
      </l>
      <l xml:id="A79653-e190">
       <w lemma="all" pos="d" xml:id="A79653-001-a-0840">All</w>
       <w lemma="our" pos="po" xml:id="A79653-001-a-0850">our</w>
       <w lemma="joy" pos="n2" reg="joys" xml:id="A79653-001-a-0860">joyes</w>
       <w lemma="be" pos="vvb" xml:id="A79653-001-a-0870">are</w>
       <w lemma="but" pos="acp" xml:id="A79653-001-a-0880">but</w>
       <w lemma="toy" pos="n2" xml:id="A79653-001-a-0890">toys</w>
       <pc xml:id="A79653-001-a-0900">.</pc>
      </l>
      <l xml:id="A79653-e200">
       <w lemma="idle" pos="j" xml:id="A79653-001-a-0910">idle</w>
       <w lemma="thought" pos="n2" xml:id="A79653-001-a-0920">thoughts</w>
       <w lemma="deceive" pos="vvg" xml:id="A79653-001-a-0930">deceiving</w>
       <pc xml:id="A79653-001-a-0940">,</pc>
      </l>
      <l xml:id="A79653-e210">
       <w lemma="none" pos="pix" xml:id="A79653-001-a-0950">None</w>
       <w lemma="have" pos="vvz" xml:id="A79653-001-a-0960">hath</w>
       <w lemma="power" pos="n1" xml:id="A79653-001-a-0970">power</w>
       <w lemma="of" pos="acp" xml:id="A79653-001-a-0980">of</w>
       <w lemma="a" pos="d" xml:id="A79653-001-a-0990">an</w>
       <w lemma="hour" pos="n1" xml:id="A79653-001-a-1000">hour</w>
       <pc xml:id="A79653-001-a-1010">,</pc>
      </l>
      <l xml:id="A79653-e220">
       <w lemma="in" pos="acp" xml:id="A79653-001-a-1020">in</w>
       <w lemma="our" pos="po" xml:id="A79653-001-a-1030">our</w>
       <w lemma="life" pos="n2" xml:id="A79653-001-a-1040">lives</w>
       <w lemma="bereave" pos="vvg" xml:id="A79653-001-a-1050">bereaving</w>
       <pc unit="sentence" xml:id="A79653-001-a-1060">.</pc>
      </l>
     </lg>
     <lg xml:id="A79653-e230">
      <l xml:id="A79653-e240">
       <w lemma="what" pos="crq" xml:id="A79653-001-a-1070">What</w>
       <w lemma="if" pos="cs" xml:id="A79653-001-a-1080">if</w>
       <w lemma="a" pos="d" xml:id="A79653-001-a-1090">a</w>
       <w lemma="smile" pos="n1" xml:id="A79653-001-a-1100">smile</w>
       <pc xml:id="A79653-001-a-1110">,</pc>
       <w lemma="or" pos="cc" xml:id="A79653-001-a-1120">or</w>
       <w lemma="a" pos="d" xml:id="A79653-001-a-1130">a</w>
       <w lemma="beck" pos="n1" xml:id="A79653-001-a-1140">beck</w>
       <pc xml:id="A79653-001-a-1150">,</pc>
       <w lemma="or" pos="cc" xml:id="A79653-001-a-1160">or</w>
       <w lemma="a" pos="d" xml:id="A79653-001-a-1170">a</w>
       <w lemma="look" pos="n1" xml:id="A79653-001-a-1180">look</w>
       <pc xml:id="A79653-001-a-1190">,</pc>
      </l>
      <l xml:id="A79653-e250">
       <w lemma="feed" pos="vvb" reg="feed" xml:id="A79653-001-a-1200">féed</w>
       <w lemma="thy" pos="po" xml:id="A79653-001-a-1210">thy</w>
       <w lemma="fond" pos="j" xml:id="A79653-001-a-1220">fond</w>
       <w lemma="thought" pos="n2" xml:id="A79653-001-a-1230">thoughts</w>
      </l>
      <l xml:id="A79653-e260">
       <w lemma="with" pos="acp" xml:id="A79653-001-a-1240">with</w>
       <w lemma="many" pos="d" xml:id="A79653-001-a-1250">many</w>
       <w lemma="a" pos="d" xml:id="A79653-001-a-1260">a</w>
       <w lemma="sweet" pos="j" reg="sweet" xml:id="A79653-001-a-1270">swéet</w>
       <w lemma="conceive" pos="n1-vg" xml:id="A79653-001-a-1280">conceiving</w>
       <pc unit="sentence" xml:id="A79653-001-a-1290">?</pc>
      </l>
      <l xml:id="A79653-e270">
       <w lemma="may" pos="vmb" xml:id="A79653-001-a-1300">May</w>
       <w lemma="not" pos="xx" xml:id="A79653-001-a-1310">not</w>
       <w lemma="that" pos="d" xml:id="A79653-001-a-1320">that</w>
       <w lemma="smile" pos="n1" xml:id="A79653-001-a-1330">smile</w>
       <pc xml:id="A79653-001-a-1340">,</pc>
       <w lemma="or" pos="cc" xml:id="A79653-001-a-1350">or</w>
       <w lemma="that" pos="d" xml:id="A79653-001-a-1360">that</w>
       <w lemma="beck" pos="n1" xml:id="A79653-001-a-1370">beck</w>
       <pc xml:id="A79653-001-a-1380">,</pc>
       <w lemma="or" pos="cc" xml:id="A79653-001-a-1390">or</w>
       <w lemma="that" pos="d" xml:id="A79653-001-a-1400">that</w>
       <w lemma="look" pos="n1" xml:id="A79653-001-a-1410">look</w>
      </l>
      <l xml:id="A79653-e280">
       <w lemma="tell" pos="vvb" xml:id="A79653-001-a-1420">tell</w>
       <w lemma="thou" pos="pno" reg="thee" xml:id="A79653-001-a-1430">thée</w>
       <w lemma="as" pos="acp" xml:id="A79653-001-a-1440">as</w>
       <w lemma="well" pos="av" xml:id="A79653-001-a-1450">well</w>
      </l>
      <l xml:id="A79653-e290">
       <w lemma="they" pos="pns" xml:id="A79653-001-a-1460">they</w>
       <w lemma="be" pos="vvb" xml:id="A79653-001-a-1470">are</w>
       <w lemma="but" pos="acp" xml:id="A79653-001-a-1480">but</w>
       <w lemma="vain" pos="j" xml:id="A79653-001-a-1490">vain</w>
       <w lemma="deceive" pos="n1-vg" xml:id="A79653-001-a-1500">deceiving</w>
       <pc unit="sentence" xml:id="A79653-001-a-1510">?</pc>
      </l>
      <l xml:id="A79653-e300">
       <w lemma="why" pos="crq" xml:id="A79653-001-a-1520">Why</w>
       <w lemma="shall" pos="vmd" xml:id="A79653-001-a-1530">should</w>
       <w lemma="beauty" pos="n1" xml:id="A79653-001-a-1540">Beauty</w>
       <w lemma="be" pos="vvi" xml:id="A79653-001-a-1550">be</w>
       <w lemma="so" pos="av" xml:id="A79653-001-a-1560">so</w>
       <w lemma="proud" pos="j" xml:id="A79653-001-a-1570">proud</w>
       <pc xml:id="A79653-001-a-1580">,</pc>
      </l>
      <l xml:id="A79653-e310">
       <w lemma="in" pos="acp" xml:id="A79653-001-a-1590">in</w>
       <w lemma="thing" pos="n2" xml:id="A79653-001-a-1600">things</w>
       <w lemma="of" pos="acp" xml:id="A79653-001-a-1610">of</w>
       <w lemma="no" pos="dx" xml:id="A79653-001-a-1620">no</w>
       <w lemma="surmount" pos="j-vg" xml:id="A79653-001-a-1630">surmounting</w>
       <pc unit="sentence" xml:id="A79653-001-a-1640">?</pc>
      </l>
      <l xml:id="A79653-e320">
       <w lemma="all" pos="av-d" xml:id="A79653-001-a-1650">All</w>
       <w lemma="her" pos="po" xml:id="A79653-001-a-1660">her</w>
       <w lemma="wealth" pos="n1" xml:id="A79653-001-a-1670">wealth</w>
       <w lemma="be" pos="vvz" xml:id="A79653-001-a-1680">is</w>
       <w lemma="but" pos="acp" xml:id="A79653-001-a-1690">but</w>
       <w lemma="a" pos="d" xml:id="A79653-001-a-1700">a</w>
       <w lemma="shroud" pos="n1" reg="shroud" xml:id="A79653-001-a-1710">shrowd</w>
      </l>
      <l xml:id="A79653-e330">
       <w lemma="of" pos="acp" xml:id="A79653-001-a-1720">of</w>
       <w lemma="a" pos="d" xml:id="A79653-001-a-1730">a</w>
       <w lemma="rich" pos="j" xml:id="A79653-001-a-1740">rich</w>
       <w lemma="account" pos="vvg" xml:id="A79653-001-a-1750">accounting</w>
       <pc xml:id="A79653-001-a-1760">;</pc>
      </l>
      <l xml:id="A79653-e340">
       <w lemma="then" pos="av" xml:id="A79653-001-a-1770">Then</w>
       <w lemma="in" pos="acp" xml:id="A79653-001-a-1780">in</w>
       <w lemma="this" pos="d" xml:id="A79653-001-a-1790">this</w>
       <pc xml:id="A79653-001-a-1800">,</pc>
       <w lemma="repose" pos="vvb" xml:id="A79653-001-a-1810">repose</w>
       <w lemma="no" pos="dx" xml:id="A79653-001-a-1820">no</w>
       <w lemma="bliss" pos="n1" xml:id="A79653-001-a-1830">bliss</w>
       <pc xml:id="A79653-001-a-1840">,</pc>
      </l>
      <l xml:id="A79653-e350">
       <w lemma="which" pos="crq" xml:id="A79653-001-a-1850">which</w>
       <w lemma="be" pos="vvz" xml:id="A79653-001-a-1860">is</w>
       <w lemma="so" pos="av" xml:id="A79653-001-a-1870">so</w>
       <w lemma="vain" pos="j" xml:id="A79653-001-a-1880">vain</w>
       <w lemma="and" pos="cc" xml:id="A79653-001-a-1890">and</w>
       <w lemma="idle" pos="j" xml:id="A79653-001-a-1900">idle</w>
       <pc xml:id="A79653-001-a-1910">,</pc>
      </l>
      <l xml:id="A79653-e360">
       <w lemma="beauty" pos="n2" xml:id="A79653-001-a-1920">Beauties</w>
       <w lemma="flower" pos="n2" xml:id="A79653-001-a-1930">Flowers</w>
       <pc xml:id="A79653-001-a-1940">,</pc>
       <w lemma="have" pos="vvb" xml:id="A79653-001-a-1950">have</w>
       <w lemma="th●ir" pos="j" xml:id="A79653-001-a-1960">th●ir</w>
       <w lemma="hour" pos="n2" xml:id="A79653-001-a-1970">hours</w>
       <pc xml:id="A79653-001-a-1980">▪</pc>
      </l>
      <l xml:id="A79653-e370">
       <w lemma="time" pos="n1" xml:id="A79653-001-a-1990">Time</w>
       <w lemma="do" pos="vvz" xml:id="A79653-001-a-2000">doth</w>
       <w lemma="hold" pos="vvi" xml:id="A79653-001-a-2010">hold</w>
       <w lemma="〈◊〉" pos="zz" xml:id="A79653-001-a-2020">〈◊〉</w>
       <w lemma="B●●●●●…" pos="nn1" xml:id="A79653-001-a-2030">B●●●●●…</w>
      </l>
     </lg>
     <lg xml:id="A79653-e380">
      <l xml:id="A79653-e390">
       <w lemma="what" pos="crq" xml:id="A79653-001-a-2040">What</w>
       <w lemma="if" pos="cs" xml:id="A79653-001-a-2050">if</w>
       <w lemma="the" pos="d" xml:id="A79653-001-a-2060">the</w>
       <w lemma="world" pos="n1" xml:id="A79653-001-a-2070">World</w>
       <w lemma="with" pos="acp" xml:id="A79653-001-a-2080">with</w>
       <w lemma="allure" pos="vvz" xml:id="A79653-001-a-2090">allures</w>
       <w lemma="of" pos="acp" xml:id="A79653-001-a-2100">of</w>
       <w lemma="her" pos="po" xml:id="A79653-001-a-2110">her</w>
       <w lemma="wealth" pos="n1" xml:id="A79653-001-a-2120">wealth</w>
      </l>
      <l xml:id="A79653-e400">
       <w lemma="raise" pos="vvi" xml:id="A79653-001-a-2130">raise</w>
       <w lemma="thy" pos="po" xml:id="A79653-001-a-2140">thy</w>
       <w lemma="degree" pos="n1" reg="degree" xml:id="A79653-001-a-2150">degrée</w>
      </l>
      <l xml:id="A79653-e410">
       <w lemma="to" pos="acp" xml:id="A79653-001-a-2160">to</w>
       <w lemma="a" pos="d" xml:id="A79653-001-a-2170">a</w>
       <w lemma="place" pos="n1" xml:id="A79653-001-a-2180">place</w>
       <w lemma="of" pos="acp" xml:id="A79653-001-a-2190">of</w>
       <w lemma="high" pos="j" xml:id="A79653-001-a-2200">high</w>
       <w lemma="advance" pos="n1-vg" xml:id="A79653-001-a-2210">advancing</w>
       <pc unit="sentence" xml:id="A79653-001-a-2220">?</pc>
      </l>
      <l xml:id="A79653-e420">
       <w lemma="may" pos="vmb" xml:id="A79653-001-a-2230">May</w>
       <w lemma="not" pos="xx" xml:id="A79653-001-a-2240">not</w>
       <w lemma="the" pos="d" xml:id="A79653-001-a-2250">the</w>
       <w lemma="world" pos="n1" xml:id="A79653-001-a-2260">World</w>
       <w lemma="by" pos="acp" xml:id="A79653-001-a-2270">by</w>
       <w lemma="a" pos="d" xml:id="A79653-001-a-2280">a</w>
       <w lemma="check" pos="n1" xml:id="A79653-001-a-2290">check</w>
       <w lemma="of" pos="acp" xml:id="A79653-001-a-2300">of</w>
       <w lemma="that" pos="d" xml:id="A79653-001-a-2310">that</w>
       <w lemma="wealth" pos="n1" xml:id="A79653-001-a-2320">wealth</w>
      </l>
      <l xml:id="A79653-e430">
       <w lemma="put" pos="vvd" xml:id="A79653-001-a-2330">put</w>
       <w lemma="thou" pos="pno" reg="thee" xml:id="A79653-001-a-2340">thée</w>
       <w lemma="again" pos="av" xml:id="A79653-001-a-2350">again</w>
      </l>
      <l xml:id="A79653-e440">
       <w lemma="to" pos="acp" xml:id="A79653-001-a-2360">to</w>
       <w lemma="a" pos="d" xml:id="A79653-001-a-2370">a</w>
       <w lemma="low" pos="j" xml:id="A79653-001-a-2380">low</w>
       <w lemma="despise" pos="vvn" xml:id="A79653-001-a-2390">despised</w>
       <w lemma="change" pos="vvg" xml:id="A79653-001-a-2400">changing</w>
       <pc unit="sentence" xml:id="A79653-001-a-2410">?</pc>
      </l>
      <l xml:id="A79653-e450">
       <w lemma="whilst" pos="cs" xml:id="A79653-001-a-2420">Whilst</w>
       <w lemma="the" pos="d" xml:id="A79653-001-a-2430">the</w>
       <w lemma="sun" pos="n1" xml:id="A79653-001-a-2440">Sun</w>
       <w lemma="of" pos="acp" xml:id="A79653-001-a-2450">of</w>
       <w lemma="wealth" pos="n1" xml:id="A79653-001-a-2460">wealth</w>
       <w lemma="do" pos="vvz" xml:id="A79653-001-a-2470">doth</w>
       <w lemma="shine" pos="vvi" xml:id="A79653-001-a-2480">shine</w>
       <pc xml:id="A79653-001-a-2490">,</pc>
      </l>
      <l xml:id="A79653-e460">
       <w lemma="thou" pos="pns" xml:id="A79653-001-a-2500">thou</w>
       <w lemma="shall" pos="vm2" xml:id="A79653-001-a-2510">shalt</w>
       <w lemma="have" pos="vvi" xml:id="A79653-001-a-2520">have</w>
       <w lemma="friend" pos="n2" xml:id="A79653-001-a-2530">friends</w>
       <w lemma="plenty" pos="n1" xml:id="A79653-001-a-2540">plenty</w>
       <pc xml:id="A79653-001-a-2550">,</pc>
      </l>
      <l xml:id="A79653-e470">
       <w lemma="but" pos="acp" xml:id="A79653-001-a-2560">But</w>
       <w lemma="come" pos="vvb" xml:id="A79653-001-a-2570">come</w>
       <w lemma="want" pos="vvi" xml:id="A79653-001-a-2580">want</w>
       <w lemma="then" pos="av" xml:id="A79653-001-a-2590">then</w>
       <w lemma="they" pos="pns" xml:id="A79653-001-a-2600">they</w>
       <w lemma="repine" pos="vvi" xml:id="A79653-001-a-2610">repine</w>
       <pc xml:id="A79653-001-a-2620">,</pc>
      </l>
      <l xml:id="A79653-e480">
       <w lemma="not" pos="xx" xml:id="A79653-001-a-2630">not</w>
       <w lemma="one" pos="pi" xml:id="A79653-001-a-2640">one</w>
       <w lemma="abide" pos="vvz" xml:id="A79653-001-a-2650">abides</w>
       <w lemma="of" pos="acp" xml:id="A79653-001-a-2660">of</w>
       <w lemma="twenty" pos="crd" xml:id="A79653-001-a-2670">twenty</w>
       <pc xml:id="A79653-001-a-2680">;</pc>
      </l>
      <l xml:id="A79653-e490">
       <w lemma="wealth" pos="n1" xml:id="A79653-001-a-2690">Wealth</w>
       <w lemma="and" pos="cc" xml:id="A79653-001-a-2700">and</w>
       <w lemma="friend" pos="n2" xml:id="A79653-001-a-2710">Friends</w>
       <pc xml:id="A79653-001-a-2720">,</pc>
       <w lemma="holds" pos="zz" xml:id="A79653-001-a-2730">holds</w>
       <w lemma="and" pos="cc" xml:id="A79653-001-a-2740">and</w>
       <w lemma="end" pos="n2" xml:id="A79653-001-a-2750">ends</w>
       <pc xml:id="A79653-001-a-2760">,</pc>
      </l>
      <l xml:id="A79653-e500">
       <w lemma="all" pos="d" xml:id="A79653-001-a-2770">all</w>
       <w lemma="your" pos="po" xml:id="A79653-001-a-2780">your</w>
       <w lemma="fortune" pos="n2" xml:id="A79653-001-a-2790">fortunes</w>
       <w lemma="rise" pos="vvi" xml:id="A79653-001-a-2800">rise</w>
       <w lemma="and" pos="cc" xml:id="A79653-001-a-2810">and</w>
       <w lemma="fall" pos="vvi" xml:id="A79653-001-a-2820">fall</w>
       <pc xml:id="A79653-001-a-2830">,</pc>
      </l>
      <l xml:id="A79653-e510">
       <w lemma="up" pos="acp" reg="Up" xml:id="A79653-001-a-2840">Vp</w>
       <w lemma="and" pos="cc" xml:id="A79653-001-a-2850">and</w>
       <w lemma="down" pos="acp" xml:id="A79653-001-a-2860">down</w>
       <pc xml:id="A79653-001-a-2870">,</pc>
       <w lemma="rise" pos="vvi" xml:id="A79653-001-a-2880">rise</w>
       <w lemma="and" pos="cc" xml:id="A79653-001-a-2890">and</w>
       <w lemma="frown" pos="vvi" xml:id="A79653-001-a-2900">frown</w>
       <pc xml:id="A79653-001-a-2910">,</pc>
      </l>
      <l xml:id="A79653-e520">
       <w lemma="certain" pos="j" xml:id="A79653-001-a-2920">certain</w>
       <w lemma="be" pos="vvz" xml:id="A79653-001-a-2930">is</w>
       <w lemma="no" pos="dx" xml:id="A79653-001-a-2940">no</w>
       <w lemma="state" pos="n1" xml:id="A79653-001-a-2950">state</w>
       <w lemma="at" pos="acp" xml:id="A79653-001-a-2960">at</w>
       <w lemma="all" pos="d" xml:id="A79653-001-a-2970">all</w>
       <pc unit="sentence" xml:id="A79653-001-a-2980">.</pc>
      </l>
     </lg>
     <lg xml:id="A79653-e530">
      <l xml:id="A79653-e540">
       <w lemma="what" pos="crq" xml:id="A79653-001-a-2990">What</w>
       <w lemma="if" pos="cs" xml:id="A79653-001-a-3000">if</w>
       <w lemma="a" pos="d" xml:id="A79653-001-a-3010">a</w>
       <w lemma="grief" pos="n1" xml:id="A79653-001-a-3020">grief</w>
       <pc xml:id="A79653-001-a-3030">,</pc>
       <w lemma="or" pos="cc" xml:id="A79653-001-a-3040">or</w>
       <w lemma="a" pos="d" xml:id="A79653-001-a-3050">a</w>
       <w lemma="strain" pos="n1" xml:id="A79653-001-a-3060">strain</w>
       <pc xml:id="A79653-001-a-3070">,</pc>
       <w lemma="or" pos="cc" xml:id="A79653-001-a-3080">or</w>
       <w lemma="a" pos="d" xml:id="A79653-001-a-3090">a</w>
       <w lemma="fit" pos="j" xml:id="A79653-001-a-3100">fit</w>
       <pc xml:id="A79653-001-a-3110">,</pc>
      </l>
      <l xml:id="A79653-e550">
       <w lemma="pinch" pos="vvb" xml:id="A79653-001-a-3120">pinch</w>
       <w lemma="thou" pos="pno" reg="thee" xml:id="A79653-001-a-3130">thée</w>
       <w lemma="with" pos="acp" xml:id="A79653-001-a-3140">with</w>
       <w lemma="pain" pos="n1" xml:id="A79653-001-a-3150">pain</w>
       <pc xml:id="A79653-001-a-3160">,</pc>
      </l>
      <l xml:id="A79653-e560">
       <w lemma="or" pos="cc" xml:id="A79653-001-a-3170">or</w>
       <w lemma="the" pos="d" xml:id="A79653-001-a-3180">the</w>
       <w lemma="feel" pos="vvg" reg="feeling" xml:id="A79653-001-a-3190">féeling</w>
       <w lemma="pang" pos="n2" xml:id="A79653-001-a-3200">pangs</w>
       <w lemma="of" pos="acp" xml:id="A79653-001-a-3210">of</w>
       <w lemma="sickness" pos="n1" xml:id="A79653-001-a-3220">sickness</w>
       <pc unit="sentence" xml:id="A79653-001-a-3230">?</pc>
      </l>
      <l xml:id="A79653-e570">
       <w lemma="do" pos="vvz" xml:id="A79653-001-a-3240">Doth</w>
       <w lemma="not" pos="xx" xml:id="A79653-001-a-3250">not</w>
       <w lemma="that" pos="d" xml:id="A79653-001-a-3260">that</w>
       <w lemma="gripe" pos="n1" xml:id="A79653-001-a-3270">gripe</w>
       <pc xml:id="A79653-001-a-3280">,</pc>
       <w lemma="or" pos="cc" xml:id="A79653-001-a-3290">or</w>
       <w lemma="that" pos="d" xml:id="A79653-001-a-3300">that</w>
       <w lemma="strain" pos="n1" xml:id="A79653-001-a-3310">strain</w>
       <pc xml:id="A79653-001-a-3320">,</pc>
       <w lemma="or" pos="cc" xml:id="A79653-001-a-3330">or</w>
       <w lemma="that" pos="cs" xml:id="A79653-001-a-3340">that</w>
       <w lemma="fit" pos="j" xml:id="A79653-001-a-3350">fit</w>
      </l>
      <l xml:id="A79653-e580">
       <w lemma="show" pos="vvb" reg="show" xml:id="A79653-001-a-3360">shew</w>
       <w lemma="thou" pos="pno" reg="thee" xml:id="A79653-001-a-3370">thée</w>
       <w lemma="the" pos="d" xml:id="A79653-001-a-3380">the</w>
       <w lemma="form" pos="n1" xml:id="A79653-001-a-3390">form</w>
      </l>
      <l xml:id="A79653-e590">
       <w lemma="of" pos="acp" xml:id="A79653-001-a-3400">of</w>
       <w lemma="thy" pos="po" xml:id="A79653-001-a-3410">thy</w>
       <w lemma="own" pos="d" xml:id="A79653-001-a-3420">own</w>
       <w lemma="true" pos="j" xml:id="A79653-001-a-3430">true</w>
       <w lemma="perfect" pos="j" xml:id="A79653-001-a-3440">perfect</w>
       <w lemma="likeness" pos="n1" xml:id="A79653-001-a-3450">likeness</w>
       <pc unit="sentence" xml:id="A79653-001-a-3460">?</pc>
      </l>
      <l xml:id="A79653-e600">
       <w lemma="health" pos="n1" xml:id="A79653-001-a-3470">Health</w>
       <w lemma="be" pos="vvz" xml:id="A79653-001-a-3480">is</w>
       <w lemma="but" pos="acp" xml:id="A79653-001-a-3490">but</w>
       <w lemma="a" pos="d" xml:id="A79653-001-a-3500">a</w>
       <w lemma="glimpse" pos="n1" xml:id="A79653-001-a-3510">glimpse</w>
       <w lemma="of" pos="acp" xml:id="A79653-001-a-3520">of</w>
       <w lemma="joy" pos="n1" xml:id="A79653-001-a-3530">joy</w>
       <pc xml:id="A79653-001-a-3540">,</pc>
      </l>
      <l xml:id="A79653-e610">
       <w lemma="subject" pos="n1" xml:id="A79653-001-a-3550">subject</w>
       <w lemma="to" pos="acp" xml:id="A79653-001-a-3560">to</w>
       <w lemma="all" pos="d" xml:id="A79653-001-a-3570">all</w>
       <w lemma="change" pos="n2" xml:id="A79653-001-a-3580">changes</w>
       <pc unit="sentence" xml:id="A79653-001-a-3590">.</pc>
      </l>
      <l xml:id="A79653-e620">
       <w lemma="mirth" pos="n1" xml:id="A79653-001-a-3600">Mirth</w>
       <w lemma="be" pos="vvz" xml:id="A79653-001-a-3610">is</w>
       <w lemma="but" pos="acp" xml:id="A79653-001-a-3620">but</w>
       <w lemma="a" pos="d" xml:id="A79653-001-a-3630">a</w>
       <w lemma="silly" pos="j" xml:id="A79653-001-a-3640">silly</w>
       <w lemma="toy" pos="n1" xml:id="A79653-001-a-3650">toy</w>
      </l>
      <l xml:id="A79653-e630">
       <w lemma="with" pos="acp" xml:id="A79653-001-a-3660">with</w>
       <w lemma="mishap" pos="n1" xml:id="A79653-001-a-3670">mishap</w>
       <w lemma="estrange" pos="n2" xml:id="A79653-001-a-3680">estranges</w>
       <pc xml:id="A79653-001-a-3690">,</pc>
      </l>
      <l xml:id="A79653-e640">
       <w lemma="tell" pos="vvb" xml:id="A79653-001-a-3700">Tell</w>
       <w lemma="i" pos="pno" xml:id="A79653-001-a-3710">me</w>
       <w lemma="then" pos="av" xml:id="A79653-001-a-3720">then</w>
       <w lemma="silly" pos="j" xml:id="A79653-001-a-3730">silly</w>
       <w lemma="man" pos="n1" xml:id="A79653-001-a-3740">Man</w>
       <pc xml:id="A79653-001-a-3750">,</pc>
      </l>
      <l xml:id="A79653-e650">
       <w lemma="why" pos="crq" xml:id="A79653-001-a-3760">why</w>
       <w lemma="be" pos="vv2" xml:id="A79653-001-a-3770">art</w>
       <w lemma="thou" pos="pns" xml:id="A79653-001-a-3780">thou</w>
       <w lemma="so" pos="av" xml:id="A79653-001-a-3790">so</w>
       <w lemma="weak" pos="j" xml:id="A79653-001-a-3800">weak</w>
       <w lemma="of" pos="acp" xml:id="A79653-001-a-3810">of</w>
       <w lemma="wit" pos="n1" xml:id="A79653-001-a-3820">wit</w>
       <pc xml:id="A79653-001-a-3830">,</pc>
      </l>
      <l xml:id="A79653-e660">
       <w lemma="as" pos="acp" xml:id="A79653-001-a-3840">As</w>
       <w lemma="to" pos="prt" xml:id="A79653-001-a-3850">to</w>
       <w lemma="be" pos="vvi" xml:id="A79653-001-a-3860">be</w>
       <w lemma="in" pos="acp" xml:id="A79653-001-a-3870">in</w>
       <w lemma="jeopardy" pos="n1" xml:id="A79653-001-a-3880">jeopardy</w>
      </l>
      <l xml:id="A79653-e670">
       <w lemma="when" pos="crq" xml:id="A79653-001-a-3890">when</w>
       <w lemma="thou" pos="pns" xml:id="A79653-001-a-3900">thou</w>
       <w lemma="may" pos="vm2" xml:id="A79653-001-a-3910">mayest</w>
       <w lemma="in" pos="acp" xml:id="A79653-001-a-3920">in</w>
       <w lemma="quiet" pos="j" xml:id="A79653-001-a-3930">quiet</w>
       <w lemma="sit" pos="vvi" xml:id="A79653-001-a-3940">sit</w>
       <pc xml:id="A79653-001-a-3950">▪</pc>
      </l>
     </lg>
    </div>
    <div n="2" type="part" xml:id="A79653-e680">
     <head xml:id="A79653-e690">
      <w lemma="the" pos="d" xml:id="A79653-001-a-3960">The</w>
      <w lemma="second" pos="j-vn" xml:id="A79653-001-a-3970">second</w>
      <w lemma="part" pos="n1" xml:id="A79653-001-a-3980">part</w>
     </head>
     <opener xml:id="A79653-e700">
      <w lemma="to" pos="acp" xml:id="A79653-001-a-3990">to</w>
      <w lemma="the" pos="d" xml:id="A79653-001-a-4000">the</w>
      <w lemma="same" pos="d" xml:id="A79653-001-a-4010">same</w>
      <w lemma="tune" pos="n1" xml:id="A79653-001-a-4020">Tune</w>
      <pc xml:id="A79653-001-a-4030">▪</pc>
     </opener>
     <lg xml:id="A79653-e710">
      <l xml:id="A79653-e720">
       <w lemma="then" pos="av" xml:id="A79653-001-a-4040">THen</w>
       <w lemma="if" pos="cs" xml:id="A79653-001-a-4050">if</w>
       <w lemma="all" pos="d" xml:id="A79653-001-a-4060">all</w>
       <w lemma="this" pos="d" xml:id="A79653-001-a-4070">this</w>
       <pc xml:id="A79653-001-a-4080">,</pc>
       <w lemma="have" pos="vvb" xml:id="A79653-001-a-4090">have</w>
       <w lemma="declare" pos="vvn" reg="declared" xml:id="A79653-001-a-4100">declar'd</w>
       <w lemma="thou" pos="png" xml:id="A79653-001-a-4110">thine</w>
       <w lemma="amiss" pos="av" xml:id="A79653-001-a-4120">amiss</w>
      </l>
      <l xml:id="A79653-e730">
       <w lemma="take" pos="vvi" xml:id="A79653-001-a-4130">take</w>
       <w lemma="it" pos="pn" xml:id="A79653-001-a-4140">it</w>
       <w lemma="from" pos="acp" xml:id="A79653-001-a-4150">from</w>
       <w lemma="i" pos="pno" xml:id="A79653-001-a-4160">me</w>
      </l>
      <l xml:id="A79653-e740">
       <w lemma="as" pos="acp" xml:id="A79653-001-a-4170">as</w>
       <w lemma="a" pos="d" xml:id="A79653-001-a-4180">a</w>
       <w lemma="gentle" pos="j" xml:id="A79653-001-a-4190">gentle</w>
       <w lemma="friendly" pos="j" xml:id="A79653-001-a-4200">friendly</w>
       <w lemma="warning" pos="n1" xml:id="A79653-001-a-4210">warning</w>
       <pc xml:id="A79653-001-a-4220">;</pc>
      </l>
      <l xml:id="A79653-e750">
       <w lemma="if" pos="cs" xml:id="A79653-001-a-4230">If</w>
       <w lemma="thou" pos="pns" xml:id="A79653-001-a-4240">thou</w>
       <w lemma="refuse" pos="vvb" xml:id="A79653-001-a-4250">refuse</w>
       <pc xml:id="A79653-001-a-4260">,</pc>
       <w lemma="and" pos="cc" xml:id="A79653-001-a-4270">and</w>
       <w lemma="good" pos="j" xml:id="A79653-001-a-4280">good</w>
       <w lemma="counsel" pos="n1" xml:id="A79653-001-a-4290">counsel</w>
       <w lemma="abuse" pos="vvi" xml:id="A79653-001-a-4300">abuse</w>
      </l>
      <l xml:id="A79653-e760">
       <w lemma="thou" pos="pns" xml:id="A79653-001-a-4310">thou</w>
       <w lemma="may" pos="vm2" xml:id="A79653-001-a-4320">mayst</w>
       <w lemma="hereafter" pos="av" xml:id="A79653-001-a-4330">hereafter</w>
       <pc xml:id="A79653-001-a-4340">,</pc>
      </l>
      <l xml:id="A79653-e770">
       <w lemma="dear" pos="av-j" xml:id="A79653-001-a-4350">dearly</w>
       <w lemma="buy" pos="vvb" xml:id="A79653-001-a-4360">buy</w>
       <w lemma="thy" pos="po" xml:id="A79653-001-a-4370">thy</w>
       <w lemma="learning" pos="n1" xml:id="A79653-001-a-4380">learning</w>
       <pc xml:id="A79653-001-a-4390">;</pc>
      </l>
      <l xml:id="A79653-e780">
       <w lemma="all" pos="d" xml:id="A79653-001-a-4400">All</w>
       <w lemma="be" pos="vvz" xml:id="A79653-001-a-4410">is</w>
       <w lemma="hazard" pos="n1" xml:id="A79653-001-a-4420">hazard</w>
       <w lemma="that" pos="cs" xml:id="A79653-001-a-4430">that</w>
       <w lemma="we" pos="pns" xml:id="A79653-001-a-4440">we</w>
       <w lemma="have" pos="vvb" xml:id="A79653-001-a-4450">have</w>
       <pc xml:id="A79653-001-a-4460">,</pc>
      </l>
      <l xml:id="A79653-e790">
       <w lemma="there" pos="av" xml:id="A79653-001-a-4470">there</w>
       <w lemma="be" pos="vvz" xml:id="A79653-001-a-4480">is</w>
       <w lemma="nothing" pos="pix" xml:id="A79653-001-a-4490">nothing</w>
       <w lemma="bide" pos="vvg" xml:id="A79653-001-a-4500">biding</w>
       <pc xml:id="A79653-001-a-4510">,</pc>
      </l>
      <l xml:id="A79653-e800">
       <w lemma="day" pos="n2" xml:id="A79653-001-a-4520">Days</w>
       <w lemma="of" pos="acp" xml:id="A79653-001-a-4530">of</w>
       <w lemma="pleasure" pos="n1" xml:id="A79653-001-a-4540">pleasure</w>
       <w lemma="be" pos="vvb" xml:id="A79653-001-a-4550">are</w>
       <w lemma="like" pos="acp" xml:id="A79653-001-a-4560">like</w>
       <w lemma="stream" pos="n2" xml:id="A79653-001-a-4570">streams</w>
       <pc xml:id="A79653-001-a-4580">,</pc>
      </l>
      <l xml:id="A79653-e810">
       <w lemma="through" pos="acp" xml:id="A79653-001-a-4590">through</w>
       <w lemma="fair" pos="j" xml:id="A79653-001-a-4600">fair</w>
       <w lemma="meadow" pos="n2" reg="Meadows" xml:id="A79653-001-a-4610">Meddows</w>
       <w lemma="glide" pos="vvg" xml:id="A79653-001-a-4620">gliding</w>
       <pc xml:id="A79653-001-a-4630">,</pc>
      </l>
      <l xml:id="A79653-e820">
       <w lemma="wealth" pos="n1" xml:id="A79653-001-a-4640">Wealth</w>
       <w lemma="or" pos="cc" xml:id="A79653-001-a-4650">or</w>
       <w lemma="woe" pos="n1" reg="woe" xml:id="A79653-001-a-4660">wo</w>
       <pc xml:id="A79653-001-a-4670">,</pc>
       <w lemma="time" pos="n1" xml:id="A79653-001-a-4680">Time</w>
       <w lemma="do" pos="vvz" xml:id="A79653-001-a-4690">doth</w>
       <w lemma="go" pos="vvi" xml:id="A79653-001-a-4700">go</w>
       <pc xml:id="A79653-001-a-4710">,</pc>
      </l>
      <l xml:id="A79653-e830">
       <w lemma="there" pos="av" xml:id="A79653-001-a-4720">there</w>
       <w lemma="be" pos="vvz" xml:id="A79653-001-a-4730">is</w>
       <w lemma="no" pos="dx" xml:id="A79653-001-a-4740">no</w>
       <w lemma="return" pos="vvg" xml:id="A79653-001-a-4750">returning</w>
       <pc xml:id="A79653-001-a-4760">,</pc>
      </l>
      <l xml:id="A79653-e840">
       <w lemma="secret" pos="j" xml:id="A79653-001-a-4770">Secret</w>
       <w lemma="fate" pos="n2" xml:id="A79653-001-a-4780">Fates</w>
       <pc xml:id="A79653-001-a-4790">,</pc>
       <w lemma="guide" pos="vvz" xml:id="A79653-001-a-4800">guides</w>
       <w lemma="our" pos="po" xml:id="A79653-001-a-4810">our</w>
       <w lemma="state" pos="n2" xml:id="A79653-001-a-4820">States</w>
       <pc xml:id="A79653-001-a-4830">,</pc>
      </l>
      <l xml:id="A79653-e850">
       <w lemma="both" pos="av-d" xml:id="A79653-001-a-4840">both</w>
       <w lemma="in" pos="acp" xml:id="A79653-001-a-4850">in</w>
       <w lemma="mirth" pos="n1" xml:id="A79653-001-a-4860">mirth</w>
       <w lemma="and" pos="cc" xml:id="A79653-001-a-4870">and</w>
       <w lemma="mourn" pos="n1-vg" xml:id="A79653-001-a-4880">mourning</w>
       <pc xml:id="A79653-001-a-4890">,</pc>
      </l>
     </lg>
     <lg xml:id="A79653-e860">
      <l xml:id="A79653-e870">
       <w join="right" lemma="man" pos="n1" xml:id="A79653-001-a-4900">Man</w>
       <w join="left" lemma="be" pos="vvz" xml:id="A79653-001-a-4901">'s</w>
       <w lemma="but" pos="acp" xml:id="A79653-001-a-4910">but</w>
       <w lemma="a" pos="d" xml:id="A79653-001-a-4920">a</w>
       <w lemma="blast" pos="n1" xml:id="A79653-001-a-4930">blast</w>
       <pc xml:id="A79653-001-a-4940">,</pc>
       <w lemma="or" pos="cc" xml:id="A79653-001-a-4950">or</w>
       <w lemma="a" pos="d" xml:id="A79653-001-a-4960">a</w>
       <w lemma="smoke" pos="n1" reg="smoke" xml:id="A79653-001-a-4970">smoak</w>
       <pc xml:id="A79653-001-a-4980">,</pc>
       <w lemma="or" pos="cc" xml:id="A79653-001-a-4990">or</w>
       <w lemma="a" pos="d" xml:id="A79653-001-a-5000">a</w>
       <w lemma="cloud" pos="n1" xml:id="A79653-001-a-5010">cloud</w>
      </l>
      <l xml:id="A79653-e880">
       <w lemma="that" pos="cs" xml:id="A79653-001-a-5020">that</w>
       <w lemma="in" pos="acp" xml:id="A79653-001-a-5030">in</w>
       <w lemma="a" pos="d" xml:id="A79653-001-a-5040">a</w>
       <w lemma="thought" pos="n1" xml:id="A79653-001-a-5050">thought</w>
      </l>
      <l xml:id="A79653-e890">
       <w lemma="or" pos="cc" xml:id="A79653-001-a-5060">or</w>
       <w lemma="a" pos="d" xml:id="A79653-001-a-5070">a</w>
       <w lemma="moment" pos="n1" xml:id="A79653-001-a-5080">moment</w>
       <w lemma="he" pos="pns" xml:id="A79653-001-a-5090">he</w>
       <w lemma="be" pos="vvz" xml:id="A79653-001-a-5100">is</w>
       <w lemma="disperse" pos="vvn" xml:id="A79653-001-a-5110">dispersed</w>
       <pc xml:id="A79653-001-a-5120">:</pc>
      </l>
      <l xml:id="A79653-e900">
       <w join="right" lemma="life" pos="n1" xml:id="A79653-001-a-5130">Life</w>
       <w join="left" lemma="be" pos="vvz" xml:id="A79653-001-a-5131">'s</w>
       <w lemma="but" pos="acp" xml:id="A79653-001-a-5140">but</w>
       <w lemma="a" pos="d" xml:id="A79653-001-a-5150">a</w>
       <w lemma="span" pos="n1" xml:id="A79653-001-a-5160">span</w>
       <pc xml:id="A79653-001-a-5170">,</pc>
       <w lemma="or" pos="cc" xml:id="A79653-001-a-5180">or</w>
       <w lemma="a" pos="d" xml:id="A79653-001-a-5190">a</w>
       <w lemma="tale" pos="n1" xml:id="A79653-001-a-5200">tale</w>
       <pc xml:id="A79653-001-a-5210">,</pc>
       <w lemma="or" pos="cc" xml:id="A79653-001-a-5220">or</w>
       <w lemma="a" pos="d" xml:id="A79653-001-a-5230">a</w>
       <w lemma="word" pos="n1" xml:id="A79653-001-a-5240">word</w>
       <pc xml:id="A79653-001-a-5250">,</pc>
      </l>
      <l xml:id="A79653-e910">
       <w lemma="that" pos="cs" xml:id="A79653-001-a-5260">that</w>
       <w lemma="in" pos="acp" xml:id="A79653-001-a-5270">in</w>
       <w lemma="a" pos="d" xml:id="A79653-001-a-5280">a</w>
       <w lemma="trice" pos="n1" xml:id="A79653-001-a-5290">trice</w>
       <pc xml:id="A79653-001-a-5300">,</pc>
      </l>
      <l xml:id="A79653-e920">
       <w lemma="on" pos="acp" xml:id="A79653-001-a-5310">on</w>
       <w lemma="sudden" pos="j" reg="sudden" xml:id="A79653-001-a-5320">suddain</w>
       <w lemma="be" pos="vvz" xml:id="A79653-001-a-5330">is</w>
       <w lemma="rehearse" pos="vvn" xml:id="A79653-001-a-5340">rehearsed</w>
       <pc xml:id="A79653-001-a-5350">,</pc>
      </l>
      <l xml:id="A79653-e930">
       <w lemma="hope" pos="n2" xml:id="A79653-001-a-5360">Hopes</w>
       <w lemma="be" pos="vvb" xml:id="A79653-001-a-5370">are</w>
       <w lemma="change" pos="vvn" xml:id="A79653-001-a-5380">changed</w>
       <pc xml:id="A79653-001-a-5390">,</pc>
       <w lemma="&amp;" pos="cc" xml:id="A79653-001-a-5400">&amp;</w>
       <w lemma="thy" pos="po" xml:id="A79653-001-a-5410">thy</w>
       <w lemma="thought" pos="n2" xml:id="A79653-001-a-5420">thoughts</w>
       <w lemma="be" pos="vvb" xml:id="A79653-001-a-5430">are</w>
       <w lemma="cross" pos="vvn" reg="crossed" xml:id="A79653-001-a-5440">crost</w>
      </l>
      <l xml:id="A79653-e940">
       <w lemma="Will" pos="nn1" xml:id="A79653-001-a-5450">Will</w>
       <w lemma="nor" pos="ccx" xml:id="A79653-001-a-5460">nor</w>
       <w lemma="skill" pos="n1" xml:id="A79653-001-a-5470">skill</w>
       <w lemma="prevail" pos="vvz" xml:id="A79653-001-a-5480">prevaileth</w>
      </l>
      <l xml:id="A79653-e950">
       <w lemma="though" pos="cs" xml:id="A79653-001-a-5490">Though</w>
       <w lemma="we" pos="pns" xml:id="A79653-001-a-5500">we</w>
       <w lemma="laugh" pos="vvb" xml:id="A79653-001-a-5510">laugh</w>
       <w lemma="and" pos="cc" xml:id="A79653-001-a-5520">and</w>
       <w lemma="live" pos="vvi" xml:id="A79653-001-a-5530">live</w>
       <w lemma="at" pos="acp" xml:id="A79653-001-a-5540">at</w>
       <w lemma="ease" pos="n1" xml:id="A79653-001-a-5550">ease</w>
       <pc xml:id="A79653-001-a-5560">,</pc>
      </l>
      <l xml:id="A79653-e960">
       <w lemma="change" pos="vvb" xml:id="A79653-001-a-5570">change</w>
       <w lemma="of" pos="acp" xml:id="A79653-001-a-5580">of</w>
       <w lemma="thought" pos="n2" xml:id="A79653-001-a-5590">thoughts</w>
       <w lemma="assail" pos="vvz" xml:id="A79653-001-a-5600">assaileth</w>
       <pc xml:id="A79653-001-a-5610">,</pc>
      </l>
      <l xml:id="A79653-e970">
       <w lemma="though" pos="cs" xml:id="A79653-001-a-5620">Though</w>
       <w lemma="a" pos="d" xml:id="A79653-001-a-5630">a</w>
       <w lemma="while" pos="n1" xml:id="A79653-001-a-5640">while</w>
       <pc xml:id="A79653-001-a-5650">,</pc>
       <w lemma="fortune" pos="n1" xml:id="A79653-001-a-5660">Fortune</w>
       <w lemma="smile" pos="n1" xml:id="A79653-001-a-5670">smile</w>
       <pc xml:id="A79653-001-a-5680">,</pc>
      </l>
      <l xml:id="A79653-e980">
       <w lemma="and" pos="cc" xml:id="A79653-001-a-5690">and</w>
       <w lemma="her" pos="po" xml:id="A79653-001-a-5700">her</w>
       <w lemma="comfort" pos="n2" xml:id="A79653-001-a-5710">comforts</w>
       <w lemma="frown" pos="vvz" xml:id="A79653-001-a-5720">frowneth</w>
       <pc xml:id="A79653-001-a-5730">,</pc>
      </l>
      <l xml:id="A79653-e990">
       <w lemma="yet" pos="av" xml:id="A79653-001-a-5740">Yet</w>
       <w lemma="at" pos="acp" xml:id="A79653-001-a-5750">at</w>
       <w lemma="length" pos="n1" xml:id="A79653-001-a-5760">length</w>
       <pc xml:id="A79653-001-a-5770">,</pc>
       <w lemma="fail" pos="vvz" xml:id="A79653-001-a-5780">fails</w>
       <w lemma="her" pos="po" xml:id="A79653-001-a-5790">her</w>
       <w lemma="strength" pos="n1" xml:id="A79653-001-a-5800">strength</w>
      </l>
      <l xml:id="A79653-e1000">
       <w lemma="and" pos="cc" xml:id="A79653-001-a-5810">and</w>
       <w lemma="in" pos="acp" xml:id="A79653-001-a-5820">in</w>
       <w lemma="fine" pos="j" xml:id="A79653-001-a-5830">fine</w>
       <w lemma="she" pos="pns" xml:id="A79653-001-a-5840">she</w>
       <w lemma="frown" pos="vvz" xml:id="A79653-001-a-5850">frowneth</w>
       <pc unit="sentence" xml:id="A79653-001-a-5860">.</pc>
      </l>
     </lg>
     <lg xml:id="A79653-e1010">
      <l xml:id="A79653-e1020">
       <w lemma="thus" pos="av" xml:id="A79653-001-a-5870">Thus</w>
       <w lemma="be" pos="vvb" xml:id="A79653-001-a-5880">are</w>
       <w lemma="the" pos="d" xml:id="A79653-001-a-5890">the</w>
       <w lemma="joy" pos="n2" xml:id="A79653-001-a-5900">joys</w>
       <w lemma="of" pos="acp" xml:id="A79653-001-a-5910">of</w>
       <w lemma="a" pos="d" xml:id="A79653-001-a-5920">a</w>
       <w lemma="year" pos="n1" xml:id="A79653-001-a-5930">year</w>
       <w lemma="in" pos="acp" xml:id="A79653-001-a-5940">in</w>
       <w lemma="a" pos="d" xml:id="A79653-001-a-5950">an</w>
       <w lemma="hour" pos="n1" xml:id="A79653-001-a-5960">hour</w>
       <pc xml:id="A79653-001-a-5970">,</pc>
      </l>
      <l xml:id="A79653-e1030">
       <w lemma="and" pos="cc" xml:id="A79653-001-a-5980">and</w>
       <w lemma="of" pos="acp" xml:id="A79653-001-a-5990">of</w>
       <w lemma="a" pos="d" xml:id="A79653-001-a-6000">a</w>
       <w lemma="month" pos="n1" reg="month" xml:id="A79653-001-a-6010">moneth</w>
       <pc xml:id="A79653-001-a-6020">,</pc>
      </l>
      <l xml:id="A79653-e1040">
       <w lemma="in" pos="acp" xml:id="A79653-001-a-6030">in</w>
       <w lemma="a" pos="d" xml:id="A79653-001-a-6040">a</w>
       <w lemma="moment" pos="n1" xml:id="A79653-001-a-6050">moment</w>
       <w lemma="quite" pos="av" xml:id="A79653-001-a-6060">quite</w>
       <w lemma="expire" pos="vvn" xml:id="A79653-001-a-6070">expired</w>
       <pc xml:id="A79653-001-a-6080">;</pc>
      </l>
      <l xml:id="A79653-e1050">
       <w lemma="but" pos="acp" xml:id="A79653-001-a-6090">But</w>
       <w lemma="in" pos="acp" xml:id="A79653-001-a-6100">in</w>
       <w lemma="the" pos="d" xml:id="A79653-001-a-6110">the</w>
       <w lemma="night" pos="n1" xml:id="A79653-001-a-6120">night</w>
       <pc xml:id="A79653-001-a-6130">,</pc>
       <w lemma="with" pos="acp" xml:id="A79653-001-a-6140">with</w>
       <w lemma="the" pos="d" xml:id="A79653-001-a-6150">the</w>
       <w lemma="word" pos="n1" xml:id="A79653-001-a-6160">word</w>
       <w lemma="of" pos="acp" xml:id="A79653-001-a-6170">of</w>
       <w lemma="a" pos="d" xml:id="A79653-001-a-6180">a</w>
       <w lemma="noise" pos="n1" reg="noise" xml:id="A79653-001-a-6190">noyse</w>
       <pc xml:id="A79653-001-a-6200">,</pc>
      </l>
      <l xml:id="A79653-e1060">
       <w lemma="cross" pos="vvn" reg="crossed" xml:id="A79653-001-a-6210">crost</w>
       <w lemma="in" pos="acp" xml:id="A79653-001-a-6220">in</w>
       <w lemma="the" pos="d" xml:id="A79653-001-a-6230">the</w>
       <w lemma="day" pos="n1" xml:id="A79653-001-a-6240">day</w>
      </l>
      <l xml:id="A79653-e1070">
       <w lemma="of" pos="acp" xml:id="A79653-001-a-6250">of</w>
       <w lemma="a" pos="d" xml:id="A79653-001-a-6260">an</w>
       <w lemma="ease" pos="n1" xml:id="A79653-001-a-6270">ease</w>
       <w lemma="our" pos="po" xml:id="A79653-001-a-6280">our</w>
       <w lemma="heart" pos="n2" xml:id="A79653-001-a-6290">hearts</w>
       <w lemma="desire" pos="vvn" xml:id="A79653-001-a-6300">desired</w>
       <pc xml:id="A79653-001-a-6310">;</pc>
      </l>
      <l xml:id="A79653-e1080">
       <w lemma="fair" pos="js" xml:id="A79653-001-a-6320">Fairest</w>
       <w lemma="blossom" pos="n2" xml:id="A79653-001-a-6330">Blossoms</w>
       <w lemma="soon" pos="avs-j" reg="soon" xml:id="A79653-001-a-6340">soonest</w>
       <w lemma="fade" pos="vvb" xml:id="A79653-001-a-6350">fade</w>
       <pc xml:id="A79653-001-a-6360">,</pc>
      </l>
      <l xml:id="A79653-e1090">
       <w lemma="wither" pos="j-vn" xml:id="A79653-001-a-6370">withered</w>
       <pc xml:id="A79653-001-a-6380">,</pc>
       <w lemma="foul" pos="j" xml:id="A79653-001-a-6390">foul</w>
       <w lemma="and" pos="cc" xml:id="A79653-001-a-6400">and</w>
       <w lemma="rot" pos="j-vn" xml:id="A79653-001-a-6410">rotten</w>
       <pc xml:id="A79653-001-a-6420">,</pc>
      </l>
      <l xml:id="A79653-e1100">
       <w lemma="and" pos="cc" xml:id="A79653-001-a-6430">And</w>
       <w lemma="through" pos="acp" xml:id="A79653-001-a-6440">through</w>
       <w lemma="great" pos="js" xml:id="A79653-001-a-6450">greatest</w>
       <w lemma="joy" pos="n2" reg="joys" xml:id="A79653-001-a-6460">joyes</w>
       <pc xml:id="A79653-001-a-6470">,</pc>
      </l>
      <l xml:id="A79653-e1110">
       <w lemma="quick" pos="av-j" xml:id="A79653-001-a-6480">quickly</w>
       <w lemma="be" pos="vvb" xml:id="A79653-001-a-6490">are</w>
       <w lemma="forget" pos="vvn" xml:id="A79653-001-a-6500">forgotten</w>
       <pc xml:id="A79653-001-a-6510">:</pc>
      </l>
      <l xml:id="A79653-e1120">
       <w lemma="seek" pos="vvb" xml:id="A79653-001-a-6520">Seek</w>
       <w lemma="not" pos="xx" xml:id="A79653-001-a-6530">not</w>
       <w lemma="then" pos="av" xml:id="A79653-001-a-6540">then</w>
       <pc join="right" xml:id="A79653-001-a-6550">(</pc>
       <w lemma="mortal" pos="j" xml:id="A79653-001-a-6560">mortal</w>
       <w lemma="man" pos="n2" xml:id="A79653-001-a-6570">men</w>
       <pc xml:id="A79653-001-a-6580">)</pc>
      </l>
      <l xml:id="A79653-e1130">
       <w lemma="earthly" pos="j" xml:id="A79653-001-a-6590">earthly</w>
       <w lemma="fleet" pos="j-vg" xml:id="A79653-001-a-6600">fleeting</w>
       <w lemma="pleasure" pos="n1" xml:id="A79653-001-a-6610">pleasure</w>
       <pc xml:id="A79653-001-a-6620">,</pc>
      </l>
      <l xml:id="A79653-e1140">
       <w lemma="but" pos="acp" xml:id="A79653-001-a-6630">But</w>
       <w lemma="with" pos="acp" xml:id="A79653-001-a-6640">with</w>
       <w lemma="pain" pos="n1" xml:id="A79653-001-a-6650">pain</w>
       <pc xml:id="A79653-001-a-6660">,</pc>
       <w lemma="strive" pos="vvb" xml:id="A79653-001-a-6670">strive</w>
       <w lemma="to" pos="prt" xml:id="A79653-001-a-6680">to</w>
       <w lemma="gain" pos="vvi" xml:id="A79653-001-a-6690">gain</w>
      </l>
      <l xml:id="A79653-e1150">
       <w lemma="heavenly" pos="j" xml:id="A79653-001-a-6700">Heavenly</w>
       <w lemma="last" pos="j-vg" xml:id="A79653-001-a-6710">lasting</w>
       <w lemma="treasure" pos="n1" xml:id="A79653-001-a-6720">Treasure</w>
       <pc unit="sentence" xml:id="A79653-001-a-6730">.</pc>
      </l>
     </lg>
     <lg xml:id="A79653-e1160">
      <l xml:id="A79653-e1170">
       <w lemma="earth" pos="n1" xml:id="A79653-001-a-6740">Earth</w>
       <w lemma="to" pos="acp" xml:id="A79653-001-a-6750">to</w>
       <w lemma="the" pos="d" xml:id="A79653-001-a-6760">the</w>
       <w lemma="world" pos="n1" xml:id="A79653-001-a-6770">World</w>
       <pc xml:id="A79653-001-a-6780">▪</pc>
       <w lemma="as" pos="acp" xml:id="A79653-001-a-6790">as</w>
       <w lemma="man" pos="n1" xml:id="A79653-001-a-6800">Man</w>
       <w lemma="to" pos="acp" xml:id="A79653-001-a-6810">to</w>
       <w lemma="the" pos="d" xml:id="A79653-001-a-6820">the</w>
       <w lemma="earth" pos="n1" xml:id="A79653-001-a-6830">Earth</w>
       <pc xml:id="A79653-001-a-6840">,</pc>
      </l>
      <l xml:id="A79653-e1180">
       <w lemma="have" pos="vvz" xml:id="A79653-001-a-6850">hath</w>
       <w lemma="but" pos="acp" xml:id="A79653-001-a-6860">but</w>
       <w lemma="a" pos="d" xml:id="A79653-001-a-6870">a</w>
       <w lemma="point" pos="n1" xml:id="A79653-001-a-6880">point</w>
       <pc xml:id="A79653-001-a-6890">,</pc>
      </l>
      <l xml:id="A79653-e1190">
       <w lemma="and" pos="cc" xml:id="A79653-001-a-6900">and</w>
       <w lemma="a" pos="d" xml:id="A79653-001-a-6910">a</w>
       <w lemma="point" pos="n1" xml:id="A79653-001-a-6920">point</w>
       <w lemma="be" pos="vvz" xml:id="A79653-001-a-6930">is</w>
       <w lemma="soon" pos="av" xml:id="A79653-001-a-6940">soon</w>
       <w lemma="deface" pos="vvn" xml:id="A79653-001-a-6950">defaced</w>
       <pc xml:id="A79653-001-a-6960">,</pc>
      </l>
      <l xml:id="A79653-e1200">
       <w lemma="flesh" pos="n1" xml:id="A79653-001-a-6970">Flesh</w>
       <w lemma="to" pos="acp" xml:id="A79653-001-a-6980">to</w>
       <w lemma="the" pos="d" xml:id="A79653-001-a-6990">the</w>
       <w lemma="soul" pos="n1" xml:id="A79653-001-a-7000">Soul</w>
       <pc xml:id="A79653-001-a-7010">,</pc>
       <w lemma="as" pos="acp" xml:id="A79653-001-a-7020">as</w>
       <w lemma="flower" pos="n1" xml:id="A79653-001-a-7030">Flower</w>
       <w lemma="to" pos="acp" xml:id="A79653-001-a-7040">to</w>
       <w lemma="the" pos="d" xml:id="A79653-001-a-7050">the</w>
       <w lemma="sun" pos="n1" xml:id="A79653-001-a-7060">Sun</w>
       <pc xml:id="A79653-001-a-7070">,</pc>
      </l>
      <l xml:id="A79653-e1210">
       <w lemma="that" pos="cs" xml:id="A79653-001-a-7080">that</w>
       <w lemma="in" pos="acp" xml:id="A79653-001-a-7090">in</w>
       <w lemma="a" pos="d" xml:id="A79653-001-a-7100">a</w>
       <w lemma="storm" pos="n1" xml:id="A79653-001-a-7110">storm</w>
      </l>
      <l xml:id="A79653-e1220">
       <w lemma="or" pos="cc" xml:id="A79653-001-a-7120">or</w>
       <w lemma="a" pos="d" xml:id="A79653-001-a-7130">a</w>
       <w lemma="tempest" pos="n1" xml:id="A79653-001-a-7140">Tempest</w>
       <w lemma="be" pos="vvz" xml:id="A79653-001-a-7150">is</w>
       <w lemma="disgrace" pos="vvn" xml:id="A79653-001-a-7160">disgraced</w>
       <pc xml:id="A79653-001-a-7170">;</pc>
      </l>
      <l xml:id="A79653-e1230">
       <w lemma="fortune" pos="n1" xml:id="A79653-001-a-7180">Fortune</w>
       <w lemma="may" pos="vmb" xml:id="A79653-001-a-7190">may</w>
       <w lemma="the" pos="d" xml:id="A79653-001-a-7200">the</w>
       <w lemma="body" pos="n1" xml:id="A79653-001-a-7210">body</w>
       <w lemma="please" pos="vvb" xml:id="A79653-001-a-7220">please</w>
      </l>
      <l xml:id="A79653-e1240">
       <w lemma="which" pos="crq" xml:id="A79653-001-a-7230">which</w>
       <w lemma="be" pos="vvz" xml:id="A79653-001-a-7240">is</w>
       <w lemma="only" pos="av-j" xml:id="A79653-001-a-7250">only</w>
       <w lemma="carnal" pos="j" xml:id="A79653-001-a-7260">carnal</w>
       <pc xml:id="A79653-001-a-7270">,</pc>
      </l>
      <l xml:id="A79653-e1250">
       <w lemma="but" pos="acp" xml:id="A79653-001-a-7280">But</w>
       <w lemma="it" pos="pn" xml:id="A79653-001-a-7290">it</w>
       <w lemma="will" pos="vmb" xml:id="A79653-001-a-7300">will</w>
       <w lemma="the" pos="d" xml:id="A79653-001-a-7310">the</w>
       <w lemma="soul" pos="n1" xml:id="A79653-001-a-7320">Soul</w>
       <w lemma="disease" pos="n1" xml:id="A79653-001-a-7330">disease</w>
       <pc xml:id="A79653-001-a-7340">,</pc>
      </l>
      <l xml:id="A79653-e1260">
       <w lemma="that" pos="cs" xml:id="A79653-001-a-7350">that</w>
       <w lemma="be" pos="vvz" xml:id="A79653-001-a-7360">is</w>
       <w lemma="still" pos="av" xml:id="A79653-001-a-7370">still</w>
       <w lemma="immortal" pos="j" xml:id="A79653-001-a-7380">immortal</w>
       <pc xml:id="A79653-001-a-7390">,</pc>
      </l>
      <l xml:id="A79653-e1270">
       <w lemma="earthly" pos="j" xml:id="A79653-001-a-7400">Earthly</w>
       <w lemma="joy" pos="n2" xml:id="A79653-001-a-7410">joys</w>
       <pc xml:id="A79653-001-a-7420">,</pc>
       <w lemma="be" pos="vvb" xml:id="A79653-001-a-7430">are</w>
       <w lemma="but" pos="acp" xml:id="A79653-001-a-7440">but</w>
       <w lemma="toy" pos="n2" xml:id="A79653-001-a-7450">toys</w>
       <pc xml:id="A79653-001-a-7460">,</pc>
      </l>
      <l xml:id="A79653-e1280">
       <w lemma="to" pos="prt" xml:id="A79653-001-a-7470">to</w>
       <w lemma="the" pos="d" xml:id="A79653-001-a-7480">the</w>
       <w lemma="soul" pos="n2" xml:id="A79653-001-a-7490">Souls</w>
       <w lemma="election" pos="n1" xml:id="A79653-001-a-7500">election</w>
       <pc xml:id="A79653-001-a-7510">,</pc>
      </l>
      <l xml:id="A79653-e1290">
       <w lemma="worldly" pos="j" xml:id="A79653-001-a-7520">Worldly</w>
       <w lemma="grace" pos="n1" xml:id="A79653-001-a-7530">grace</w>
       <pc xml:id="A79653-001-a-7540">,</pc>
       <w lemma="do" pos="vvz" xml:id="A79653-001-a-7550">doth</w>
       <w lemma="deface" pos="vvi" xml:id="A79653-001-a-7560">deface</w>
       <pc xml:id="A79653-001-a-7570">,</pc>
      </l>
      <l xml:id="A79653-e1300">
       <w lemma="man" pos="ng1" reg="Man's" xml:id="A79653-001-a-7580">Mans</w>
       <w lemma="divine" pos="j" xml:id="A79653-001-a-7590">Divine</w>
       <w lemma="perfection" pos="n1" xml:id="A79653-001-a-7600">perfection</w>
       <pc unit="sentence" xml:id="A79653-001-a-7610">.</pc>
      </l>
     </lg>
     <lg xml:id="A79653-e1310">
      <l xml:id="A79653-e1320">
       <w lemma="fleshly" pos="j" xml:id="A79653-001-a-7620">Fleshly</w>
       <w lemma="delight" pos="n1" xml:id="A79653-001-a-7630">delight</w>
       <w lemma="to" pos="acp" xml:id="A79653-001-a-7640">to</w>
       <w lemma="the" pos="d" xml:id="A79653-001-a-7650">the</w>
       <w lemma="earth" pos="n1" xml:id="A79653-001-a-7660">Earth</w>
       <w lemma="that" pos="cs" xml:id="A79653-001-a-7670">that</w>
       <w lemma="be" pos="vvz" xml:id="A79653-001-a-7680">is</w>
       <w lemma="fleshly" pos="j" xml:id="A79653-001-a-7690">fleshly</w>
      </l>
      <l xml:id="A79653-e1330">
       <w lemma="may" pos="vmb" xml:id="A79653-001-a-7700">may</w>
       <w lemma="be" pos="vvi" xml:id="A79653-001-a-7710">be</w>
       <w lemma="the" pos="d" xml:id="A79653-001-a-7720">the</w>
       <w lemma="cause" pos="n1" xml:id="A79653-001-a-7730">cause</w>
      </l>
      <l xml:id="A79653-e1340">
       <w lemma="of" pos="acp" xml:id="A79653-001-a-7740">of</w>
       <w lemma="a" pos="d" xml:id="A79653-001-a-7750">a</w>
       <w lemma="thousand" pos="crd" xml:id="A79653-001-a-7760">thousand</w>
       <w lemma="sweet" pos="j" reg="sweet" xml:id="A79653-001-a-7770">swéet</w>
       <w lemma="content" pos="n2-vg" reg="content" xml:id="A79653-001-a-7780">contentings</w>
       <pc xml:id="A79653-001-a-7790">;</pc>
      </l>
      <l xml:id="A79653-e1350">
       <w lemma="but" pos="acp" xml:id="A79653-001-a-7800">But</w>
       <w lemma="the" pos="d" xml:id="A79653-001-a-7810">the</w>
       <w lemma="default" pos="n2" xml:id="A79653-001-a-7820">defaults</w>
       <w lemma="of" pos="acp" xml:id="A79653-001-a-7830">of</w>
       <w lemma="a" pos="d" xml:id="A79653-001-a-7840">a</w>
       <w lemma="fleshly" pos="j" xml:id="A79653-001-a-7850">fleshly</w>
       <w lemma="desire" pos="n1" xml:id="A79653-001-a-7860">desire</w>
      </l>
      <l xml:id="A79653-e1360">
       <w lemma="bring" pos="vvz" xml:id="A79653-001-a-7870">brings</w>
       <w lemma="to" pos="acp" xml:id="A79653-001-a-7880">to</w>
       <w lemma="the" pos="d" xml:id="A79653-001-a-7890">the</w>
       <w lemma="soul" pos="n1" xml:id="A79653-001-a-7900">Soul</w>
      </l>
      <l xml:id="A79653-e1370">
       <w lemma="many" pos="d" xml:id="A79653-001-a-7910">many</w>
       <w lemma="thousand" pos="crd" xml:id="A79653-001-a-7920">thousand</w>
       <w lemma="sad" pos="j" xml:id="A79653-001-a-7930">sad</w>
       <w lemma="torment" pos="n2-vg" reg="torment" xml:id="A79653-001-a-7940">tormentings</w>
       <pc xml:id="A79653-001-a-7950">;</pc>
      </l>
      <l xml:id="A79653-e1380">
       <w lemma="be" pos="vvb" xml:id="A79653-001-a-7960">Be</w>
       <w lemma="not" pos="xx" xml:id="A79653-001-a-7970">not</w>
       <w lemma="proud" pos="j" xml:id="A79653-001-a-7980">proud</w>
       <w lemma="presumptuous" pos="j" xml:id="A79653-001-a-7990">presumptuous</w>
       <w lemma="man" pos="n1" xml:id="A79653-001-a-8000">man</w>
       <pc xml:id="A79653-001-a-8010">,</pc>
      </l>
      <l xml:id="A79653-e1390">
       <w lemma="since" pos="acp" xml:id="A79653-001-a-8020">sith</w>
       <w lemma="thou" pos="pns" xml:id="A79653-001-a-8030">thou</w>
       <w lemma="be" pos="vv2" xml:id="A79653-001-a-8040">art</w>
       <w lemma="a" pos="d" xml:id="A79653-001-a-8050">a</w>
       <w lemma="point" pos="n1" xml:id="A79653-001-a-8060">point</w>
       <w lemma="so" pos="av" xml:id="A79653-001-a-8070">so</w>
       <w lemma="base" pos="j" xml:id="A79653-001-a-8080">base</w>
       <pc xml:id="A79653-001-a-8090">,</pc>
      </l>
      <l xml:id="A79653-e1400">
       <w lemma="of" pos="acp" xml:id="A79653-001-a-8100">Of</w>
       <w lemma="the" pos="d" xml:id="A79653-001-a-8110">the</w>
       <w lemma="least" pos="ds" xml:id="A79653-001-a-8120">least</w>
       <w lemma="and" pos="cc" xml:id="A79653-001-a-8130">and</w>
       <w lemma="low" pos="js" xml:id="A79653-001-a-8140">lowest</w>
       <w lemma="element" pos="n1" xml:id="A79653-001-a-8150">Element</w>
       <pc xml:id="A79653-001-a-8160">,</pc>
      </l>
      <l xml:id="A79653-e1410">
       <w lemma="which" pos="crq" xml:id="A79653-001-a-8170">which</w>
       <w lemma="have" pos="vvz" xml:id="A79653-001-a-8180">hath</w>
       <w lemma="least" pos="ds" xml:id="A79653-001-a-8190">least</w>
       <w lemma="and" pos="cc" xml:id="A79653-001-a-8200">and</w>
       <w lemma="low" pos="js" xml:id="A79653-001-a-8210">lowest</w>
       <w lemma="place" pos="n1" xml:id="A79653-001-a-8220">place</w>
       <pc xml:id="A79653-001-a-8230">,</pc>
      </l>
      <l xml:id="A79653-e1420">
       <w lemma="mark" pos="vvb" xml:id="A79653-001-a-8240">Mark</w>
       <w lemma="thy" pos="po" xml:id="A79653-001-a-8250">thy</w>
       <w lemma="fate" pos="n1" xml:id="A79653-001-a-8260">Fate</w>
       <pc xml:id="A79653-001-a-8270">,</pc>
       <w lemma="and" pos="cc" xml:id="A79653-001-a-8280">and</w>
       <w lemma="thy" pos="po" xml:id="A79653-001-a-8290">thy</w>
       <w lemma="state" pos="n1" xml:id="A79653-001-a-8300">State</w>
       <pc xml:id="A79653-001-a-8310">,</pc>
      </l>
      <l xml:id="A79653-e1430">
       <w lemma="which" pos="crq" xml:id="A79653-001-a-8320">which</w>
       <w lemma="be" pos="vvz" xml:id="A79653-001-a-8330">is</w>
       <w lemma="only" pos="j" xml:id="A79653-001-a-8340">only</w>
       <w lemma="earth" pos="n1" xml:id="A79653-001-a-8350">Earth</w>
       <w lemma="and" pos="cc" xml:id="A79653-001-a-8360">and</w>
       <w lemma="dust" pos="n1" xml:id="A79653-001-a-8370">Dust</w>
       <pc xml:id="A79653-001-a-8380">,</pc>
      </l>
      <l xml:id="A79653-e1440">
       <w lemma="and" pos="cc" xml:id="A79653-001-a-8390">And</w>
       <w lemma="as" pos="acp" xml:id="A79653-001-a-8400">as</w>
       <w lemma="grass" pos="n1" xml:id="A79653-001-a-8410">Grass</w>
       <pc xml:id="A79653-001-a-8420">,</pc>
       <w lemma="which" pos="crq" xml:id="A79653-001-a-8430">which</w>
       <w lemma="alas" pos="uh" reg="alas" xml:id="A79653-001-a-8440">alass</w>
      </l>
      <l xml:id="A79653-e1450">
       <w lemma="short" pos="av-j" xml:id="A79653-001-a-8450">shortly</w>
       <w lemma="sure" pos="av-j" xml:id="A79653-001-a-8460">surely</w>
       <w lemma="perish" pos="vvi" xml:id="A79653-001-a-8470">perish</w>
       <w lemma="must" pos="vmb" xml:id="A79653-001-a-8480">must</w>
       <pc unit="sentence" xml:id="A79653-001-a-8490">.</pc>
      </l>
     </lg>
     <lg xml:id="A79653-e1460">
      <l xml:id="A79653-e1470">
       <w lemma="let" pos="vvb" xml:id="A79653-001-a-8500">Let</w>
       <w lemma="not" pos="xx" xml:id="A79653-001-a-8510">not</w>
       <w lemma="the" pos="d" xml:id="A79653-001-a-8520">the</w>
       <w lemma="hope" pos="n2" xml:id="A79653-001-a-8530">hopes</w>
       <w lemma="of" pos="acp" xml:id="A79653-001-a-8540">of</w>
       <w lemma="a" pos="d" xml:id="A79653-001-a-8550">an</w>
       <w lemma="earthly" pos="j" xml:id="A79653-001-a-8560">Earthly</w>
       <w lemma="desire" pos="n1" xml:id="A79653-001-a-8570">desire</w>
      </l>
      <l xml:id="A79653-e1480">
       <w lemma="bar" pos="vvi" reg="bar" xml:id="A79653-001-a-8580">barr</w>
       <w lemma="thou" pos="pno" xml:id="A79653-001-a-8590">thee</w>
       <w lemma="the" pos="d" xml:id="A79653-001-a-8600">the</w>
       <w lemma="joy" pos="n2" xml:id="A79653-001-a-8610">joys</w>
       <pc xml:id="A79653-001-a-8620">,</pc>
      </l>
      <l xml:id="A79653-e1490">
       <w lemma="of" pos="acp" xml:id="A79653-001-a-8630">of</w>
       <w lemma="a" pos="d" xml:id="A79653-001-a-8640">an</w>
       <w lemma="earnest" pos="j" xml:id="A79653-001-a-8650">earnest</w>
       <w lemma="contentation" pos="n1" xml:id="A79653-001-a-8660">contentation</w>
       <pc xml:id="A79653-001-a-8670">,</pc>
      </l>
      <l xml:id="A79653-e1500">
       <w lemma="nor" pos="ccx" xml:id="A79653-001-a-8680">Nor</w>
       <w lemma="let" pos="vvb" xml:id="A79653-001-a-8690">let</w>
       <w lemma="not" pos="xx" xml:id="A79653-001-a-8700">not</w>
       <w lemma="thy" pos="po" xml:id="A79653-001-a-8710">thy</w>
       <w lemma="eye" pos="n1" xml:id="A79653-001-a-8720">eye</w>
       <w lemma="on" pos="acp" xml:id="A79653-001-a-8730">on</w>
       <w lemma="the" pos="d" xml:id="A79653-001-a-8740">the</w>
       <w lemma="world" pos="n1" xml:id="A79653-001-a-8750">world</w>
       <w lemma="be" pos="vvb" xml:id="A79653-001-a-8760">be</w>
       <w lemma="so" pos="av" xml:id="A79653-001-a-8770">so</w>
       <w lemma="fix" pos="vvn" reg="fixed" xml:id="A79653-001-a-8780">fixt</w>
      </l>
      <l xml:id="A79653-e1510">
       <w lemma="to" pos="prt" xml:id="A79653-001-a-8790">to</w>
       <w lemma="hinder" pos="vvi" xml:id="A79653-001-a-8800">hinder</w>
       <w lemma="thy" pos="po" xml:id="A79653-001-a-8810">thy</w>
       <w lemma="heart" pos="n1" xml:id="A79653-001-a-8820">heart</w>
       <pc xml:id="A79653-001-a-8830">▪</pc>
      </l>
      <l xml:id="A79653-e1520">
       <w lemma="from" pos="acp" xml:id="A79653-001-a-8840">from</w>
       <w lemma="unfeigned" pos="j" xml:id="A79653-001-a-8850">unfeigned</w>
       <w lemma="recantation" pos="n1" xml:id="A79653-001-a-8860">recantation</w>
       <pc xml:id="A79653-001-a-8870">;</pc>
      </l>
      <l xml:id="A79653-e1530">
       <w lemma="be" pos="vvb" xml:id="A79653-001-a-8880">Be</w>
       <w lemma="not" pos="xx" xml:id="A79653-001-a-8890">not</w>
       <w lemma="backward" pos="av-j" xml:id="A79653-001-a-8900">backward</w>
       <w lemma="in" pos="acp" xml:id="A79653-001-a-8910">in</w>
       <w lemma="that" pos="d" xml:id="A79653-001-a-8920">that</w>
       <w lemma="course" pos="n1" xml:id="A79653-001-a-8930">course</w>
      </l>
      <l xml:id="A79653-e1540">
       <w lemma="that" pos="cs" xml:id="A79653-001-a-8940">that</w>
       <w lemma="may" pos="vmb" xml:id="A79653-001-a-8950">may</w>
       <w lemma="bring" pos="vvi" xml:id="A79653-001-a-8960">bring</w>
       <w lemma="thy" pos="po" xml:id="A79653-001-a-8970">thy</w>
       <w lemma="soul" pos="n1" xml:id="A79653-001-a-8980">Soul</w>
       <w lemma="delight" pos="n1" xml:id="A79653-001-a-8990">delight</w>
       <pc xml:id="A79653-001-a-9000">,</pc>
      </l>
      <l xml:id="A79653-e1550">
       <w lemma="although" pos="cs" xml:id="A79653-001-a-9010">Although</w>
       <w lemma="another" pos="d" xml:id="A79653-001-a-9020">another</w>
       <w lemma="war" pos="n1" xml:id="A79653-001-a-9030">war</w>
       <w lemma="may" pos="vmb" xml:id="A79653-001-a-9040">may</w>
       <w lemma="seem" pos="vvi" xml:id="A79653-001-a-9050">seem</w>
      </l>
      <l xml:id="A79653-e1560">
       <w lemma="far" pos="av-j" reg="far" xml:id="A79653-001-a-9060">farre</w>
       <w lemma="more" pos="avc-d" xml:id="A79653-001-a-9070">more</w>
       <w lemma="pleasant" pos="j" xml:id="A79653-001-a-9080">pleasant</w>
       <w lemma="to" pos="acp" xml:id="A79653-001-a-9090">to</w>
       <w lemma="thy" pos="po" xml:id="A79653-001-a-9100">thy</w>
       <w lemma="sight" pos="n1" xml:id="A79653-001-a-9110">sight</w>
       <pc xml:id="A79653-001-a-9120">;</pc>
      </l>
      <l xml:id="A79653-e1570">
       <w lemma="do" pos="vvb" xml:id="A79653-001-a-9130">Do</w>
       <w lemma="not" pos="xx" xml:id="A79653-001-a-9140">not</w>
       <w lemma="go" pos="vvi" xml:id="A79653-001-a-9150">go</w>
       <pc xml:id="A79653-001-a-9160">,</pc>
       <w lemma="if" pos="cs" xml:id="A79653-001-a-9170">if</w>
       <w lemma="he" pos="pns" xml:id="A79653-001-a-9180">he</w>
       <w lemma="say" pos="vvz" xml:id="A79653-001-a-9190">says</w>
       <w lemma="do" pos="vvi" xml:id="A79653-001-a-9200">do</w>
       <pc xml:id="A79653-001-a-9210">,</pc>
      </l>
      <l xml:id="A79653-e1580">
       <w lemma="that" pos="cs" xml:id="A79653-001-a-9220">that</w>
       <w lemma="know" pos="vvz" xml:id="A79653-001-a-9230">knows</w>
       <w lemma="the" pos="d" xml:id="A79653-001-a-9240">the</w>
       <w lemma="secret" pos="n2-j" xml:id="A79653-001-a-9250">secrets</w>
       <w lemma="of" pos="acp" xml:id="A79653-001-a-9260">of</w>
       <w lemma="thy" pos="po" xml:id="A79653-001-a-9270">thy</w>
       <w lemma="mind" pos="n1" xml:id="A79653-001-a-9280">mind</w>
       <pc xml:id="A79653-001-a-9290">,</pc>
      </l>
      <l xml:id="A79653-e1590">
       <w lemma="follow" pos="vvb" xml:id="A79653-001-a-9300">Follow</w>
       <w lemma="this" pos="d" xml:id="A79653-001-a-9310">this</w>
       <pc xml:id="A79653-001-a-9320">,</pc>
       <w lemma="thou" pos="pns" xml:id="A79653-001-a-9330">thou</w>
       <w lemma="shall" pos="vm2" xml:id="A79653-001-a-9340">shalt</w>
       <w lemma="not" pos="xx" xml:id="A79653-001-a-9350">not</w>
       <w lemma="miss" pos="vvi" xml:id="A79653-001-a-9360">miss</w>
       <pc xml:id="A79653-001-a-9370">,</pc>
      </l>
      <l xml:id="A79653-e1600">
       <w lemma="a" pos="d" xml:id="A79653-001-a-9380">an</w>
       <w lemma="endless" pos="j" xml:id="A79653-001-a-9390">endless</w>
       <w lemma="happiness" pos="n1" xml:id="A79653-001-a-9400">happiness</w>
       <w lemma="to" pos="prt" xml:id="A79653-001-a-9410">to</w>
       <w lemma="find" pos="vvi" xml:id="A79653-001-a-9420">find</w>
       <pc unit="sentence" xml:id="A79653-001-a-9430">.</pc>
      </l>
     </lg>
    </div>
   </div>
  </body>
  <back xml:id="A79653-e1610">
   <div type="colophon" xml:id="A79653-e1620">
    <p xml:id="A79653-e1630">
     <w lemma="London" pos="nn1" rend="hi" xml:id="A79653-001-a-9440">London</w>
     <pc xml:id="A79653-001-a-9450">,</pc>
     <w lemma="print" pos="vvn" xml:id="A79653-001-a-9460">Printed</w>
     <w lemma="by" pos="acp" xml:id="A79653-001-a-9470">by</w>
     <hi xml:id="A79653-e1650">
      <w lemma="e." pos="ab" xml:id="A79653-001-a-9480">E.</w>
      <w lemma="c." pos="ab" xml:id="A79653-001-a-9490">C.</w>
     </hi>
     <w lemma="for" pos="acp" xml:id="A79653-001-a-9500">for</w>
     <w lemma="f." pos="ab" xml:id="A79653-001-a-9510">F.</w>
     <hi xml:id="A79653-e1660">
      <w lemma="Coles" pos="nn1" xml:id="A79653-001-a-9520">Coles</w>
      <pc unit="sentence" xml:id="A79653-001-a-9530">.</pc>
      <w lemma="●" pos="zz" xml:id="A79653-001-a-9540">●</w>
      <pc unit="sentence" xml:id="A79653-001-a-9550">.</pc>
      <w lemma="Vere" pos="nn1" xml:id="A79653-001-a-9560">Vere</w>
     </hi>
     <pc rend="follows-hi" xml:id="A79653-001-a-9570">.</pc>
     <w lemma="and" pos="cc" xml:id="A79653-001-a-9580">and</w>
     <hi xml:id="A79653-e1670">
      <w lemma="j." pos="ab" xml:id="A79653-001-a-9590">J.</w>
      <w lemma="Wright" pos="nn1" xml:id="A79653-001-a-9600">Wright</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A79653-001-a-9610">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
