<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A79958">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The Kings disguise.</title>
    <author>Cleveland, John, 1613-1658.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A79958 of text R201311 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason E372_2). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 4 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A79958</idno>
    <idno type="STC">Wing C4678</idno>
    <idno type="STC">Thomason E372_2</idno>
    <idno type="STC">ESTC R201311</idno>
    <idno type="EEBO-CITATION">99861835</idno>
    <idno type="PROQUEST">99861835</idno>
    <idno type="VID">113980</idno>
    <idno type="PROQUESTGOID">2248531630</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A79958)</note>
    <note>Transcribed from: (Early English Books Online ; image set 113980)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 59:E372[2])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The Kings disguise.</title>
      <author>Cleveland, John, 1613-1658.</author>
     </titleStmt>
     <extent>6, [2] p.</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1647]</date>
     </publicationStmt>
     <notesStmt>
      <note>Caption title.</note>
      <note>Attributed to John Cleveland by Wing.</note>
      <note>Imprint from Wing.</note>
      <note>The final leaf is blank.</note>
      <note>In verse.</note>
      <note>Annotation on Thomason copy: page 1: "Jan: 21 London 1646 [i.e. 1647] by Jo. Cleveland Poet"; line 4, between 'Allegiance' and 'to': "now"; page 2: line 2: 'Whose' crossed out and replaced by "His"; line 9: 'Flay an Egyptian from his Cassock skin' altered to "an Egyptian for his Cassock skin, flea."; line 13: 'No' altered to "Nor"; line 17: 'Gaolers' altered to "Taylors"; line 20: 'Would' altered to "Will"; page 3: line 21: 'Princes' altered to "Prince is"; page 5: line 17: 'untrussers' altered to "Intruders"; page 6: line 8: 'Interpret' altered to "T'Interpret".</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Charles -- I, -- King of England, 1600-1649 -- Poetry -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A79958</ep:tcp>
    <ep:estc> R201311</ep:estc>
    <ep:stc> (Thomason E372_2). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>The Kings disguise.:</ep:title>
    <ep:author>Cleveland, John</ep:author>
    <ep:publicationYear>1647</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>7</ep:pageCount>
    <ep:wordCount>1055</ep:wordCount>
    <ep:defectiveTokenCount>2</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>19</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 19 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-03</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-04</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-05</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2007-05</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A79958-e10">
  <body xml:id="A79958-e20">
   <pb facs="tcp:113980:1" n="1" rend="simple:additions" xml:id="A79958-001-a"/>
   <div type="poem" xml:id="A79958-e30">
    <head xml:id="A79958-e40">
     <w lemma="the" pos="d" xml:id="A79958-001-a-0010">THE</w>
     <w lemma="king" pos="ng1" reg="King's" xml:id="A79958-001-a-0020">KINGS</w>
     <w lemma="disguise" pos="n1" xml:id="A79958-001-a-0030">DISGUISE</w>
     <pc unit="sentence" xml:id="A79958-001-a-0040">.</pc>
    </head>
    <lg xml:id="A79958-e50">
     <l xml:id="A79958-e60">
      <w lemma="and" pos="cc" xml:id="A79958-001-a-0050">ANd</w>
      <w lemma="why" pos="crq" xml:id="A79958-001-a-0060">why</w>
      <w lemma="a" pos="d" xml:id="A79958-001-a-0070">a</w>
      <w lemma="tenant" pos="n1" xml:id="A79958-001-a-0080">Tenant</w>
      <w lemma="to" pos="acp" xml:id="A79958-001-a-0090">to</w>
      <w lemma="this" pos="d" xml:id="A79958-001-a-0100">this</w>
      <w lemma="vile" pos="j" xml:id="A79958-001-a-0110">vile</w>
      <w lemma="disguise" pos="n1" xml:id="A79958-001-a-0120">disguise</w>
      <pc xml:id="A79958-001-a-0130">,</pc>
     </l>
     <l xml:id="A79958-e70">
      <w lemma="which" pos="crq" xml:id="A79958-001-a-0140">Which</w>
      <w lemma="who" pos="crq" xml:id="A79958-001-a-0150">who</w>
      <w lemma="but" pos="acp" xml:id="A79958-001-a-0160">but</w>
      <w lemma="see" pos="vvz" xml:id="A79958-001-a-0170">sees</w>
      <w lemma="blaspheme" pos="vvz" xml:id="A79958-001-a-0180">blasphemes</w>
      <w lemma="thou" pos="pno" xml:id="A79958-001-a-0190">thee</w>
      <w lemma="with" pos="acp" xml:id="A79958-001-a-0200">with</w>
      <w lemma="his" pos="po" xml:id="A79958-001-a-0210">his</w>
      <w lemma="eye" pos="n2" xml:id="A79958-001-a-0220">eyes</w>
      <pc unit="sentence" xml:id="A79958-001-a-0230">?</pc>
     </l>
     <l xml:id="A79958-e80">
      <w lemma="my" pos="po" xml:id="A79958-001-a-0240">My</w>
      <w lemma="twin" pos="n2" xml:id="A79958-001-a-0250">Twins</w>
      <w lemma="of" pos="acp" xml:id="A79958-001-a-0260">of</w>
      <w lemma="light" pos="n1" xml:id="A79958-001-a-0270">Light</w>
      <w lemma="within" pos="acp" xml:id="A79958-001-a-0280">within</w>
      <w lemma="their" pos="po" xml:id="A79958-001-a-0290">their</w>
      <w lemma="penthouse" pos="n1" reg="penthouse" xml:id="A79958-001-a-0300">Pent-house</w>
      <w lemma="shrink" pos="vvi" xml:id="A79958-001-a-0310">shrink</w>
      <pc xml:id="A79958-001-a-0320">,</pc>
     </l>
     <l xml:id="A79958-e90">
      <w lemma="and" pos="cc" xml:id="A79958-001-a-0330">And</w>
      <w lemma="hold" pos="vvb" xml:id="A79958-001-a-0340">hold</w>
      <w lemma="it" pos="pn" xml:id="A79958-001-a-0350">it</w>
      <w lemma="their" pos="po" xml:id="A79958-001-a-0360">their</w>
      <w lemma="allegiance" pos="n1" reg="allegiance" xml:id="A79958-001-a-0370">Allegeance</w>
      <w lemma="to" pos="prt" xml:id="A79958-001-a-0380">to</w>
      <w lemma="wink" pos="vvi" xml:id="A79958-001-a-0390">wink</w>
      <pc unit="sentence" xml:id="A79958-001-a-0400">.</pc>
     </l>
     <l xml:id="A79958-e100">
      <w lemma="oh" pos="uh" xml:id="A79958-001-a-0410">Oh</w>
      <w lemma="for" pos="acp" xml:id="A79958-001-a-0420">for</w>
      <w lemma="a" pos="d" xml:id="A79958-001-a-0430">a</w>
      <w lemma="state-distinction" pos="n1" xml:id="A79958-001-a-0440">State-distinction</w>
      <w lemma="to" pos="prt" xml:id="A79958-001-a-0450">to</w>
      <w lemma="arraign" pos="vvi" reg="arraign" xml:id="A79958-001-a-0460">arraigne</w>
     </l>
     <l xml:id="A79958-e110">
      <w lemma="CHARLES" pos="nn1" xml:id="A79958-001-a-0470">CHARLES</w>
      <w lemma="of" pos="acp" xml:id="A79958-001-a-0480">of</w>
      <w lemma="high-treason" pos="n1" xml:id="A79958-001-a-0490">High-Treason</w>
      <w lemma="against" pos="acp" xml:id="A79958-001-a-0510">'gainst</w>
      <w lemma="my" pos="po" xml:id="A79958-001-a-0520">my</w>
      <w lemma="sovereign" pos="n1-j" reg="sovereign" xml:id="A79958-001-a-0530">Soveraigne</w>
      <pc unit="sentence" xml:id="A79958-001-a-0540">.</pc>
     </l>
     <l xml:id="A79958-e120">
      <w lemma="what" pos="crq" xml:id="A79958-001-a-0550">What</w>
      <w lemma="a" pos="d" xml:id="A79958-001-a-0560">an</w>
      <w lemma="usurper" pos="n1" xml:id="A79958-001-a-0570">usurper</w>
      <w lemma="to" pos="acp" xml:id="A79958-001-a-0580">to</w>
      <w lemma="his" pos="po" xml:id="A79958-001-a-0590">his</w>
      <w lemma="prince" pos="n1" xml:id="A79958-001-a-0600">Prince</w>
      <w lemma="be" pos="vvz" xml:id="A79958-001-a-0610">is</w>
      <w lemma="wont" pos="j" xml:id="A79958-001-a-0620">wont</w>
      <pc xml:id="A79958-001-a-0630">,</pc>
     </l>
     <l xml:id="A79958-e130">
      <w lemma="cloister" pos="n1" reg="Cloister" xml:id="A79958-001-a-0640">Cloyster</w>
      <w lemma="and" pos="cc" xml:id="A79958-001-a-0650">and</w>
      <w lemma="shave" pos="vvi" xml:id="A79958-001-a-0660">shave</w>
      <w lemma="he" pos="pno" xml:id="A79958-001-a-0670">him</w>
      <pc xml:id="A79958-001-a-0680">,</pc>
      <w lemma="he" pos="pns" xml:id="A79958-001-a-0690">He</w>
      <w lemma="himself" pos="pr" reg="himself" xml:id="A79958-001-a-0700">himselfe</w>
      <w lemma="have" pos="vvz" xml:id="A79958-001-a-0710">hath</w>
      <w join="right" lemma="do" pos="vvn" reg="done" xml:id="A79958-001-a-0720">don</w>
      <w join="left" lemma="it" pos="pn" xml:id="A79958-001-a-0721">'t</w>
      <pc unit="sentence" xml:id="A79958-001-a-0730">.</pc>
     </l>
     <pb facs="tcp:113980:2" n="2" rend="simple:additions" xml:id="A79958-002-a"/>
     <l xml:id="A79958-e140">
      <w lemma="his" pos="po" xml:id="A79958-002-a-0010">His</w>
      <w lemma="muffle" pos="j-vn" xml:id="A79958-002-a-0020">muffled</w>
      <w lemma="feature" pos="n1" xml:id="A79958-002-a-0030">feature</w>
      <w lemma="speak" pos="vvz" xml:id="A79958-002-a-0040">speaks</w>
      <w lemma="he" pos="pno" xml:id="A79958-002-a-0050">him</w>
      <w lemma="a" pos="d" xml:id="A79958-002-a-0060">a</w>
      <w lemma="recluse" pos="n1" xml:id="A79958-002-a-0070">Recluse</w>
      <pc xml:id="A79958-002-a-0080">,</pc>
     </l>
     <l xml:id="A79958-e150">
      <w lemma="who" pos="crq" xml:id="A79958-002-a-0090">Whose</w>
      <w lemma="ruin" pos="n2" reg="ruins" xml:id="A79958-002-a-0100">Ruines</w>
      <w lemma="prove" pos="vvb" xml:id="A79958-002-a-0110">prove</w>
      <w lemma="he" pos="pno" xml:id="A79958-002-a-0120">him</w>
      <w lemma="a" pos="d" xml:id="A79958-002-a-0130">a</w>
      <w lemma="religious" pos="j" xml:id="A79958-002-a-0140">Religious</w>
      <w lemma="house" pos="n1" xml:id="A79958-002-a-0150">House</w>
      <pc unit="sentence" xml:id="A79958-002-a-0160">.</pc>
     </l>
     <l xml:id="A79958-e160">
      <w lemma="the" pos="d" xml:id="A79958-002-a-0170">The</w>
      <w lemma="sun" pos="n1" xml:id="A79958-002-a-0180">Sun</w>
      <w lemma="have" pos="vvz" xml:id="A79958-002-a-0190">hath</w>
      <w lemma="move" pos="vvn" reg="moved" xml:id="A79958-002-a-0200">mov'd</w>
      <w lemma="his" pos="po" xml:id="A79958-002-a-0210">his</w>
      <w lemma="beam" pos="n2" xml:id="A79958-002-a-0220">beams</w>
      <w lemma="from" pos="acp" xml:id="A79958-002-a-0230">from</w>
      <w lemma="off" pos="acp" xml:id="A79958-002-a-0240">off</w>
      <w lemma="his" pos="po" xml:id="A79958-002-a-0250">his</w>
      <w lemma="lamp" pos="n1" xml:id="A79958-002-a-0260">lamp</w>
      <pc xml:id="A79958-002-a-0270">,</pc>
     </l>
     <l xml:id="A79958-e170">
      <w lemma="and" pos="cc" xml:id="A79958-002-a-0280">And</w>
      <w lemma="majesty" pos="n1" xml:id="A79958-002-a-0290">Majesty</w>
      <w lemma="deface" pos="vvd" reg="defaced" xml:id="A79958-002-a-0300">defac'd</w>
      <w lemma="the" pos="d" xml:id="A79958-002-a-0310">the</w>
      <w lemma="royal" pos="j" reg="royal" xml:id="A79958-002-a-0320">Royall</w>
      <w lemma="stamp" pos="n1" xml:id="A79958-002-a-0330">stamp</w>
      <pc unit="sentence" xml:id="A79958-002-a-0340">.</pc>
     </l>
     <l xml:id="A79958-e180">
      <w join="right" lemma="be" pos="vvz" xml:id="A79958-002-a-0350">Is</w>
      <w join="left" lemma="it" pos="pn" xml:id="A79958-002-a-0351">'t</w>
      <w lemma="not" pos="xx" xml:id="A79958-002-a-0360">not</w>
      <w lemma="enough" pos="av-d" xml:id="A79958-002-a-0370">enough</w>
      <w lemma="thy" pos="po" xml:id="A79958-002-a-0380">thy</w>
      <w join="right" lemma="dignity" pos="n1" xml:id="A79958-002-a-0390">Dignity</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A79958-002-a-0391">'s</w>
      <w lemma="in" pos="acp" xml:id="A79958-002-a-0400">in</w>
      <w lemma="thrall" pos="n1" xml:id="A79958-002-a-0410">thrall</w>
      <pc xml:id="A79958-002-a-0420">,</pc>
     </l>
     <l xml:id="A79958-e190">
      <w lemma="but" pos="acp" xml:id="A79958-002-a-0430">But</w>
      <w join="right" lemma="thou" pos="pns" xml:id="A79958-002-a-0440">thou</w>
      <w join="left" lemma="will" pos="vmb" xml:id="A79958-002-a-0441">'lt</w>
      <w lemma="transmute" pos="vvi" xml:id="A79958-002-a-0450">transmute</w>
      <w lemma="it" pos="pn" xml:id="A79958-002-a-0460">it</w>
      <w lemma="in" pos="acp" xml:id="A79958-002-a-0470">in</w>
      <w lemma="thy" pos="po" xml:id="A79958-002-a-0480">thy</w>
      <w lemma="shape" pos="n1" xml:id="A79958-002-a-0490">shape</w>
      <w lemma="and" pos="cc" xml:id="A79958-002-a-0500">and</w>
      <w lemma="all" pos="d" xml:id="A79958-002-a-0510">all</w>
      <pc unit="sentence" xml:id="A79958-002-a-0520">?</pc>
     </l>
     <l xml:id="A79958-e200">
      <w lemma="as" pos="acp" xml:id="A79958-002-a-0530">As</w>
      <w lemma="if" pos="cs" xml:id="A79958-002-a-0540">if</w>
      <w lemma="thy" pos="po" xml:id="A79958-002-a-0550">thy</w>
      <w lemma="black" pos="n2-j" xml:id="A79958-002-a-0560">Blacks</w>
      <w lemma="be" pos="vvd" xml:id="A79958-002-a-0570">were</w>
      <w lemma="of" pos="acp" xml:id="A79958-002-a-0580">of</w>
      <w lemma="too" pos="av" xml:id="A79958-002-a-0590">too</w>
      <w lemma="faint" pos="j" xml:id="A79958-002-a-0600">faint</w>
      <w lemma="a" pos="d" xml:id="A79958-002-a-0610">a</w>
      <w lemma="die" pos="n1" reg="die" xml:id="A79958-002-a-0620">dye</w>
     </l>
     <l xml:id="A79958-e210">
      <w lemma="without" pos="acp" xml:id="A79958-002-a-0630">Without</w>
      <w lemma="the" pos="d" xml:id="A79958-002-a-0640">the</w>
      <w lemma="tincture" pos="n1" xml:id="A79958-002-a-0650">tincture</w>
      <w lemma="of" pos="acp" xml:id="A79958-002-a-0660">of</w>
      <w lemma="tautology" pos="n1" reg="tautology" xml:id="A79958-002-a-0670">Tautologie</w>
      <pc unit="sentence" xml:id="A79958-002-a-0680">.</pc>
     </l>
     <l xml:id="A79958-e220">
      <w lemma="flay" pos="vvi" xml:id="A79958-002-a-0690">Flay</w>
      <w lemma="a" pos="d" xml:id="A79958-002-a-0700">an</w>
      <w lemma="egyptian" pos="jnn" xml:id="A79958-002-a-0710">Egyptian</w>
      <w lemma="from" pos="acp" xml:id="A79958-002-a-0720">from</w>
      <w lemma="his" pos="po" xml:id="A79958-002-a-0730">his</w>
      <w lemma="cassock" pos="n1" xml:id="A79958-002-a-0740">Cassock</w>
      <w lemma="skin" pos="n1" xml:id="A79958-002-a-0750">skin</w>
      <pc xml:id="A79958-002-a-0760">,</pc>
     </l>
     <l xml:id="A79958-e230">
      <w lemma="spin" pos="vvn" xml:id="A79958-002-a-0770">Spun</w>
      <w lemma="of" pos="acp" xml:id="A79958-002-a-0780">of</w>
      <w lemma="his" pos="po" xml:id="A79958-002-a-0790">his</w>
      <w lemma="country" pos="ng1" reg="country's" xml:id="A79958-002-a-0800">Countreys</w>
      <w lemma="darkness" pos="n1" reg="darkness" xml:id="A79958-002-a-0810">darknesse</w>
      <pc xml:id="A79958-002-a-0820">,</pc>
      <w lemma="line" pos="vvn" reg="lined" xml:id="A79958-002-a-0830">line't</w>
      <w lemma="within" pos="acp" xml:id="A79958-002-a-0840">within</w>
     </l>
     <l xml:id="A79958-e240">
      <w lemma="with" pos="acp" xml:id="A79958-002-a-0850">With</w>
      <w lemma="presbyterian" pos="jnn" xml:id="A79958-002-a-0860">Presbyterian</w>
      <w lemma="budge" pos="vvi" xml:id="A79958-002-a-0870">budge</w>
      <pc xml:id="A79958-002-a-0880">,</pc>
      <w lemma="that" pos="cs" xml:id="A79958-002-a-0890">that</w>
      <w lemma="drowsy" pos="j" reg="drowsy" xml:id="A79958-002-a-0900">drowsie</w>
      <w lemma="trance" pos="n1" xml:id="A79958-002-a-0910">trance</w>
      <pc xml:id="A79958-002-a-0920">,</pc>
     </l>
     <l xml:id="A79958-e250">
      <w lemma="the" pos="d" xml:id="A79958-002-a-0930">The</w>
      <w lemma="synod" pos="n2" xml:id="A79958-002-a-0940">Synods</w>
      <w lemma="sable" pos="j" xml:id="A79958-002-a-0950">sable</w>
      <pc xml:id="A79958-002-a-0960">,</pc>
      <w lemma="foggy" pos="j" xml:id="A79958-002-a-0970">foggy</w>
      <w lemma="ignorance" pos="n1" xml:id="A79958-002-a-0980">ignorance</w>
      <pc unit="sentence" xml:id="A79958-002-a-0990">.</pc>
     </l>
     <l xml:id="A79958-e260">
      <w lemma="no" pos="uhx" xml:id="A79958-002-a-1000">No</w>
      <w lemma="bodily" pos="j" xml:id="A79958-002-a-1010">bodily</w>
      <w lemma="nor" pos="ccx" xml:id="A79958-002-a-1020">nor</w>
      <w lemma="ghostly" pos="j" xml:id="A79958-002-a-1030">ghostly</w>
      <w lemma="negro" pos="n1" xml:id="A79958-002-a-1040">Negro</w>
      <w lemma="can" pos="vmd" xml:id="A79958-002-a-1050">could</w>
     </l>
     <l xml:id="A79958-e270">
      <w lemma="rough-cast" pos="n1" xml:id="A79958-002-a-1060">Rough-cast</w>
      <w lemma="thy" pos="po" xml:id="A79958-002-a-1070">thy</w>
      <w lemma="figure" pos="n1" xml:id="A79958-002-a-1080">figure</w>
      <w lemma="in" pos="acp" xml:id="A79958-002-a-1090">in</w>
      <w lemma="a" pos="d" xml:id="A79958-002-a-1100">a</w>
      <w lemma="sad" pos="jc" xml:id="A79958-002-a-1110">sadder</w>
      <w lemma="mould" pos="n1" xml:id="A79958-002-a-1120">mould</w>
      <pc xml:id="A79958-002-a-1130">:</pc>
     </l>
     <l xml:id="A79958-e280">
      <w lemma="this" pos="d" xml:id="A79958-002-a-1140">This</w>
      <w lemma="privy-chamber" pos="n1" reg="privy-chamber" xml:id="A79958-002-a-1150">Privie-chamber</w>
      <w lemma="of" pos="acp" xml:id="A79958-002-a-1160">of</w>
      <w lemma="thy" pos="po" xml:id="A79958-002-a-1170">thy</w>
      <w lemma="shape" pos="n1" xml:id="A79958-002-a-1180">shape</w>
      <w lemma="will" pos="vmd" xml:id="A79958-002-a-1190">would</w>
      <w lemma="be" pos="vvi" xml:id="A79958-002-a-1200">be</w>
     </l>
     <l xml:id="A79958-e290">
      <w lemma="but" pos="acp" xml:id="A79958-002-a-1210">But</w>
      <w lemma="the" pos="d" xml:id="A79958-002-a-1220">the</w>
      <w lemma="close" pos="j" xml:id="A79958-002-a-1230">Close</w>
      <w lemma="mourner" pos="n1" xml:id="A79958-002-a-1240">mourner</w>
      <w lemma="of" pos="acp" xml:id="A79958-002-a-1250">of</w>
      <w lemma="thy" pos="po" xml:id="A79958-002-a-1260">thy</w>
      <w lemma="royalty" pos="n1" reg="royalty" xml:id="A79958-002-a-1270">Royaltie</w>
      <pc unit="sentence" xml:id="A79958-002-a-1280">.</pc>
     </l>
     <l xml:id="A79958-e300">
      <w join="right" lemma="it" pos="pn" xml:id="A79958-002-a-1290">'T</w>
      <w join="left" lemma="will" pos="vmb" xml:id="A79958-002-a-1291">will</w>
      <w lemma="break" pos="vvi" reg="break" xml:id="A79958-002-a-1300">breake</w>
      <w lemma="the" pos="d" xml:id="A79958-002-a-1310">the</w>
      <w lemma="circle" pos="n1" xml:id="A79958-002-a-1320">circle</w>
      <w lemma="of" pos="acp" xml:id="A79958-002-a-1330">of</w>
      <w lemma="thy" pos="po" xml:id="A79958-002-a-1340">thy</w>
      <w lemma="gaolcrs" pos="ng1" reg="gaolcrs'" xml:id="A79958-002-a-1350">Gaolcrs</w>
      <w lemma="spell" pos="n1" xml:id="A79958-002-a-1360">spell</w>
      <pc xml:id="A79958-002-a-1370">,</pc>
     </l>
     <l xml:id="A79958-e310">
      <w lemma="a" pos="d" xml:id="A79958-002-a-1380">A</w>
      <w lemma="pearl" pos="n1" reg="pearl" xml:id="A79958-002-a-1390">Pearle</w>
      <w lemma="within" pos="acp" xml:id="A79958-002-a-1400">within</w>
      <w lemma="a" pos="d" xml:id="A79958-002-a-1410">a</w>
      <w lemma="rugged" pos="j" xml:id="A79958-002-a-1420">rugged</w>
      <w lemma="oyster" pos="n2" xml:id="A79958-002-a-1430">Oysters</w>
      <w lemma="shell" pos="n1" xml:id="A79958-002-a-1440">shell</w>
      <pc unit="sentence" xml:id="A79958-002-a-1450">.</pc>
     </l>
     <l xml:id="A79958-e320">
      <w lemma="heaven" pos="n1" xml:id="A79958-002-a-1460">Heaven</w>
      <pc xml:id="A79958-002-a-1470">,</pc>
      <w lemma="which" pos="crq" xml:id="A79958-002-a-1480">which</w>
      <w lemma="the" pos="d" xml:id="A79958-002-a-1490">the</w>
      <w lemma="minster" pos="n1" xml:id="A79958-002-a-1500">Minster</w>
      <w lemma="of" pos="acp" xml:id="A79958-002-a-1510">of</w>
      <w lemma="thy" pos="po" xml:id="A79958-002-a-1520">thy</w>
      <w lemma="person" pos="n1" xml:id="A79958-002-a-1530">Person</w>
      <w lemma="own" pos="vvz" reg="owns" xml:id="A79958-002-a-1540">ownes</w>
      <pc xml:id="A79958-002-a-1550">,</pc>
     </l>
     <l xml:id="A79958-e330">
      <w lemma="will" pos="vmd" xml:id="A79958-002-a-1560">Would</w>
      <w lemma="fine" pos="vvi" xml:id="A79958-002-a-1570">fine</w>
      <w lemma="thou" pos="pno" xml:id="A79958-002-a-1580">thee</w>
      <w lemma="for" pos="acp" xml:id="A79958-002-a-1590">for</w>
      <w lemma="dilapidation" pos="n2" xml:id="A79958-002-a-1600">Dilapidations</w>
      <pc unit="sentence" xml:id="A79958-002-a-1610">.</pc>
     </l>
     <l xml:id="A79958-e340">
      <w lemma="like" pos="acp" xml:id="A79958-002-a-1620">Like</w>
      <w lemma="to" pos="acp" xml:id="A79958-002-a-1630">to</w>
      <w lemma="a" pos="d" xml:id="A79958-002-a-1640">a</w>
      <w lemma="martyr" pos="j-vn" reg="martyred" xml:id="A79958-002-a-1650">martyr'd</w>
      <w lemma="abbey" pos="n2" xml:id="A79958-002-a-1660">Abbeys</w>
      <w lemma="courser" pos="n1" xml:id="A79958-002-a-1670">courser</w>
      <w lemma="doom" pos="n1" reg="doom" xml:id="A79958-002-a-1680">doome</w>
      <pc xml:id="A79958-002-a-1690">,</pc>
     </l>
     <l xml:id="A79958-e350">
      <w lemma="devout" pos="av-j" xml:id="A79958-002-a-1700">Devoutly</w>
      <w lemma="alter" pos="vvn" xml:id="A79958-002-a-1710">altered</w>
      <w lemma="to" pos="acp" xml:id="A79958-002-a-1720">to</w>
      <w lemma="a" pos="d" xml:id="A79958-002-a-1730">a</w>
      <w lemma="pigeon" pos="n1" xml:id="A79958-002-a-1740">Pigeon</w>
      <w lemma="room" pos="n1" reg="room" xml:id="A79958-002-a-1750">roome</w>
      <pc xml:id="A79958-002-a-1760">:</pc>
     </l>
     <l xml:id="A79958-e360">
      <w lemma="or" pos="cc" xml:id="A79958-002-a-1770">Or</w>
      <w lemma="like" pos="acp" xml:id="A79958-002-a-1780">like</w>
      <w lemma="the" pos="d" xml:id="A79958-002-a-1790">the</w>
      <w lemma="college" pos="n1" reg="college" xml:id="A79958-002-a-1800">Colledge</w>
      <w lemma="by" pos="acp" xml:id="A79958-002-a-1810">by</w>
      <w lemma="the" pos="d" xml:id="A79958-002-a-1820">the</w>
      <w lemma="changeling" pos="n1" xml:id="A79958-002-a-1830">changeling</w>
      <w lemma="rabble" pos="n1" xml:id="A79958-002-a-1840">rabble</w>
      <pc xml:id="A79958-002-a-1850">,</pc>
     </l>
     <l xml:id="A79958-e370">
      <hi xml:id="A79958-e380">
       <w lemma="manchester" pos="nng1" reg="manchester's" xml:id="A79958-002-a-1860">Manchesters</w>
      </hi>
      <w lemma="elf" pos="n2" xml:id="A79958-002-a-1870">Elves</w>
      <pc xml:id="A79958-002-a-1880">,</pc>
      <w lemma="reform" pos="vvn" reg="reformed" xml:id="A79958-002-a-1890">reform'd</w>
      <w lemma="into" pos="acp" xml:id="A79958-002-a-1900">into</w>
      <w lemma="a" pos="d" xml:id="A79958-002-a-1910">a</w>
      <w lemma="stable" pos="j" xml:id="A79958-002-a-1920">Stable</w>
      <pc unit="sentence" xml:id="A79958-002-a-1930">.</pc>
     </l>
     <l xml:id="A79958-e390">
      <w lemma="or" pos="cc" xml:id="A79958-002-a-1940">Or</w>
      <w lemma="if" pos="cs" xml:id="A79958-002-a-1950">if</w>
      <w lemma="there" pos="av" xml:id="A79958-002-a-1960">there</w>
      <w lemma="be" pos="vvi" xml:id="A79958-002-a-1970">be</w>
      <w lemma="a" pos="d" xml:id="A79958-002-a-1980">a</w>
      <w lemma="profanation" pos="n1" reg="profanation" xml:id="A79958-002-a-1990">prophanation</w>
      <w lemma="high" pos="avc-j" xml:id="A79958-002-a-2000">higher</w>
      <pc xml:id="A79958-002-a-2010">,</pc>
     </l>
     <l xml:id="A79958-e400">
      <w lemma="such" pos="d" xml:id="A79958-002-a-2020">Such</w>
      <w lemma="be" pos="vvz" xml:id="A79958-002-a-2030">is</w>
      <w lemma="the" pos="d" xml:id="A79958-002-a-2040">the</w>
      <w lemma="sacrilege" pos="n1" reg="sacrilege" xml:id="A79958-002-a-2050">Sacriledge</w>
      <w lemma="of" pos="acp" xml:id="A79958-002-a-2060">of</w>
      <w lemma="thy" pos="po" xml:id="A79958-002-a-2070">thine</w>
      <w lemma="attire" pos="n1" xml:id="A79958-002-a-2080">Attire</w>
      <pc unit="sentence" xml:id="A79958-002-a-2090">.</pc>
     </l>
     <pb facs="tcp:113980:2" n="3" rend="simple:additions" xml:id="A79958-002-b"/>
     <l xml:id="A79958-e410">
      <w lemma="by" pos="acp" xml:id="A79958-002-b-0010">By</w>
      <w lemma="which" pos="crq" xml:id="A79958-002-b-0020">which</w>
      <w join="right" lemma="thou" pos="pns" reg="thou" xml:id="A79958-002-b-0030">th'</w>
      <w join="left" lemma="be" pos="vv2" reg="'rt" xml:id="A79958-002-b-0031">art</w>
      <w lemma="half" pos="av-j" reg="half" xml:id="A79958-002-b-0040">halfe</w>
      <w lemma="depose" pos="vvn" reg="deposed" xml:id="A79958-002-b-0050">depos'd</w>
      <pc xml:id="A79958-002-b-0060">,</pc>
      <w lemma="thou" pos="pns" xml:id="A79958-002-b-0070">thou</w>
      <w lemma="look" pos="vv2" xml:id="A79958-002-b-0080">look'st</w>
      <w lemma="like" pos="acp" xml:id="A79958-002-b-0090">like</w>
      <w lemma="one" pos="pi" xml:id="A79958-002-b-0100">one</w>
     </l>
     <l xml:id="A79958-e420">
      <w lemma="who" pos="crq" xml:id="A79958-002-b-0110">Whose</w>
      <w lemma="look" pos="n2" reg="looks" xml:id="A79958-002-b-0120">lookes</w>
      <w lemma="be" pos="vvb" xml:id="A79958-002-b-0130">are</w>
      <w lemma="under" pos="acp" xml:id="A79958-002-b-0140">under</w>
      <w lemma="sequestration" pos="n1" xml:id="A79958-002-b-0150">Sequestration</w>
      <pc unit="sentence" xml:id="A79958-002-b-0160">.</pc>
     </l>
     <l xml:id="A79958-e430">
      <w lemma="who" pos="crq" xml:id="A79958-002-b-0170">Whose</w>
      <w lemma="renegado" pos="n1" xml:id="A79958-002-b-0180">Renegado</w>
      <w lemma="form" pos="n1" reg="form" xml:id="A79958-002-b-0190">forme</w>
      <w lemma="at" pos="acp" xml:id="A79958-002-b-0200">at</w>
      <w lemma="the" pos="d" xml:id="A79958-002-b-0210">the</w>
      <w lemma="first" pos="ord" xml:id="A79958-002-b-0220">first</w>
      <w lemma="glance" pos="n1" xml:id="A79958-002-b-0230">glance</w>
     </l>
     <l xml:id="A79958-e440">
      <w lemma="show" pos="vvz" reg="Shows" xml:id="A79958-002-b-0240">Shews</w>
      <w lemma="like" pos="acp" xml:id="A79958-002-b-0250">like</w>
      <w lemma="the" pos="d" xml:id="A79958-002-b-0260">the</w>
      <w lemma="self-denying" pos="j" reg="self-denying" xml:id="A79958-002-b-0270">selfe-denying</w>
      <w lemma="ordinance" pos="n1" xml:id="A79958-002-b-0280">Ordinance</w>
      <pc unit="sentence" xml:id="A79958-002-b-0290">.</pc>
     </l>
     <l xml:id="A79958-e450">
      <w lemma="angel" pos="n1" reg="Angel" xml:id="A79958-002-b-0300">Angell</w>
      <w lemma="of" pos="acp" xml:id="A79958-002-b-0310">of</w>
      <w lemma="light" pos="n1" xml:id="A79958-002-b-0320">light</w>
      <pc xml:id="A79958-002-b-0330">,</pc>
      <w lemma="and" pos="cc" xml:id="A79958-002-b-0340">and</w>
      <w lemma="darkness" pos="n1" reg="darkness" xml:id="A79958-002-b-0350">darknesse</w>
      <w lemma="too" pos="av" xml:id="A79958-002-b-0360">too</w>
      <pc xml:id="A79958-002-b-0370">,</pc>
      <w lemma="i" pos="pns" xml:id="A79958-002-b-0380">I</w>
      <w lemma="doubt" pos="vvb" xml:id="A79958-002-b-0390">doubt</w>
      <pc xml:id="A79958-002-b-0400">,</pc>
     </l>
     <l xml:id="A79958-e460">
      <w lemma="inspire" pos="j-vn" reg="Inspired" xml:id="A79958-002-b-0410">Inspir'd</w>
      <w lemma="within" pos="acp" xml:id="A79958-002-b-0420">within</w>
      <pc xml:id="A79958-002-b-0430">,</pc>
      <w lemma="and" pos="cc" xml:id="A79958-002-b-0440">and</w>
      <w lemma="yet" pos="av" xml:id="A79958-002-b-0450">yet</w>
      <w lemma="possess" pos="vvn" reg="possessed" xml:id="A79958-002-b-0460">possess'd</w>
      <w lemma="without" pos="acp" xml:id="A79958-002-b-0470">without</w>
      <pc unit="sentence" xml:id="A79958-002-b-0480">.</pc>
     </l>
     <l xml:id="A79958-e470">
      <w lemma="majestic" pos="j" reg="Majestic" xml:id="A79958-002-b-0490">Majestick</w>
      <w lemma="twilight" pos="n1" xml:id="A79958-002-b-0500">twilight</w>
      <w lemma="in" pos="acp" xml:id="A79958-002-b-0510">in</w>
      <w lemma="the" pos="d" xml:id="A79958-002-b-0520">the</w>
      <w lemma="state" pos="n1" xml:id="A79958-002-b-0530">state</w>
      <w lemma="of" pos="acp" xml:id="A79958-002-b-0540">of</w>
      <w lemma="grace" pos="n1" xml:id="A79958-002-b-0550">grace</w>
      <pc xml:id="A79958-002-b-0560">,</pc>
     </l>
     <l xml:id="A79958-e480">
      <w lemma="yet" pos="av" xml:id="A79958-002-b-0570">Yet</w>
      <w lemma="with" pos="acp" xml:id="A79958-002-b-0580">with</w>
      <w lemma="a" pos="d" xml:id="A79958-002-b-0590">an</w>
      <w lemma="excommunicate" pos="j-vn" xml:id="A79958-002-b-0600">excommunicated</w>
      <w lemma="face" pos="n1" xml:id="A79958-002-b-0610">face</w>
      <pc unit="sentence" xml:id="A79958-002-b-0620">.</pc>
     </l>
     <l xml:id="A79958-e490">
      <hi xml:id="A79958-e500">
       <w lemma="charles" pos="nn1" xml:id="A79958-002-b-0630">Charles</w>
      </hi>
      <w lemma="and" pos="cc" xml:id="A79958-002-b-0640">and</w>
      <w lemma="his" pos="po" xml:id="A79958-002-b-0650">his</w>
      <w lemma="mask" pos="n1" reg="mask" xml:id="A79958-002-b-0660">Maske</w>
      <w lemma="be" pos="vvb" xml:id="A79958-002-b-0670">are</w>
      <w lemma="of" pos="acp" xml:id="A79958-002-b-0680">of</w>
      <w lemma="a" pos="d" xml:id="A79958-002-b-0690">a</w>
      <w lemma="different" pos="j" xml:id="A79958-002-b-0700">different</w>
      <w lemma="mint" pos="n1" xml:id="A79958-002-b-0710">mint</w>
      <pc xml:id="A79958-002-b-0720">,</pc>
     </l>
     <l xml:id="A79958-e510">
      <w lemma="a" pos="d" xml:id="A79958-002-b-0730">A</w>
      <w lemma="psalm" pos="n1" reg="psalm" xml:id="A79958-002-b-0740">Psalme</w>
      <w lemma="of" pos="acp" xml:id="A79958-002-b-0750">of</w>
      <w lemma="mercy" pos="n1" xml:id="A79958-002-b-0760">mercy</w>
      <w lemma="in" pos="acp" xml:id="A79958-002-b-0770">in</w>
      <w lemma="a" pos="d" xml:id="A79958-002-b-0780">a</w>
      <w lemma="miscreant" pos="n1" xml:id="A79958-002-b-0790">miscreant</w>
      <w lemma="print" pos="n1" xml:id="A79958-002-b-0800">print</w>
      <pc unit="sentence" xml:id="A79958-002-b-0810">.</pc>
     </l>
     <l xml:id="A79958-e520">
      <w lemma="the" pos="d" xml:id="A79958-002-b-0820">The</w>
      <w lemma="sun" pos="n1" reg="sun" xml:id="A79958-002-b-0830">Sunne</w>
      <w lemma="wear" pos="vvz" reg="wears" xml:id="A79958-002-b-0840">weares</w>
      <w lemma="midnight" pos="n1" xml:id="A79958-002-b-0850">Midnight</w>
      <pc xml:id="A79958-002-b-0860">,</pc>
      <w lemma="day" pos="n1" xml:id="A79958-002-b-0870">Day</w>
      <w lemma="be" pos="vvz" xml:id="A79958-002-b-0880">is</w>
      <w lemma="beetle-browed" pos="j" reg="beetle-browed" xml:id="A79958-002-b-0890">Beetle-brow'd</w>
      <pc xml:id="A79958-002-b-0900">,</pc>
     </l>
     <l xml:id="A79958-e530">
      <w lemma="and" pos="cc" xml:id="A79958-002-b-0910">And</w>
      <w lemma="lightning" pos="n1" xml:id="A79958-002-b-0920">Lightning</w>
      <w lemma="be" pos="vvz" xml:id="A79958-002-b-0930">is</w>
      <w lemma="in" pos="acp" xml:id="A79958-002-b-0940">in</w>
      <w lemma="Keldar" pos="nn1" xml:id="A79958-002-b-0950">Keldar</w>
      <w lemma="of" pos="acp" xml:id="A79958-002-b-0960">of</w>
      <w lemma="a" pos="d" xml:id="A79958-002-b-0970">a</w>
      <w lemma="cloud" pos="n1" xml:id="A79958-002-b-0980">cloud</w>
      <pc unit="sentence" xml:id="A79958-002-b-0990">.</pc>
     </l>
     <l xml:id="A79958-e540">
      <w lemma="oh" pos="uh" xml:id="A79958-002-b-1000">Oh</w>
      <w lemma="the" pos="d" xml:id="A79958-002-b-1010">the</w>
      <w lemma="accurse" pos="j-vn" xml:id="A79958-002-b-1020">accurst</w>
      <w lemma="stenography" pos="n1" reg="stenography" xml:id="A79958-002-b-1030">Stenographie</w>
      <w lemma="of" pos="acp" xml:id="A79958-002-b-1040">of</w>
      <w lemma="fate" pos="n1" xml:id="A79958-002-b-1050">fate</w>
      <pc unit="sentence" xml:id="A79958-002-b-1060">!</pc>
     </l>
     <l xml:id="A79958-e550">
      <w lemma="the" pos="d" xml:id="A79958-002-b-1070">The</w>
      <w lemma="princely" pos="j" xml:id="A79958-002-b-1080">Princely</w>
      <w lemma="eagle" pos="n1" xml:id="A79958-002-b-1090">Eagle</w>
      <w lemma="shrink" pos="vvn" xml:id="A79958-002-b-1100">shrunk</w>
      <w lemma="into" pos="acp" xml:id="A79958-002-b-1110">into</w>
      <w lemma="a" pos="d" xml:id="A79958-002-b-1120">a</w>
      <w lemma="bat." pos="ab" xml:id="A79958-002-b-1130">Bat.</w>
      <pc unit="sentence" xml:id="A79958-002-b-1140"/>
     </l>
     <l xml:id="A79958-e560">
      <w lemma="what" pos="crq" xml:id="A79958-002-b-1150">What</w>
      <w lemma="charm" pos="n1" reg="charm" xml:id="A79958-002-b-1160">charme</w>
      <pc xml:id="A79958-002-b-1170">,</pc>
      <w lemma="what" pos="crq" xml:id="A79958-002-b-1180">what</w>
      <w lemma="magic" pos="j" reg="magic" xml:id="A79958-002-b-1190">Magick</w>
      <w lemma="vapour" pos="n1" xml:id="A79958-002-b-1200">vapour</w>
      <w lemma="can" pos="vmb" xml:id="A79958-002-b-1210">can</w>
      <w lemma="it" pos="pn" xml:id="A79958-002-b-1220">it</w>
      <w lemma="be" pos="vvi" xml:id="A79958-002-b-1230">be</w>
     </l>
     <l xml:id="A79958-e570">
      <w lemma="that" pos="cs" xml:id="A79958-002-b-1240">That</w>
      <w lemma="shrink" pos="vvz" xml:id="A79958-002-b-1250">shrinks</w>
      <w lemma="his" pos="po" xml:id="A79958-002-b-1260">his</w>
      <w lemma="ray" pos="n2" reg="rays" xml:id="A79958-002-b-1270">rayes</w>
      <w lemma="to" pos="acp" xml:id="A79958-002-b-1280">to</w>
      <w lemma="this" pos="d" xml:id="A79958-002-b-1290">this</w>
      <w lemma="apostasy" pos="n1" reg="apostasy" xml:id="A79958-002-b-1300">Apostasie</w>
      <pc unit="sentence" xml:id="A79958-002-b-1310">?</pc>
     </l>
     <l xml:id="A79958-e580">
      <w lemma="it" pos="pn" xml:id="A79958-002-b-1320">It</w>
      <w lemma="be" pos="vvz" xml:id="A79958-002-b-1330">is</w>
      <w lemma="no" pos="dx" xml:id="A79958-002-b-1340">no</w>
      <w lemma="subtle" pos="j" reg="subtle" xml:id="A79958-002-b-1350">subtile</w>
      <w lemma="film" pos="n1" reg="film" xml:id="A79958-002-b-1360">filme</w>
      <w lemma="of" pos="acp" xml:id="A79958-002-b-1370">of</w>
      <w lemma="Tiffany" pos="n1" xml:id="A79958-002-b-1380">Tiffany</w>
      <w lemma="air" pos="n1" reg="air" xml:id="A79958-002-b-1390">ayre</w>
      <pc xml:id="A79958-002-b-1400">,</pc>
     </l>
     <l xml:id="A79958-e590">
      <w lemma="no" pos="dx" xml:id="A79958-002-b-1410">No</w>
      <w lemma="cobweb" pos="n1" reg="cobweb" xml:id="A79958-002-b-1420">Cob-web</w>
      <w lemma="vizard" pos="n1" xml:id="A79958-002-b-1430">vizard</w>
      <pc xml:id="A79958-002-b-1440">,</pc>
      <w lemma="such" pos="d" xml:id="A79958-002-b-1450">such</w>
      <w lemma="as" pos="acp" xml:id="A79958-002-b-1460">as</w>
      <w lemma="lady" pos="n2" reg="Ladies" xml:id="A79958-002-b-1470">Ladyes</w>
      <w lemma="wear" pos="vvb" reg="wear" xml:id="A79958-002-b-1480">weare</w>
      <pc xml:id="A79958-002-b-1490">,</pc>
     </l>
     <l xml:id="A79958-e600">
      <w lemma="when" pos="crq" xml:id="A79958-002-b-1500">When</w>
      <w lemma="they" pos="pns" xml:id="A79958-002-b-1510">they</w>
      <w lemma="be" pos="vvb" xml:id="A79958-002-b-1520">are</w>
      <w lemma="veil" pos="vvn" reg="veiled" xml:id="A79958-002-b-1530">vayl'd</w>
      <w lemma="on" pos="acp" xml:id="A79958-002-b-1540">on</w>
      <w lemma="purpose" pos="n1" xml:id="A79958-002-b-1550">purpose</w>
      <w lemma="to" pos="prt" xml:id="A79958-002-b-1560">to</w>
      <w lemma="be" pos="vvi" xml:id="A79958-002-b-1570">be</w>
      <w lemma="see" pos="vvn" reg="seen" xml:id="A79958-002-b-1580">seene</w>
      <pc xml:id="A79958-002-b-1590">,</pc>
     </l>
     <l xml:id="A79958-e610">
      <w lemma="double" pos="vvg" xml:id="A79958-002-b-1600">Doubling</w>
      <w lemma="their" pos="po" xml:id="A79958-002-b-1610">their</w>
      <w lemma="lustre" pos="n1" xml:id="A79958-002-b-1620">lustre</w>
      <w lemma="by" pos="acp" xml:id="A79958-002-b-1630">by</w>
      <w lemma="their" pos="po" xml:id="A79958-002-b-1640">their</w>
      <w lemma="vanquish" pos="j-vn" reg="vanquished" xml:id="A79958-002-b-1650">vanquisht</w>
      <w lemma="screen" pos="n1" reg="screen" xml:id="A79958-002-b-1660">Skreene</w>
      <pc xml:id="A79958-002-b-1670">:</pc>
     </l>
     <l xml:id="A79958-e620">
      <w lemma="nor" pos="ccx" xml:id="A79958-002-b-1680">Nor</w>
      <w lemma="the" pos="d" xml:id="A79958-002-b-1690">the</w>
      <w lemma="false" pos="j" xml:id="A79958-002-b-1700">false</w>
      <w lemma="scabbard" pos="n1" reg="scabbard" xml:id="A79958-002-b-1710">scabberd</w>
      <w lemma="of" pos="acp" xml:id="A79958-002-b-1720">of</w>
      <w lemma="a" pos="d" xml:id="A79958-002-b-1730">a</w>
      <w lemma="prince●" pos="n1" xml:id="A79958-002-b-1740">Prince●</w>
      <w lemma="tough" pos="j" xml:id="A79958-002-b-1750">tough</w>
      <pc xml:id="A79958-002-b-1760">,</pc>
     </l>
     <l xml:id="A79958-e630">
      <w lemma="and" pos="cc" xml:id="A79958-002-b-1770">And</w>
      <w lemma="three" pos="crd" xml:id="A79958-002-b-1780">three</w>
      <w lemma="pile" pos="vvn" reg="piled" xml:id="A79958-002-b-1790">pil'd</w>
      <w lemma="darkness" pos="n1" reg="darkness" xml:id="A79958-002-b-1800">darknesse</w>
      <pc xml:id="A79958-002-b-1810">,</pc>
      <w lemma="like" pos="vvb" xml:id="A79958-002-b-1820">like</w>
      <w lemma="unto" pos="acp" xml:id="A79958-002-b-1830">unto</w>
      <w lemma="the" pos="d" xml:id="A79958-002-b-1840">the</w>
      <w lemma="slough" pos="n1" xml:id="A79958-002-b-1850">slough</w>
     </l>
     <l xml:id="A79958-e640">
      <w lemma="of" pos="acp" xml:id="A79958-002-b-1860">Of</w>
      <w lemma="a" pos="d" xml:id="A79958-002-b-1870">an</w>
      <w lemma="imprison" pos="j-vn" xml:id="A79958-002-b-1880">imprisoned</w>
      <w lemma="flame" pos="n1" xml:id="A79958-002-b-1890">flame</w>
      <pc xml:id="A79958-002-b-1900">,</pc>
      <w join="right" lemma="it" pos="pn" xml:id="A79958-002-b-1910">'t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A79958-002-b-1911">is</w>
      <hi xml:id="A79958-e650">
       <w lemma="Faux" pos="nn1" xml:id="A79958-002-b-1920">Faux</w>
      </hi>
      <w lemma="in" pos="acp" xml:id="A79958-002-b-1930">in</w>
      <w lemma="grain" pos="n1" reg="grain" xml:id="A79958-002-b-1940">graine</w>
     </l>
     <l xml:id="A79958-e660">
      <w lemma="dark" pos="j" reg="Dark" xml:id="A79958-002-b-1950">Darke</w>
      <w lemma="lantern" pos="n1" reg="lantern" xml:id="A79958-002-b-1960">Lanthorne</w>
      <w lemma="to" pos="acp" xml:id="A79958-002-b-1970">to</w>
      <w lemma="our" pos="po" xml:id="A79958-002-b-1980">our</w>
      <w lemma="high" pos="j" xml:id="A79958-002-b-1990">high</w>
      <w lemma="meridian" pos="n1" xml:id="A79958-002-b-2000">Meridian</w>
      <pc unit="sentence" xml:id="A79958-002-b-2010">.</pc>
     </l>
     <l xml:id="A79958-e670">
      <w lemma="hell" pos="n1" xml:id="A79958-002-b-2020">Hell</w>
      <w lemma="belch" pos="vvn" reg="belched" xml:id="A79958-002-b-2030">belcht</w>
      <w lemma="the" pos="d" xml:id="A79958-002-b-2040">the</w>
      <w lemma="damp" pos="n1-j" reg="damp" xml:id="A79958-002-b-2050">dampe</w>
      <pc xml:id="A79958-002-b-2060">,</pc>
      <w lemma="the" pos="d" xml:id="A79958-002-b-2070">the</w>
      <hi xml:id="A79958-e680">
       <w lemma="warwick-castle-vote" pos="nn1" rend="hi-left,7" xml:id="A79958-002-b-2080">Warwick-Castle-Vote</w>
      </hi>
     </l>
     <l xml:id="A79958-e690">
      <w lemma="ring" pos="vvd" xml:id="A79958-002-b-2100">Rang</w>
      <hi xml:id="A79958-e700">
       <w lemma="Britan" pos="nng1" xml:id="A79958-002-b-2110">Britan's</w>
      </hi>
      <w lemma="curfew" pos="n1" reg="curfew" xml:id="A79958-002-b-2120">Curfeu</w>
      <pc xml:id="A79958-002-b-2130">,</pc>
      <w lemma="so" pos="av" xml:id="A79958-002-b-2140">so</w>
      <w lemma="our" pos="po" xml:id="A79958-002-b-2150">our</w>
      <w lemma="light" pos="n1" xml:id="A79958-002-b-2160">light</w>
      <w lemma="go" pos="vvd" xml:id="A79958-002-b-2170">went</w>
      <w lemma="out" pos="av" xml:id="A79958-002-b-2180">out</w>
      <pc unit="sentence" xml:id="A79958-002-b-2190">.</pc>
     </l>
     <pb facs="tcp:113980:3" n="4" xml:id="A79958-003-a"/>
     <l xml:id="A79958-e710">
      <w lemma="thy" pos="po" xml:id="A79958-003-a-0010">Thy</w>
      <w lemma="visage" pos="n1" xml:id="A79958-003-a-0020">visage</w>
      <w lemma="be" pos="vvz" xml:id="A79958-003-a-0030">is</w>
      <w lemma="not" pos="xx" xml:id="A79958-003-a-0040">not</w>
      <w lemma="legible" pos="j" xml:id="A79958-003-a-0050">legible</w>
      <pc xml:id="A79958-003-a-0060">,</pc>
      <w lemma="the" pos="d" xml:id="A79958-003-a-0070">the</w>
      <w lemma="letter" pos="n2" xml:id="A79958-003-a-0080">Letters</w>
     </l>
     <l xml:id="A79958-e720">
      <w lemma="like" pos="acp" xml:id="A79958-003-a-0090">Like</w>
      <w lemma="a" pos="d" xml:id="A79958-003-a-0100">a</w>
      <w lemma="lord" pos="ng1" reg="Lord's" xml:id="A79958-003-a-0110">Lords</w>
      <w lemma="name" pos="vvb" xml:id="A79958-003-a-0120">name</w>
      <w lemma="write" pos="vvn" xml:id="A79958-003-a-0130">writ</w>
      <w lemma="in" pos="acp" xml:id="A79958-003-a-0140">in</w>
      <w lemma="fantastic" pos="j" reg="fantastic" xml:id="A79958-003-a-0150">fantastick</w>
      <w lemma="fetters" pos="n2" xml:id="A79958-003-a-0160">fetters</w>
      <pc xml:id="A79958-003-a-0170">,</pc>
     </l>
     <l xml:id="A79958-e730">
      <w lemma="clothes" pos="n2" reg="Clothes" xml:id="A79958-003-a-0180">Cloathes</w>
      <w lemma="where" pos="crq" xml:id="A79958-003-a-0190">where</w>
      <w lemma="a" pos="d" xml:id="A79958-003-a-0200">a</w>
      <w lemma="Swisser" pos="nn1" reg="Swisser" xml:id="A79958-003-a-0210">Switzer</w>
      <w lemma="may" pos="vmd" xml:id="A79958-003-a-0220">might</w>
      <w lemma="be" pos="vvi" xml:id="A79958-003-a-0230">be</w>
      <w lemma="bury" pos="vvn" reg="buried" xml:id="A79958-003-a-0240">buryed</w>
      <w lemma="quick" pos="j" xml:id="A79958-003-a-0250">quick</w>
      <pc xml:id="A79958-003-a-0260">,</pc>
     </l>
     <l xml:id="A79958-e740">
      <w lemma="sure" pos="av-j" xml:id="A79958-003-a-0270">Sure</w>
      <w lemma="they" pos="pns" xml:id="A79958-003-a-0280">they</w>
      <w lemma="will" pos="vmd" xml:id="A79958-003-a-0290">would</w>
      <w lemma="fit" pos="vvi" xml:id="A79958-003-a-0300">fit</w>
      <w lemma="the" pos="d" xml:id="A79958-003-a-0310">the</w>
      <w lemma="body" pos="n1" xml:id="A79958-003-a-0320">Body</w>
      <w lemma="Politic" pos="j" reg="politic" xml:id="A79958-003-a-0330">Politique</w>
      <pc unit="sentence" xml:id="A79958-003-a-0340">.</pc>
     </l>
     <l xml:id="A79958-e750">
      <w lemma="false" pos="j" xml:id="A79958-003-a-0350">False</w>
      <w lemma="beard" pos="n1" xml:id="A79958-003-a-0360">beard</w>
      <w lemma="enough" pos="av-d" xml:id="A79958-003-a-0370">enough</w>
      <w lemma="to" pos="prt" xml:id="A79958-003-a-0380">to</w>
      <w lemma="fit" pos="vvi" xml:id="A79958-003-a-0390">fit</w>
      <w lemma="a" pos="d" xml:id="A79958-003-a-0400">a</w>
      <w lemma="stage" pos="n2" xml:id="A79958-003-a-0410">Stages</w>
      <w lemma="plot" pos="n1" xml:id="A79958-003-a-0420">plot</w>
      <pc xml:id="A79958-003-a-0430">,</pc>
     </l>
     <l xml:id="A79958-e760">
      <w lemma="for" pos="acp" xml:id="A79958-003-a-0440">For</w>
      <w join="right" lemma="that" pos="d" xml:id="A79958-003-a-0450">that</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A79958-003-a-0451">'s</w>
      <w lemma="the" pos="d" xml:id="A79958-003-a-0460">the</w>
      <w lemma="ambush" pos="n1" xml:id="A79958-003-a-0470">ambush</w>
      <w lemma="of" pos="acp" xml:id="A79958-003-a-0480">of</w>
      <w lemma="their" pos="po" xml:id="A79958-003-a-0490">their</w>
      <w lemma="wit" pos="n1" xml:id="A79958-003-a-0500">wit</w>
      <pc xml:id="A79958-003-a-0510">,</pc>
      <w lemma="God" pos="nn1" xml:id="A79958-003-a-0520">God</w>
      <w lemma="wot" pos="vvb" xml:id="A79958-003-a-0530">wot</w>
      <pc unit="sentence" xml:id="A79958-003-a-0540">.</pc>
     </l>
     <l xml:id="A79958-e770">
      <w lemma="nay" pos="uhx" xml:id="A79958-003-a-0550">Nay</w>
      <w lemma="all" pos="d" xml:id="A79958-003-a-0560">all</w>
      <w lemma="his" pos="po" xml:id="A79958-003-a-0570">his</w>
      <w lemma="property" pos="n2" xml:id="A79958-003-a-0580">properties</w>
      <w lemma="so" pos="av" xml:id="A79958-003-a-0590">so</w>
      <w lemma="strange" pos="j" xml:id="A79958-003-a-0600">strange</w>
      <w lemma="appear" pos="vvi" reg="appear" xml:id="A79958-003-a-0610">appeare</w>
      <pc xml:id="A79958-003-a-0620">,</pc>
     </l>
     <l xml:id="A79958-e780">
      <w join="right" lemma="you" pos="pn" xml:id="A79958-003-a-0630">Y'</w>
      <w join="left" lemma="be" pos="vvb" xml:id="A79958-003-a-0631">are</w>
      <w lemma="not" pos="xx" xml:id="A79958-003-a-0640">not</w>
      <w join="right" lemma="in" pos="acp" xml:id="A79958-003-a-0650">i'</w>
      <w join="left" lemma="the" pos="d" xml:id="A79958-003-a-0651">th'</w>
      <w lemma="presence" pos="n1" xml:id="A79958-003-a-0660">presence</w>
      <pc xml:id="A79958-003-a-0670">,</pc>
      <w lemma="though" pos="cs" xml:id="A79958-003-a-0680">though</w>
      <w lemma="the" pos="d" xml:id="A79958-003-a-0690">the</w>
      <w lemma="king" pos="n1" xml:id="A79958-003-a-0700">King</w>
      <w lemma="be" pos="vvb" xml:id="A79958-003-a-0710">be</w>
      <w lemma="there" pos="av" xml:id="A79958-003-a-0720">there</w>
      <pc unit="sentence" xml:id="A79958-003-a-0730">.</pc>
     </l>
     <l xml:id="A79958-e790">
      <w lemma="a" pos="d" xml:id="A79958-003-a-0740">A</w>
      <w lemma="libel" pos="n1" reg="libel" xml:id="A79958-003-a-0750">Libell</w>
      <w lemma="be" pos="vvz" xml:id="A79958-003-a-0760">is</w>
      <w lemma="his" pos="po" xml:id="A79958-003-a-0770">his</w>
      <w lemma="dress" pos="n1" reg="dress" xml:id="A79958-003-a-0780">dresse</w>
      <pc xml:id="A79958-003-a-0790">,</pc>
      <w lemma="a" pos="d" xml:id="A79958-003-a-0800">a</w>
      <w lemma="garb" pos="n1" reg="garb" xml:id="A79958-003-a-0810">garbe</w>
      <w lemma="uncouth" pos="j" xml:id="A79958-003-a-0820">uncouth</w>
      <pc xml:id="A79958-003-a-0830">,</pc>
     </l>
     <l xml:id="A79958-e800">
      <w lemma="such" pos="d" xml:id="A79958-003-a-0840">Such</w>
      <w lemma="as" pos="acp" xml:id="A79958-003-a-0850">as</w>
      <w lemma="the" pos="d" xml:id="A79958-003-a-0860">the</w>
      <hi xml:id="A79958-e810">
       <w lemma="hue" pos="n1" xml:id="A79958-003-a-0870">Hue</w>
      </hi>
      <w lemma="and" pos="cc" xml:id="A79958-003-a-0880">and</w>
      <hi xml:id="A79958-e820">
       <w lemma="cry" pos="vvb" xml:id="A79958-003-a-0890">Cry</w>
      </hi>
      <w lemma="once" pos="acp" xml:id="A79958-003-a-0900">once</w>
      <w lemma="purge" pos="vvn" reg="purged" xml:id="A79958-003-a-0910">purg'd</w>
      <w lemma="at" pos="acp" xml:id="A79958-003-a-0920">at</w>
      <w lemma="mouth" pos="n1" xml:id="A79958-003-a-0930">mouth</w>
      <pc unit="sentence" xml:id="A79958-003-a-0940">.</pc>
     </l>
     <l xml:id="A79958-e830">
      <w lemma="scribble" pos="j-vg" reg="Scribbling" xml:id="A79958-003-a-0950">Scribling</w>
      <w lemma="assassinate" pos="n1" reg="assassinate" xml:id="A79958-003-a-0960">Assasinate</w>
      <pc xml:id="A79958-003-a-0970">,</pc>
      <w lemma="thy" pos="po" xml:id="A79958-003-a-0980">thy</w>
      <w lemma="line" pos="n2" xml:id="A79958-003-a-0990">lines</w>
      <w lemma="attest" pos="vvi" xml:id="A79958-003-a-1000">attest</w>
     </l>
     <l xml:id="A79958-e840">
      <w lemma="a" pos="d" xml:id="A79958-003-a-1010">An</w>
      <w lemma="ear" pos="n1" reg="ear" xml:id="A79958-003-a-1020">eare</w>
      <w lemma="mark" pos="vvb" reg="mark" xml:id="A79958-003-a-1030">marke</w>
      <w lemma="due" pos="j" xml:id="A79958-003-a-1040">due</w>
      <pc xml:id="A79958-003-a-1050">;</pc>
      <w lemma="cubbe" pos="vvb" xml:id="A79958-003-a-1060">Cubbe</w>
      <w lemma="of" pos="acp" xml:id="A79958-003-a-1070">of</w>
      <w lemma="the" pos="d" xml:id="A79958-003-a-1080">the</w>
      <w lemma="blatant" pos="j" xml:id="A79958-003-a-1090">Blatant</w>
      <w lemma="beast" pos="n1" xml:id="A79958-003-a-1100">Beast</w>
      <pc xml:id="A79958-003-a-1110">,</pc>
     </l>
     <l xml:id="A79958-e850">
      <w lemma="who" pos="crq" xml:id="A79958-003-a-1120">Whose</w>
      <w lemma="breath" pos="n1" xml:id="A79958-003-a-1130">breath</w>
      <w lemma="before" pos="acp" xml:id="A79958-003-a-1140">before</w>
      <w join="right" lemma="it" pos="pn" xml:id="A79958-003-a-1150">'t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A79958-003-a-1151">is</w>
      <w lemma="syllable" pos="vvn" xml:id="A79958-003-a-1160">syllabled</w>
      <w lemma="for" pos="acp" xml:id="A79958-003-a-1170">for</w>
      <w lemma="worse" pos="jc" xml:id="A79958-003-a-1180">worse</w>
     </l>
     <l xml:id="A79958-e860">
      <w lemma="be" pos="vvz" xml:id="A79958-003-a-1190">Is</w>
      <w lemma="blasphemy" pos="n1" xml:id="A79958-003-a-1200">Blasphemy</w>
      <w lemma="unfledged" pos="j" reg="unfledged" xml:id="A79958-003-a-1210">unfledg'd</w>
      <pc xml:id="A79958-003-a-1220">,</pc>
      <w lemma="a" pos="d" xml:id="A79958-003-a-1230">a</w>
      <w lemma="Callow" pos="j" xml:id="A79958-003-a-1240">Callow</w>
      <w lemma="curse" pos="n1" xml:id="A79958-003-a-1250">curse</w>
      <pc unit="sentence" xml:id="A79958-003-a-1260">.</pc>
     </l>
     <l xml:id="A79958-e870">
      <w lemma="the" pos="d" xml:id="A79958-003-a-1270">The</w>
      <w lemma="laplander" pos="nn2" xml:id="A79958-003-a-1280">Laplanders</w>
      <w lemma="when" pos="crq" xml:id="A79958-003-a-1290">when</w>
      <w lemma="they" pos="pns" xml:id="A79958-003-a-1300">they</w>
      <w lemma="will" pos="vmd" xml:id="A79958-003-a-1310">would</w>
      <w lemma="sell" pos="vvi" xml:id="A79958-003-a-1320">sell</w>
      <w lemma="a" pos="d" xml:id="A79958-003-a-1330">a</w>
      <w lemma="wind" pos="n1" xml:id="A79958-003-a-1340">wind</w>
     </l>
     <l xml:id="A79958-e880">
      <w lemma="waft" pos="vvg" xml:id="A79958-003-a-1350">Wafting</w>
      <w lemma="to" pos="acp" xml:id="A79958-003-a-1360">to</w>
      <w lemma="hell" pos="n1" xml:id="A79958-003-a-1370">hell</w>
      <pc xml:id="A79958-003-a-1380">,</pc>
      <w lemma="bag" pos="n1" reg="bag" xml:id="A79958-003-a-1390">bagge</w>
      <w lemma="up" pos="acp" xml:id="A79958-003-a-1400">up</w>
      <w lemma="thy" pos="po" xml:id="A79958-003-a-1410">thy</w>
      <w lemma="phrase" pos="n1" xml:id="A79958-003-a-1420">phrase</w>
      <pc xml:id="A79958-003-a-1430">,</pc>
      <w lemma="and" pos="cc" xml:id="A79958-003-a-1440">and</w>
      <w lemma="bind" pos="vvi" reg="bind" xml:id="A79958-003-a-1450">binde</w>
     </l>
     <l xml:id="A79958-e890">
      <w lemma="it" pos="pn" xml:id="A79958-003-a-1460">It</w>
      <w lemma="to" pos="acp" xml:id="A79958-003-a-1470">to</w>
      <w lemma="the" pos="d" xml:id="A79958-003-a-1480">the</w>
      <w lemma="bark" pos="n1" reg="bark" xml:id="A79958-003-a-1490">Barque</w>
      <pc xml:id="A79958-003-a-1500">,</pc>
      <w lemma="which" pos="crq" xml:id="A79958-003-a-1510">which</w>
      <w lemma="at" pos="acp" xml:id="A79958-003-a-1520">at</w>
      <w lemma="the" pos="d" xml:id="A79958-003-a-1530">the</w>
      <w lemma="voyage" pos="n1" xml:id="A79958-003-a-1540">voyage</w>
      <w lemma="end" pos="n1" xml:id="A79958-003-a-1550">end</w>
      <pc xml:id="A79958-003-a-1560">▪</pc>
     </l>
     <l xml:id="A79958-e900">
      <w lemma="shift" pos="n2" xml:id="A79958-003-a-1570">Shifts</w>
      <w lemma="poop" pos="n1" reg="poop" xml:id="A79958-003-a-1580">Poope</w>
      <pc xml:id="A79958-003-a-1590">,</pc>
      <w lemma="and" pos="cc" xml:id="A79958-003-a-1600">and</w>
      <w lemma="bring" pos="vvz" xml:id="A79958-003-a-1610">brings</w>
      <w lemma="the" pos="d" xml:id="A79958-003-a-1620">the</w>
      <w lemma="colic" pos="n1" reg="colic" xml:id="A79958-003-a-1630">Collick</w>
      <w lemma="in" pos="acp" xml:id="A79958-003-a-1640">in</w>
      <w lemma="the" pos="d" xml:id="A79958-003-a-1650">the</w>
      <w lemma="fiend" pos="n1" xml:id="A79958-003-a-1660">Fiend</w>
      <pc unit="sentence" xml:id="A79958-003-a-1670">.</pc>
     </l>
     <l xml:id="A79958-e910">
      <w lemma="but" pos="acp" xml:id="A79958-003-a-1680">But</w>
      <w join="right" lemma="i" pos="pns" xml:id="A79958-003-a-1690">I</w>
      <w join="left" lemma="will" pos="vmb" xml:id="A79958-003-a-1691">'ll</w>
      <w lemma="not" pos="xx" xml:id="A79958-003-a-1700">not</w>
      <w lemma="dub" pos="vvb" reg="dub" xml:id="A79958-003-a-1710">dubbe</w>
      <w lemma="thou" pos="pno" xml:id="A79958-003-a-1720">thee</w>
      <w lemma="with" pos="acp" xml:id="A79958-003-a-1730">with</w>
      <w lemma="a" pos="d" xml:id="A79958-003-a-1740">a</w>
      <w lemma="glorious" pos="j" xml:id="A79958-003-a-1750">glorious</w>
      <w lemma="scar" pos="n1" xml:id="A79958-003-a-1760">scar</w>
      <pc xml:id="A79958-003-a-1770">,</pc>
     </l>
     <l xml:id="A79958-e920">
      <w lemma="nor" pos="ccx" xml:id="A79958-003-a-1780">Nor</w>
      <w lemma="sink" pos="vvi" xml:id="A79958-003-a-1790">sink</w>
      <w lemma="thy" pos="po" xml:id="A79958-003-a-1800">thy</w>
      <w lemma="scholar" pos="n1" reg="scholar" xml:id="A79958-003-a-1810">Skuller</w>
      <w lemma="with" pos="acp" xml:id="A79958-003-a-1820">with</w>
      <w lemma="a" pos="d" xml:id="A79958-003-a-1830">a</w>
      <w lemma="man" pos="n1" xml:id="A79958-003-a-1840">Man</w>
      <w lemma="of" pos="acp" xml:id="A79958-003-a-1850">of</w>
      <w lemma="war" pos="n1" xml:id="A79958-003-a-1860">War</w>
      <pc unit="sentence" xml:id="A79958-003-a-1870">.</pc>
     </l>
     <l xml:id="A79958-e930">
      <w lemma="the" pos="d" xml:id="A79958-003-a-1880">The</w>
      <w lemma="black-mouthed" pos="j" reg="black-mouthed" xml:id="A79958-003-a-1890">black-mouth'd</w>
      <foreign xml:id="A79958-e940" xml:lang="lat">
       <w lemma="si" pos="fla" xml:id="A79958-003-a-1900">Si</w>
       <w lemma="quis" pos="fla" xml:id="A79958-003-a-1910">quis</w>
       <pc xml:id="A79958-003-a-1920">,</pc>
      </foreign>
      <w lemma="and" pos="cc" xml:id="A79958-003-a-1930">and</w>
      <w lemma="this" pos="d" xml:id="A79958-003-a-1940">this</w>
      <w lemma="slander" pos="j-vg" xml:id="A79958-003-a-1950">slandering</w>
      <w lemma="suit" pos="n1" reg="suit" xml:id="A79958-003-a-1960">suite</w>
      <pc xml:id="A79958-003-a-1970">,</pc>
     </l>
     <l xml:id="A79958-e950">
      <w lemma="both" pos="av-d" xml:id="A79958-003-a-1980">Both</w>
      <w lemma="do" pos="vvb" reg="do" xml:id="A79958-003-a-1990">doe</w>
      <w lemma="alike" pos="av" xml:id="A79958-003-a-2000">alike</w>
      <w lemma="in" pos="acp" xml:id="A79958-003-a-2010">in</w>
      <w lemma="picture" pos="n1" xml:id="A79958-003-a-2020">picture</w>
      <w lemma="execute" pos="vvi" xml:id="A79958-003-a-2030">execute</w>
      <pc unit="sentence" xml:id="A79958-003-a-2040">.</pc>
     </l>
     <l xml:id="A79958-e960">
      <w lemma="but" pos="acp" xml:id="A79958-003-a-2050">But</w>
      <w lemma="since" pos="acp" xml:id="A79958-003-a-2060">since</w>
      <w join="right" lemma="we" pos="pns" xml:id="A79958-003-a-2070">w'</w>
      <w join="left" lemma="be" pos="vvb" xml:id="A79958-003-a-2071">are</w>
      <w lemma="all" pos="d" xml:id="A79958-003-a-2080">all</w>
      <w lemma="call" pos="vvn" reg="called" xml:id="A79958-003-a-2090">call'd</w>
      <w lemma="papist" pos="nn2" xml:id="A79958-003-a-2100">Papists</w>
      <pc xml:id="A79958-003-a-2110">,</pc>
      <w lemma="why" pos="crq" xml:id="A79958-003-a-2120">why</w>
      <w lemma="not" pos="xx" xml:id="A79958-003-a-2130">not</w>
      <w lemma="date" pos="n1" xml:id="A79958-003-a-2140">date</w>
      <pc xml:id="A79958-003-a-2150">,</pc>
     </l>
     <l xml:id="A79958-e970">
      <w lemma="devotion" pos="n1" xml:id="A79958-003-a-2160">Devotion</w>
      <w lemma="to" pos="acp" xml:id="A79958-003-a-2170">to</w>
      <w lemma="the" pos="d" xml:id="A79958-003-a-2180">the</w>
      <w lemma="rag" pos="n2" xml:id="A79958-003-a-2190">Rags</w>
      <w lemma="thus" pos="av" xml:id="A79958-003-a-2200">thus</w>
      <w lemma="consecrate" pos="vvn" xml:id="A79958-003-a-2210">consecrate</w>
      <pc unit="sentence" xml:id="A79958-003-a-2220">.</pc>
     </l>
     <l xml:id="A79958-e980">
      <w lemma="as" pos="acp" xml:id="A79958-003-a-2230">As</w>
      <w lemma="temple" pos="n2" xml:id="A79958-003-a-2240">Temples</w>
      <w lemma="use" pos="vvb" xml:id="A79958-003-a-2250">use</w>
      <w lemma="to" pos="prt" xml:id="A79958-003-a-2260">to</w>
      <w lemma="have" pos="vvi" xml:id="A79958-003-a-2270">have</w>
      <w lemma="their" pos="po" xml:id="A79958-003-a-2280">their</w>
      <w lemma="porch" pos="n2" xml:id="A79958-003-a-2290">Porches</w>
      <w lemma="wrought" pos="vvn" xml:id="A79958-003-a-2300">wrought</w>
     </l>
     <l xml:id="A79958-e990">
      <w lemma="with" pos="acp" xml:id="A79958-003-a-2310">With</w>
      <w lemma="sphynx" pos="n2" xml:id="A79958-003-a-2320">Sphynxes</w>
      <pc xml:id="A79958-003-a-2330">,</pc>
      <w lemma="creature" pos="n2" xml:id="A79958-003-a-2340">creatures</w>
      <w lemma="of" pos="acp" xml:id="A79958-003-a-2350">of</w>
      <w lemma="a" pos="d" xml:id="A79958-003-a-2360">an</w>
      <w lemma="antic" pos="j" reg="antic" xml:id="A79958-003-a-2370">antick</w>
      <w lemma="draught" pos="n1" xml:id="A79958-003-a-2380">draught</w>
      <pc xml:id="A79958-003-a-2390">:</pc>
     </l>
     <pb facs="tcp:113980:3" n="5" rend="simple:additions" xml:id="A79958-003-b"/>
     <l xml:id="A79958-e1000">
      <w lemma="and" pos="cc" xml:id="A79958-003-b-0010">And</w>
      <w lemma="puzzle" pos="vvg" reg="puzzling" xml:id="A79958-003-b-0020">puzling</w>
      <w lemma="portraiture" pos="n2" reg="portraitures" xml:id="A79958-003-b-0030">Pourtraitures</w>
      <w lemma="to" pos="prt" xml:id="A79958-003-b-0040">to</w>
      <w lemma="show" pos="vvi" reg="show" xml:id="A79958-003-b-0050">shew</w>
      <w lemma="that" pos="cs" xml:id="A79958-003-b-0060">that</w>
      <w lemma="there" pos="av" xml:id="A79958-003-b-0070">there</w>
     </l>
     <l xml:id="A79958-e1010">
      <w lemma="riddle" pos="n2" xml:id="A79958-003-b-0080">Riddles</w>
      <w lemma="inhabit" pos="vvn" xml:id="A79958-003-b-0090">inhabited</w>
      <pc xml:id="A79958-003-b-0100">,</pc>
      <w lemma="the" pos="d" xml:id="A79958-003-b-0110">the</w>
      <w lemma="like" pos="j" xml:id="A79958-003-b-0120">like</w>
      <w lemma="be" pos="vvz" xml:id="A79958-003-b-0130">is</w>
      <w lemma="here" pos="av" xml:id="A79958-003-b-0140">here</w>
      <pc unit="sentence" xml:id="A79958-003-b-0150">.</pc>
     </l>
    </lg>
    <lg xml:id="A79958-e1020">
     <l xml:id="A79958-e1030">
      <w lemma="but" pos="acp" xml:id="A79958-003-b-0160">But</w>
      <w lemma="pardon" pos="vvb" xml:id="A79958-003-b-0170">pardon</w>
      <w lemma="sir" pos="n1" xml:id="A79958-003-b-0180">Sir</w>
      <pc xml:id="A79958-003-b-0190">,</pc>
      <w lemma="since" pos="acp" xml:id="A79958-003-b-0200">since</w>
      <w lemma="i" pos="pns" xml:id="A79958-003-b-0210">I</w>
      <w lemma="presume" pos="vvb" xml:id="A79958-003-b-0220">presume</w>
      <w lemma="to" pos="prt" xml:id="A79958-003-b-0230">to</w>
      <w lemma="be" pos="vvi" xml:id="A79958-003-b-0240">be</w>
     </l>
     <l xml:id="A79958-e1040">
      <w lemma="clerk" pos="n1" reg="Clerk" xml:id="A79958-003-b-0250">Clarke</w>
      <w lemma="of" pos="acp" xml:id="A79958-003-b-0260">of</w>
      <w lemma="this" pos="d" xml:id="A79958-003-b-0270">this</w>
      <w lemma="closet" pos="n1" xml:id="A79958-003-b-0280">Closet</w>
      <w lemma="to" pos="acp" xml:id="A79958-003-b-0290">to</w>
      <w lemma="your" pos="po" xml:id="A79958-003-b-0300">Your</w>
      <w lemma="majesty" pos="n1" xml:id="A79958-003-b-0310">Majesty</w>
      <pc xml:id="A79958-003-b-0320">:</pc>
     </l>
     <l xml:id="A79958-e1050">
      <w lemma="methinks" pos="vvz" xml:id="A79958-003-b-0330">Methinks</w>
      <w lemma="in" pos="acp" xml:id="A79958-003-b-0340">in</w>
      <w lemma="this" pos="d" xml:id="A79958-003-b-0350">this</w>
      <w lemma="your" pos="po" xml:id="A79958-003-b-0360">your</w>
      <w lemma="dark" pos="j" xml:id="A79958-003-b-0370">dark</w>
      <w lemma="mysterious" pos="j" xml:id="A79958-003-b-0380">mysterious</w>
      <w lemma="dress" pos="n1" reg="dress" xml:id="A79958-003-b-0390">dresse</w>
     </l>
     <l xml:id="A79958-e1060">
      <w lemma="i" pos="pns" xml:id="A79958-003-b-0400">I</w>
      <w lemma="see" pos="vvb" xml:id="A79958-003-b-0410">see</w>
      <w lemma="the" pos="d" xml:id="A79958-003-b-0420">the</w>
      <w lemma="gospel" pos="n1" xml:id="A79958-003-b-0430">Gospel</w>
      <w lemma="couch" pos="vvd" reg="couched" xml:id="A79958-003-b-0440">coucht</w>
      <w lemma="in" pos="acp" xml:id="A79958-003-b-0450">in</w>
      <w lemma="parable" pos="n2" xml:id="A79958-003-b-0460">Parables</w>
      <pc unit="sentence" xml:id="A79958-003-b-0470">.</pc>
     </l>
     <l xml:id="A79958-e1070">
      <w lemma="at" pos="acp" xml:id="A79958-003-b-0480">At</w>
      <w lemma="my" pos="po" xml:id="A79958-003-b-0490">my</w>
      <w lemma="next" pos="ord" xml:id="A79958-003-b-0500">next</w>
      <w lemma="view" pos="n1" xml:id="A79958-003-b-0510">view</w>
      <pc xml:id="A79958-003-b-0520">,</pc>
      <w lemma="my" pos="po" xml:id="A79958-003-b-0530">my</w>
      <w lemma="purblind" pos="j" reg="purblind" xml:id="A79958-003-b-0540">pur-blind</w>
      <w lemma="fancy" pos="n1" xml:id="A79958-003-b-0550">fancy</w>
      <w lemma="ripe" pos="vvz" xml:id="A79958-003-b-0560">ripes</w>
      <pc xml:id="A79958-003-b-0570">,</pc>
     </l>
     <l xml:id="A79958-e1080">
      <w lemma="and" pos="cc" xml:id="A79958-003-b-0580">And</w>
      <w lemma="show" pos="vvz" reg="shows" xml:id="A79958-003-b-0590">shews</w>
      <w lemma="religion" pos="n1" xml:id="A79958-003-b-0600">Religion</w>
      <w lemma="in" pos="acp" xml:id="A79958-003-b-0610">in</w>
      <w lemma="its" pos="po" xml:id="A79958-003-b-0620">its</w>
      <w lemma="dusky" pos="j" xml:id="A79958-003-b-0630">dusky</w>
      <w lemma="type" pos="n2" xml:id="A79958-003-b-0640">types</w>
      <pc unit="sentence" xml:id="A79958-003-b-0650">.</pc>
     </l>
     <l xml:id="A79958-e1090">
      <w lemma="such" pos="d" xml:id="A79958-003-b-0660">Such</w>
      <w lemma="a" pos="d" xml:id="A79958-003-b-0670">a</w>
      <w lemma="text" pos="n1" xml:id="A79958-003-b-0680">Text</w>
      <w lemma="royal" pos="j" reg="royal" xml:id="A79958-003-b-0690">Royall</w>
      <pc xml:id="A79958-003-b-0700">,</pc>
      <w lemma="so" pos="av" xml:id="A79958-003-b-0710">so</w>
      <w lemma="obscure" pos="j" xml:id="A79958-003-b-0720">obscure</w>
      <w lemma="a" pos="d" xml:id="A79958-003-b-0730">a</w>
      <w lemma="shade" pos="n1" xml:id="A79958-003-b-0740">shade</w>
     </l>
     <l xml:id="A79958-e1100">
      <w lemma="be" pos="vvd" xml:id="A79958-003-b-0750">Was</w>
      <hi xml:id="A79958-e1110">
       <w lemma="Solomon" pos="nn1" xml:id="A79958-003-b-0760">Solomon</w>
      </hi>
      <w lemma="in" pos="acp" xml:id="A79958-003-b-0770">in</w>
      <w lemma="proverb" pos="n2" xml:id="A79958-003-b-0780">Proverbs</w>
      <w lemma="all" pos="d" xml:id="A79958-003-b-0790">all</w>
      <w lemma="array" pos="vvn" reg="arrayed" xml:id="A79958-003-b-0800">array'd</w>
      <pc unit="sentence" xml:id="A79958-003-b-0810">.</pc>
     </l>
    </lg>
    <lg xml:id="A79958-e1120">
     <l xml:id="A79958-e1130">
      <w lemma="come" pos="vvb" xml:id="A79958-003-b-0820">Come</w>
      <w lemma="all" pos="d" xml:id="A79958-003-b-0830">all</w>
      <w lemma="you" pos="pn" xml:id="A79958-003-b-0840">ye</w>
      <w lemma="brat" pos="n2" xml:id="A79958-003-b-0850">Brats</w>
      <w lemma="of" pos="acp" xml:id="A79958-003-b-0860">of</w>
      <w lemma="this" pos="d" xml:id="A79958-003-b-0870">this</w>
      <w lemma="expound" pos="vvg" xml:id="A79958-003-b-0880">expounding</w>
      <w lemma="age" pos="n1" xml:id="A79958-003-b-0890">age</w>
      <pc xml:id="A79958-003-b-0900">,</pc>
     </l>
     <l xml:id="A79958-e1140">
      <w lemma="to" pos="acp" xml:id="A79958-003-b-0910">To</w>
      <w lemma="who" pos="crq" xml:id="A79958-003-b-0920">whom</w>
      <w lemma="the" pos="d" xml:id="A79958-003-b-0930">the</w>
      <w lemma="spirit" pos="n1" xml:id="A79958-003-b-0940">Spirit</w>
      <w lemma="be" pos="vvz" xml:id="A79958-003-b-0950">is</w>
      <w lemma="in" pos="acp" xml:id="A79958-003-b-0960">in</w>
      <w lemma="pupil" pos="n1" reg="pupil" xml:id="A79958-003-b-0970">pupill</w>
      <w lemma="age" pos="n1" xml:id="A79958-003-b-0980">age</w>
      <pc xml:id="A79958-003-b-0990">;</pc>
     </l>
     <l xml:id="A79958-e1150">
      <w lemma="you" pos="pn" xml:id="A79958-003-b-1000">You</w>
      <w lemma="that" pos="cs" xml:id="A79958-003-b-1010">that</w>
      <w lemma="damn" pos="vvb" reg="damn" xml:id="A79958-003-b-1020">damne</w>
      <w lemma="more" pos="avc-d" xml:id="A79958-003-b-1030">more</w>
      <w lemma="than" pos="cs" reg="than" xml:id="A79958-003-b-1040">then</w>
      <w lemma="ever" pos="av" xml:id="A79958-003-b-1050">ever</w>
      <hi xml:id="A79958-e1160">
       <w lemma="Samson" pos="nn1" reg="Samson" xml:id="A79958-003-b-1060">Sampson</w>
      </hi>
      <w lemma="slay" pos="vvd" xml:id="A79958-003-b-1070">slew</w>
      <pc xml:id="A79958-003-b-1080">,</pc>
     </l>
     <l xml:id="A79958-e1170">
      <w lemma="and" pos="cc" xml:id="A79958-003-b-1090">And</w>
      <w lemma="with" pos="acp" xml:id="A79958-003-b-1100">with</w>
      <w lemma="his" pos="po" xml:id="A79958-003-b-1110">his</w>
      <w lemma="engine" pos="n1" xml:id="A79958-003-b-1120">engine</w>
      <pc xml:id="A79958-003-b-1130">,</pc>
      <w lemma="the" pos="d" xml:id="A79958-003-b-1140">the</w>
      <w lemma="same" pos="d" xml:id="A79958-003-b-1150">same</w>
      <w lemma="jawbone" pos="n1" reg="jawbone" xml:id="A79958-003-b-1160">jaw-bone</w>
      <w lemma="too" pos="av" xml:id="A79958-003-b-1170">too</w>
      <pc xml:id="A79958-003-b-1180">:</pc>
     </l>
     <l xml:id="A79958-e1180">
      <w lemma="how" pos="crq" xml:id="A79958-003-b-1190">How</w>
      <w join="right" lemma="be" pos="vvz" xml:id="A79958-003-b-1200">is</w>
      <w join="left" lemma="it" pos="pn" xml:id="A79958-003-b-1201">'t</w>
      <w lemma="he" pos="pns" xml:id="A79958-003-b-1210">he</w>
      <w lemma="escape" pos="vvz" reg="'scape" xml:id="A79958-003-b-1220">scapes</w>
      <w lemma="your" pos="po" xml:id="A79958-003-b-1230">your</w>
      <w lemma="inquisition" pos="n1" xml:id="A79958-003-b-1240">Inquisition</w>
      <w lemma="free" pos="j" xml:id="A79958-003-b-1250">free</w>
      <pc xml:id="A79958-003-b-1260">,</pc>
     </l>
     <l xml:id="A79958-e1190">
      <w lemma="since" pos="acp" xml:id="A79958-003-b-1270">Since</w>
      <w lemma="bind" pos="vvn" xml:id="A79958-003-b-1280">bound</w>
      <w lemma="up" pos="acp" xml:id="A79958-003-b-1290">up</w>
      <w lemma="in" pos="acp" xml:id="A79958-003-b-1300">in</w>
      <w lemma="the" pos="d" xml:id="A79958-003-b-1310">the</w>
      <w lemma="bible" pos="ng1" reg="bible's" xml:id="A79958-003-b-1320">Bibles</w>
      <w lemma="livery" pos="n1" reg="livery" xml:id="A79958-003-b-1330">Liverie</w>
      <pc unit="sentence" xml:id="A79958-003-b-1340">?</pc>
     </l>
     <l xml:id="A79958-e1200">
      <w lemma="hence" pos="av" xml:id="A79958-003-b-1350">Hence</w>
      <w lemma="cabinet-untrusser" pos="n2" xml:id="A79958-003-b-1360">Cabinet-untrussers</w>
      <pc xml:id="A79958-003-b-1370">,</pc>
      <w lemma="picklock" pos="n2" reg="picklocks" xml:id="A79958-003-b-1380">Pick-locks</w>
      <w lemma="hence" pos="av" xml:id="A79958-003-b-1390">hence</w>
      <pc xml:id="A79958-003-b-1400">,</pc>
     </l>
     <l xml:id="A79958-e1210">
      <w lemma="you" pos="pn" xml:id="A79958-003-b-1410">You</w>
      <w lemma="that" pos="d" xml:id="A79958-003-b-1420">that</w>
      <w lemma="dim" pos="j" reg="dim" xml:id="A79958-003-b-1430">dimne</w>
      <w lemma="jewel" pos="n2" xml:id="A79958-003-b-1440">jewels</w>
      <w lemma="with" pos="acp" xml:id="A79958-003-b-1450">with</w>
      <w lemma="your" pos="po" xml:id="A79958-003-b-1460">your</w>
      <hi xml:id="A79958-e1220">
       <w lemma="bristol-sense" pos="n1" rend="hi-hyphen-plain" xml:id="A79958-003-b-1470">Bristol-sense</w>
      </hi>
      <pc xml:id="A79958-003-b-1490">:</pc>
     </l>
     <l xml:id="A79958-e1230">
      <w lemma="and" pos="cc" xml:id="A79958-003-b-1500">And</w>
      <w lemma="character" pos="n2" xml:id="A79958-003-b-1510">Characters</w>
      <pc xml:id="A79958-003-b-1520">,</pc>
      <w lemma="like" pos="acp" xml:id="A79958-003-b-1530">like</w>
      <w lemma="witch" pos="n2" xml:id="A79958-003-b-1540">Witches</w>
      <pc xml:id="A79958-003-b-1550">,</pc>
      <w lemma="so" pos="av" xml:id="A79958-003-b-1560">so</w>
      <w lemma="torment" pos="n1" xml:id="A79958-003-b-1570">torment</w>
      <pc xml:id="A79958-003-b-1580">,</pc>
     </l>
     <l xml:id="A79958-e1240">
      <w lemma="till" pos="acp" xml:id="A79958-003-b-1590">Till</w>
      <w lemma="they" pos="pns" xml:id="A79958-003-b-1600">they</w>
      <w lemma="confess" pos="vvb" reg="confess" xml:id="A79958-003-b-1610">confesse</w>
      <w lemma="a" pos="d" xml:id="A79958-003-b-1620">a</w>
      <w lemma="guilt" pos="n1" xml:id="A79958-003-b-1630">guilt</w>
      <pc xml:id="A79958-003-b-1640">,</pc>
      <w lemma="though" pos="cs" xml:id="A79958-003-b-1650">though</w>
      <w lemma="innocent" pos="j" xml:id="A79958-003-b-1660">innocent</w>
      <pc unit="sentence" xml:id="A79958-003-b-1670">.</pc>
     </l>
     <l xml:id="A79958-e1250">
      <w lemma="key" pos="n2" reg="Keys" xml:id="A79958-003-b-1680">Keyes</w>
      <w lemma="for" pos="acp" xml:id="A79958-003-b-1690">for</w>
      <w lemma="this" pos="d" xml:id="A79958-003-b-1700">this</w>
      <w lemma="coffer" pos="n1" xml:id="A79958-003-b-1710">Coffer</w>
      <w lemma="you" pos="pn" xml:id="A79958-003-b-1720">you</w>
      <w lemma="can" pos="vmb" xml:id="A79958-003-b-1730">can</w>
      <w lemma="never" pos="avx" xml:id="A79958-003-b-1740">never</w>
      <w lemma="get" pos="vvi" xml:id="A79958-003-b-1750">get</w>
      <pc xml:id="A79958-003-b-1760">,</pc>
     </l>
     <l xml:id="A79958-e1260">
      <w lemma="none" pos="pix" xml:id="A79958-003-b-1770">None</w>
      <w lemma="but" pos="acp" xml:id="A79958-003-b-1780">but</w>
      <w lemma="s." pos="ab" xml:id="A79958-003-b-1790">S.</w>
      <hi xml:id="A79958-e1270">
       <w lemma="Peter" pos="nng1" rend="hi-apo-plain" xml:id="A79958-003-b-1800">Peter's</w>
      </hi>
      <w lemma="op" pos="vvz" reg="ops" xml:id="A79958-003-b-1820">op's</w>
      <w lemma="this" pos="d" xml:id="A79958-003-b-1830">this</w>
      <w lemma="cabinet" pos="n1" xml:id="A79958-003-b-1840">Cabinet</w>
      <pc unit="sentence" xml:id="A79958-003-b-1850">.</pc>
     </l>
     <l xml:id="A79958-e1280">
      <w lemma="this" pos="d" xml:id="A79958-003-b-1860">This</w>
      <w lemma="cabinet" pos="n1" xml:id="A79958-003-b-1870">Cabinet</w>
      <pc xml:id="A79958-003-b-1880">,</pc>
      <w lemma="who" pos="crq" xml:id="A79958-003-b-1890">whose</w>
      <w lemma="aspect" pos="n1" xml:id="A79958-003-b-1900">aspect</w>
      <w lemma="will" pos="vmd" xml:id="A79958-003-b-1910">would</w>
      <w lemma="benight" pos="vvi" xml:id="A79958-003-b-1920">benight</w>
     </l>
     <l xml:id="A79958-e1290">
      <w lemma="critic" pos="n1" reg="Critic" xml:id="A79958-003-b-1930">Critick</w>
      <w lemma="spectator" pos="n2" xml:id="A79958-003-b-1940">spectators</w>
      <w lemma="with" pos="acp" xml:id="A79958-003-b-1950">with</w>
      <w lemma="redundant" pos="fla" xml:id="A79958-003-b-1960">redundant</w>
      <w lemma="jight" pos="vvi" reg="jight" xml:id="A79958-003-b-1970">Iight</w>
      <pc unit="sentence" xml:id="A79958-003-b-1980">.</pc>
     </l>
     <pb facs="tcp:113980:4" n="6" rend="simple:additions" xml:id="A79958-004-a"/>
     <l xml:id="A79958-e1300">
      <w lemma="a" pos="d" xml:id="A79958-004-a-0010">A</w>
      <w lemma="prince" pos="n1" xml:id="A79958-004-a-0020">Prince</w>
      <w lemma="most" pos="avs-d" xml:id="A79958-004-a-0030">most</w>
      <w lemma="see" pos="vvn" reg="seen" xml:id="A79958-004-a-0040">seene</w>
      <pc xml:id="A79958-004-a-0050">,</pc>
      <w lemma="be" pos="vvz" xml:id="A79958-004-a-0060">is</w>
      <w lemma="least" pos="ds" xml:id="A79958-004-a-0070">least</w>
      <pc xml:id="A79958-004-a-0080">:</pc>
      <w lemma="what" pos="crq" xml:id="A79958-004-a-0090">What</w>
      <w lemma="scripture" pos="n2" xml:id="A79958-004-a-0100">Scriptures</w>
      <w lemma="call" pos="vvb" xml:id="A79958-004-a-0110">call</w>
     </l>
     <l xml:id="A79958-e1310">
      <w lemma="the" pos="d" xml:id="A79958-004-a-0120">The</w>
      <w lemma="revelation" pos="n1" xml:id="A79958-004-a-0130">Revelation</w>
      <pc xml:id="A79958-004-a-0140">,</pc>
      <w lemma="be" pos="vvz" xml:id="A79958-004-a-0150">is</w>
      <w lemma="most" pos="avs-d" xml:id="A79958-004-a-0160">most</w>
      <w lemma="mystical" pos="j" reg="mystical" xml:id="A79958-004-a-0170">mysticall</w>
      <pc unit="sentence" xml:id="A79958-004-a-0180">.</pc>
     </l>
    </lg>
    <lg xml:id="A79958-e1320">
     <l xml:id="A79958-e1330">
      <w lemma="mount" pos="n1" xml:id="A79958-004-a-0190">Mount</w>
      <w lemma="than" pos="cs" reg="than" xml:id="A79958-004-a-0200">then</w>
      <w lemma="thou" pos="pns" xml:id="A79958-004-a-0210">thou</w>
      <w lemma="shadow" pos="n1" xml:id="A79958-004-a-0220">Shadow</w>
      <w lemma="royal" pos="j" reg="royal" xml:id="A79958-004-a-0230">Royall</w>
      <pc xml:id="A79958-004-a-0240">,</pc>
      <w lemma="and" pos="cc" xml:id="A79958-004-a-0250">and</w>
      <w lemma="with" pos="acp" xml:id="A79958-004-a-0260">with</w>
      <w lemma="haste" pos="n1" xml:id="A79958-004-a-0270">haste</w>
     </l>
     <l xml:id="A79958-e1340">
      <w lemma="advance" pos="vvb" xml:id="A79958-004-a-0280">Advance</w>
      <w lemma="thy" pos="po" xml:id="A79958-004-a-0290">thy</w>
      <w lemma="morning" pos="n1" xml:id="A79958-004-a-0300">Morning</w>
      <w lemma="star" pos="n1" xml:id="A79958-004-a-0310">Star</w>
      <pc xml:id="A79958-004-a-0320">,</pc>
      <hi xml:id="A79958-e1350">
       <w lemma="Charles" pos="nng1" reg="Charles'" rend="hi-apo-plain" xml:id="A79958-004-a-0330">Charles's</w>
      </hi>
      <w lemma="overcast" pos="vvn" xml:id="A79958-004-a-0350">overcast</w>
      <pc unit="sentence" xml:id="A79958-004-a-0360">.</pc>
     </l>
     <l xml:id="A79958-e1360">
      <w lemma="may" pos="vmb" xml:id="A79958-004-a-0370">May</w>
      <w lemma="thy" pos="po" xml:id="A79958-004-a-0380">thy</w>
      <w lemma="strange" pos="j" xml:id="A79958-004-a-0390">strange</w>
      <w lemma="journey" pos="n1" xml:id="A79958-004-a-0400">journey</w>
      <pc xml:id="A79958-004-a-0410">,</pc>
      <w lemma="contradiction" pos="n2" xml:id="A79958-004-a-0420">contradictions</w>
      <w lemma="twist" pos="vvb" xml:id="A79958-004-a-0430">twist</w>
      <pc xml:id="A79958-004-a-0440">,</pc>
     </l>
     <l xml:id="A79958-e1370">
      <w lemma="and" pos="cc" xml:id="A79958-004-a-0450">And</w>
      <w lemma="force" pos="vvi" xml:id="A79958-004-a-0460">force</w>
      <w lemma="fair" pos="j" reg="fair" xml:id="A79958-004-a-0470">faire</w>
      <w lemma="weather" pos="n1" reg="weather" xml:id="A79958-004-a-0480">vveather</w>
      <w lemma="from" pos="acp" xml:id="A79958-004-a-0490">from</w>
      <w lemma="a" pos="d" xml:id="A79958-004-a-0500">a</w>
      <w lemma="scottish" pos="jnn" xml:id="A79958-004-a-0510">Scottish</w>
      <w lemma="mist" pos="n1" xml:id="A79958-004-a-0520">mist</w>
      <pc unit="sentence" xml:id="A79958-004-a-0530">.</pc>
     </l>
     <l xml:id="A79958-e1380">
      <w lemma="heaven" pos="ng1" reg="Heaven's" xml:id="A79958-004-a-0540">Heavens</w>
      <w lemma="confessor" pos="n2" xml:id="A79958-004-a-0550">Confessors</w>
      <w lemma="be" pos="vvb" xml:id="A79958-004-a-0560">are</w>
      <w lemma="pose" pos="vvn" reg="posed" xml:id="A79958-004-a-0570">pos'd</w>
      <pc xml:id="A79958-004-a-0580">,</pc>
      <w lemma="those" pos="d" xml:id="A79958-004-a-0590">those</w>
      <w lemma="star-eyed" pos="j" reg="star-eyed" xml:id="A79958-004-a-0600">Star-ey'd</w>
      <w lemma="sage" pos="n2-j" xml:id="A79958-004-a-0610">Sages</w>
     </l>
     <l xml:id="A79958-e1390">
      <w lemma="interpret" pos="vvb" xml:id="A79958-004-a-0620">Interpret</w>
      <w lemma="a" pos="d" xml:id="A79958-004-a-0630">an</w>
      <w lemma="eclipse" pos="n1" xml:id="A79958-004-a-0640">Eclipse</w>
      <pc xml:id="A79958-004-a-0650">,</pc>
      <w lemma="thus" pos="av" xml:id="A79958-004-a-0660">thus</w>
      <w lemma="ride" pos="vvg" xml:id="A79958-004-a-0670">riding</w>
      <w lemma="stage" pos="n2" xml:id="A79958-004-a-0680">stages</w>
      <pc unit="sentence" xml:id="A79958-004-a-0690">.</pc>
     </l>
     <l xml:id="A79958-e1400">
      <w lemma="thus" pos="av" xml:id="A79958-004-a-0700">Thus</w>
      <hi xml:id="A79958-e1410">
       <w lemma="israel-like" pos="av-j" rend="hi-hyphen-plain" xml:id="A79958-004-a-0710">Israel-like</w>
      </hi>
      <w lemma="he" pos="pns" xml:id="A79958-004-a-0730">he</w>
      <w lemma="travel" pos="vvz" xml:id="A79958-004-a-0740">travels</w>
      <w lemma="with" pos="acp" xml:id="A79958-004-a-0750">with</w>
      <w lemma="a" pos="d" xml:id="A79958-004-a-0760">a</w>
      <w lemma="cloud" pos="n1" xml:id="A79958-004-a-0770">cloud</w>
      <pc xml:id="A79958-004-a-0780">,</pc>
     </l>
     <l xml:id="A79958-e1420">
      <w lemma="both" pos="av-d" xml:id="A79958-004-a-0790">Both</w>
      <w lemma="as" pos="acp" xml:id="A79958-004-a-0800">as</w>
      <w lemma="a" pos="d" xml:id="A79958-004-a-0810">a</w>
      <w lemma="conduct" pos="n1" xml:id="A79958-004-a-0820">Conduct</w>
      <w lemma="to" pos="acp" xml:id="A79958-004-a-0830">to</w>
      <w lemma="he" pos="pno" xml:id="A79958-004-a-0840">him</w>
      <pc xml:id="A79958-004-a-0850">,</pc>
      <w lemma="and" pos="cc" xml:id="A79958-004-a-0860">and</w>
      <w lemma="a" pos="d" xml:id="A79958-004-a-0870">a</w>
      <w lemma="shroud" pos="n1" xml:id="A79958-004-a-0880">shroud</w>
      <pc unit="sentence" xml:id="A79958-004-a-0890">.</pc>
     </l>
     <l xml:id="A79958-e1430">
      <w lemma="but" pos="acp" xml:id="A79958-004-a-0900">But</w>
      <w lemma="oh" pos="uh" xml:id="A79958-004-a-0910">oh</w>
      <pc xml:id="A79958-004-a-0920">!</pc>
      <w lemma="he" pos="pns" xml:id="A79958-004-a-0930">he</w>
      <w lemma="go" pos="vvz" xml:id="A79958-004-a-0940">goes</w>
      <w lemma="to" pos="acp" xml:id="A79958-004-a-0950">to</w>
      <hi xml:id="A79958-e1440">
       <w lemma="Gibeon" pos="nn1" xml:id="A79958-004-a-0960">Gibeon</w>
       <pc xml:id="A79958-004-a-0970">,</pc>
      </hi>
      <w lemma="and" pos="cc" xml:id="A79958-004-a-0980">and</w>
      <w lemma="renew" pos="vvz" xml:id="A79958-004-a-0990">renews</w>
     </l>
     <l xml:id="A79958-e1450">
      <w lemma="a" pos="d" xml:id="A79958-004-a-1000">A</w>
      <w lemma="league" pos="n1" xml:id="A79958-004-a-1010">league</w>
      <w lemma="with" pos="acp" xml:id="A79958-004-a-1020">with</w>
      <w lemma="mouldy" pos="j" xml:id="A79958-004-a-1030">mouldy</w>
      <w lemma="bread" pos="n1" xml:id="A79958-004-a-1040">bread</w>
      <w lemma="and" pos="cc" xml:id="A79958-004-a-1050">and</w>
      <w lemma="clout" pos="j-vn" xml:id="A79958-004-a-1060">clouted</w>
      <w lemma="shoe" pos="n2" reg="shoes" xml:id="A79958-004-a-1070">shooes</w>
      <pc unit="sentence" xml:id="A79958-004-a-1080">.</pc>
     </l>
    </lg>
    <trailer xml:id="A79958-e1460">
     <w lemma="finis" pos="fla" xml:id="A79958-004-a-1090">FINIS</w>
     <pc unit="sentence" xml:id="A79958-004-a-1100">.</pc>
    </trailer>
    <pb facs="tcp:113980:4" xml:id="A79958-004-b"/>
   </div>
  </body>
 </text>
</TEI>
